<div class="container alert alert-warning">
    <i class="fa fa-exclamation-triangle"></i> This module was developed by TinyERP Pvt Ltd (OpenERP India). Not covered under OpenERP / Odoo Maintenance Contract or Business Pack. Contact at india@openerp.com if you are looking for support or customization.
</div>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Repair's Gate Pass</h2>
            <h3 class="oe_slogan">Indent Approval Link on Repair's Gate Pass</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <iframe width="361" height="200" src="//www.youtube.com/embed/VRha-9DgjuQ" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
This module allows you to send products in repairing indent using gate pass and also keeps track of the incoming shipment of repaired products coming back from the supplier who has sent repaired product.
            </p>
            <div class="oe_centeralign oe_websiteonly">
                <a href="mailto:sales@openerp.com" class="oe_button oe_big oe_tacky">Contact Us</a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">How it works?</h2>
        <h3 class="oe_slogan">Creating Repairing Indent</h3>
        <div class="oe_span6">
            <p class="oe_mt32">
When you want to send a Laptop out for repairing you will create a repairing indent and select Laptop as product to be sent for repairing and the service to repair the Laptop.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="indent-gatepass2.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Deliver through Gate Pass</h3>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="indent-gatepass3.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
After indent is approved, a returnable gate pass is created for Laptop. The gate keeper can confirm the gate pass and process the delivery of Laptop to be send to supplier for repairing.
            </p>
        </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Receive through Gate Pass</h3>
        <div class="oe_span6">
            <p class="oe_mt32">
The incoming shipment for Laptop is also recorded on the same gate pass which is created for the repairing indent.
When the Laptop is arrived from the supplier, the gate keeper can process the incoming shipment of Laptop for the same gate pass.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="indent-gatepass4.png">
            </div>
        </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Transfer to the Department</h3>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="indent-gatepass5.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
After the repaired Laptop has arrived from supplier, you can issue the products to the department for which the repairing indent was created.
Once the internal transfer has been done, the indent will be completed and changed to Received status.
            </p>
        </div>
        </div>
    </div>
</section>

