<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="mrp_settings_form_view">
            <field name="name">mrp.settings.form</field>
            <field name="model">mrp.config.settings</field>
            <field name="inherit_id" ref="mrp.view_mrp_config" />
            <field name="arch" type="xml">
                <xpath expr="//label[@string='Planning']/../div" position="inside">
                    <div>
                        <field name="group_mrp_workers" class="oe_inline"/>
                        <label for="group_mrp_workers"/>
                    </div>
                </xpath>
            </field>
        </record>
    
    </data>
</openerp>
