
/*----------------- OpenERP 7 Style -------------*/
.navbar-inverse .navbar-nav > li > a {color:#ccc;font-weight:600;font-size:11px !important;transition:all .2s ease-out;border-right:1px grey dotted;height:30px;min-width:60px;text-align:center;}
.navbar-inverse .navbar-nav>.active>a{background-color:#ccc !important; color: #333 !important;}
.navbar-inverse .navbar-collapse{border-top:0px; background-image:linear-gradient(to bottom,#646060,#262626);}
.navbar-inverse .navbar-nav>li>a:hover{background:grey;}
.dropdown-menu>li>a:hover{color:#fff;background:#333;}
.openerp .oe_application .oe_breadcrumb_title>*{font-size:16px!important;}
.openerp .oe_followers button.oe_follower { width: 120px; }
.openerp button, .openerp .oe_button, .openerp .oe_highlight { padding: 3px 9px; font-size: 12px; }
.openerp ul.oe_form_status li > .label, .openerp ul.oe_form_status_clickable li > .label {font-size: 80% !important; padding-left: 16px !important;}
.openerp .oe_form_sheetbg {padding: 45px 0;} .openerp .oe_form header{position: fixed;z-index: 1; width:90%;} 
.openerp .oe_horizontal_separator {padding-top:10px;}
.openerp .oe_form > :not(.oe_form_nosheet) header ul:not(.oe_tooltip_technical):not(.oe_dropdown_menu), .openerp .oe_form > .oe_form_nosheet header ul:not(.oe_tooltip_technical):not(.oe_dropdown_menu){float: inherit; padding-left: 6%; padding-right: 6%;}
.openerp .oe_form .oe_form_group {margin-top:16px !important;}
.openerp .oe_leftbar > div a.oe_logo img { max-height: 120px !important;}
.openerp .oe_view_manager_new .oe_form_nosheet > header {position:relative !important;}
/*----------------- OpenERP 7 Style -------------*/
