<div style="margin-left:100px;margin-right:100px;">
<h2>Description</h2>
Send and receive smses using multiple sms gateways<br/>
<br/>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">SMS Accounts</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="1.jpg" alt="SMS Accounts">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
Each account can use a different sms gateway.<br/>
<br/>
<b>Instructions</b><br/>
1.  Login in as an 'Administration Settings' user and activate developer mode<br/>
2.  Go to 'Settings->SMS->Accounts'<br>
3.  Enter the api credentials of your sms gateway of choice<br>
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Stored Mobile Numbers</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
Store and send from multiple sender ids with ease<br/>
<br/>
<b>Instructions</b><br/>
1.  Login in as an 'Administration Settings' user and activate developer mode<br/>
2.  Go to 'Settings->SMS->Mobile Numbers'<br>
3.  Enter a meaningfull name and a mobile number/alphanumeric sender<br>
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
<img class="oe_picture oe_screenshot" src="2.jpg" alt="Stored Mobile Numbers">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Simple Send SMS UI</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="3.jpg" alt="SMS UI">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
Send smses with a simple user interface.<br/>
<br/>
<b>Instructions</b><br/>
1.  Setup an sms account and stored mobile number(see above)<br/>
2.  Go to any partner<br>
3.  Make sure the partner's mobile number is in e164 format<br/>
3.  Click on 'action' menu and 'SMS Partner'<br>
4.  Select one of your stored numbers, enter a message and hit 'Send SMS'<br/>
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">SMS History</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
Keep track of all the sms messages sent out of the system<br/>
<br/>
<b>Instructions</b><br/>
1.  Login in as an 'Administration Settings' user and activate developer mode<br/>
2.  Go to 'Settings->SMS->Messages'<br>
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
<img class="oe_picture oe_screenshot" src="4.jpg" alt="Stored Mobile Numbers">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">SMS Templates</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="5.jpg" alt="SMS Templates">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
Save massive amounts of time.<br/>
<br/>
<b>Instructions</b><br/>
1.  Login in as an 'Administration Settings' user and activate developer mode<br/>
2.  Go to 'Settings->SMS->Templates'<br>
3.  Use dynamic placeholders to make things fun<br/>
4.  Employees can create templates too from the compose form<br/>
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">SMS Action</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
Send an sms when records are created or whatever<br/>
<br/>
<b>Instructions</b><br/>
1.  Login in as an 'Administration Settings' user and activate developer mode<br/>
2.  Go to 'Settings->Actions->Server Actions'<br>
3.  Select 'Send SMS' as an action<br/>
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
<img class="oe_picture oe_screenshot" src="6.jpg" alt="SMS Action">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Auto E164</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="7.jpg" alt="Auto E164">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
Automaticly converts mobile numbers to E164 standard based on the partner's country.<br/>
<br/>
<b>Instructions</b><br/>
1.  Change the partner's country and the international prefix will automaticially added to the mobile field<br/>
            </p>
        </div>
    </div>
</section>
<br/>
<h2>Addon Modules</h2>
<h3><a href="https://apps.odoo.com/apps/modules/9.0/sms_frame_twilio/">SMS Framework - Twilio</a></h3>
Send and receive smses using the Twilio sms gateway<br/>
<br/>
Find a bug? feature idea? send an email to steven@sythiltech.com.au<br>
</div>