<?xml version='1.0' encoding='utf-8'?>
<openerp>
    <data>

<!--
mrp.consume
-->
        <record id="mrp_consume_produce_inherit_form" model="ir.ui.view">
            <field name="name">mrp.consume.produce.inherit.form</field>
            <field name="model">mrp.consume</field>
            <field name="inherit_id" ref="mrp_consume_produce.mrp_consume_produce_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='consume_line_ids']" position="before">
                    <group>
                        <field name="production_id" readonly="1"/>
                        <field name="wo_lot_id" domain="[('production_id', '=', production_id),('state','=','draft')]" on_change="onchange_wo_lot_ids(production_id,wo_lot_id,consume_line_ids)" readonly="context.get('active_model',False) == 'mrp.workorder.lot'"/>
                    </group>
                </xpath>

                <xpath expr="//field[@name='consume_line_ids']" position="attributes">
                    <attribute name="readonly">context.get('active_model',False) == 'mrp.production'</attribute>
                </xpath>

                <xpath expr="//button[@string='Consume']" position="attributes">
                    <attribute name="invisible">context.get('active_model',False) == 'mrp.production'</attribute>
                </xpath>

                <xpath expr="//button[@string='Consume']" position="after">
                    <button string="Active Lot" icon="gtk-ok" name="action_active_lot" type="object" invisible="context.get('active_model',False) == 'mrp.workorder.lot'"/>
                </xpath>

            </field>
        </record>

<!--
mrp.produce
-->
        <record id="mrp_consume_produce_produce_inherit_form" model="ir.ui.view">
            <field name="name">mrp.consume.produce.produce.inherit.form</field>
            <field name="model">mrp.produce</field>
            <field name="inherit_id" ref="mrp_consume_produce.mrp_consume_produce2_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='produce_line_ids']" position="before">
                    <group>
                        <field name="production_id" readonly="1"/>
                        <field name="wo_lot_id" domain="[('production_id', '=', production_id),('state','=','ready')]"/>
                    </group>
                </xpath>

                <xpath expr="//field[@name='produce_line_ids']/tree" position="inside">
                    <field name="prodlot_id" domain="[('product_id','=',product_id)]" required="1"/>
                </xpath>

            </field>
        </record>

    </data>
</openerp>
