<section class="oe_container oe_website_only">
     
        <div class="oe_row oe_more_spaced">
            <h2 class="oe_slogan">product_stock_type Module</h2> 
            <h3 class="oe_slogan">Adds two new fields to Products <br>Create New Attribute named Product Stock Type</h3>
            <h4 class="oe_slogan"><a href="http://www.elico-corp.com">By Elico Corp</a></h4>            
            <div class="oe_span6">
                <p>This module adds two new fields to Products which are Product's Chinese Name and Product Stock Type (cold, dry, wet, normal, etc.).</p>

            </div>
            <div class="oe_span6">
                <img class="oe_picture" src="product_stock_type.png">
            </div>
        </div>
        <div class="oe_row oe_centeralign oe_more_space">
            <a href="http://www.elico-corp.com/saas/" class="oe_button oe_big">Start your <span class="oe_emph">free</span> trial</a>
        </div>
        <h4 class="oe_slogan">or</h4>
    

        
    </section>
