<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

<!--
mrp.production inherit
-->

        <record id="mrp_byworcenter_production_form" model="ir.ui.view">
            <field name="name">mrp.byworcenter.production.form</field>
            <field name="model">mrp.production</field>
            <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='workcenter_lines']" position="before">
                    <separator string="Work Orders Lots"/>
                    <button name="button_create_wol" states="in_production" string="Create More" type="object"/>
                    <field name="wo_lot_ids">
                        <tree>
                            <field name="number"/>
                            <field name="name"/>
                            <field name="wo_ids"/>
                            <field name="percentage"/>
                            <field name="state"/>
                        </tree>
                    </field>
                    <separator string="Work Orders"/>
                </xpath>

                <xpath expr="//field[@name='workcenter_lines']/tree" position="inside">
                    <field name="wo_lot_id"/>
                </xpath>

                <xpath expr="//field[@name='move_lines']/tree/button[@string='Consume Products']" position="replace">
                </xpath>

                <xpath expr="//field[@name='move_lines']/tree/button[@string='Split in Serial Numbers']" position="replace">
                </xpath>

                <xpath expr="//field[@name='move_lines']/tree/button[@string='Scrap Products']" position="replace">
                </xpath>

                <xpath expr="//button[@string='Compute Data']" position="replace">
                </xpath>

                <xpath expr="//field[@name='product_id']" position="after">
                    <field name="prodlot_id" domain="[('product_id', '=', product_id)]"/>
                </xpath>

            </field>
        </record>


<!--
mrp.production.workcenter.line
-->

        <record id="mrp_workoder_by_lot_kanban_view" model="ir.ui.view">
            <field name="name">Work Order</field>
            <field name="model">mrp.production.workcenter.line</field>
            <field name="arch" type="xml">
                <kanban version="7.0" default_group_by="stage_id">
                    <field name="name"/>
                    <field name="state"/>
                    <field name="wo_lot_id"/>
                    <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_color_#{kanban_getcolor(FFFFFF)} oe_kanban_card oe_kanban_global_click">
                            <div t-attf-class="oe_kanban_content">
                                <b>WO:</b> <field name="name"/><br/>
                                <b>MO:</b> <field name="production_id"/><br/>
                                <b>LOT:</b> <field name="wo_lot_id"/><br/>
                                <b>Product:</b> <field name="product"/><br/>
                                <b>Hour:</b> <field name="hour"/><br/>
                                <b>Delay:</b> <field name="delay"/><br/>
                            </div>
                        </div>
                    </t>
                    </templates>
                </kanban>
            </field>
         </record>

        <record id="mrp_workoder_active_kanban_action" model="ir.actions.act_window">
            <field name="name">Active Work Orders</field>
            <field name="res_model">mrp.production.workcenter.line</field>
            <field name="view_mode">kanban</field>
            <field name="view_id" ref="mrp_workoder_by_lot_kanban_view"/>
            <field name="context">{'search_default_actived': 1}</field>
        </record>

         <record model="ir.ui.view" id="wo_lot_search_view">
             <field name="name">mrp.production.workcenter.line.routing</field>
             <field name="model">mrp.production.workcenter.line</field>
             <field name="inherit_id" ref="mrp_operations.view_mrp_production_workcenter_form_view_filter"/>
             <field name="arch" type="xml">
                 <data>
                     <xpath expr="//field[@name='state']" position="after">
                        <field name="wo_lot_id"/>
                        <filter name="actived" string="Actived" domain="[('active_lot','=',True)]"/>
                    </xpath>
                 </data>
             </field>
         </record>

        <record id="mrp_workoder_by_lot_kanban_action" model="ir.actions.act_window">
            <field name="name">Work Orders</field>
            <field name="res_model">mrp.production.workcenter.line</field>
            <field name="view_mode">kanban,form</field>
            <field name="view_id" ref="mrp_workoder_by_lot_kanban_view"/>
            <field name="context">{'search_default_wo_lot_id': [context.get('active_id', False)], 'default_wo_lot_id': context.get('active_id', False), 'active_test': False}</field>
            <field name="search_view_id" ref="wo_lot_search_view"/>
         </record>

        <menuitem
            action="mrp_workoder_active_kanban_action"
            id="menu_mrp_workorder_active"
            parent="mrp.menu_mrp_planning"
            groups="mrp.group_mrp_user"
            sequence="3"/>

<!--
mrp.workorder.lot
-->

        <record id="mrp_workorder_lot_tree" model="ir.ui.view">
            <field name="name">mrp.workorder.lot.tree</field>
            <field name="model">mrp.workorder.lot</field>
            <field name="arch" type="xml">
                <tree string="Work Order Lots" version="7.0">
                    <field name="number"/>
                    <field name="name"/>
                    <field name="production_id"/>
                    <field name="percentage"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="mrp_workorder_lot_form" model="ir.ui.view">
            <field name="name">mrp.workorder.lot.form</field>
            <field name="model">mrp.workorder.lot</field>
            <field name="arch" type="xml">
                <form string="Work Order Lot" version="7.0">
                    <header>
                        <field name="state" widget="statusbar" statusbar_visible="draft,picking,open,ready,done"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name" string="Lot Name" readonly="1"/>
                            </h1>
                        </div>
                        <group>
                            <group colspan="4" col="4">
                                <field name="number"/>
                                <field name="production_id"/>
                                <field name="percentage"/>
                            </group>
                            <group>
                                <separator string="Work Orders" colpan="4"/>
                                <field name="wo_ids" colspan="4" nolabel="1">
                                    <tree>
                                        <field name="sequence"/>
                                        <field name="name"/>
                                        <field name="workcenter_id"/>
                                        <field name="cycle"/>
                                        <field name="hour"/>
                                    </tree>
                                </field>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="mrp_workorder_lot_kanban_view" model="ir.ui.view">
            <field name="name">Work Order Lot</field>
            <field name="model">mrp.workorder.lot</field>
            <field name="arch" type="xml">
                <kanban version="7.0" class="oe_background_grey" create="false">
                    <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_color_#{kanban_getcolor(FFFFFF)} oe_kanban_card oe_kanban_global_click">
                            <div t-attf-class="oe_kanban_content">
                                <b>WO LOT:</b> <field name="name"/><br/>
                                <div>
                                    <a name="%(mrp_workoder_by_lot_kanban_action)d" type="action" style="margin-right: 10px" invisible="context.get('search_default_wol_picking', False) == True">
                                    Work Orders
                                    </a>
                                    <button name="%(mrp_consume_produce.create_consume_action)d" string="Consume" icon="gtk-ok" type="action" groups="stock.group_stock_user" invisible="context.get('search_default_wol_active', False) == True"/>
                                </div>
                            </div>
                        </div>
                    </t>
                    </templates>
                </kanban>
            </field>
         </record>

        <record id="mrp_wol_search_view" model="ir.ui.view">
            <field name="name">mrp.wol.search.view</field>
            <field name="model">mrp.workorder.lot</field>
            <field name="arch" type="xml">
                <search>
                    <field name="state"/>
                    <filter name="wol_active" string="Active" domain="[('state','in',['open','pending'])]"/>
                    <filter name="wol_picking" string="Ready to Picking" domain="[('state','in',['picking'])]"/>
                </search>
            </field>
        </record>

        <record id="mrp_workorder_lot_kanban_action" model="ir.actions.act_window">
             <field name="name">Active Work Order Lots</field>
             <field name="res_model">mrp.workorder.lot</field>
             <field name="view_type">form</field>
             <field name="view_mode">kanban,form</field>
             <field name="view_id" ref="mrp_workorder_lot_kanban_view"/>
             <field name="search_view_id" ref="mrp_wol_search_view"/>
             <field name="context">{'search_default_wol_active': True}</field>
             <field name="help" type="html">
                <p>
                    <strong> There's not Work Order Lots Active </strong><br/>
                </p>
                <p>
                    Create Work Order Lots by Confirming a Manufacturing Order.
                    To Active a Work Order Lot make consumes in the
                    Manufacturing Order.
                </p>
             </field>
         </record>

        <record id="mrp_wol_picking_kanban_action" model="ir.actions.act_window">
             <field name="name">Ready to Picking</field>
             <field name="res_model">mrp.workorder.lot</field>
             <field name="view_mode">kanban,form</field>
             <field name="view_type">form</field>
             <field name="view_id" ref="mrp_workorder_lot_kanban_view"/>
             <field name="search_view_id" ref="mrp_wol_search_view"/>
             <field name="context">{'search_default_wol_picking': True}</field>
             <field name="help" type="html">
                <p>
                    <strong> There's not Ready for Piking Work Orders</strong><br/>
                </p>
                <p>
                    Create Work Order Lots by Confirming a Manufacturing Order.
                    To Active a Work Order Lot make consumes in the
                    Manufacturing Order.
                </p>
             </field>
         </record>


        <menuitem
            id="menu_mrp_wol"
            name="Work Order Lots"
            parent="mrp.menu_mrp_planning"
            groups="stock.group_stock_user"
            sequence="4"/>

        <menuitem
            action="mrp_workorder_lot_kanban_action"
            id="menu_mrp_workorder_active_lot"
            parent="menu_mrp_wol"
            groups="mrp.group_mrp_manager"
            sequence="4"/>

        <menuitem
            action="mrp_wol_picking_kanban_action"
            id="menu_mrp_wol_picking"
            parent="menu_mrp_wol"
            groups="stock.group_stock_user"
            sequence="4"/>

    </data>
</openerp>
