<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_mrp_config_inherit" model="ir.ui.view">
            <field name="name">mrp settings</field>
            <field name="model">mrp.config.settings</field>
            <field name="inherit_id" ref="mrp.view_mrp_config"/>
            <field name="arch" type="xml">

                <xpath expr="//group[2]/div" position="inside">

                    <div>
                        <label for="batch_type"/>
                        <field name="batch_type" class="oe_inline"/>
                    </div>

                </xpath>

            </field>
        </record>
    </data>
</openerp>
