<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="res_company_mrp_config_inherit" model="ir.ui.view">
            <field name="name">res.company.mrp.config.inherit</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="mrp.mrp_company"/>
            <field name="arch" type="xml">

                <xpath expr="//group[@name='logistics_grp']" position="inside">
                    <field name="batch_type"/>
                </xpath>

            </field>
        </record>
    </data>
</openerp>
