<openerp>
    <data>
<!--
    View to wizard Consume
-->
        <record id="mrp_consume_produce_form" model="ir.ui.view">
            <field name="name">mrp.consume.produce.form</field>
            <field name="model">mrp.consume</field>
            <field name="arch" type="xml">
                <form string="Consume" version="7.0">
            <field name="consume_line_ids" mode="tree" nolabel="1" width="640" height="240">
                <tree string="Consume" editable="bottom" create="false">
                    <field name="product_id" readonly="1"/>
                    <field name="quantity"/>
                    <field name="product_uom" readonly="1"/>
                </tree>
                <form string="Consume" version="7.0" create="false">
                    <field name="product_id" readonly="1"/>
                    <field name="quantity"/>
                    <field name="product_uom" readonly="1"/>
                </form>
            </field>
            <group colspan="4">
                <button string="Cancel" icon="gtk-cancel" type="object" special="cancel"/>
                <button string="Consume" icon="gtk-ok" name="action_consume" type="object"/>
            </group>
                </form>
            </field>
        </record>

    <act_window id="consume_wizard" name="Consume" src_model="mrp.production" res_model="mrp.consume" view_mode="form" target="new" key2="client_action_multi" multi="True"/>


       <record id="create_consume_action" model="ir.actions.act_window">
            <field name="name">Consume</field>
            <field name="res_model">mrp.consume</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>


<!--
    View to wizard Produce
-->

        <record id="mrp_consume_produce2_form" model="ir.ui.view">
            <field name="name">mrp.consume.produce.form</field>
            <field name="model">mrp.produce</field>
            <field name="arch" type="xml">
                <form string="Produce" version="7.0">
            <field name="produce_line_ids" mode="tree" nolabel="1" width="640" height="240">
                <tree string="Produce" editable="bottom" create="false">
                    <field name="product_id" readonly="1"/>
                    <field name="quantity"/>
                    <field name="product_uom" readonly="1"/>
                </tree>
                <form string="Produce" version="7.0" create="false">
                    <field name="product_id" readonly="1"/>
                    <field name="quantity"/>
                    <field name="product_uom" readonly="1"/>
                </form>
            </field>
            <group colspan="4">
                <button string="Cancel" icon="gtk-cancel" type="object" special="cancel"/>
                <button string="Products Produced" icon="gtk-ok" name="action_produce" type="object"/>
            </group>
                </form>
            </field>
        </record>

    <act_window id="produce_wizard" name="Produce" src_model="mrp.production" res_model="mrp.produce" view_mode="form" target="new" key2="client_action_multi" multi="True"/>

       <record id="create_produce_action" model="ir.actions.act_window">
            <field name="name">Produce</field>
            <field name="res_model">mrp.produce</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</openerp>
