<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">End of contract Benfits</h2>
        <h3 class="oe_slogan"></h3>
       
        
        <div class="oe_span12">
            <p class='oe_mt32'>
                  If the contract of employee ended itadd end of services benefits to employee payslip
          it calculate the end service benefits depend on worked years:- <br>
          <ul>
          <li>if worked years between 1&5 years end benefits=(contract wage/2) *worked years</li>
          <li>if worked years more than 5 years end benefits=((contract wage/2) *5)+(contract wage*worked years) </li>    
          </ul>  
                
                 </p>
            <div class="oe_centeralign oe_websiteonly">
                <a href="http://www.openerp.com/start?app=account" class="oe_button oe_big oe_tacky">Start your <span class="oe_emph">free</span> trial</a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
       <h2 class="oe_slogan">New features </h2>
        <div class="oe_span6">
           
       <div class="oe_span6">
            <p class='oe_mt32'>
                <ul>
                    <li>This module creates a salary rule to be applied on the last payslip at the end of the employee contract to add the end of service benefits</li>
                    <li>This module dose not create any new menues or views</li>
                </ul>

            </p>
        </div>
     
    </div>
</div>
</section>





<section class="oe_container oe_dark">
    <div class="oe_row">
       <h2 class="oe_slogan"> </h2>
       <div class="oe_span6">
            <p class='oe_mt32'>
        Developed by Diamond Vision ERP Dev.Team 
        </p>
        <ul>
            For more information and other modules :
            
            <li>Homepage: <a href="https://www.dvit.me">DVIT.me</a></li>
            <li>e-mail: info@dvit.meli </li>
            <li>Twitter: <a href="https://twitter.com/dvitme">@dvitme </a></li>
            <li>Git: <a href="https://github.com/mohamedsaad306/odoo-docs"> DVIT odoo dev. project</a> </li>
            
        </ul>
        </div>
      <a href="https://dvit.me/">
                 <br>   <img class="oe_picture oe_screenshot" src="logo_new_00.png">
                </a>
    </div>
    





