<?xml version="1.0" encoding="utf-8"?>
<openerp>
        <data>
        <record id="hr_contract_view_form" model="ir.ui.view">
            <field name="name">hr.contract.view.form</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_contract_multi_jobs.hr_contract_view_form"/>
            <field name="arch" type="xml">
                <field name="wage" position="replace">
                    <field name="salary_computation_method"/>
                    <field name="wage" attrs="{'invisible': [('salary_computation_method','=','hourly')],
                                                'required': [('salary_computation_method','!=', 'hourly')]}"/>
                </field>
                <xpath expr="//field[@name='contract_job_ids']//field[@name='job_id']" position="after">
                    <field name="hourly_rate_class_id"/>
                    <field name="hourly_rate"/>
                </xpath>
            </field>
        </record>
    </data>
</openerp>
