    <section class="oe_container oe_website_only">

        <div class="oe_row oe_more_spaced">
            <h2 class="oe_slogan">delivery_plan Module</h2> 
            <h3 class="oe_slogan">Add and Edit Details of Delivery</h3>
            <h4 class="oe_slogan"><a href="http://www.elico-corp.com">By Elico Corp</a></h4>            
            <div class="oe_span6">
					<p>This modules adds the 2 new fields to the purchase and sales orders which are: Start Delivery Date and End Delivery Date.<br> Users will be able to edit delivery details with this module.</p>
					<div class="oe_span6">
                <img class="oe_picture" src="delivery_plan1.png">
            	</div>
				</div>
            <div class="oe_span6">
                <p>Features:</p> － Automatically assign Purchase / Sales Orders a Preparation Time Slot and  Delivery Time Slot to match Start and End Delivery Date<br> － Edit Delivery Time Slot and Assigned Transport and its Drivers for Orders<br> － Kanban View of All Deliveries categorized by Delivery Time Slot and Assigned Transport<br> － Input reason for returned goods<br> － Easier Confirmation for Delivery before Departure by Customer Service<br> － Adjust of payments of the received by Customers<br> － Input notes for special services for customers during delivery 
            </div>
        </div>
        <div class="oe_span4 oe_centered">
            <h3>Prepare Vans for DTS</h3>
            <div class="oe_row_img oe_centered">
                <img class="oe_picture" src="delivery_plan2.png">
            </div>
        </div>
         <div class="oe_span4 oe_centered">
            <h3>Prepare Routes for DTS</h3>
            <div class="oe_row_img oe_centered">
                <img class="oe_picture" src="delivery_plan3.png">
            </div>
        </div>
         <div class="oe_span4 oe_centered">
            <h3>Choose Driver for DTS</h3>
            <div class="oe_row_img oe_centered">
                <img class="oe_picture" src="delivery_plan4.png">
            </div>
        </div>
        <div class="oe_row oe_centeralign oe_more_space" style="clear:both;">
            <a href="http://www.elico-corp.com/saas/" class="oe_button oe_big"> Start your <span class="oe_emph">free</span> trial</a>
        </div>
        <h4 class="oe_slogan">or</h4> 

</section>  
