<?xml version="1.0"?>
<openerp>
    <data>

        <record id="view_order_form" model="ir.ui.view">
            <field name="name">sale.order.form.inherit.uniqueref</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="/form/sheet/notebook/page/field[@name='order_line']/form/header" position="after">
                    <h3>
                        <label for="unique_ref" class="oe_inline"/>
                        <field name="unique_ref" class="oe_inline"/>
                    </h3>
                </xpath>
                <xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='sequence']" position="after">
                    <field name="unique_ref" class="oe_inline"/>
                </xpath>
            </field>
        </record>

        <record id="view_order_line_tree" model="ir.ui.view">
            <field name="name">sale.order.line.tree.uniqueref</field>
            <field name="model">sale.order.line</field>
            <field name="inherit_id" ref="sale.view_order_line_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='product_id']" position="before">
                    <field name="unique_ref"/>
                </xpath>
            </field>
        </record>

        <record id="view_order_line_form2" model="ir.ui.view">
            <field name="name">sale.order.line.form2.uniqueref</field>
            <field name="model">sale.order.line</field>
            <field name="inherit_id" ref="sale.view_order_line_form2"/>
            <field name="arch" type="xml">
                <xpath expr="/form/sheet/label[@for='order_id']" position="before">
                    <h1>
                        <label for="unique_ref" class="oe_inline"/>
                        <field name="unique_ref" class="oe_inline"/>
                    </h1>
                </xpath>
            </field>
        </record>

    </data>
</openerp>
