<div class="container alert alert-warning">
    <i class="fa fa-exclamation-triangle"></i> This module was developed by TinyERP Pvt Ltd (OpenERP India). Not covered under OpenERP / Odoo Maintenance Contract or Business Pack. Contact at india@openerp.com if you are looking for support or customization.
</div>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
        </div>
        <div class="oe_span12">
            <h2 class="oe_slogan">Indent Management</h2>
            <h3 class="oe_slogan">Manage and track internal material requests</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                 <iframe width="361" height="200" src="//www.youtube.com/embed/ch7-E9DL7CM" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
Usually big companies set-up and maintain internal requisition to be raised by Engineer, Plant Managers or Authorised Employees. 
Using Indent Management you can control the purchase and issue of material to employees within company warehouse.
<ul class="simple">
    <li>Purchase Indents</li>
    <li>Store purchase</li>
    <li>Capital Purchase</li>
    <li>Repairing Indents</li>
    <li>Project Costing</li>
    <li>Valuation</li>
    <li>etc.</li>
</ul>
            </p>
            <div class="oe_centeralign oe_websiteonly">
                <a href="mailto:sales@openerp.com" class="oe_button oe_big oe_tacky">Contact Us</a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Purchase Indents</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
When there is a need of specific materials or services, authorized employees or managers will create a Purchase Indent. He can specify required date, whether the indent is for store or capital, the urgency of materials etc. on indent.
            </p>
            <p class="oe_mt32">
While selecting the product, the system will automatically set the procure method based on the quantity on hand for the product.
Once the indent is approved, an internal move has been generated. A purchase order will also be generated if the products are not in stock and to be purchased.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="indent2.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Repairing Indents</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="indent3.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
A store manager will create a repairing indent when the product is needed to be sent for repairing. For repairing indent, you will be able to select product to be repaired and service for repairing of the product. 
            </p>
            <p class="oe_mt32">
A purchase order is generated for the service taken for the supplier who repairs the product, and an internal move has been created for the product to be moved for repairing.
            </p>
        </div>
    </div>
</section>


