<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="hr_contract_view_form" model="ir.ui.view">
            <field name="name">hr.contract.view.form</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
            <field name="arch" type="xml">

                <field name="job_id" position="replace">
                    <field name="job_id" readonly="1"/>
                </field>

                <field name="wage" position="after">
                    <label for="contract_job_ids" string="Job Positions" colspan="2"/>
                    <field name="contract_job_ids" colspan="2" nolabel="1">
                        <tree editable="bottom">
                            <field name="job_id"/>
                            <field name="is_main_job"/>
                        </tree>
                    </field>
                </field>

           </field>
        </record>
    </data>
</openerp>
