<div style="margin-left:100px;margin-right:100px;">
<h2>Description</h2>
Create HTML forms for any model<br>
<br/>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">HTML Forms</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="1.jpg" alt="HTML Forms">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                Create HTML forms for any model.<br>
                <br/>
                <b>Instructions</b><br/>
                1.  Go to Settings->HTML Embed Forms->Create Forms<br>
                2.  Select a model and select fields you want in the form<br>
                3.  Click 'Make Embed Form' button to generate HTML code you can paste into external websites<br/>
            </p>
        </div>
    </div>
</section>
<br/>
<h2>Addon Modules</h2>
<h3><a href="https://apps.openerp.com/apps/modules/9.0/html_form_builder_campaign/">HTML Form Builder - Marketing Campaigns</a></h3>
Users get put on the selected arketing campaign after filling in the form<br/>
<br/>
<h3><a href="https://apps.openerp.com/apps/modules/9.0/html_form_builder_snippets/">HTML Form Builder - Website Snippets</a></h3>
Let's you create bootstrap forms on your Odoo website using snippets<br/>
<br/>
<h3><a href="https://apps.openerp.com/apps/modules/9.0/html_form_builder_email/">HTML Form Builder - Send Email</a></h3>
Send an email containing the submitted form data to the specified email<br/>
<br/>
Find a bug? feature idea? send an email to steven@sythiltech.com.au<br>
</div>