<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Calendar Service Management</h2>
            <h3 class="oe_slogan">Manage recurrent or one time services that need resources and planning</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="calendar_service_form.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
Plan and automatically generate recurrent events that repeat weekly or every second week.
Assign resources to complete service works. Every service is on one calendar where you can
plan accordingly. Change recurrent events when needed, put one time non repeating services
in empty time intervals with free resources. 
            </p>
            <div class="oe_centeralign oe_websiteonly">
                <a href="http://www.oerp.eu/#trial" class="oe_button oe_big oe_tacky">Start your <span class="oe_emph">free</span> trial</a>
            </div>
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Manage all type services and their works on one Calendar</h2>
        <div class="oe_span6">
            <p class='oe_mt32'>
Create recurrent, one time services to distinguish it from weekly generated and manually created.
Assign free resources on required work. System checks and prevents any recurrent resources assignments.
Also gives you a message to know which work has already taken wanted resource.
            </p>
            <p class='oe_mt32'>
See all planned services on one calendar! 
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="calendar_service.png">
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Generate Recurrent Services!</h2>
        <h3 class="oe_slogan">Create rules to generate weekly services</h3>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="recurrent_config.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
                Create rules for every customer you offer your services. Assign
                specific employees (resources) that do work to complete service.
                If you accidently assign same resource with same time for another rule,
                system will give throw a message showing which rule have already
                taken that resource!
            </p><p class='oe_mt32'>
                Choose weekday and time that every week such services and its works
                need to be completed. You can also choose to generate such events every second week
                if needed.
            </p>
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Integrated with Sales module!</h2>
        <h3 class="oe_slogan">Create sales quotations from provided services? You can do that!</h3>
        <div class="oe_span6">
            <p class='oe_mt32'>
            If you assign product (with service type) for your provided service 
            and after providing and completing it, system will automatically
            create relevant sales quotation for that service. 
            </p>
            <p class='oe_mt32'>
Such sale quotation will also be related with relevant service you provided to your customer.
So you can easily track for which service (and when) any sale order was created.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="sale_quotation.png">
            </div>
        </div>
   </div>
</section>
<section class="oe_container">
    <h2 class="oe_slogan">Fully Automatic</h2>
    <h3 class="oe_slogan">Services are managed automatically</h3>
    <div class="oe_row">
        <div class="oe_span6">
            <p class='oe_mt32'>
                Recurrent events are generated automatically every week,
                extending planned services for one or any weeks you need.
                This way you can see planned services in a future.
            </p>
            <p class='oe_mt32'>
                All services close automatically. When specific service end time
                passes system marks it as completed. Such behavior also lets automate 
                other features like creating sales quotations.
            </p>
        </div>
   </div>
</section>