<section class="oe_container oe_website_only">
     
        <div class="oe_row oe_more_spaced">
            <h2 class="oe_slogan">delivery_route Module</h2> 
            <h3 class="oe_slogan">Add Delivery Information</h3>
            <h4 class="oe_slogan"><a href="http://www.elico-corp.com">By Elico Corp</a></h4>            
            <div class="oe_span6">
<p>This module allows users to input the delivery details for sales and purchase orders and be able to track the information of the delivery, all the details from preparation to delivery to destination to returned goods.</p>
<p>Features:</p> - Preparation Time Slots<br> - Delivery Time Slots<br> - Delivery Driver Details<br> - Delivery Methods
            </div>
            <div class="oe_span6">
                <img class="oe_picture" src="delivery_route1.png">
            </div>
        </div>
        <div class="oe_span4 oe_centered">
            <h3>Delivery Driver</h3>
            <div class="oe_row_img oe_centered">
                <img class="oe_picture" src="delivery_route2.png">
            </div>

        </div>
         <div class="oe_span4 oe_centered">
            <h3>Preparation Time Slot</h3>
            <div class="oe_row_img oe_centered">
                <img class="oe_picture" src="delivery_route3.png">
            </div>

        </div>
         <div class="oe_span4 oe_centered">
            <h3>Delivery Time Slot</h3>
            <div class="oe_row_img oe_centered">
                <img class="oe_picture" src="delivery_route4.png">
            </div>

        </div>
        <div class="oe_row oe_centeralign oe_more_space">
            <a href="http://www.elico-corp.com/saas/" class="oe_button oe_big"> Start your <span class="oe_emph">free</span> trial</a>
        </div>
        <h4 class="oe_slogan">or</h4>
    

        
    </section>
