@charset "utf-8";
html,body{direction:rtl}
.list-unstyled{padding-right:0;padding-left:none}
.list-inline{padding-right:0;padding-left:none;margin-right:-5px;margin-left:0}
dd{margin-right:0;margin-left:none}
blockquote{border-right:5px solid #eee;border-left:0}
.blockquote-reverse,blockquote.pull-left{padding-left:15px;padding-right:0;border-left:5px solid #eee;border-right:0;text-align:left}
.col-xs-1,.col-sm-1,.col-md-1,.col-lg-1,.col-xs-2,.col-sm-2,.col-md-2,.col-lg-2,.col-xs-3,.col-sm-3,.col-md-3,.col-lg-3,.col-xs-4,.col-sm-4,.col-md-4,.col-lg-4,.col-xs-5,.col-sm-5,.col-md-5,.col-lg-5,.col-xs-6,.col-sm-6,.col-md-6,.col-lg-6,.col-xs-7,.col-sm-7,.col-md-7,.col-lg-7,.col-xs-8,.col-sm-8,.col-md-8,.col-lg-8,.col-xs-9,.col-sm-9,.col-md-9,.col-lg-9,.col-xs-10,.col-sm-10,.col-md-10,.col-lg-10,.col-xs-11,.col-sm-11,.col-md-11,.col-lg-11,.col-xs-12,.col-sm-12,.col-md-12,.col-lg-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px}
.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12{float:right}
.col-xs-12{width:100%}
.col-xs-11{width:91.66666667%}
.col-xs-10{width:83.33333333%}
.col-xs-9{width:75%}
.col-xs-8{width:66.66666667%}
.col-xs-7{width:58.33333333%}
.col-xs-6{width:50%}
.col-xs-5{width:41.66666667%}
.col-xs-4{width:33.33333333%}
.col-xs-3{width:25%}
.col-xs-2{width:16.66666667%}
.col-xs-1{width:8.33333333%}
.col-xs-pull-12{left:100%;right:auto}
.col-xs-pull-11{left:91.66666667%;right:auto}
.col-xs-pull-10{left:83.33333333%;right:auto}
.col-xs-pull-9{left:75%;right:auto}
.col-xs-pull-8{left:66.66666667%;right:auto}
.col-xs-pull-7{left:58.33333333%;right:auto}
.col-xs-pull-6{left:50%;right:auto}
.col-xs-pull-5{left:41.66666667%;right:auto}
.col-xs-pull-4{left:33.33333333%;right:auto}
.col-xs-pull-3{left:25%;right:auto}
.col-xs-pull-2{left:16.66666667%;right:auto}
.col-xs-pull-1{left:8.33333333%;right:auto}
.col-xs-pull-0{left:auto;right:auto}
.col-xs-push-12{right:100%;left:0}
.col-xs-push-11{right:91.66666667%;left:0}
.col-xs-push-10{right:83.33333333%;left:0}
.col-xs-push-9{right:75%;left:0}
.col-xs-push-8{right:66.66666667%;left:0}
.col-xs-push-7{right:58.33333333%;left:0}
.col-xs-push-6{right:50%;left:0}
.col-xs-push-5{right:41.66666667%;left:0}
.col-xs-push-4{right:33.33333333%;left:0}
.col-xs-push-3{right:25%;left:0}
.col-xs-push-2{right:16.66666667%;left:0}
.col-xs-push-1{right:8.33333333%;left:0}
.col-xs-push-0{right:auto;left:0}
.col-xs-offset-12{margin-right:100%;margin-left:0}
.col-xs-offset-11{margin-right:91.66666667%;margin-left:0}
.col-xs-offset-10{margin-right:83.33333333%;margin-left:0}
.col-xs-offset-9{margin-right:75%;margin-left:0}
.col-xs-offset-8{margin-right:66.66666667%;margin-left:0}
.col-xs-offset-7{margin-right:58.33333333%;margin-left:0}
.col-xs-offset-6{margin-right:50%;margin-left:0}
.col-xs-offset-5{margin-right:41.66666667%;margin-left:0}
.col-xs-offset-4{margin-right:33.33333333%;margin-left:0}
.col-xs-offset-3{margin-right:25%;margin-left:0}
.col-xs-offset-2{margin-right:16.66666667%;margin-left:0}
.col-xs-offset-1{margin-right:8.33333333%;margin-left:0}
.col-xs-offset-0{margin-right:0;margin-left:0}
@media (min-width:992px) {
.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{float:right}
.col-md-12{width:100%}
.col-md-11{width:91.66666667%}
.col-md-10{width:83.33333333%}
.col-md-9{width:75%}
.col-md-8{width:66.66666667%}
.col-md-7{width:58.33333333%}
.col-md-6{width:50%}
.col-md-5{width:41.66666667%}
.col-md-4{width:33.33333333%}
.col-md-3{width:25%}
.col-md-2{width:16.66666667%}
.col-md-1{width:8.33333333%}
.col-md-pull-12{left:100%;right:auto}
.col-md-pull-11{left:91.66666667%;right:auto}
.col-md-pull-10{left:83.33333333%;right:auto}
.col-md-pull-9{left:75%;right:auto}
.col-md-pull-8{left:66.66666667%;right:auto}
.col-md-pull-7{left:58.33333333%;right:auto}
.col-md-pull-6{left:50%;right:auto}
.col-md-pull-5{left:41.66666667%;right:auto}
.col-md-pull-4{left:33.33333333%;right:auto}
.col-md-pull-3{left:25%;right:auto}
.col-md-pull-2{left:16.66666667%;right:auto}
.col-md-pull-1{left:8.33333333%;right:auto}
.col-md-pull-0{left:auto;right:auto}
.col-md-push-12{right:100%;left:0}
.col-md-push-11{right:91.66666667%;left:0}
.col-md-push-10{right:83.33333333%;left:0}
.col-md-push-9{right:75%;left:0}
.col-md-push-8{right:66.66666667%;left:0}
.col-md-push-7{right:58.33333333%;left:0}
.col-md-push-6{right:50%;left:0}
.col-md-push-5{right:41.66666667%;left:0}
.col-md-push-4{right:33.33333333%;left:0}
.col-md-push-3{right:25%;left:0}
.col-md-push-2{right:16.66666667%;left:0}
.col-md-push-1{right:8.33333333%;left:0}
.col-md-push-0{right:auto;left:0}
.col-md-offset-12{margin-right:100%;margin-left:0}
.col-md-offset-11{margin-right:91.66666667%;margin-left:0}
.col-md-offset-10{margin-right:83.33333333%;margin-left:0}
.col-md-offset-9{margin-right:75%;margin-left:0}
.col-md-offset-8{margin-right:66.66666667%;margin-left:0}
.col-md-offset-7{margin-right:58.33333333%;margin-left:0}
.col-md-offset-6{margin-right:50%;margin-left:0}
.col-md-offset-5{margin-right:41.66666667%;margin-left:0}
.col-md-offset-4{margin-right:33.33333333%;margin-left:0}
.col-md-offset-3{margin-right:25%;margin-left:0}
.col-md-offset-2{margin-right:16.66666667%;margin-left:0}
.col-md-offset-1{margin-right:8.33333333%;margin-left:0}
.col-md-offset-0{margin-right:0;margin-left:0}
}
@media (min-width:1200px) {
.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{float:right}
.col-lg-12{width:100%}
.col-lg-11{width:91.66666667%}
.col-lg-10{width:83.33333333%}
.col-lg-9{width:75%}
.col-lg-8{width:66.66666667%}
.col-lg-7{width:58.33333333%}
.col-lg-6{width:50%}
.col-lg-5{width:41.66666667%}
.col-lg-4{width:33.33333333%}
.col-lg-3{width:25%}
.col-lg-2{width:16.66666667%}
.col-lg-1{width:8.33333333%}
.col-lg-pull-12{left:100%;right:auto}
.col-lg-pull-11{left:91.66666667%;right:auto}
.col-lg-pull-10{left:83.33333333%;right:auto}
.col-lg-pull-9{left:75%;right:auto}
.col-lg-pull-8{left:66.66666667%;right:auto}
.col-lg-pull-7{left:58.33333333%;right:auto}
.col-lg-pull-6{left:50%;right:auto}
.col-lg-pull-5{left:41.66666667%;right:auto}
.col-lg-pull-4{left:33.33333333%;right:auto}
.col-lg-pull-3{left:25%;right:auto}
.col-lg-pull-2{left:16.66666667%;right:auto}
.col-lg-pull-1{left:8.33333333%;right:auto}
.col-lg-pull-0{left:auto;right:auto}
.col-lg-push-12{right:100%;left:0}
.col-lg-push-11{right:91.66666667%;left:0}
.col-lg-push-10{right:83.33333333%;left:0}
.col-lg-push-9{right:75%;left:0}
.col-lg-push-8{right:66.66666667%;left:0}
.col-lg-push-7{right:58.33333333%;left:0}
.col-lg-push-6{right:50%;left:0}
.col-lg-push-5{right:41.66666667%;left:0}
.col-lg-push-4{right:33.33333333%;left:0}
.col-lg-push-3{right:25%;left:0}
.col-lg-push-2{right:16.66666667%;left:0}
.col-lg-push-1{right:8.33333333%;left:0}
.col-lg-push-0{right:auto;left:0}
.col-lg-offset-12{margin-right:100%;margin-left:0}
.col-lg-offset-11{margin-right:91.66666667%;margin-left:0}
.col-lg-offset-10{margin-right:83.33333333%;margin-left:0}
.col-lg-offset-9{margin-right:75%;margin-left:0}
.col-lg-offset-8{margin-right:66.66666667%;margin-left:0}
.col-lg-offset-7{margin-right:58.33333333%;margin-left:0}
.col-lg-offset-6{margin-right:50%;margin-left:0}
.col-lg-offset-5{margin-right:41.66666667%;margin-left:0}
.col-lg-offset-4{margin-right:33.33333333%;margin-left:0}
.col-lg-offset-3{margin-right:25%;margin-left:0}
.col-lg-offset-2{margin-right:16.66666667%;margin-left:0}
.col-lg-offset-1{margin-right:8.33333333%;margin-left:0}
.col-lg-offset-0{margin-right:0;margin-left:0}
}
th{text-align:right}
@media screen and (max-width:767px) {
.table-responsive>.table-bordered{border:0}
.table-responsive>.table-bordered>thead>tr>th:first-child,.table-responsive>.table-bordered>tbody>tr>th:first-child,.table-responsive>.table-bordered>tfoot>tr>th:first-child,.table-responsive>.table-bordered>thead>tr>td:first-child,.table-responsive>.table-bordered>tbody>tr>td:first-child,.table-responsive>.table-bordered>tfoot>tr>td:first-child{border-right:0;border-left:auto}
.table-responsive>.table-bordered>thead>tr>th:last-child,.table-responsive>.table-bordered>tbody>tr>th:last-child,.table-responsive>.table-bordered>tfoot>tr>th:last-child,.table-responsive>.table-bordered>thead>tr>td:last-child,.table-responsive>.table-bordered>tbody>tr>td:last-child,.table-responsive>.table-bordered>tfoot>tr>td:last-child{border-left:0;border-right:auto}
}
.radio label,.checkbox label{padding-right:20px;padding-left:auto}
.radio input[type=radio],.radio-inline input[type=radio],.checkbox input[type=checkbox],.checkbox-inline input[type=checkbox]{float:right;margin-right:20px;margin-left:0}
.radio-inline,.checkbox-inline{padding-right:20px;padding-left:0}
.radio-inline+.radio-inline,.checkbox-inline+.checkbox-inline{margin-right:10px;margin-left:0}
.has-feedback .form-control{padding-left:42.5px;padding-right:auto}
.form-control-feedback{left:0;right:auto}
@media (min-width:768px) {
.form-inline .radio,.form-inline .checkbox{padding-right:0;padding-left:auto}
.form-inline .radio input[type=radio],.form-inline .checkbox input[type=checkbox]{margin-right:0;margin-left:auto}
.dl-horizontal dt{float:right;clear:right;text-align:left}
.dl-horizontal dd{margin-right:180px;margin-left:0}
.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12{float:right}
.col-sm-12{width:100%}
.col-sm-11{width:91.66666667%}
.col-sm-10{width:83.33333333%}
.col-sm-9{width:75%}
.col-sm-8{width:66.66666667%}
.col-sm-7{width:58.33333333%}
.col-sm-6{width:50%}
.col-sm-5{width:41.66666667%}
.col-sm-4{width:33.33333333%}
.col-sm-3{width:25%}
.col-sm-2{width:16.66666667%}
.col-sm-1{width:8.33333333%}
.col-sm-pull-12{left:100%;right:auto}
.col-sm-pull-11{left:91.66666667%;right:auto}
.col-sm-pull-10{left:83.33333333%;right:auto}
.col-sm-pull-9{left:75%;right:auto}
.col-sm-pull-8{left:66.66666667%;right:auto}
.col-sm-pull-7{left:58.33333333%;right:auto}
.col-sm-pull-6{left:50%;right:auto}
.col-sm-pull-5{left:41.66666667%;right:auto}
.col-sm-pull-4{left:33.33333333%;right:auto}
.col-sm-pull-3{left:25%;right:auto}
.col-sm-pull-2{left:16.66666667%;right:auto}
.col-sm-pull-1{left:8.33333333%;right:auto}
.col-sm-pull-0{left:auto;right:auto}
.col-sm-push-12{right:100%;left:0}
.col-sm-push-11{right:91.66666667%;left:0}
.col-sm-push-10{right:83.33333333%;left:0}
.col-sm-push-9{right:75%;left:0}
.col-sm-push-8{right:66.66666667%;left:0}
.col-sm-push-7{right:58.33333333%;left:0}
.col-sm-push-6{right:50%;left:0}
.col-sm-push-5{right:41.66666667%;left:0}
.col-sm-push-4{right:33.33333333%;left:0}
.col-sm-push-3{right:25%;left:0}
.col-sm-push-2{right:16.66666667%;left:0}
.col-sm-push-1{right:8.33333333%;left:0}
.col-sm-push-0{right:auto;left:0}
.col-sm-offset-12{margin-right:100%;margin-left:0}
.col-sm-offset-11{margin-right:91.66666667%;margin-left:0}
.col-sm-offset-10{margin-right:83.33333333%;margin-left:0}
.col-sm-offset-9{margin-right:75%;margin-left:0}
.col-sm-offset-8{margin-right:66.66666667%;margin-left:0}
.col-sm-offset-7{margin-right:58.33333333%;margin-left:0}
.col-sm-offset-6{margin-right:50%;margin-left:0}
.col-sm-offset-5{margin-right:41.66666667%;margin-left:0}
.col-sm-offset-4{margin-right:33.33333333%;margin-left:0}
.col-sm-offset-3{margin-right:25%;margin-left:0}
.col-sm-offset-2{margin-right:16.66666667%;margin-left:0}
.col-sm-offset-1{margin-right:8.33333333%;margin-left:0}
.col-sm-offset-0{margin-right:0;margin-left:0}
}
@media (min-width:768px) {
.form-horizontal .control-label{text-align:left}
}
.form-horizontal .has-feedback .form-control-feedback{left:15px;right:auto}
.caret{margin-right:2px;margin-left:0}
.dropdown-menu{right:0;left:auto;float:left;text-align:right}
.dropdown-menu.pull-left{left:0;float:right;right:auto}
.pull-left>.dropdown-menu{left:0;float:right;right:auto}
.navbar-nav.pull-left>li>.dropdown-menu,.navbar-nav>li>.dropdown-menu.pull-left{right:auto;left:0}
.btn-group>.btn,.btn-group-vertical>.btn{float:right}
.btn-group>.btn:hover,.btn-group-vertical>.btn:hover,.btn-group>.btn:focus,.btn-group-vertical>.btn:focus,.btn-group>.btn:active,.btn-group-vertical>.btn:active,.btn-group>.btn.active,.btn-group-vertical>.btn.active{z-index:2}
.btn-group .btn+.btn,.btn-group .btn+.btn-group,.btn-group .btn-group+.btn,.btn-group .btn-group+.btn-group{margin-right:-1px;margin-left:0}
.btn-toolbar{margin-right:-5px;margin-left:0}
.btn-toolbar .btn-group,.btn-toolbar .input-group{float:right}
.btn-toolbar>.btn,.btn-toolbar>.btn-group,.btn-toolbar>.input-group{margin-right:5px;margin-left:0}
.btn-group>.btn:first-child{margin-right:0}
.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle){border-bottom-left-radius:0;border-top-left-radius:0}
.btn-group>.btn:last-child:not(:first-child),.btn-group>.dropdown-toggle:not(:first-child){border-bottom-right-radius:0;border-top-right-radius:0}
.btn-group>.btn-group{float:right}
.btn-group>.btn-group:not(:first-child):not(:last-child)>.btn{border-radius:0}
.btn-group>.btn-group:first-child>.btn:last-child,.btn-group>.btn-group:first-child>.dropdown-toggle{border-bottom-left-radius:0;border-top-left-radius:0}
.btn-group>.btn-group:last-child>.btn:first-child{border-bottom-right-radius:0;border-top-right-radius:0}
.btn .caret{margin-right:0}
.btn-group-vertical>.btn+.btn,.btn-group-vertical>.btn+.btn-group,.btn-group-vertical>.btn-group+.btn,.btn-group-vertical>.btn-group+.btn-group{margin-top:-1px;margin-right:0}
.input-group .form-control{float:right}
.input-group .form-control:first-child,.input-group-addon:first-child,.input-group-btn:first-child>.btn,.input-group-btn:first-child>.btn-group>.btn,.input-group-btn:first-child>.dropdown-toggle,.input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle),.input-group-btn:last-child>.btn-group:not(:last-child)>.btn{border-bottom-right-radius:4px;border-top-right-radius:4px;border-bottom-left-radius:0;border-top-left-radius:0}
.input-group-addon:first-child{border-right:1px solid #ccc;border-left:0}
.input-group .form-control:last-child,.input-group-addon:last-child,.input-group-btn:last-child>.btn,.input-group-btn:last-child>.btn-group>.btn,.input-group-btn:last-child>.dropdown-toggle,.input-group-btn:first-child>.btn:not(:first-child),.input-group-btn:first-child>.btn-group:not(:first-child)>.btn{border-bottom-left-radius:4px;border-top-left-radius:4px;border-bottom-right-radius:0;border-top-right-radius:0}
.input-group-addon:last-child{border-left:1px solid #ccc;border-right:0}
.input-group-btn>.btn+.btn{margin-right:-1px;margin-left:auto}
.input-group-btn:first-child>.btn,.input-group-btn:first-child>.btn-group{margin-left:-1px;margin-right:auto}
.input-group-btn:last-child>.btn,.input-group-btn:last-child>.btn-group{margin-right:-1px;margin-left:auto}
.nav{padding-right:0;padding-left:auto}
.nav-tabs>li{float:right}
.nav-tabs>li>a{margin-left:auto;margin-right:-2px;border-radius:4px 4px 0 0}
.nav-pills>li{float:right}
.nav-pills>li>a{border-radius:4px}
.nav-pills>li+li{margin-right:2px;margin-left:auto}
.nav-stacked>li{float:none}
.nav-stacked>li+li{margin-right:0;margin-left:auto}
.nav-justified>.dropdown .dropdown-menu{right:auto}
.nav-tabs-justified>li>a{margin-left:0;margin-right:auto}
@media (min-width:768px) {
.nav-tabs-justified>li>a{border-radius:4px 4px 0 0}
}
@media (min-width:768px) {
.navbar-header{float:right}
}
.navbar-collapse{padding-right:15px;padding-left:15px}
.navbar-brand{float:right}
@media (min-width:768px) {
.navbar>.container .navbar-brand,.navbar>.container-fluid .navbar-brand{margin-right:-15px;margin-left:auto}
}
.navbar-toggle{float:left;margin-left:15px;margin-right:auto}
@media (max-width:767px) {
.navbar-nav .open .dropdown-menu>li>a,.navbar-nav .open .dropdown-menu .dropdown-header{padding:5px 25px 5px 15px}
}
@media (min-width:768px) {
.navbar-nav{float:right}
.navbar-nav>li{float:right}
.navbar-nav.navbar-right:last-child{margin-left:-15px;margin-right:auto}
.navbar-nav.navbar-right.flip{float:left!important}
.navbar-nav.navbar-right .dropdown-menu{left:0;right:auto}
}
@media (min-width:768px) {
.navbar-text{float:right}
.navbar-text.navbar-right:last-child{margin-left:0;margin-right:auto}
}
.pagination{padding-right:0}
.pagination>li>a,.pagination>li>span{float:right;margin-right:-1px;margin-left:0}
.pagination>li:first-child>a,.pagination>li:first-child>span{margin-left:0;border-bottom-right-radius:4px;border-top-right-radius:4px;border-bottom-left-radius:0;border-top-left-radius:0}
.pagination>li:last-child>a,.pagination>li:last-child>span{margin-right:-1px;border-bottom-left-radius:4px;border-top-left-radius:4px;border-bottom-right-radius:0;border-top-right-radius:0}
.pager{padding-right:0;padding-left:none}
.pager .next>a,.pager .next>span{float:left}
.pager .previous>a,.pager .previous>span{float:right}
.nav-pills>li>a>.badge{margin-left:0;margin-right:3px}
.alert-dismissable{padding-left:35px;padding-right:15px}
.alert-dismissable .close{top:-2px;right:0;left:21px}
.progress-bar{float:right}
.media,.media-body{overflow:hidden;zoom:1}
.media>.pull-left{margin-right:10px}
.media>.pull-left.flip{margin-right:0;margin-left:10px}
.media>.pull-right{margin-left:10px}
.media>.pull-right.flip{margin-left:0;margin-right:10px}
.media-list{padding-right:0;padding-left:auto;list-style:none}
.list-group{padding-right:0;padding-left:none}
.list-group-item>.badge{float:left}
.list-group-item>.badge+.badge{margin-ight:5px;margin-left:0}
.panel>.table:first-child>thead:first-child>tr:first-child td:first-child,.panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child td:first-child,.panel>.table:first-child>tbody:first-child>tr:first-child td:first-child,.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child td:first-child,.panel>.table:first-child>thead:first-child>tr:first-child th:first-child,.panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child th:first-child,.panel>.table:first-child>tbody:first-child>tr:first-child th:first-child,.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child th:first-child{border-top-right-radius:3px;border-top-left-radius:0}
.panel>.table:first-child>thead:first-child>tr:first-child td:last-child,.panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child td:last-child,.panel>.table:first-child>tbody:first-child>tr:first-child td:last-child,.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child td:last-child,.panel>.table:first-child>thead:first-child>tr:first-child th:last-child,.panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child th:last-child,.panel>.table:first-child>tbody:first-child>tr:first-child th:last-child,.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child th:last-child{border-top-left-radius:3px;border-top-right-radius:0}
.panel>.table:last-child>tbody:last-child>tr:last-child td:first-child,.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child td:first-child,.panel>.table:last-child>tfoot:last-child>tr:last-child td:first-child,.panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child td:first-child,.panel>.table:last-child>tbody:last-child>tr:last-child th:first-child,.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child th:first-child,.panel>.table:last-child>tfoot:last-child>tr:last-child th:first-child,.panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child th:first-child{border-bottom-left-radius:3px;border-top-right-radius:0}
.panel>.table:last-child>tbody:last-child>tr:last-child td:last-child,.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child td:last-child,.panel>.table:last-child>tfoot:last-child>tr:last-child td:last-child,.panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child td:last-child,.panel>.table:last-child>tbody:last-child>tr:last-child th:last-child,.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child th:last-child,.panel>.table:last-child>tfoot:last-child>tr:last-child th:last-child,.panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child th:last-child{border-bottom-right-radius:3px;border-top-left-radius:0}
.panel>.table-bordered>thead>tr>th:first-child,.panel>.table-responsive>.table-bordered>thead>tr>th:first-child,.panel>.table-bordered>tbody>tr>th:first-child,.panel>.table-responsive>.table-bordered>tbody>tr>th:first-child,.panel>.table-bordered>tfoot>tr>th:first-child,.panel>.table-responsive>.table-bordered>tfoot>tr>th:first-child,.panel>.table-bordered>thead>tr>td:first-child,.panel>.table-responsive>.table-bordered>thead>tr>td:first-child,.panel>.table-bordered>tbody>tr>td:first-child,.panel>.table-responsive>.table-bordered>tbody>tr>td:first-child,.panel>.table-bordered>tfoot>tr>td:first-child,.panel>.table-responsive>.table-bordered>tfoot>tr>td:first-child{border-right:0;border-left:none}
.panel>.table-bordered>thead>tr>th:last-child,.panel>.table-responsive>.table-bordered>thead>tr>th:last-child,.panel>.table-bordered>tbody>tr>th:last-child,.panel>.table-responsive>.table-bordered>tbody>tr>th:last-child,.panel>.table-bordered>tfoot>tr>th:last-child,.panel>.table-responsive>.table-bordered>tfoot>tr>th:last-child,.panel>.table-bordered>thead>tr>td:last-child,.panel>.table-responsive>.table-bordered>thead>tr>td:last-child,.panel>.table-bordered>tbody>tr>td:last-child,.panel>.table-responsive>.table-bordered>tbody>tr>td:last-child,.panel>.table-bordered>tfoot>tr>td:last-child,.panel>.table-responsive>.table-bordered>tfoot>tr>td:last-child{border-right:none;border-left:0}
.embed-responsive .embed-responsive-item,.embed-responsive iframe,.embed-responsive embed,.embed-responsive object{right:0;left:none}
.close{float:left}
.modal-footer{text-align:left}
.modal-footer .btn+.btn{margin-left:0;margin-right:5px}
.modal-footer .btn-group .btn+.btn{margin-right:-1px;margin-left:0}
.modal-footer .btn-block+.btn-block{margin-right:0;margin-left:none}
.popover{right:0;left:none;text-align:right}
.popover.top>.arrow{right:50%;left:none;margin-right:-11px;margin-left:0}
.popover.top>.arrow:after{margin-right:-10px;margin-left:0}
.carousel-inner>.item{-webkit-transition:.6s ease-in-out right;-o-transition:.6s ease-in-out right;transition:.6s ease-in-out right}
.carousel-inner>.active{right:0}
.carousel-inner>.next{right:100%;left:0}
.carousel-inner>.prev{right:-100%}
.carousel-inner>.next.left,.carousel-inner>.prev.right{right:0}
.carousel-inner>.active.right{left:-100%}
.carousel-inner>.active.left{right:100%}
.carousel-control{right:0;bottom:0}
.carousel-control.left{right:auto;left:0;background-image:-webkit-linear-gradient(left,color-stop(rgba(0,0,0,.5)0),color-stop(rgba(0,0,0,.0001)100%));background-image:-o-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,.0001));background-image:linear-gradient(to right,rgba(0,0,0,.5),rgba(0,0,0,.0001));background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#80000000",endColorstr="#00000000",GradientType=1)}
.carousel-control.right{left:auto;right:0;background-image:-webkit-linear-gradient(left,color-stop(rgba(0,0,0,.0001)0),color-stop(rgba(0,0,0,.5)100%));background-image:-o-linear-gradient(left,rgba(0,0,0,.0001),rgba(0,0,0,.5));background-image:linear-gradient(to right,rgba(0,0,0,.0001),rgba(0,0,0,.5));background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#00000000",endColorstr="#80000000",GradientType=1)}
.carousel-control .icon-prev,.carousel-control .glyphicon-chevron-left{left:50%;right:auto;margin-right:-10px}
.carousel-control .icon-next,.carousel-control .glyphicon-chevron-right{right:50%;left:auto;margin-left:-10px}
.carousel-indicators{right:50%;left:0;margin-right:-30%;margin-left:0;padding-left:0}
@media screen and (min-width:768px) {
.carousel-control .glyphicon-chevron-left,.carousel-control .icon-prev{margin-left:0;margin-right:-15px}
.carousel-control .glyphicon-chevron-right,.carousel-control .icon-next{margin-left:0;margin-right:-15px}
.carousel-caption{left:20%;right:20%;padding-bottom:30px}
}
.pull-right.flip{float:left!important}
.pull-left.flip{float:right!important}
.has-success .help-block,.has-success .control-label,.has-success .radio,.has-success .checkbox,.has-success .radio-inline,.has-success .checkbox-inline{color:#3c763d}
.has-success .form-control{border-color:#3c763d;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075)}
.has-success .form-control:focus{border-color:#2b542c;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #67b168;box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #67b168}
.has-success .input-group-addon{color:#3c763d;border-color:#3c763d;background:#dff0d8}
.has-success .form-control-feedback{color:#3c763d}
.has-warning .help-block,.has-warning .control-label,.has-warning .radio,.has-warning .checkbox,.has-warning .radio-inline,.has-warning .checkbox-inline{color:#8a6d3b}
.has-warning .form-control{border-color:#8a6d3b;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075)}
.has-warning .form-control:focus{border-color:#66512c;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #c0a16b;box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #c0a16b}
.has-warning .input-group-addon{color:#8a6d3b;border-color:#8a6d3b;background:#fcf8e3}
.has-warning .form-control-feedback{color:#8a6d3b}
.has-error .help-block,.has-error .control-label,.has-error .radio,.has-error .checkbox,.has-error .radio-inline,.has-error .checkbox-inline{color:#a94442}
.has-error .form-control{border-color:#a94442;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075)}
.has-error .form-control:focus{border-color:#843534;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483;box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483}
.has-error .input-group-addon{color:#a94442;border-color:#a94442;background:#f2dede}
.has-error .form-control-feedback{color:#a94442}
.openerp .oe_left{float:right;margin:0 0 0 8px}
.openerp th,.rtl .openerp td{text-align:right}
.openerp .oe_leftbar{border-left:1px solid #afafb6;border-right:0 solid #afafb6}
.openerp .oe_dropdown_menu>li>a{width:115px}
.openerp .oe_form td.oe_form_group_cell_label{border-right:0 solid #ddd;border-left:1px solid #ddd;padding:0 2px}
.openerp .oe_form td.oe_form_group_cell+.oe_form_group_cell{padding:0 5px 0 0}
.openerp .oe_form .oe_input_icon{margin-right:3px}
.openerp .oe_form_field_many2one .oe_m2o_cm_button{float:left;float:left}
.oe_secondary_menus_container ul{padding-left:0;padding-right:15px}
.openerp .oe_secondary_menu_section{margin-left:0;margin-right:8px}
.openerp .oe_secondary_submenu .oe_secondary_submenu li{margin-right:20px;margin-left:0}
.openerp .oe_user_menu li{float:right;float:right}
.ui-dialog .ui-dialog-title{float:right;padding:3px 10px;float:right;padding:3px 10px}
.openerp .oe_notebook>li{float:right}
.openerp .oe_searchview{float:left;float:left}
.openerp .oe_kanban_view .oe_kanban_group_title_vertical{direction:ltr;direction:ltr}
.openerp .oe_kanban_view .oe_fold_column .oe_kanban_group_length{position:static;float:left;position:static;float:left}
.openerp .oe_kanban_view .oe_dropdown_kanban .oe_dropdown_menu{right:0;left:auto;right:0;left:auto}
.openerp .oe_mail .oe_attachment img{left:auto;left:auto}
.openerp .oe_followers .oe_remove_follower{right:auto;left:0;right:auto;left:0}
.openerp .oe_followers .oe_invite{float:left;float:left}
.oe_view_manager_view_gantt{direction:ltr;direction:ltr}
.openerp .oe_form header ul{float:left;float:left}
.openerp ul.oe_form_status li:last-child,.rtl .openerp ul.oe_form_status_clickable li:last-child .openerp ul.oe_form_status li:first-child .label,.rtl .openerp ul.oe_form_status_clickable li:first-child .label{border:0 solid #cacaca}
.openerp ul.oe_form_status li .label,.rtl .openerp ul.oe_form_status_clickable li .label{padding:7px 34px 7px 7px}
.openerp ul.oe_form_status li:first-child>.label,.openerp ul.oe_form_status_clickable li:first-child>.label{padding-right:14px}
.openerp ul.oe_form_status li .arrow,.rtl .openerp ul.oe_form_status_clickable li .arrow{margin-left:-15px}
.oe_view_manager_switch{float:left!important;margin-left:0!important;margin-right:8px!important}
.navbar-left{float:right!important;float:right!important}
.navbar-right{float:left!important;float:left!important}
.oe_systray{float:left!important}
.openerp .oe_title{float:right}
.openerp .oe_form>:not(.oe_form_nosheet) header ul:not(.oe_tooltip_technical):not(.oe_dropdown_menu){float:left}
.openerp ul.oe_form_status li:first-child>.label,.openerp ul.oe_form_status_clickable li:first-child>.label{border-right:1px solid #cacaca;border-left:0}
.openerp ul.oe_form_status li>.arrow span,.openerp ul.oe_form_status_clickable li>.arrow span{box-shadow:1px -1px 2px hsla(0,0,100%,.2),inset 1px -1px 1px rgba(0,0,0,.2);-moz-box-shadow:1px -1px 2px hsla(0,0,100%,.2),inset 1px -1px 1px rgba(0,0,0,.2)}
.openerp .oe_right{float:left;margin-left:0;margin-right:8px}
.openerp .oe_pager_value,.openerp .oe_pager_group{float:right}
.openerp .oe_pager_value{margin-left:8px;margin-right:0;direction:ltr!important}
.openerp .oe_title.oe_left h1,.openerp .oe_title.oe_left .oe_tags{float:right}
.openerp .oe_title.oe_left{width:38%!important;overflow:hidden;margin:0}
.oe_form_sheet .oe_right.oe_button_box{margin:0;margin-top:0;text-align:left}
.openerp ul.oe_form_status li>.arrow span,.openerp ul.oe_form_status_clickable li>.arrow span{position:relative;width:24px;height:24px;display:inline-block;margin-left:0!important;margin-right:-12px;margin-top:3px;box-shadow:1px -1px 2px hsla(0,0,100%,.2),inset 1px -1px 1px rgba(0,0,0,.2);background-color:#dedede;background:-moz-linear-gradient(135deg,#dedede,#fcfcfc);background:-o-linear-gradient(135deg,#fcfcfc,#dedede);background:-webkit-gradient(linear,left top,right bottom,from(#fcfcfc),to(#dedede));background:-ms-linear-gradient(top,#fcfcfc,#dedede);-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg)}
.pull-right{float:left!important}
.openerp .oe_mail .oe_msg .oe_msg_icons{float:left}
.openerp .oe_mail .oe_msg .oe_msg_left{left:auto!important;right:0}
.openerp .oe_mail .oe_msg .oe_msg_center{margin-right:40px;margin-left:0}
.openerp .oe_searchview .oe_searchview_clear{right:auto!important;left:12px;height:11px;top:6px}
.openerp .oe_searchview .oe_searchview_unfold_drawer{right:auto!important;left:0;padding-right:0;padding-left:18px}
.openerp .oe_searchview .oe_searchview_search{left:auto!important;right:0;top:0;padding-left:0;padding-right:5px}
.openerp .oe_searchview_drawer{text-align:right}
.dl-horizontal dt{float:right}
.openerp .oe_searchview_drawer h4:before{content:" ◂";content:"+ "!important}
.openerp .oe_searchview .oe_searchview_facets .oe_searchview_facet .oe_facet_values{border-radius:3px 0 0 3px;padding-right:0;padding-left:16px}
.openerp .oe_searchview .oe_searchview_facets .oe_searchview_facet .oe_facet_value{border-left:0;border-right:1px solid #afafb6}
.openerp .oe_form_field_many2one span.oe_m2o_drop_down_button{right:auto!important;left:0}
.oe_subtotal_footer.oe_right .oe_form_group_cell .oe_form_field_float.oe_form_field_monetary{text-align:left}
.oe_view_manager_view_graph .btn-group .dropdown-menu a.oe_selected{text-align:right}
.dropdown-menu>li>a{padding-right:3px;padding-left:20px}
.oe_form_configuration .oe_form_group td:last-child .oe_link:before,.oe_form_configuration .oe_form_group td:last-child .oe_separate-from-text:before{padding-left:1em;padding-right:0;left:0}
.oe_form_configuration .oe_form_group td:last-child .oe_link,.oe_form_configuration .oe_form_group td:last-child .oe_separate-from-text{left:0!important;right:2em!important}
.openerp .nav-pills li>a{padding-right:18px;padding-left:4px}
.oe_user_menu_placeholder{margin-right:10px}
.graph_chart_mode{text-align:left;direction:ltr}
.text-core .text-wrap .text-tags{padding-right:3px;padding-left:35px}
.text-core .text-wrap .text-tags .text-tag .text-button a.text-remove{right:auto;left:3px}
.text-core .text-wrap .text-tags .text-tag .text-button{float:right;padding:0 3px 0 17px}
.text-core .text-wrap .text-arrow{right:auto;left:0;position:relative;float:left}
.text-core .text-wrap .text-tags .text-tag{float:right}
.oe_form_field_status .oe_dropdown_menu{right:auto;left:0}
.oe_msg_center .oe_msg_content button.oe_full{float:left}
.fc{direction:rtl;text-align:right}
.fc-state-default.fc-corner-left{border-radius:0;border-top-right-radius:4px;border-bottom-right-radius:4px}
.fc-state-default.fc-corner-right{border-radius:0;border-top-left-radius:4px;border-bottom-left-radius:4px}
.oe_im_chatview{right:auto!important;left:0}
.oe_im_chatview .oe_im_chatview_message_bubble .oe_im_chatview_clip{float:right;margin-left:4px;margin-right:0}
.oe_im_chatview .oe_im_chatview_message_bubble .oe_im_chatview_time{right:auto;left:0;text-align:left}
.oe_im .oe_im_user .oe_im_user_online{right:auto!important;left:11px}
.openerp .oe_application .oe_breadcrumb_title>*{font-size:16px!important}
.openerp .oe_searchview .oe_searchview_facets{min-height:initial!important;margin-right:30px;margin-left:0;margin-left:30px;margin-right:20px}
.openerp .oe_searchview_drawer dt,.openerp .oe_searchview_drawer>div:first-child{float:right!important;direction:rtl!important;text-align:right!important}
.openerp .oe_searchview_drawer .col-md-5{text-align:right!important}
.openerp .oe_searchview_drawer dd{display:table-cell!important;font-size:11px!important}
.navbar-nav>li>.dropdown-menu{right:-80px}
.openerp .oe_form_field_radio.oe_form_required .oe_radio_input{margin-left:8px!important}
.openerp .oe_button_box{width:300px!important}
.openerp .oe_list_content td,.openerp .oe_list_content th,.openerp .oe_list_content td.oe_list_field_date,.openerp .oe_list_content th.oe_list_header_date,.openerp .oe_list_content th.oe_sortable,.openerp .oe_list_content th.oe_sortable div{text-align:right!important}
.ui-icon-triangle-1-e,.ui-icon-triangle-1-s{float:right!important}
.navbar-nav>li{float:right;float:right!important}
.openerp .oe_secondary_submenu .oe_menu_text,.oe_secondary_submenu .oe_menu_text{font-weight:700;text-overflow:inherit;overflow:visible}
.autosizejs{display:none;right:0;left:0}
.oe_form td.oe_form_group_cell_label label{min-width:40px}
.oe_left{float:right;margin:0 0 0 8px}
th,.openerp td{text-align:right}
.oe_leftbar{border-left:1px solid #afafb6;border-right:0 solid #afafb6}
.oe_dropdown_menu{right:0}
.oe_dropdown_menu>li>a{width:115px}
.oe_form td.oe_form_group_cell_label{border-right:0 solid #ddd;border-left:1px solid #ddd;padding:0 2px}
.oe_form td.oe_form_group_cell+.oe_form_group_cell{padding:0 5px 0 0}
.oe_form .oe_input_icon{margin-right:3px}
.oe_form_field_many2one .oe_m2o_cm_button{float:left}
.oe_secondary_submenu .oe_secondary_submenu li{margin-right:20px;margin-left:0}
.openerp .oe_secondary_submenu .oe_menu_toggler:before{margin-left:0;margin-right:0;border-top:4px solid transparent;border-bottom:4px solid transparent;border-right:4px solid #4c4c4c;border-left:0;margin-left:0;margin-right:0}
.openerp .oe_secondary_submenu .oe_menu_opened:before{margin-left:0;margin-right:0;border-left:4px solid transparent;border-right:4px solid transparent;border-top:4px solid #4c4c4c;margin-left:0;margin-right:0}
.openerp .oe_dropdown_menu{text-align:right;right:0;text-align:right}
.openerp .oe_notebook>li{float:right}
.openerp .oe_pager_group li{float:right;float:right;border-right:0;border-left:1px solid #ababab}
.openerp .oe_searchview .oe_searchview_facets{margin-right:30px;margin-left:0}
.openerp .oe_searchview .oe_searchview_facets .oe_searchview_facet{direction:ltr}
.oe_view_manager_view_graph{direction:rtl}
.openerp .oe_view_manager table.oe_view_manager_header h2{float:right;float:right;line-height:initial!important}
.openerp ul.oe_form_status li:last-child,.openerp ul.oe_form_status_clickable li:last-child
.openerp ul.oe_form_status li:first-child .label,.openerp ul.oe_form_status_clickable li:first-child .label{border:0 solid #cacaca}
.openerp ul.oe_form_status li .label,.openerp ul.oe_form_status_clickable li .label{padding:7px 24px 7px 7px}
.openerp ul.oe_form_status li .arrow,.openerp ul.oe_form_status_clickable li .arrow{margin-left:-3px}
.openerp ul.oe_form_status li .arrow span,.openerp ul.oe_form_status_clickable li .arrow span{margin:3px -12px 0 0;transform:rotate(230deg);background:-moz-linear-gradient(135deg,#FCFCFC,#DEDEDE) repeat scroll 0 0 transparent}
.openerp ul.oe_form_status li.oe_active .arrow span,.openerp ul.oe_form_status_clickable li.oe_active .arrow span{background:-moz-linear-gradient(135deg,#729FCF,#3465A4) repeat scroll 0 0 transparent}
.openerp .oe_menu_text{padding-right:3px}
.openerp .navbar-left .oe_menu_toggler .oe_menu_text{padding-right:3px;font-weight:700;font-size:16px}
.openerp .navbar-left>li{float:right;border-left:2px #888 dotted}
.openerp .oe_user_menu{float:left}
.openerp .oe_systray{float:left}
.openerp .oe_secondary_menu{margin-right:8px}
.openerp .oe_secondary_submenu{padding-right:4px}
.openerp .dhx_scale_bar{float:right;position:static}
.openerp .dhx_year_body{float:right;position:static}
.openerp .ui-dialog-titlebar-close{float:right;position:static}
.openerp .navbar-left>li{padding:8px;border-top:5px #888}
.openerp.ui-dialog .ui-dialog-titlebar-close{float:left}
.openerp .oe_searchview .oe_searchview_drawer{text-align:right}
.openerp .oe_user_menu .oe_dropdown_menu{right:-45px}
@media print {
.openerp .oe_form div.oe_chatter{display:none}
.openerp .oe_notebook{display:none}
.openerp .oe_notebook.ui-corner-all{display:none}
.openerp .oe_notebook>li>a{display:none}
.openerp body{direction:rtl;text-align:right}
}


.announcement_bar{color:#000;display:none!important;visibility:hidden;background:#000}
.openerp .oe_application .oe_breadcrumb_title>*{font-size:16px!important}
.openerp .oe_view_manager table.oe_view_manager_header h2{line-height:initial!important}
.openerp .oe_searchview .oe_searchview_facets{min-height:initial!important}
.openerp .oe_view_manager_current>.oe_view_manager_header .oe_header_row td{padding-bottom:2px!important}
.openerp .oe_searchview_drawer .oe_searchview_advanced form{font-size:10px!important;margin-top:0!important}
.openerp .oe_searchview_drawer dd, .openerp .oe_searchview_drawer .col-md-5 {display:table-cell!important;font-size:10px!important}
.openerp .oe_highlight{font-size:12px!important}
.openerp .oe_bold .oe_list_button_import{font-size:12px!important}
.openerp .oe_mail_wall .oe_mail {width: 70% !important; }
.openerp .oe_mail_wall .oe_mail_wall_aside {width: 20% !important; }
.openerp .oe_form_sheet_width { max-width: 95% !important; }
.ui-menu { width: auto !important; }
.openerp .oe_bank_statement_reconciliation .oe_bank_statement_reconciliation_line .accounting_view caption button { float: left; }
.openerp .oe_bank_statement_reconciliation .oe_bank_statement_reconciliation_line .accounting_view caption .tip_reconciliation_not_balanced { float: left;}
.oe_form td.oe_form_group_cell_label label {text-align:left;padding-left:10px;}
.openerp .oe_application .oe_breadcrumb_title>* {padding-right: 10px !important;}
.openerp .oe-treeview-table .treeview-tr.oe-treeview-first,.openerp .oe-treeview-table .treeview-td.oe-treeview-first span, .openerp .oe-treeview-table .treeview-tr.oe-treeview-first span { text-align: right; direction: rtl; float: right;}
