.announcement_bar{color:#000;display:none!important;visibility:hidden;background:#000}
.openerp .oe_application .oe_breadcrumb_title>*{font-size:16px!important}
.openerp .oe_view_manager table.oe_view_manager_header h2{line-height:initial!important}
.openerp .oe_searchview .oe_searchview_facets{min-height:initial!important}
.openerp .oe_view_manager_current>.oe_view_manager_header .oe_header_row td{padding-bottom:2px!important}
.openerp .oe_searchview_drawer .oe_searchview_advanced form{font-size:10px!important;margin-top:0!important}
.openerp .oe_searchview_drawer dd, .openerp .oe_searchview_drawer .col-md-5 {display:table-cell!important;font-size:10px!important}
.openerp .oe_highlight{font-size:12px!important}
.openerp .oe_bold .oe_list_button_import{font-size:12px!important}
.openerp .oe_mail_wall .oe_mail {width: 70% !important; }
.openerp .oe_mail_wall .oe_mail_wall_aside {width: 20% !important; }
.openerp .oe_form_sheet_width { max-width: 95% !important; }
