<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

    <record model="ir.ui.view" id="view_stock_picking_package_preparation_line_setting">
        <field name="name">view.stock.picking.package.preparation.line.setting</field>
        <field name="model">stock.config.settings</field>
        <field name="inherit_id" ref="stock.view_stock_config_settings" />
        <field name="arch" type="xml">
            <xpath expr="//group[last()]" position="after">
                <separator string="Package Preparation"/>
                <group>
                    <label for="id" string="Package Preparation"/>
                        <div>
                            <div>
                                <field name="default_picking_type_for_package_preparation_id" class="oe_inline"/>
                                <label for="default_picking_type_for_package_preparation_id"/>
                            </div>
                        </div>
                </group>
            </xpath>
        </field>
    </record>

</data>
</openerp>
