<?xml version="1.0" encoding="UTF-8"?>
<openerp>
  <data>

    <template id="report_mis_report_instance">
      <t t-call="report.html_container">
        <t t-foreach="docs" t-as="o">
          <t t-call="report.internal_layout">
            <div class="page">
              <h2 t-field="o.name"></h2>
              <table class="table table-condensed">
                <thead>
                  <tr>
                    <t t-foreach="docs_computed[o.id]['header']" t-as="h">
                      <th>
                        <div>
                          <t t-esc="h_value['kpi_name']"/>
                        </div>
                      </th>
                      <th t-foreach="h_value['cols']" t-as="col" class="text-center">
                        <div>
                          <t t-esc="col['name']"/>
                        </div>
                        <div>
                          <t t-esc="col['date']"/>
                        </div>
                      </th>
                    </t>
                  </tr>
                </thead>
                <tbody>
                  <tr t-foreach="docs_computed[o.id]['content']" t-as="c">
                    <td t-att-style="c_value['default_style']">
                      <div class="text-left">
                        <t t-esc="c_value['kpi_name']"/>
                      </div>
                    </td>
                    <t t-foreach="c_value['cols']" t-as="value">
                      <td t-att-style="c_value['default_style']">
                        <div t-att-style="value_value.get('style')" class="text-right">
                          <t t-esc="value_value['val_r']"/>
                        </div>
                      </td>
                    </t>
                  </tr>
                </tbody>
              </table>
            </div>
          </t>
        </t>
      </t>
    </template>

  </data>
</openerp>
