<?xml version="1.0" encoding="UTF-8"?>
<openerp>
  <data>

    <record id="chricar_account_move_line_igel_wizard" model="ir.ui.view">
            <field name="name">Transfer to OpenERP</field>
            <field name="model">chricar.account.move.line.igel.transfer</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Create Pull Pickings">
                    <separator colspan="4" string="Do you really want to transfer Igel moves to OpenERP ?" />
                    <separator colspan="4" string="Attention - this programm is really slow !!!" />
<!--
                    <field name="grouped"/>
                    <newline/>
                    <field name="invoice_date"/>
                    <separator string="" colspan="6"/>
                    -->
                    <button special="cancel" string="Cancel" icon="gtk-cancel"/>
                    <button name="but_autodetect" string="Autodetect Accounts" type="object" icon="terp-gtk-go-back-rtl"/>
                    <button name="but_transfer_igel_moves" string="Transfer to OpenERP" type="object" icon="terp-gtk-go-back-rtl"/>
               </form>
            </field>
        </record>


        <record id="chricar_account_move_line_igel_wizard_act" model="ir.actions.act_window">
            <field name="name">Transfer to OpenERP</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">chricar.account.move.line.igel.transfer</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="chricar_account_move_line_igel_wizard"/>
            <field name="target">new</field>
            <field name="multi">True</field>

        </record>
        <record model="ir.values" id="chricar_account_move_line_igel_wizard_val">
            <field name="model_id" ref="model_chricar_account_move_line_igel" />
            <field name="name">Transfer to OpenERP</field>
            <field name="key2">client_action_multi</field>
            <field name="value" eval="'ir.actions.act_window,' + str(ref('chricar_account_move_line_igel_wizard_act'))" />
            <field name="key">action</field>
            <field name="model">chricar.account.move.line.igel</field>
        </record>

  </data>
</openerp>
