<head>
  <style>
      .backgrounds{background-color:#fff;color:#a41d35}
  </style>
</head>
<section class="oe_container">
 <div class="oe_row oe_spaced">
  <div class="section" id="mrp-workorder-lot">
   <h2 class="oe_slogan">
    MRP Workorder Lot
   </h2>
   <p class="oe_mt32">
    The
    <tt class="docutils literal">
     mrp_workorder_lot
    </tt>
    module holds new work order lot concepts to
split work orders taking into acccount the workcenters product capacity for
those workcenters related to the manufacturing order routing operations.
   </p>
   <p>
    This module adds two features to the mrp module.
   </p>
   <div class="section" id="work-order-lot">
    <h2>
     Work Order Lot
    </h2>
    <p>
     <strong>
      First
     </strong>
     , create a new model named
     <tt class="docutils literal">
      Work Orders Lots
     </tt>
     (WOL) that represents a
block of Work Orders to be accomplished. The usual behavior in OpenERP when a
Manufacturing Order is confirmed is generating automatically the Work Orders,
one for every operation provided by the Routing set in the Manufacturing Order
form. This module changes this behavior by creating not Work Orders per se but
creating Work Order Lots. Every Work Order Lot holds a set of Work Orders
needed to achieve every routing operation.
    </p>
    <p>
     The regular process to create the Work Orders has been modified too, instead
of creating one Work Order by every routing operation, it also takes into
account the product capacity in every relevant workcenters (workcenters
related to the current routing operations) and the product quantities
predisposed in every routing operation. This way a work order for a routing
operation will be split in N pieces to fulfill the workcenter capacity
condition like creating a batch procedure. For example:
    </p>
    <pre class="literal-block">
     Manufacturing Order:
Product: French Fries
Qty to produce: 70 Units
Raw Material: 1 kg Potatoes to produce 1 unit of French Fries
In total 70 kgs of potatoes to process.

Routing Operations for French Fries:
1. Clean potatoes   at Dishwasher workcenter
2. Peel potatoes    at Table workcenter
3. Nibble potatoes  at Grinder Machine workcenter
4. Fry potatoes     at Stove workcenter

Workcenter Capacities:
Dishwasher:         40 kgs of Potatoes
Grinder Machine:    20 kgs of Potatoes
Stove:              30 kgs of Potatoes
Table:              300 kgs of Potatoes

For this case the bootle neck for workcenter capacity is in the Grinder
Machine workcenter for a maximum of 20 kgs of Potatoes. Knowing that we
need to process 70 kg of potatoes then it is necessary to create four work
order lots: three of 20 kg and one for 10 kg of potatoes.
    </pre>
    <p>
     This new way to automatically create work order lots will also create as many
work orders as needed to respect the workcenter capacity. However this capacity
can be measured in two different criteria:
    </p>
    <ul>
     <li>
      <p class="first">
       <strong>
        Avoid Production Bottleneck:
       </strong>
       Will create the batch work orders taking
into account the minimum capacity of all workcenter maximun capacities
(Like the example above).
      </p>
     </li>
     <li>
      <p class="first">
       <strong>
        Maximize Workcenter Productivity / Minimizing Production Cost:
       </strong>
       For every
workcenter will create a batch of works orders that always explotes the
product capacity of the workcenter:
      </p>
      <pre class="literal-block">
       In this case will create:

- Two work order Lots for operation 1
  (one Lot of 40 kg and one of 30 kg)
- Four work order Lots for operation 2
  (three Lots of 20 kg and one of 10 kg)
- Tree work order Lots for operation 3
  (two Lots of 30 kg and one of 10 Kg)
- A work order lot of 70 Kg for operation 4 (300 Kg &gt; 70 Kg)
      </pre>
     </li>
    </ul>
    <p>
     .
    </p>
    <blockquote>
     <strong>
      Note
     </strong>
     : The second criterion
     <strong>
      Maximize Workcenter Productivity / Minimizing Production Cost
     </strong>
     basis
is not yet fully implemented but is a work in process.
    </blockquote>
    <p>
     This criterion needs to be set by the user. The default is
     <em>
      Avoid Production Bottleneck
     </em>
     option. To change this criterion set the
     <tt class="docutils literal">
      Production Batch Process Type
     </tt>
     field either go to
     <tt class="docutils literal">
      Settings Menu &gt; Companies Sidebar Section &gt; Companies Menu &gt; (Select a
Company from the list) &gt; In Configuration Tab &gt; At Logistics Section
     </tt>
     or go to
     <tt class="docutils literal">
      Settings Menu &gt; Configuration Sidebar Section &gt; Manufacturing Menu &gt;
Manufacturing Order Section &gt; Planning Section
     </tt>
     .
    </p>
    <p>
     A Work Order Lot (
     <strong>
      WOL
     </strong>
     ) is a new model that manage the work orders by a
set of this elements calling with the name of Lot.
    </p>
    <p>
     This Lot is associated to the Manufacturing Order and its creation is
automatic by taking into account the workcenter products capaicty boottle
neck in a routing.
    </p>
    <ul class="simple">
     <li>
      A Work Order Lot is in progress (active) when is in 'open' or 'pending'
state.
     </li>
     <li>
      When a Work Order Lot is in 'draft', 'picking', 'ready', 'done' or 'cancel'
state can its associated work orders can change of state.
     </li>
    </ul>
   </div>
   <div class="section" id="menu">
    <h2>
     Menu
    </h2>
    <ul class="simple">
     <li>
      The
      <tt class="docutils literal">
       Ready to Picking
      </tt>
      menu is visible for the warehouse/stock user.
     </li>
     <li>
      The
      <tt class="docutils literal">
       Active Work Order Lots
      </tt>
      menu is visible for the
production/manufacturing manager.
     </li>
     <li>
      The
      <tt class="docutils literal">
       Active Work Orders
      </tt>
      menu is visible for
     </li>
    </ul>
   </div>
   <div class="section" id="states">
    <h2>
     States
    </h2>
    <ul class="simple">
     <li>
      <strong>
       New
      </strong>
      (
      <tt class="docutils literal">
       draft
      </tt>
      ): Te Lot have been created and is waiting to be activated.
     </li>
     <li>
      <strong>
       Picking
      </strong>
      (
      <tt class="docutils literal">
       picking
      </tt>
      ): The Lot its active and ready start the consume.
     </li>
     <li>
      <strong>
       In Progress
      </strong>
      (
      <tt class="docutils literal">
       open
      </tt>
      ): The Lot is already consumed and the work orders
associated need to be started and finished.
     </li>
     <li>
      <strong>
       Paused
      </strong>
      (
      <tt class="docutils literal">
       pending
      </tt>
      ): Its set when some work order that belongs to the
work order lot is in pending state, so also the work order lot its in
Paused state.
     </li>
     <li>
      <strong>
       Done
      </strong>
      (
      <tt class="docutils literal">
       done
      </tt>
      ): The work order lot have produce a production lot.
     </li>
     <li>
      <strong>
       Cancelled
      </strong>
      (
      <tt class="docutils literal">
       cancel
      </tt>
      ):
     </li>
    </ul>
   </div>
   <div class="section" id="consume-and-produce-processes">
    <h2>
     Consume and Produce Processes
    </h2>
    <p>
     <strong>
      Second
     </strong>
     , With the new concept of Work Order Lots we are attaching the paradigm of
consuming raw material in lots instead of consuming it in a swept. In order to
achieve this feature we have integrated the MRP Consume Produce module to
manage in a more real way the production processes. These consume and produce
processes have been adapted to manage the Work Order Lots instead of raw
material per se. This functionality renders to be helpful because in real life
the processes did not happen all at once.
    </p>
    <blockquote>
     <strong>
      Note
     </strong>
     : The MRP Consume Produce module (
     <tt class="docutils literal">
      mrp_consume_produce
     </tt>
     ) can be
found in lp:~vauxoo/addons-vauxoo/7.0
    </blockquote>
   </div>
   <div class="section" id="produce-process">
    <h2>
     Produce process
    </h2>
    <ul>
     <li>
      <p class="first">
       <em>
        Case 1:
       </em>
       one2one relationship. One work order lot produce one production
lot.
      </p>
     </li>
     <li>
      <p class="first">
       <em>
        Case 2:
       </em>
       many2one relationship. More that one work order lot produce one
production lot.
      </p>
     </li>
     <li>
      <p class="first">
       <em>
        Case 3:
       </em>
       one2many relationship. One work order lot produce more the one
production lots.
      </p>
      <blockquote>
       <div class="figure align-center">
        <img alt="Payroll Modules" src="images/wol_produce_spl.png" />
        <p class="caption">
         Módulos OpenERP para manejo de nómina
        </p>
       </div>
      </blockquote>
     </li>
    </ul>
    <div class="note">
     <p class="first admonition-title">
      Note
     </p>
     <p class="last">
      This module only implements the case 1 of produce process with work
order lots.
     </p>
    </div>
    <!-- TODO: indicate the difference between work order lot and production Lot. -->
   </div>
  </div>
  <div class="section" id="configuration">
   <h1>
    Configuration
   </h1>
   <p>
    If you install this module you need to active some settings:
   </p>
   <p>
    At
    <tt class="docutils literal">
     Settings &gt; Configuration &gt; Warehouse &gt; Traceability
    </tt>
    active next options
to show the product serial numbers:
   </p>
   <ul class="simple">
    <li>
     <tt class="docutils literal">
      Track serial number on products
     </tt>
    </li>
    <li>
     <tt class="docutils literal">
      Expiry date on serial numbers
     </tt>
    </li>
    <li>
     <tt class="docutils literal">
      Track serial number on logistic units (pallets)
     </tt>
    </li>
   </ul>
   <p>
    At
    <tt class="docutils literal">
     Settings &gt; Configuration &gt; Warehouse &gt; Location &amp; Warehouse
    </tt>
    active this
options:
   </p>
   <ul class="simple">
    <li>
     <tt class="docutils literal">
      Manage multiple locations and warehouses
     </tt>
    </li>
   </ul>
   <p>
    At
    <tt class="docutils literal">
     Settings &gt; Configuration &gt; Manufacturing &gt; Planning
    </tt>
    active this
options:
   </p>
   <ul class="simple">
    <li>
     <tt class="docutils literal">
      Allow detailed planning of work order
     </tt>
     : This will install the
     <tt class="docutils literal">
      mrp_operations
     </tt>
     model.
    </li>
    <li>
     set
     <tt class="docutils literal">
      Production Batch Process Type
     </tt>
     options to Avoid Production Bottleneck
    </li>
   </ul>
   <p>
    At Users
    <tt class="docutils literal">
     Settings Menu &gt; Users Sidebar Section &gt; Users Menu &gt;
(Select a User) &gt; User Form Access Rights Tab&nbsp; &gt; Technical Settings
Section
    </tt>
    active the next options to show Workcenter and Routing menu, to
active the groups permission to invidually consume and produce:
   </p>
   <ul class="simple">
    <li>
     Manage Multiple Units of Measure
    </li>
    <li>
     Manage Routings
    </li>
    <li>
     Manage Serial Numbers
    </li>
    <li>
     Manage Logistic Serial Numbers
    </li>
    <li>
     Manage Multiple Locations and Warehouses
    </li>
    <li>
     MRP / Button Consume-Produce
    </li>
   </ul>
  </div>
  <div class="section" id="products-management">
   <h1>
    Products Management
   </h1>
   <p>
    It agregate a 'product lines' model that contain information of the compatible
products for the workcenters, indicating the max capacity that product that
can be recive in the workcenter.
   </p>
   <ul class="simple">
    <li>
     Products Capacity:
    </li>
    <li>
     Products Quantity: at workcenter operation
    </li>
   </ul>
   <div class="section" id="workflow">
    <h2>
     WorkFlow
    </h2>
    <ol class="arabic">
     <li>
      <p class="first">
       Create a Manufacturing Order with its need fields.
      </p>
      <div class="note">
       <p class="first admonition-title">
        Note
       </p>
       <p class="last">
        the product associated to your Manufacturing Order need to have a
routing associated
       </p>
      </div>
     </li>
     <li>
      <p class="first">
       Confirm the recently created Manufacturing Order.
      </p>
     </li>
     <li>
      <p class="first">
       Change Manufacturing Order State to
       <tt class="docutils literal">
        Production Started
       </tt>
      </p>
     </li>
     <li>
      <p class="first">
       Active the Work Order Lots by clicking the
       <tt class="docutils literal">
        Consumed
       </tt>
       button and fillin
the wizard required fields.
      </p>
     </li>
     <li>
      <p class="first">
       Go to
       <tt class="docutils literal">
        Manufacturing &gt; Planning &gt; Work Orders by Active Lot
       </tt>
       and start to
consume an active Work Order Lot by clicking its Consume button (at the
kaban card of the work order lot).
      </p>
     </li>
     <li>
      <p class="first">
       Now you need to process the the Work Orders in your Work Order Lot. For that
you need to get every work order in your lot to a 'Finish' state. This will
trigger a change to the Work Order Lot to
       <tt class="docutils literal">
        Ready to Finish
       </tt>
       state.
      </p>
     </li>
     <li>
      <p class="first">
       At youre Manufacturing Order you need to click in the
       <tt class="docutils literal">
        Products Produced
       </tt>
       button and fill in the required fields and finalize clicking the
       <tt class="docutils literal">
        Products
Produced
       </tt>
       button. This will set the Work Order Lot form
       <tt class="docutils literal">
        Ready to Finish
       </tt>
       state to
       <tt class="docutils literal">
        Done
       </tt>
       state indicating that the Work Order Lot have been
Finished and will create the move of the Manufacturing Order final product
that remains in the
       <tt class="docutils literal">
        Manufacturing Order Form &gt; Finished Products Page &gt;
       </tt>
       <tt class="docutils literal">
        Produced Products section
       </tt>
       There you will see the complete information
of the current produce product.
      </p>
     </li>
    </ol>
   </div>
  </div>
 </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <h2 class="oe_slogan">Do you need help?</h2>
            <h3 class="oe_slogan">
                Let's offer you the best services!
            </h3>
            <p class="oe_mt32 text-center">
                Contact us by our official channels.
            </p>
            <div class="oe_spaced">
                <ul class="text-center list-inline">
                    <li>
                        <a href="https://facebook.com/vauxoo" Target="_blank"><i class="fa fa-facebook-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/vauxoo" Target="_blank" ><i class="fa fa-twitter-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/vauxoo" Target="_blank"><i class="fa fa-linkedin-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a title="Contact us" data-toggle="tooltip" data-placement="left" Target="_blank" href="https://www.vauxoo.com/page/website.contactus"><i class="fa fa-envelope-square fa-xs backgrounds"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <a href="https://www.vauxoo.com"  target="_blank"r>
                    <img src="https://s3.amazonaws.com/s3.vauxoo.com/description_logo.png" width="200" height="auto">
                </a>
                <div class="oe_demo_footer oe_centeralign">Meet Us</div>
            </div>
        </div>
    </div>
</section>
