<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="view_account_config_settings" model="ir.ui.view">
            <field name="model">account.config.settings</field>
            <field name="inherit_id" ref="account.view_account_config_settings" />
            <field name="arch" type="xml">
                <xpath expr="." position="inside">
                    <separator name="account_bank_statement_import" string="Bank statement import" />
                    <group>
                        <field name="module_base_bank_account_number_unique" />
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</openerp>
