<section class="mt16 mb16">
  <div class="container">
    <div class="row">
      <div class="col-md-7" style="text-align: center;"/>
      <div class="col-md-7">
        <img class="img-thumbnail" src="office-everywhere.jpeg" style=""/>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <h1 class="text-center" style="text-align: left;">Office Everywhere</h1>
        <div class="panel panel-default">
          <div class="panel-body">
            <p style="margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">We build websites that will build your business.</p>
            <p style="margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">Design, Development, Implementation, Hosting, Marketing & Sales.<br/>
From Back Office to Front Office and all your Apps in a Single Database.</p>
            <p style="margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">We don't just build websites, we build your business.</p>
            <p style="margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">w: <a href="https://www.office-everywhere.com/" style="color: rgb(64, 120, 192);">Office-Everywhere.com</a><br/>
e: <a href="mailto:support@office-everywhere.com" style="color: rgb(64, 120, 192);">Email Support</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <h1 class="text-center" style="text-align: left;">
          <span style="color:#000000;">FREE THEMES</span>
        </h1>
        <div class="panel panel-default">
          <div class="panel-body">
            <p style="margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">Odoo version 8.0 Themes</p>
          </div>
        </div>
      </div>
      <div class="col-md-7">
        <h1 class="text-center" style="text-align: left;">
          <span style="color:#000000;">Bootswatch Themes</span>
        </h1>
        <div class="panel panel-default">
          <div class="panel-body">
            <p style="margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">Missing Bootswatch Themes in Odoo:<br/>
Darkly, Paper, Sandstone and Superhero</p>
            <p style="margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">Theme Darkly:<br/>
Repository: <a href="https://github.com/OfficeEverywhere/themes/tree/8.0/theme_darkly" style="color: rgb(64, 120, 192);">Theme Darkly</a><br/>
Source: <a href="https://bootswatch.com/darkly/" style="color: rgb(64, 120, 192);">https://bootswatch.com/darkly/</a></p>
            <p style="margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">Theme Paper:<br/>
Repository: <a href="https://github.com/OfficeEverywhere/themes/tree/8.0/theme_paper" style="color: rgb(64, 120, 192);">Theme Paper</a><br/>
Source: <a href="https://bootswatch.com/paper/" style="color: rgb(64, 120, 192);">https://bootswatch.com/paper/</a></p>
            <p style="margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">Theme Sandstone:<br/>
Repository: <a href="https://github.com/OfficeEverywhere/themes/tree/8.0/theme_sandstone" style="color: rgb(64, 120, 192);">Theme Sandstone</a><br/>
Source: <a href="https://bootswatch.com/sandstone/" style="color: rgb(64, 120, 192);">https://bootswatch.com/sandstone/</a></p>
            <p style="margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">Bootswatch Theme Superhero:<br/>
Repository: <a href="https://github.com/OfficeEverywhere/themes/tree/8.0/theme_darkly" style="color: rgb(64, 120, 192);">Theme Superhero</a><br/>
Source: <a href="https://bootswatch.com/superhero/" style="color: rgb(64, 120, 192);">https://bootswatch.com/superhero/</a></p>
            <p style="margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;"/>
          </div>
        </div>
      </div>
      <div class="col-md-7">
        <h1 class="text-center" style="text-align: left;">
          <span style="color:#000000;">Bootswatch Themes</span>
        </h1>
        <div class="panel panel-default">
          <div class="panel-body">
            <p style="margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
              <span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">Bootswatch version: 3.3.5</span>
              <br style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;"/>
              <span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">Copyright 2012-2015 Thomas Park</span>
              <br style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;"/>
              <span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">Licensed under MIT</span>
              <br style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;"/>
              <span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">Based on Bootstrap</span>
              <br style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;"/>
              <span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">Homepage: </span>
              <a href="http://bootstrap.com/" style="color: rgb(64, 120, 192); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px; background-color: rgb(255, 255, 255);" target="_blank">bootstrap.com</a>
            </p>
            <p style="margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;"/>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="mt16 mb16">
  <div class="container">
    <div class="row">
      <div class="col-md-7" style="text-align: center;"/>
      <div class="col-md-7">
        <img class="img-thumbnail" src="bootswatch.png" style="animation-play-state: paused; transition: none"/>
      </div>
    </div>
  </div>
</section>
