<div style="margin-left:100px;margin-right:100px;">
<h2>Description</h2>
Adds the Twilio gateway to the sms framework<br/>
<br/>
<b>*NOTE*</b> Receiving smses requires a live server with database filtering<br/>
<br>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Send and receive smses using Twilio</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="1.jpg">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
Send and receive smses using Twilio.<br/>
<br/>
<b>Instructions</b><br/>
1.  Create a Twilio account <a href="https://www.twilio.com/try-twilio">here</a><br>
2.  Enter your account SID and auth token under Settings->Technicial->SMS->Accounts<br/>
3.  Hit "Quick Setup" and your Twilio numbers will be entered into the system and inbound smses will go to your server<br/>
            </p>
        </div>
    </div>
</section>

<br>
Find a bug? feature idea? send an email to steven@sythiltech.com.au<br>
</div>