<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

    <!-- stock.move.view -->
    <record id="view_production_lot_form_inh_productiontrace" model="ir.ui.view">
        <field name="name">view.production.lot.form.inh.productiontrace</field>
        <field name="model">stock.production.lot</field>
        <field name="inherit_id" ref="stock.view_production_lot_form" />
        <field name="arch" type="xml">
           <button name="action_traceability" position="after">
            <button name="total_traceability" icon="fa-arrows-v" class="oe_stat_button" type="object" string="Full traceability"
            attrs="{'invisible': [('quant_ids','=',[])]}"/>
           </button>
        </field>
    </record>
    <record id="stock_move_tree_inh_productiontrace" model="ir.ui.view">
        <field name="name">stock.move.tree.inh.productiontrace</field>
        <field name="model">stock.move</field>
        <field name="inherit_id" ref="stock.stock_move_tree" />
        <field name="arch" type="xml">
            <field name="picking_id" position="after">
                <field name="final_product" />
                <field name="prod_parent_lot" />
            </field>
        </field>
    </record>
    <record id="view_move_tree_inh_productiontrace" model="ir.ui.view">
        <field name="name">view_move_tree.inh.productiontrace</field>
        <field name="model">stock.move</field>
        <field name="inherit_id" ref="stock.view_move_tree" />
        <field name="arch" type="xml">
            <field name="picking_id" position="after">
                <field name="final_product" />
                <field name="prod_parent_lot" />
            </field>
        </field>
    </record>
    <record id="view_move_picking_tree_inh_productiontrace" model="ir.ui.view">
        <field name="name">view.move.picking.tree.inh.productiontrace</field>
        <field name="model">stock.move</field>
        <field name="inherit_id" ref="stock.view_move_picking_tree" />
        <field name="arch" type="xml">
            <field name="picking_id" position="after">
                <field name="final_product" invisible="1"/>
                <field name="prod_parent_lot" invisible="1"/>
            </field>
        </field>
    </record>
    <record id="view_move_search_inh_productiontrace" model="ir.ui.view">
        <field name="name">view.move.search.inh.productiontrace</field>
        <field name="model">stock.move</field>
        <field name="inherit_id" ref="stock.view_move_search" />
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field name="prod_parent_lot" />
                <field name="final_product" />
            </field>
            <filter string="Product" position="before">
                <filter string="Parent production lot" name="by_prod_parent_lot" domain="[]"  context="{'group_by':'prod_parent_lot'}"/>
                <filter string="Final Product" name="by_final_product" domain="[]"  context="{'group_by':'final_product'}"/>
            </filter>
        </field>
    </record>
    </data>
</openerp>
