<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

<!--
mrp.workcenter.product.capacity
-->

        <record id="mrp_workcenter_product_capacity_tree" model="ir.ui.view">
            <field name="name">mrp.workcenter.product.capacity.tree</field>
            <field name="model">mrp.workcenter.product.capacity</field>
            <field name="arch" type="xml">
                <tree string="Workcenter Product Capacities" version="7.0">
                    <field name="workcenter_id"/> 
                    <field name="product_id"/>
                    <field name="qty"/>
                    <field name="uom_id"/>
                </tree>
            </field>
        </record>

        <record id="mrp_workcenter_product_capacity_search" model="ir.ui.view">
            <field name="name">mrp.workcenter.product.capacity.search</field>
            <field name="model">mrp.workcenter.product.capacity</field>
            <field name="arch" type="xml">
                <search string="Workcenter Product Capacities">
                    <field name="workcenter_id"/> 
                    <field name="product_id"/>
                    <group expand="0" string="Group By...">
                        <filter string="Work Center" icon="terp-blue-folder" name="group_report" context="{'group_by':'workcenter_id'}"/>
                        <filter string="Product" icon="terp-blue-folder" name="group_report" context="{'group_by':'product_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="mrp_workcenter_product_capacity_action" model="ir.actions.act_window">
            <field name="name">Product Capacity</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">mrp.workcenter.product.capacity</field>
            <field name="view_type">tree</field>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="mrp_workcenter_product_capacity_tree"/>
            <field name="search_view_id" ref="mrp_workcenter_product_capacity_search"/>
        </record>

        <menuitem
            id="menu_mrp_workcenter_capacity"
            parent="mrp.menu_mrp_configuration"
            name="Product Capacity"
            sequence="40"
            action="mrp_workcenter_product_capacity_action"
        />

<!--
mrp.workcenter inherit 
-->

        <record id="mrp_byworcenter_workcenter_form" model="ir.ui.view">
            <field name="name">mrp.byworcenter.workcenter.form</field>
            <field name="model">mrp.workcenter</field>
            <field name="inherit_id" ref="mrp.mrp_workcenter_view"/>
            <field name="arch" type="xml">

                <xpath expr="//page[@string='General Information']/group" position="after">
                    <group name="workcenter_products" string="Products Information">
                        <field name="product_capacity_ids" colspan="4">
                            <tree string="Workcenter Product Capacities" editable="bottom" version="7.0">
                                <field name="product_id"/>
                                <field name="qty"/>
                                <field name="uom_id"/>
                            </tree>
                        </field>
                    </group>
                </xpath>

            </field>
        </record>

<!--
mrp.routing.workcenter inherits
-->

        <record id="mrp_routing_workcenter_tree_view" model="ir.ui.view">
            <field name="name">mrp.routing.workcenter.tree</field>
            <field name="model">mrp.routing.workcenter</field>
            <field name="inherit_id" ref="mrp.mrp_routing_workcenter_tree_view"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='workcenter_id']" position="after">
                    <field name="product_ids"/>
                </xpath>

            </field>
        </record>

        <record id="mrp_routing_workcenter_form_view" model="ir.ui.view">
            <field name="name">mrp.routing.workcenter.form</field>
            <field name="model">mrp.routing.workcenter</field>
            <field name="inherit_id" ref="mrp.mrp_routing_workcenter_form_view"/>
            <field name="arch" type="xml">

                <xpath expr="//group" position="after">
                    <group string="Products Needed">
                        <field name="product_ids" nolabel="1">
                            <tree string="Operation Product Quantities" editable="bottom" version="7.0">
                                <field name="product_id"/>
                                <field name="qty"/>
                                <field name="uom_id"/>
                            </tree>
                        </field>
                    </group>
                </xpath>

            </field>
        </record>


    </data>
</openerp>
