<div class="container alert alert-warning">
    <i class="fa fa-exclamation-triangle"></i> This module was developed by TinyERP Pvt Ltd (OpenERP India). Not covered under OpenERP / Odoo Maintenance Contract or Business Pack. Contact at india@openerp.com if you are looking for support or customization.
</div>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Gate Pass</h2>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <iframe width="361" height="200" src="//www.youtube.com/embed/bzkK-Hvj4Ss" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
Useful to manage documents that allows gate keeper to pass the outgoing materials, products, etc. and keeps track of returning items.
            </p>
            <div class="oe_centeralign oe_websiteonly">
                <a href="mailto:sales@openerp.com" class="oe_button oe_big oe_tacky">Contact Us</a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Manage Returnable/Non-Returnable Gate Pass</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
By selecting proper type on gate pass you can manage returnable or non-returnable products. Its reflected on gate pass created with this type, so you can easily find and manage different types of gate pass.
            </p>
            <p class="oe_mt32">
Once you confirm the gate pass, Delivery Order is automatically created for the products selected on the gate pass. Incoming shipment is also created automatically in case of returnable gate pass, once you validate the gate pass.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="gatepass2.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Access Delivery Orders and Incoming Shipments easily</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="gatepass3.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
Delivery Orders and Incoming Shipments are linked to gate pass. You can navigate to delivery order and incoming shipment from the buttons on gate pass.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Gate Pass Receipt</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
The report to print the details of gate pass with products and shipping details.
            </p>
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="gatepass-receipt.png">
            </div>
        </div>
    </div>
</section>

