<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="invoice_line_agent_tree" model="ir.ui.view">
            <field name="name">account.invoice.line.agent.tree</field>
            <field name="model">account.invoice.line.agent</field>
            <field name="arch" type="xml">
                <tree string="Invoice line agents and commissions" editable="bottom">
                    <field name="agent" 
                        context="{'default_agent': True, 'default_customer': False, 'default_supplier': True}" />
                    <field name="commission" />
                    <field name="amount" />
                </tree>
            </field>
        </record>

        <record id="invoice_line_form_agent" model="ir.ui.view">
            <field name="name">account.invoice.line.form.agent</field>
            <field name="model">account.invoice.line</field>
            <field name="inherit_id" ref="account.view_invoice_line_form" />
            <field name="arch" type="xml">
                <field name="company_id" position="after">
                    <field name="commission_free"/>
                    <field name="agents"
                           attrs="{'readonly': [('commission_free', '=', True)]}"/>
                </field>
            </field>
        </record>

        <record id="invoice_form_agent" model="ir.ui.view">
            <field name="name">account.invoice.form.agent</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form" />
            <field name="arch" type="xml">
                <field name="invoice_line" position="attributes">
                    <attribute name="context">{'partner_id': partner_id}</attribute>
                </field>
                <xpath expr="//field[@name='invoice_line']/tree//field[@name='price_subtotal']" position="after">
                    <field name="commission_free"/>
                    <field name="agents"
                           attrs="{'readonly': [('commission_free', '=', True)]}"/>
                </xpath>
                <field name="amount_total" position="after">
                    <field name="commission_total"
                           widget="monetary"
                           options="{'currency_field': 'currency_id'}"/>
                </field>
            </field>
        </record>

    </data>
</openerp>
