<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="product_template_form_view_commission" model="ir.ui.view">
            <field name="name">product.template.common.form.commission</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view" />
            <field name="arch" type="xml">
                <label for="sale_ok" position="after">
                    <div>
                        <field name="commission_free" />
                        <label for="commission_free" />
                    </div>
                </label>
            </field>
        </record>

    </data>
</openerp>
