<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
    <record id="purchase_order_form_2_in_transit_moves" model="ir.ui.view">
      <field name="name">purchase.order.form</field>
      <field name="model">purchase.order</field>
      <field name="inherit_id" ref="purchase.purchase_order_2_stock_picking"/>
      <field name="arch" type="xml">

        <xpath expr="//div[@name='buttons']" position="inside">
          <button class="oe_inline oe_stat_button" name="action_open_to_transit_moves"
            type="object" icon="fa-upload">
            <field string="To transit moves" name="to_transit_moves_count" widget="statinfo" />
          </button>
        </xpath>

      </field>
    </record>
  </data>
</openerp>
