<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
    <record id="view_order_form" model="ir.ui.view">
      <field name="name">sale.order.form</field>
      <field name="model">sale.order</field>
      <field name="inherit_id" ref="sale.view_order_form"/>
      <field name="arch" type="xml">

        <h1 position="before">
          <div class="oe_right oe_button_box" style="width: 300px;" name="buttons">
            <button class="oe_inline oe_stat_button" name="action_open_to_transit_moves"
              type="object" icon="fa-upload">
              <field string="To transit moves" name="to_transit_moves_count" widget="statinfo" />
            </button>
          </div>
        </h1>

      </field>
    </record>
  </data>
</openerp>
