<?xml version="1.0"?>
<openerp>
  <data>

    <record model="ir.ui.view" id="view_shipment_plan_form">
      <field name="name">shipment.plan.form</field>
      <field name="model">shipment.plan</field>
      <field name="arch" type="xml">
        <form string="Shipment Plan">
          <header>
            <button name="shipment_confirm"
                string="Confirm"
                states="draft"
                class="oe_highlight"/>
            <button name="button_action_transit"
                string="Send to transit"
                states="confirmed"
                class="oe_highlight"
                type="object"/>
            <button name="cancel"
                string="Cancel"
                states="draft,confirmed"/>
            <button name="action_cancel_draft"
                states="cancel"
                string="Set to Draft"
                type="object"/>
            <field name="state" select="1" readonly="1"
                widget="statusbar"
                statusbar_visible="draft,confirmed,done" />
          </header>
          <sheet string="Shipment Plan">
            <div class="oe_title">
              <h1>
                <label string="Shipment Plan" />
                <field name="name" class="oe_inline" attrs="{'invisible': [('state', '=', 'draft')]}"/>
              </h1>
            </div>
            <div class="oe_right oe_button_box" name="buttons">
              <button class="oe_inline oe_stat_button" type="object" name="action_view_departure_picking"
                  icon="fa-upload">
                  <field string="Pickings" name="departure_picking_count" widget="statinfo"/>
              </button>
              <button class="oe_inline oe_stat_button" type="object" name="action_view_arrival_picking"
                  icon="fa-download">
                  <field string="Pickings" name="arrival_picking_count" widget="statinfo"/>
              </button>
            </div>
            <group>
              <group>
                <field name="user_id"/>
                <field name="from_address_id"/>
                <label for="to_address_id"/>
                <div>
                  <field name="to_address_id" class="oe_inline"/>
                  <button name="%(action_view_change_shipment_to_address)d" string="⇒ Update"
                      type="action"
                      class="oe_link"/>
                </div>
                <label for="consignee_id"/>
                <div>
                  <field name="consignee_id" class="oe_inline"/>
                  <button name="%(action_view_change_shipment_consignee)d" string="⇒ Update"
                      type="action"
                      class="oe_link"/>
                </div>
              </group>
              <group>
                <field name="transport_mode_id" widget="selection"/>
                <label for="carrier_id"/>
                <div>
                  <field name="carrier_id" class="oe_inline"/>
                  <button name="%(action_view_change_shipment_carrier)d" string="⇒ Update"
                      type="action"
                      class="oe_link"/>
                </div>
                <label for="carrier_tracking_ref"/>
                <div>
                  <field name="carrier_tracking_ref" class="oe_inline"/>
                  <button name="%(action_view_change_shipment_carrier_tracking_ref)d" string="⇒ Update"
                      type="action"
                      class="oe_link"/>
                </div>
              </group>
            </group>
            <notebook>
              <page string="Details">
                <group>
                  <group>
                    <field name="purchase_id"/>
                  </group>
                  <group>
                    <field name="po_state"/>
                  </group>
                </group>
                <group>
                  <group>
                    <field name="initial_etd"/>
                    <field name="initial_eta"/>
                  </group>
                  <group>
                    <label for="etd"/>
                    <div>
                      <field name="etd" class="oe_inline"/>
                      <button name="%(action_view_change_shipment_etd)d" string="⇒ Update"
                          type="action"
                          class="oe_link"/>
                    </div>
                    <label for="eta"/>
                    <div>
                      <field name="eta" class="oe_inline"/>
                      <button name="%(action_view_change_shipment_eta)d" string="⇒ Update"
                          type="action"
                          class="oe_link"/>
                    </div>
                  </group>
                </group>
                <group>
                  <group>
                    <field name="volume"/>
                  </group>
                  <group>
                    <field name="weight"/>
                    <field name="weight_net"/>
                  </group>
                </group>
                <div class="oe_clear">
                  <label for="note"/>
                </div>
                <field name="note" colspan="4" class="oe_inline" placeholder="Additional notes..."/>
              </page>
              <page string="Departure moves">
                <field name="departure_move_ids" colspan="4" nolabel="1" options="{'reload_on_button': true}">
                  <tree>
                    <field name="product_id"/>
                    <field name="product_uom_qty"/>
                    <field name="product_uom"  string="Unit of Measure" groups="product.group_uom"/>
                    <field name="location_dest_id"/>
                    <field name="string_availability_info"/>
                    <field name="state"/>
                    <button name="action_remove_from_shipment"
                        type="object"
                        string="Remove from the shipment."
                        icon="gtk-cancel"
                        attrs="{'invisible': [('state', '=', 'done')]}"
                        />
                  </tree>
                </field>
              </page>
              <page string="Arrival moves">
                <field name="arrival_move_ids" colspan="4" nolabel="1"/>
              </page>
            </notebook>
          </sheet>
          <div class="oe_chatter">
            <field name="message_follower_ids" widget="mail_followers"/>
            <field name="message_ids" widget="mail_thread"/>
          </div>
        </form>
      </field>
    </record>

    <record model="ir.ui.view" id="view_shipment_plan_tree">
      <field name="name">shipment.plan.tree</field>
      <field name="model">shipment.plan</field>
      <field name="arch" type="xml">
        <tree colors="grey:state == 'done';" string="Shipment Plans">
          <field name="name"/>
          <field name="from_address_id"/>
          <field name="to_address_id"/>
          <field name="carrier_id"/>
          <field name="purchase_id" />
          <field name="carrier_tracking_ref"/>
          <field name="eta"/>
          <field name="etd"/>
          <field name="weight"/>
          <field name="volume"/>
          <field name="state"/>
        </tree>
      </field>
    </record>

    <record id="view_shipment_plan_filter" model="ir.ui.view">
      <field name="name">shipment.plan.list.select</field>
      <field name="model">shipment.plan</field>
      <field name="arch" type="xml">
        <search string="Search Shipment Plan">
          <field name="name"/>
          <field name="from_address_id" />
          <field name="to_address_id" />
          <field name="carrier_id" />
          <field name="purchase_id" />
          <field name="carrier_tracking_ref"/>
          <filter name="draft" string="Draft" domain="[('state', '=', 'draft')]"/>
          <filter name="confirmed" string="Confirmed" domain="[('state', '=', 'confirmed')]"/>
          <filter name="in_transit" string="In transit" domain="[('state', '=', 'in_transit')]"/>
          <newline/>
          <group expand="0" string="Group By...">
            <filter string="Carrier" domain="[]" context="{'group_by':'carrier_id'}"/>
            <filter string="From" domain="[]" context="{'group_by':'from_address_id'}"/>
            <filter string="To" domain="[]" context="{'group_by':'to_address_id'}"/>
            <filter string="ETD" domain="[]" context="{'group_by':'etd'}"/>
            <filter string="ETA" domain="[]" context="{'group_by':'eta'}"/>
            <filter string="Purchase Order" domain="[]" context="{'group_by':'purchase_id'}"/>
            <filter string="Transport Mode" domain="[]" context="{'group_by':'transport_mode_id'}"/>
            <filter string="Status" domain="[]" context="{'group_by':'state'}"/>
          </group>
        </search>
      </field>
    </record>

    <record model="ir.actions.act_window" id="action_shipment_plan">
      <field name="name">Shipment Plans</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">shipment.plan</field>
      <field name="view_type">form</field>
      <field name="view_mode">tree,form</field>
      <field name="context">{}</field>
      <field name="search_view_id" ref="view_shipment_plan_filter"/>
      <field name="help"></field>
    </record>

    <record model="ir.actions.act_window" id="shipment_open_picking">
      <field name="name">Stock Pickings</field>
      <field name="res_model">stock.picking</field>
    </record>

    <menuitem
      id="menu_action_shipment"
      action="action_shipment_plan"
      parent="menu_shipment"
      sequence="1"/>

  </data>
</openerp>
