<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="product_category_no_variant_form_view">
            <field name="name">product.category.no.variant.form</field>
            <field name="model">product.category</field>
            <field name="inherit_id" ref="product.product_category_form_view" />
            <field name="arch" type="xml">
                <field name="type" position="after">
                    <field name="no_create_variants" />
                </field>
            </field>
        </record>

        <record model="ir.ui.view" id="product_template_no_variant_form_view">
            <field name="name">product.template.no.variant.form</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view" />
            <field name="arch" type="xml">
                <button string="Variant Prices" position="attributes">
                    <attribute name="invisible">1</attribute>
                </button>
                <button string="Variant Prices" position="after">
                    <button class="oe_inline oe_stat_button" name="action_open_attribute_prices"
                        icon="fa-strikethrough" type="object" string="Variant Prices">
                    </button>
                </button>
                <field name="attribute_line_ids" position="before">
                    <group>
                        <field name="no_create_variants" />
                    </group>
                </field>
            </field>
        </record>

        <record model="ir.ui.view" id="product_variants_view">
            <field name="name">product.product.variants.form</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <field name="name" position="attributes">
                    <attribute name="attrs">{'invisible':['|',('id','!=',False),('product_tmpl_id','!=',False)],'readonly':[('product_tmpl_id','!=',False)]}</attribute>
                </field>
                <field name="product_tmpl_id" position="attributes">
                    <attribute name="readonly" />
                    <attribute name="attrs">{'readonly':[('id','!=',False)],'required':[('id','!=',False)]}</attribute>
                </field>
                <xpath expr="//field[@name='product_tmpl_id']/.." position="after">
                    <p class="oe_grey" attrs="{'invisible':[('id','!=',False)]}">
                        Select a template for a variant. Keep empty for a new full product.
                    </p>
                </xpath>
                <field name="attribute_value_ids" position="after">
                    <label for="product_attributes"
                           attrs="{'invisible':['|',('id','!=',False),'|',('product_tmpl_id','=',False),('product_attributes','=',[])]}" />
                    <field name="product_attributes"
                           attrs="{'invisible':['|',('id','!=',False),'|',('product_tmpl_id','=',False),('product_attributes','=',[])]}"
                           options="{'no_create': True, 'no_delete': True}">
                        <tree create="0" delete="0" editable="1">
                            <field name="attribute" />
                            <field name="possible_values" invisible="1" />
                            <field name="value" context="{'show_attribute': False}" />
                        </tree>
                    </field>
                </field>
            </field>
        </record>

        <record model="ir.ui.view" id="attribute_price_tree_view">
            <field name="name">product.attribute.price.tree</field>
            <field name="model">product.attribute.price</field>
            <field name="arch" type="xml">
                <tree string="Variant Values" editable="bottom" nodelete="1" nocreate="1">
                    <field name="attribute" readonly="1" />
                    <field name="value_id" readonly="1" />
                    <field name="price_extra" />
                </tree>
            </field>
        </record>

        <record id="attribute_price_action" model="ir.actions.act_window">
            <field name="name">Variant Values</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.attribute.price</field>
            <field name="view_mode">tree</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="attribute_price_tree_view"/> 
            <field name="domain">[('product_tmpl_id', '=', active_id)]</field>
            <field name="context">{'default_product_tmpl_id': active_id}</field>
        </record>
    </data>
</openerp>
