<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_employee_form_inherit2" model="ir.ui.view">
            <field name="name">HR Employee Form - Inherit</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <page string="HR Settings" position="before">
                    <page string="Resources">
                        <group>
                            <group>
                                <field name="week_busyness" widget="float_time"/>
                            </group>
                            <group>
                                <field name="week_work_avg" widget="float_time"/>
                            </group>
                        </group>
                    </page>
                </page>                                               
            </field>
        </record>     
    </data>
</openerp>        