<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        
        <record id="hr_employee_view_form" model="ir.ui.view">
            <field name="name">hr.employee.view.form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//field[@name='birthday']" position="after">
                        <field name="age"/>
                    </xpath>
                </data>
            </field>
        </record>

    </data>
</openerp>
