<?xml version="1.0" encoding="utf-8"?>

<openerp>
	<data>

        <!-- General Structure Of A WorkFlow XML File -->

        <record id="wkf_event" model="workflow">
            <field name="name">workflow.event</field>
            <field name="osv">student.student</field>
            <field name="on_create">True</field>
        </record>

        <!-- Admission Procedure WorkFlow Activities -->

        <record id="act_draft" model="workflow.activity">
            <field name="wkf_id" ref="wkf_event"/>
            <field name="name">activity.draft</field>
            <field name="flow_start">True</field>
        </record>

        <record id="act_confirm" model="workflow.activity">
            <field name="name">activity.confirm</field>
            <field name="wkf_id" ref="wkf_event"/>
            <field name="kind">function</field>
            <field name="action">admission_confirm()</field>
        </record>

        <record id="act_cancel" model="workflow.activity">
            <field name="wkf_id" ref="wkf_event"/>
            <field name="name">activity.cancel</field>
            <field name="flow_stop">True</field>
             <field name="kind">function</field>
             <field name="action">admission_cancel()</field>
        </record>

        <record id="act_done" model="workflow.activity">
            <field name="name">activity.done</field>
            <field name="wkf_id" ref="wkf_event"/>
            <field name="flow_stop">True</field>
            <field name="kind">function</field>
            <field name="action">admission_done()</field>
        </record>

        <!-- Admission Procedure WorkFlow Transitions -->

        <record id="trans_draft_confirm" model="workflow.transition">
            <field name="act_from" ref="act_draft"/>
            <field name="act_to" ref="act_confirm"/>
            <field name="signal">admission_confirm</field>
        </record>

        <record id="trans_confirm_cancel" model="workflow.transition">
            <field name="act_from" ref="act_confirm"/>
            <field name="act_to" ref="act_cancel"/>
            <field name="signal">admission_cancel</field>
        </record>

        <record id="trans_confirm_done" model="workflow.transition">
            <field name="act_from" ref="act_confirm"/>
            <field name="act_to" ref="act_done"/>
            <field name="signal">admission_done</field>
        </record>

	</data>
</openerp>