<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Arabic Web lang </h2>
        <h3 class="oe_slogan"></h3>
       
        
        <div class="oe_span6">
            <p class='oe_mt32'>
Multi-lang based CSS support for Web client to allow setting language direction (RTL,LTR) and fonts, colors	. </p>
           <br>
  <div class="oe_demo oe_picture oe_screenshot">
                <a href="https://www.fulldemo.8erp.me/">
                    <img class="" src="weblang.jpg">
                </a>
                <div class="oe_demo_footer oe_centeralign"></div>
            </div>

        </div>
    </div>
</section>






<section class="oe_container oe_dark">
    <div class="oe_row">
       <h2 class="oe_slogan"> </h2>
       <div class="oe_span6">
            <p class='oe_mt32'>
        Developed by Diamond Vision ERP Dev.Team 
        </p>
        <ul>
            For more information and other modules :
            
            <li>Homepage: <a href="https://www.dvit.me">DVIT.me</a></li>
            <li>e-mail: info@dvit.meli </li>
            <li>Twitter: <a href="https://twitter.com/dvitme">@dvitme </a></li>
            <li>Git: <a href="https://github.com/mohamedsaad306/odoo-docs"> DVIT odoo dev. project</a> </li>
            
        </ul>
        </div>
      <a href="https://dvit.me/">
                 <br>   <img class="oe_picture oe_screenshot" src="logo_new_00.png">
                </a>
    </div>
    