<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>      
         <!--
        calendar.service
        -->

        <record id="view_calendar_service_form" model="ir.ui.view">
            <field name="name">calendar.service.form</field>
            <field name="model">calendar.service</field>
            <field name="inherit_id" ref="calendar_service.view_calendar_service_form"/>
            <field name="arch" type="xml">
                <field name="work_type" position="after">
                    <field name="one_time"
                        attrs="{'invisible': [('work_type', '!=', 'one')], 'readonly': [('state', '!=', 'open')]}"
                    />                    
                </field>
                <page string="Cancellation Management" position="replace">
                    <page string="Cancellation Management" attrs="{'invisible': [('state', '!=', 'cancel')]}">
                        <group>
                            <label for="cancel_reason"/>
                            <div class="oe_inline">
                                <field name="cancel_reason" style="width: 37%%"/>
                                <field name="no_reason_specify"
                                    style="width: 20%%"
                                    attrs="{'invisible': [('cancel_reason', '!=', 'no_reason')]}"
                                />
                                <field name="reason"
                                    style="width: 37%%"
                                    attrs="{'invisible': [('cancel_reason', '!=', 'reason')]}"
                                />                                        
                                <field name="reason_unexpected_specify"
                                    style="width: 20%%"
                                    attrs="{'invisible': [('reason', '!=', 'unexpect')]}"
                                />                                        
                                <field name="reason_specify"
                                    style="width: 20%%"
                                    attrs="{'invisible': [('reason', '!=', 'else')]}"
                                />                                        
                                <field name="prior_notify"
                                    style="width: 37%%"
                                    attrs="{'invisible': [('cancel_reason', '!=', 'prior_notify')]}"
                                />
                                <field name="prior_notify_specify"
                                    style="width: 20%%"
                                    attrs="{'invisible': [('prior_notify', '!=', 'else')]}"
                                />                                                                   
                                <field name="no_notify"
                                    style="width: 37%%"
                                    attrs="{'invisible': [('cancel_reason', '!=', 'no_notify')]}"
                                />                                                     
                                <field name="no_notify_speficy"
                                    style="width: 20%%"
                                    attrs="{'invisible': [('no_notify', '!=', 'else')]}"
                                />                                        
                            </div>
                            <field name="desired_time_ids" attrs="{'invisible': [('cancel_reason', '!=', 'change_time')]}">
                                <tree string="Cleaning Time" editable="bottom">
                                    <field name="day"/>
                                    <field name="time_from" widget="float_time"/>
                                    <field name="time_to" widget="float_time"/>
                                </tree>
                            </field>
                            <field name="canceled_until"/>                                    
                        </group>
                    </page>
                </page>                   
            </field>
        </record>                                              
    </data>
</openerp>
