<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!--Employee form view -->
        <record id="view_employee_form" model="ir.ui.view">
            <field name="name">hr.employee.form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <page string="Personal Information" position="after">
                    <page string="Motivation System">
                        <group>
                            <group>
                                <field name="damage_amount"/>
                                <field name="assessment_date"/>
                            </group>
                            <group>
                                <field name="employee_assessment"/>
                            </group>
                        </group>
                        <field name="claim_ids"/>
                    </page>
                </page>
            </field>
        </record>

    </data>
</openerp>
