<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>

        <!-- new tree and form view created -->
        <record id="view_hr_schedule_extended_tree" model="ir.ui.view">
            <field name="name">hr.schedule.extended.tree</field>
            <field name="model">hr.schedule.extended</field>
            <field name="arch" type="xml">
                <tree string="Schedules">
                    <field name="name"/>
                    <field name="department_id"/>
                    <field name="date_start"/>
                    <field name="date_end"/>
                    <field name="company_id" groups="base.group_multi_company"/>

                </tree>
            </field>
        </record>

        <record id="view_hr_schedule_extended_form" model="ir.ui.view">
            <field name="name">hr.schedule.extended.form</field>
            <field name="model">hr.schedule.extended</field>
            <field name="arch" type="xml">
                <form string="Employee Schedule" version="7.0">
                    <sheet>

                        <group col="4">
                            <field name="department_id"/>
                            <!--<field name="template_id"/>-->
                            <field name="name"/>
                            <label for="date_start" string="Duration"/>
                            <div>
                                <field name="date_start" class="oe_inline" on_change="onchange_employee_start_date(date_start)"/> to
                                <field name="date_end" class="oe_inline"/>
                            </div>
                            <field name="company_id" groups="base.group_multi_company"/>
                        </group>
                        <notebook>
                            <page string="Summary">
                                <field name="sche_summary">
                                    <tree string="Summary" editable="bottom">
                                        <field name="employee_name"/>

                                        <field name="monday_one" on_change="onchange_monday_date(monday_one)"/>
                                        <field name="monday_diff" on_change="onchange_total_calculation(satday_diff, sunday_diff, monday_diff, tuesday_diff, wednesday_diff, thursday_diff, friday_diff)" invisible="True"/>

                                        <field name="tuesday_one" on_change="onchange_tuesday_date(tuesday_one)"/>
                                        <field name="tuesday_diff" on_change="onchange_total_calculation(satday_diff, sunday_diff, monday_diff, tuesday_diff, wednesday_diff, thursday_diff, friday_diff)" invisible="True"/>

                                        <field name="wednesday_one" on_change="onchange_wednesday_date(wednesday_one)"/>
                                        <field name="wednesday_diff" on_change="onchange_total_calculation(satday_diff, sunday_diff, monday_diff, tuesday_diff, wednesday_diff, thursday_diff, friday_diff)" invisible="True"/>

                                        <field name="thursday_one" on_change="onchange_thursday_date(thursday_one)"/>
                                        <field name="thursday_diff" on_change="onchange_total_calculation(satday_diff, sunday_diff, monday_diff, tuesday_diff, wednesday_diff, thursday_diff, friday_diff)" invisible="True"/>

                                        <field name="friday_one" on_change="onchange_friday_date(friday_one)"/>
                                        <field name="friday_diff" on_change="onchange_total_calculation(satday_diff, sunday_diff, monday_diff, tuesday_diff, wednesday_diff, thursday_diff, friday_diff)" invisible="True"/>

                                        <field name="satday_one" on_change="onchange_saturday_date(satday_one)"/>
                                        <field name="satday_diff" on_change="onchange_total_calculation(satday_diff, sunday_diff, monday_diff, tuesday_diff, wednesday_diff, thursday_diff, friday_diff)" invisible="True"/>

                                        <field name="sunday_one" on_change="onchange_sunday_date(sunday_one)"/>
                                        <field name="sunday_diff" on_change="onchange_total_calculation(satday_diff, sunday_diff, monday_diff, tuesday_diff, wednesday_diff, thursday_diff, friday_diff)" invisible="True"/>

                                        <field name="total_diff"/>
                                    </tree>
                                </field>
                                <group colspan="8" col="8">

                                    <group><div><label for="day_three_total"/><field name="day_three_total"/></div></group>
                                    <group><div><label for="day_four_total"/><field name="day_four_total"/></div></group>
                                    <group><div><label for="day_five_total"/><field name="day_five_total"/></div></group>
                                    <group><div><label for="day_six_total"/><field name="day_six_total"/></div></group>
                                    <group><div><label for="day_seven_total"/><field name="day_seven_total"/></div></group>
                                    <group><div><label for="day_one_total"/><field name="day_one_total"/></div></group>
                                    <group><div><label for="day_two_total"/><field name="day_two_total"/></div></group>

                                </group>
                                    <group><div><label for="weekly_total"/><field name="weekly_total" string="Weekly Total"/></div></group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="open_schedule_extended_view" model="ir.actions.act_window">
            <field name="name">Department Schedules</field>
            <field name="res_model">hr.schedule.extended</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem action="open_schedule_extended_view"
                  id="menu_schedule_extended_view"
                  parent="hr_schedule.menu_hr_root_schedule"
                  sequence="11"/>


    </data>
</openerp>