
/*----------------- OpenERP 7 Style -------------*/
#oe_main_menu_navbar li a{color:#ddd;font-size:11px;font-weight:700;transition:all .2s ease-out;border-right:1px grey dotted;height:30px;min-width:60px;text-align:center}
.navbar-inverse .navbar-nav>.active>a{color:#fff;background:#999}
.navbar-inverse .navbar-collapse{background-image:linear-gradient(to bottom,#646060,#262626)}
.navbar-inverse .navbar-nav>li>a:hover{background:grey}
.navbar-inverse .navbar-nav>.active>a:hover{}
ul .dropdown-menu{background-image:linear-gradient(to bottom,#646060,#262626)}
.dropdown-menu>li>a:hover{color:#fff;background:#333}
/*.openerp .oe_leftbar>div .oe_footer{display:none!important}*/
.openerp .oe_application .oe_breadcrumb_title>*{font-size:16px!important}
.openerp .oe_followers button.oe_follower { width: 120px; }
/*----------------- OpenERP 7 Style -------------*/
