<?xml version="1.0" encoding="UTF-8"?>
<openerp>
  <data>
    <record id="view_account_chart1_sum" model="ir.ui.view">
      <field name="name">account.chart.sum.form</field>
      <field name="model">account.chart.sum</field>
      <field name="type">form</field>
      <field name="arch" type="xml">
        <form string="Account charts">
          <group colspan="4">
            <field
              name="fiscalyear"
              on_change="onchange_fiscalyear(fiscalyear)"
              required="1"/>
            <field name="chart_account_id"/>
            <separator string="Periods" colspan="4"/>
            <field name="period_from"/>
            <field name="period_to"/>
            <separator string="Periods Prev Year" colspan="4"/>
            <field name="period_prev_from"/>
            <field name="period_prev_to"/>
            <separator string="Report Output Controls" colspan="4"/>
            <field name="print_all_zero"/>
            <field name="print_chapter"/>
            <field name="print_opening_dc"/>
            <field name="print_views_only"/>
            <field name="print_closing_remarks"/>
            <field name="print_previous_1000"/>
          </group>
          <separator string="" colspan="4"/>
          <group colspan="4" col="6">
            <button
              icon="gtk-cancel"
              special="cancel"
              string="Cancel"/>
            <button
              icon="terp-gtk-go-back-rtl"
              name="account_chart_sum_open_window"
              string="Open Charts"
              type="object"/>
            <button
              icon="gtk-print"
              name="account_chart_sum_open_report"
              string="Print Chart"
              type="object"/>
          </group>
        </form>
      </field>
    </record>
    <record id="action_account_chart1_sum" model="ir.actions.act_window">
      <field name="name">Chart of Accounts Sum</field>
      <field name="res_model">account.chart.sum</field>
      <field name="view_type">form</field>
      <field name="view_mode">tree,form</field>
      <field name="view_id" ref="view_account_chart1_sum"/>
      <field name="target">new</field>
      <field name="help">Display your company chart of accounts per fiscal year and filter by period. Have a complete tree view of all journal items per account code by clicking on an account.</field>
    </record>
    <menuitem
      action="action_account_chart1_sum"
      icon="STOCK_INDENT"
      id="menu_action_account_chart_sum"
      parent="account.menu_finance_charts"/>
  </data>
</openerp>
