<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

       <template id="assets_backend" name="mis_builder" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/mis_builder/static/src/css/custom.css"/>
                <script type="text/javascript" src="/mis_builder/static/src/js/mis_builder.js"></script>
            </xpath>
        </template>

        <record model="ir.ui.view" id="mis_report_view_tree">
            <field name="name">mis.report.view.tree</field>
            <field name="model">mis.report</field>
            <field name="arch" type="xml">
                <tree string="MIS Reports">
                    <field name="name"/>
                    <field name="description"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="mis_report_view_form">
            <field name="name">mis.report.view.form</field>
            <field name="model">mis.report</field>
            <field name="arch" type="xml">
                <form string="MIS Report" version="7.0">
                <sheet>
                    <group col="2">
                        <field name="name"/>
                        <field name="description"/>
                    </group>
                    <group string="Queries">
                        <field name="query_ids" nolabel="1" colspan="2">
                            <tree string="Queries" editable="bottom">
                                <field name="name"/>
                                <field name="model_id"/>
                                <field name="field_ids" domain="[('model_id', '=', model_id)]" widget="many2many_tags"/>
                                <field name="field_names"/>
                                <field name="aggregate"/>
                                <field name="date_field" domain="[('model_id', '=', model_id), ('ttype', 'in', ('date', 'datetime'))]"/>
                                <field name="domain"/>
                            </tree>
                        </field>
                    </group>
                    <group string="KPI's">
                        <field name="kpi_ids" nolabel="1" colspan="2">
                            <tree string="KPI's" editable="bottom">
                                <field name="sequence" widget="handle"/>
                                <field name="description"/>
                                <field name="name"/>
                                <field name="expression"/>
                                <field name="type"/>
                                <field name="dp" attrs="{'invisible': [('type', '=', 'str')]}"/>
                                <field name="divider" attrs="{'invisible': [('type', '=', 'str')]}"/>
                                <field name="prefix"/>
                                <field name="suffix"/>
                                <field name="compare_method" attrs="{'invisible': [('type', '=', 'str')]}"/>
                                <field name="default_css_style"/>
                                <field name="css_style"/>
                            </tree>
                        </field>
                    </group>
                    <group col="2" string="Legend (for kpi expressions)">
                        <group>
                            <label colspan="2" string="Expressions are of the form &lt;field&gt;&lt;mode&gt;[accounts][domain]"/>
                            <label colspan="2" string="Possible values for 'field' can be:"/>
                            <group>
                                <label colspan="2" string="* bal for balance (debit - credit)"/>
                                <label colspan="2" string="* crd for credit"/>
                                <label colspan="2" string="* deb for debit"/>
                            </group>
                            <label colspan="2" string="Possible values for 'mode' are:"/>
                            <group>
                                <label colspan="2" string="* nothing or p: variation over the period"/>
                                <label colspan="2" string="* i: at the beginning of the period"/>
                                <label colspan="2" string="* e: at the end of the period"/>
                            </group>
                            <label colspan="2" string="'accounts' is a comma-separated list of account codes, possibly containing %% wildcards"/>
                            <label colspan="2" string="'domain' is an optional filter on move lines (eg to filter on analytic accounts or journal)"/>
                       </group>
                       <group>
                            <label colspan="2" string="Examples"/>
                            <group>
                                <label colspan="2" string="* bal[70]: variation of the balance of account 70 over the period (it is the same as balp[70]);"/>
                                <label colspan="2" string="* bali[70,60]: initial balance of accounts 70 and 60;"/>
                                <label colspan="2" string="* bale[1%%]: balance of accounts starting with 1 at end of period."/>
                            </group>
                        </group>
                    </group>
                </sheet>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="mis_report_view_action">
            <field name="name">MIS Report Templates</field>
            <field name="view_id" ref="mis_report_view_tree"/>
            <field name="res_model">mis.report</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="mis_report_view_menu" parent="account.menu_account_reports" name="MIS Report Templates" action="mis_report_view_action" sequence="21"/>
        
        <record id="xls_export" model="ir.actions.report.xml">
          <field name="name">MIS report instance XLS report</field>
          <field name="model">mis.report.instance</field>
          <field name="type">ir.actions.report.xml</field>
          <field name="report_name">mis.report.instance.xls</field>
          <field name="report_type">xls</field>
          <field name="auto" eval="False"/>
        </record>
    
        <record id="qweb_pdf_export" model="ir.actions.report.xml">
          <field name="name">MIS report instance QWEB PDF report</field>
          <field name="model">mis.report.instance</field>
          <field name="type">ir.actions.report.xml</field>
          <field name="report_name">mis_builder.report_mis_report_instance</field>
          <field name="report_type">qweb-pdf</field>
          <field name="auto" eval="False"/>
        </record>

        <record model="ir.ui.view" id="mis_report_instance_result_view_form">
            <field name="name">mis.report.instance.result.view.form</field>
            <field name="model">mis.report.instance</field>
            <field name="priority" eval="15 "/>
            <field name="arch" type="xml">
                <form string="MIS Report Result" version="7.0">
                    <widget type="mis_report"></widget>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="mis_report_instance_view_tree">
            <field name="name">mis.report.instance.view.tree</field>
            <field name="model">mis.report.instance</field>
            <field name="arch" type="xml">
                <tree string="MIS Report Instances">
                    <field name="name"/>
                    <field name="description"/>
                    <field name="report_id"/>
                    <field name="target_move"/>
                    <field name="pivot_date"/>
                    <field name="company_id"/>
                    <button name="display_settings" type="object" icon="gtk-execute" />
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="mis_report_instance_view_form">
            <field name="name">mis.report.instance.view.form</field>
            <field name="model">mis.report.instance</field>
            <field name="priority" eval="16"/>
            <field name="arch" type="xml">
                <form string="MIS Report Instance" version="7.0">
                <sheet>
                    <div class="oe_title">
                        <div class="oe_edit_only">
                            <label for="name"/>
                        </div>
                        <h1>
                            <field name="name" placeholder="Name"/>
                        </h1>
                    </div>
                    <div class="oe_right oe_button_box" name="buttons"> 
                        <button type="object" name="preview" string="Preview" icon="gtk-print-preview" />
                        <button type="object" name="print_pdf" string="Print" icon="gtk-print" />
                        <button type="object" name="export_xls" string="Export" icon="gtk-go-down" />
                        <button type="action" name="%(mis_report_instance_add_to_dashboard_action)d" string="Add to dashboard" icon="gtk-add" />
                    </div>
                    <group col="4">
                        <field name="report_id" colspan="4"/>
                        <field name="description"/>
                        <field name="landscape_pdf" />
                        <field name="root_account"/>
                        <field name="company_id" groups="base.group_multi_company"/>
                        <field name="target_move"/>
		    </group>
		    <group col="4" string="Periods">
			<group colspan="2">
			    <field name="date"/>
			</group>
			<newline/>
			<group>
			    <field name="period_ids" colspan="4" nolabel="1">
				<tree string="KPI's" editable="bottom" colors="red:valid==False">
				    <field name="sequence" widget="handle"/>
				    <field name="name"/>
				    <field name="type"/>
				    <field name="offset"/>
				    <field name="duration"/>
				    <field name="normalize_factor"/>
				    <field name="date_from"/>
				    <field name="date_to"/>
				    <field name="period_from"/>
				    <field name="period_to"/>
				    <field name="valid" invisible="1"/>
				    <field name="report_instance_id" invisible="1"/>
				    <field name="id" invisible="1"/>
				    <field name="comparison_column_ids" domain="[('report_instance_id', '=', report_instance_id), ('id', '!=', id)]" widget="many2many_tags"/>
				</tree>
			    </field>
			</group>
                    </group>
                </sheet>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="mis_report_instance_view_action">
            <field name="name">MIS Reports</field>
            <field name="view_id" ref="mis_report_instance_view_tree"/>
            <field name="res_model">mis.report.instance</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="mis_report_instance_view_menu" parent="account.menu_finance_reports" name="MIS Reports" action="mis_report_instance_view_action" sequence="101"/>

    </data>
</openerp>
