<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record model='ir.ui.view' id='view_dates_psport_employee_form'>
            <field name='name'>view.dates.psport.employee.form</field>
            <field name='model'>hr.employee</field>
            <field name='inherit_id' ref='hr.view_employee_form'/>
            <field name='arch' type='xml'>
                <xpath expr="//page[@string='Personal Information']/group" position="after">
                    <group string="Licence">
                        <field name="licence_number" string="N° Licence"/>
                        <field name="expiration_date_licence"/>
                    </group>
                </xpath>
            </field>
        </record>

    </data>
</openerp>
