<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    
        
        <!--  Produce -->
        
        <record id="view_mrp_product_produce_wizard" model="ir.ui.view">
            <field name="name">MRP Work Order Produce</field>
            <field name="model">mrp.work.order.produce</field>
            <field name="arch" type="xml">
                <form string="Produce">
                    <group string="Produce">
                        <!-- <field name="mode" attrs="{'readonly':[('final_product','=',True)]}"/> -->
                        <field name="mode" invisible="1"/>
                        <field name="product_qty" colspan="2" on_change="on_change_qty(product_qty, consume_lines, context)" attrs="{'invisible':[('final_product','=',False)]}"/>
                        <field name="product_id" invisible="1"/>
                        <field name="final_product" invisible="1"/>
                        <field name="track_production" invisible="1"/>
                        <field name="lot_id" domain="[('product_id', '=', product_id)]"
                                    context="{'default_product_id':product_id}"
                                    attrs="{'required': [('track_production', '=', True), ('mode', '=', 'consume_produce')], 'invisible':[('final_product','=',False)]}"
                                    groups="stock.group_production_lot"/>
                    </group>
                    <group string="To Consume">
                        <field name="consume_lines" nolabel="1" >
                            <tree string="Consume Lines" editable="top">
                                <field name="product_id"/>
                                <field name="product_qty"/>
                                <field name="lot_id" domain="[('product_id', '=', product_id)]"
                                    context="{'default_product_id':product_id}"
                                    groups="stock.group_production_lot"/>
                            </tree>
                        </field>
                    </group>
                    <footer>
                        <button name="do_consume_produce" type="object" string="Consume &amp; Produce" class="oe_highlight" attrs="{'invisible':[('final_product','=',False)]}"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <!--  Consume -->
        
        <record id="view_mrp_product_consume_wizard" model="ir.ui.view">
            <field name="name">MRP Work Order Consume</field>
            <field name="model">mrp.work.order.produce</field>
            <field name="arch" type="xml">
                <form string="Produce">
                    <group string="Produce">
                        <!-- <field name="mode" attrs="{'readonly':[('final_product','=',True)]}"/> -->
                        <field name="mode" invisible="1"/>
                        <field name="product_qty" colspan="2" on_change="on_change_qty(product_qty, consume_lines, context)" attrs="{'invisible':[('final_product','=',False)]}"/>
                        <field name="product_id" invisible="1"/>
                        <field name="final_product" invisible="1"/>
                        <field name="track_production" invisible="1"/>
                        <field name="lot_id" domain="[('product_id', '=', product_id)]"
                                    context="{'default_product_id':product_id}"
                                    attrs="{'required': [('track_production', '=', True), ('mode', '=', 'consume_produce')], 'invisible':[('final_product','=',False)]}"
                                    groups="stock.group_production_lot"/>
                    </group>
                    <group string="To Consume">
                        <field name="consume_lines" nolabel="1" >
                            <tree string="Consume Lines" editable="top" >
                                <field name="product_id"/>
                                <field name="product_qty"/>
                                <field name="lot_id" domain="[('product_id', '=', product_id)]"
                                    context="{'default_product_id':product_id}"
                                    groups="stock.group_production_lot"/>
                            </tree>
                        </field>
                    </group>
                    <footer>
                        <button name="do_consume" type="object" string="Consume" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>


        <record id="act_mrp_work_order_produce" model="ir.actions.act_window">
            <field name="name">Produce</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">mrp.work.order.produce</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="view_mrp_product_produce_wizard"/>
        </record>
        
        <record id="act_mrp_work_order_consume" model="ir.actions.act_window">
            <field name="name">Consume</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">mrp.work.order.produce</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="view_mrp_product_consume_wizard"/>
        </record>
        
        
    </data>
</openerp>
