<?xml version="1.0"?>
<openerp>
    <data>

        <!-- Add cities to the company form -->
        <record id="view_company_form_city" model="ir.ui.view">
            <field name="name">res.company.form.city</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form" />
            <field name="arch" type="xml">
                <field name="street2" position="after">
                    <field name="better_zip_id"
                        options="{'create_name_field': 'city'}"
                        colspan="4"
                        placeholder="City completion" />
                </field>
            </field>
        </record>

    </data>
</openerp>
