<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="view_op_timetable_tree" model="ir.ui.view">
            <field name="name">op.timetable.tree</field>
            <field name="model">op.timetable</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="TimeTables">
                    <field name="faculty_id" />
                    <field name="course_id"/>
                    <field name="batch_id"/>
                    <field name="period_id" />
                    <field name="subject_id" />
                    <field name="start_datetime" />
                    <field name="end_datetime" />
                </tree>
            </field>
        </record>
        <record id="view_op_timetable_form" model="ir.ui.view">
            <field name="name">op.timetable.form</field>
            <field name="model">op.timetable</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="TimeTables">
                    <sheet>
                        <group colspan="4" col="4">
                            <field name="faculty_id" />
                            <field name="period_id" />
                            <field name="course_id"/>
                            <field name="batch_id" context="{'course_id': course_id,'get_parent_batch':1}" />
                            <field name="subject_id" />
                            <field name="start_datetime" />
                            <field name="end_datetime" />
                            <field name="type"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="view_op_timetable_search" model="ir.ui.view">
            <field name="name">op.timetable.search</field>
            <field name="model">op.timetable</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <search string="TimeTables">
                    <field name="faculty_id" select="True" />
                    <field name="course_id" select="True" />
                    <field name="batch_id" select="True" />
                    <field name="period_id" select="True" />
                    <field name="subject_id" select="True" />
                    <field name="start_datetime" select="True" />
                    <field name="end_datetime" select="True" />
                    <field name="type" select="True" />
                    <newline />
                    <filter string="Today" domain="[('start_datetime', '&gt;=', time.strftime('%%Y-%%m-%%d 00:00:00')),('start_datetime', '&lt;=', time.strftime('%%Y-%%m-%%d 23:59:59'))]" />
                    <group expand="0" string="Group By...">
                        <filter string="Faculty" domain="[]"
                            context="{'group_by':'faculty_id'}" />
                        <filter string="Course" domain="[]"
                            context="{'group_by':'course_id'}" />
                        <filter string="Batch" domain="[]"
                            context="{'group_by':'batch_id'}" />
                        <filter string="Period" domain="[]"
                            context="{'group_by':'period_id'}" />
                        <filter string="Subject" domain="[]"
                            context="{'group_by':'subject_id'}" />
                    </group>
                </search>
            </field>
        </record>
        <record id="view_op_timetable_calendar" model="ir.ui.view">
            <field name="name">op.timetable.calendar</field>
            <field name="model">op.timetable</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <calendar string="TimeTables" date_start="start_datetime"
                    color="course_id" date_stop="end_datetime">
                    <field name="faculty_id" />
                    <field name="course_id" />
                    <field name="batch_id" />
                    <field name="period_id" />
                    <field name="subject_id" />
                    <field name="type" />
                </calendar>
            </field>
        </record>
        
        <record model="ir.ui.view" id="view_timetable_kanban">
            <field name="name">timetable.kanban</field>
            <field name="model">op.timetable</field>
            <field name="arch" type="xml">
                <kanban default_group_by="type" class="o_kanban_small_column">
                    <field name="type"/>
                    <field name="color"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="#{kanban_color(record.color.raw_value)} oe_kanban_global_click">
                                <div class="o_dropdown_kanban dropdown">
                                    <a class="dropdown-toggle btn" data-toggle="dropdown" href="#" >
                                        <span class="fa fa-bars fa-lg"/>
                                    </a>
                                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                        <t t-if="widget.editable"><li><a type="edit">Edit</a></li></t>
	                                    <t t-if="widget.deletable"><li><a type="delete">Delete</a></li></t>
	                                    <li><ul class="oe_kanban_colorpicker" data-field="color"/></li>
                                    </ul>
                                </div>
                            <div class="oe_kanban_content">
                                <div>
                                    <strong><field name="period_id"/></strong>
                                </div>
                                <div class="oe_kanban_left">
                                    <li t-if="record.faculty_id.raw_value">
                                        Faculty:
                                        <field name="faculty_id"/>
                                    </li>
                                    <li t-if="record.subject_id.raw_value">
                                        Subject:
                                        <field name="subject_id"/>
                                    </li>
                                    <li t-if="record.course_id.raw_value">
                                        Course:
                                        <field name="course_id"/>
                                    </li>
                                    <li t-if="record.batch_id.raw_value">
                                        Batch:
                                        <field name="batch_id"/>
                                    </li>
                                </div>
                                <div class="oe_kanban_bottom_right">
                                    <img t-att-src="kanban_image('op.faculty', 'photo', record.faculty_id.raw_value)" t-att-title="record.faculty_id.value" width="24" height="24" class="oe_kanban_avatar"/>
                                </div>
                                <div class="oe_clear"></div>
                            </div>
                        </div>
                    </t>
                    </templates>
                </kanban>
            </field>
         </record>
        
        <record model="ir.actions.act_window" id="act_open_op_timetable_view">
            <field name="name">TimeTables</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.timetable</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,calendar</field>
            <field name="search_view_id" ref="view_op_timetable_search" />
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_timetable_view_form">
            <field name="act_window_id" ref="act_open_op_timetable_view" />
            <field name="sequence" eval="20" />
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_timetable_form" />
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_timetable_view_tree">
            <field name="act_window_id" ref="act_open_op_timetable_view" />
            <field name="sequence" eval="10" />
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_timetable_tree" />
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_timetable_view_kanban">
            <field name="act_window_id" ref="act_open_op_timetable_view" />
            <field name="sequence" eval="5" />
            <field name="view_mode">kanban</field>
            <field name="view_id" ref="view_timetable_kanban" />
        </record>
    </data>
</openerp>