<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Navigation Made Easy</h2>
        <h3 class="oe_slogan">Beautiful, easy, Navigation menu</h3>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <a href="https://www.fulldemo.8erp.me/">
                    <img class="" src="left_bar.jpg">
                </a>
                <div class="oe_demo_footer oe_centeralign">Online Demo</div>
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
By far the most beautiful and full featured menu .Autohide leftbar allows you to have abetter way to manage and control modules views with larger space. </p>
            <div class="oe_centeralign oe_websiteonly">
                <a href="http://www.openerp.com/start?app=account" class="oe_button oe_big oe_tacky">Start your <span class="oe_emph">free</span> trial</a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
       <h2 class="oe_slogan">A Smart Addetion to navigation menu </h2>
       <div class="oe_span6">
            <p class='oe_mt32'>
this module minimize the navigation menu to give you  lrager working space also it expnds to it's original size whenever you hover it to show the full menu items 
            </p>
        </div>
     
    </div>

</section>





<section class="oe_container oe_dark">
    <div class="oe_row">
       <h2 class="oe_slogan"> </h2>
       <div class="oe_span6">
            <p class='oe_mt32'>
        Developed by Diamond Vision ERP Dev.Team 
        </p>
        <ul>
            For more information and other modules :
            
            <li>Homepage: <a href="https://www.dvit.me">DVIT.me</a></li>
            <li>e-mail: info@dvit.meli </li>
            <li>Twitter: <a href="https://twitter.com/dvitme">@dvitme </a></li>
            <li>Git: <a href="https://github.com/mohamedsaad306/odoo-docs"> DVIT odoo dev. project</a> </li>
            
        </ul>
        </div>
      <a href="https://dvit.me/">
                 <br>   <img class="oe_picture oe_screenshot" src="logo_new_00.png">
                </a>
    </div>
    