<div class="container alert alert-warning">
    <i class="fa fa-exclamation-triangle"></i> This module was developed by TinyERP Pvt Ltd (OpenERP India). Not covered under OpenERP / Odoo Maintenance Contract or Business Pack. Contact at india@openerp.com if you are looking for support or customization.
</div>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Dealer Price on Sales</h2>
            <h3 class="oe_slogan">Dealer Price, Discount for Dealers on Sales</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="dealer-discount.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
With the use of this module you can define dealer specific price on Quotations/Sales orders with the use of dealer's pricelist. On the Quotations/Sales orders you can select the dealer and the relevant pricelist so from the sales orders you can get the dealer price amount along with the customer price amount.
            </p>
            <div class="oe_centeralign oe_websiteonly">
                <a href="mailto:sales@openerp.com" class="oe_button oe_big oe_tacky">Contact Us</a>
            </div>
        </div>
    </div>
</section>
