<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>
        <!--<record id="hr_schedule_form_inherit" model="ir.ui.view">-->
            <!--<field name="name">hr.schedule.form.inherit</field>-->
            <!--<field name="model">hr.schedule</field>-->
            <!--<field name="inherit_id" ref="hr_schedule.view_hr_schedule_form"/>-->
            <!--<field name="arch" type="xml">-->
                <!--<data>-->
                    <!--<xpath expr="//page[@string='Working Days']" position="before">-->
                        <!--&lt;!&ndash; hr_payroll requires this so we can't just replace it. &ndash;&gt;-->

                         <!--<page string="Summary">-->
                                <!--<field name="sche_summary">-->
                                    <!--<tree string="Summary" editable="bottom">-->
                                        <!--<field name="employee_name"/>-->
                                        <!--<field name="satday_one" on_change="onchange_saturday_date(satday_one)"/>-->
                                        <!--<field name="satday_diff" on_change="onchange_total_calculation(satday_diff, sunday_diff, monday_diff, tuesday_diff, wednesday_diff, thursday_diff, friday_diff)" invisible="True"/>-->

                                        <!--<field name="sunday_one" on_change="onchange_sunday_date(sunday_one)"/>-->
                                        <!--<field name="sunday_diff" on_change="onchange_total_calculation(satday_diff, sunday_diff, monday_diff, tuesday_diff, wednesday_diff, thursday_diff, friday_diff)" invisible="True"/>-->

                                        <!--<field name="monday_one" on_change="onchange_sunday_date(monday_one)"/>-->
                                        <!--<field name="monday_diff" on_change="onchange_total_calculation(satday_diff, sunday_diff, monday_diff, tuesday_diff, wednesday_diff, thursday_diff, friday_diff)" invisible="True"/>-->

                                        <!--<field name="tuesday_one" on_change="onchange_tuesday_date(tuesday_one)"/>-->
                                        <!--<field name="tuesday_diff" on_change="onchange_total_calculation(satday_diff, sunday_diff, monday_diff, tuesday_diff, wednesday_diff, thursday_diff, friday_diff)" invisible="True"/>-->

                                        <!--<field name="wednesday_one" on_change="onchange_wednesday_date(wednesday_one)"/>-->
                                        <!--<field name="wednesday_diff" on_change="onchange_total_calculation(satday_diff, sunday_diff, monday_diff, tuesday_diff, wednesday_diff, thursday_diff, friday_diff)" invisible="True"/>-->

                                        <!--<field name="thursday_one" on_change="onchange_thursday_date(thursday_one)"/>-->
                                        <!--<field name="thursday_diff" on_change="onchange_total_calculation(satday_diff, sunday_diff, monday_diff, tuesday_diff, wednesday_diff, thursday_diff, friday_diff)" invisible="True"/>-->

                                        <!--<field name="friday_one" on_change="onchange_friday_date(friday_one)"/>-->
                                        <!--<field name="friday_diff" on_change="onchange_total_calculation(satday_diff, sunday_diff, monday_diff, tuesday_diff, wednesday_diff, thursday_diff, friday_diff)" invisible="True"/>-->

                                        <!--<field name="total_diff"/>-->
                                    <!--</tree>-->
                                <!--</field>-->
                         <!--</page>-->
                    <!--</xpath>-->

                    <!--<xpath expr="//page[@string='Working Days']" position="attributes">-->
                        <!--<attribute name="invisible">1</attribute>-->
                    <!--</xpath>-->

                    <!--<xpath expr="//page[@string='Rest Days']" position="attributes">-->
                        <!--<attribute name="invisible">1</attribute>-->
                    <!--</xpath>-->

                    <!--<xpath expr="//page[@string='Alerts']" position="attributes">-->
                        <!--<attribute name="invisible">1</attribute>-->
                    <!--</xpath>-->

                <!--</data>-->
            <!--</field>-->
        <!--</record>-->

        <!-- new tree and form view created -->
        <record id="view_hr_schedule_extended_tree" model="ir.ui.view">
            <field name="name">hr.schedule.extended.tree</field>
            <field name="model">hr.schedule.extended</field>
            <field name="arch" type="xml">
                <tree string="Schedules">
                    <field name="name"/>
                    <field name="department_id"/>
                    <field name="date_start"/>
                    <field name="date_end"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                    <!--<field name="state"/>-->
                </tree>
            </field>
        </record>

        <record id="view_hr_schedule_extended_form" model="ir.ui.view">
            <field name="name">hr.schedule.extended.form</field>
            <field name="model">hr.schedule.extended</field>
            <field name="arch" type="xml">
                <form string="Employee Schedule" version="7.0">
                    <sheet>
                        <!--<header>-->
                            <!--<button name="signal_validate" type="workflow" states="draft" class="oe_highlight" string="Validate"/>-->
                            <!--<field name="state" widget="statusbar"/>-->
                        <!--</header>-->
                        <group col="4">
                            <!--<field name="employee_id" on_change="onchange_employee_start_date(employee_id, date_start)"/>-->
                            <field name="department_id"/>
                            <field name="template_id"/>
                            <label for="date_start" string="Duration"/>
                            <div>
                                <field name="date_start" class="oe_inline" /> to
                                <field name="date_end" class="oe_inline"/>
                            </div>
                            <field name="name"/>
                            <!--<field name="department_id"/>-->
                            <field name="company_id" groups="base.group_multi_company"/>
                        </group>
                        <notebook>
                            <page string="Summary">
                                <field name="sche_summary">
                                    <tree string="Summary" editable="bottom">
                                        <field name="employee_name"/>

                                        <field name="monday_one" on_change="onchange_monday_date(monday_one)"/>
                                        <field name="monday_diff" on_change="onchange_total_calculation(satday_diff, sunday_diff, monday_diff, tuesday_diff, wednesday_diff, thursday_diff, friday_diff)" invisible="True"/>

                                        <field name="tuesday_one" on_change="onchange_tuesday_date(tuesday_one)"/>
                                        <field name="tuesday_diff" on_change="onchange_total_calculation(satday_diff, sunday_diff, monday_diff, tuesday_diff, wednesday_diff, thursday_diff, friday_diff)" invisible="True"/>

                                        <field name="wednesday_one" on_change="onchange_wednesday_date(wednesday_one)"/>
                                        <field name="wednesday_diff" on_change="onchange_total_calculation(satday_diff, sunday_diff, monday_diff, tuesday_diff, wednesday_diff, thursday_diff, friday_diff)" invisible="True"/>

                                        <field name="thursday_one" on_change="onchange_thursday_date(thursday_one)"/>
                                        <field name="thursday_diff" on_change="onchange_total_calculation(satday_diff, sunday_diff, monday_diff, tuesday_diff, wednesday_diff, thursday_diff, friday_diff)" invisible="True"/>

                                        <field name="friday_one" on_change="onchange_friday_date(friday_one)"/>
                                        <field name="friday_diff" on_change="onchange_total_calculation(satday_diff, sunday_diff, monday_diff, tuesday_diff, wednesday_diff, thursday_diff, friday_diff)" invisible="True"/>

                                        <field name="satday_one" on_change="onchange_saturday_date(satday_one)"/>
                                        <field name="satday_diff" on_change="onchange_total_calculation(satday_diff, sunday_diff, monday_diff, tuesday_diff, wednesday_diff, thursday_diff, friday_diff)" invisible="True"/>

                                        <field name="sunday_one" on_change="onchange_sunday_date(sunday_one)"/>
                                        <field name="sunday_diff" on_change="onchange_total_calculation(satday_diff, sunday_diff, monday_diff, tuesday_diff, wednesday_diff, thursday_diff, friday_diff)" invisible="True"/>

                                        <field name="total_diff"/>
                                    </tree>
                                </field>
                                <group colspan="8" col="8">

                                    <group><div><label for="day_three_total"/><field name="day_three_total"/></div></group>
                                    <group><div><label for="day_four_total"/><field name="day_four_total"/></div></group>
                                    <group><div><label for="day_five_total"/><field name="day_five_total"/></div></group>
                                    <group><div><label for="day_six_total"/><field name="day_six_total"/></div></group>
                                    <group><div><label for="day_seven_total"/><field name="day_seven_total"/></div></group>
                                    <group><div><label for="day_one_total"/><field name="day_one_total"/></div></group>
                                    <group><div><label for="day_two_total"/><field name="day_two_total"/></div></group>

                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="open_schedule_extended_view" model="ir.actions.act_window">
            <field name="name">Department Schedules</field>
            <field name="res_model">hr.schedule.extended</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <!--<field name="search_view_id" ref="view_hr_schedule_filter" />-->
        </record>
        <menuitem action="open_schedule_extended_view"
                  id="menu_schedule_extended_view"
                  parent="hr_schedule.menu_hr_root_schedule"
                  sequence="11"/>


    </data>
</openerp>