<?xml version="1.0"?>
<openerp>
    <data>
        <!-- Cron Jobs -->
        <record model="ir.ui.view" id="builder_ir_cron_tree_view">
            <field name="name">builder.ir.cron.tree</field>
            <field name="model">builder.ir.cron</field>
            <field name="arch" type="xml">
                <tree string="Cron Jobs">
                    <field name="priority" string="Sequence"/>
                    <field name="name"/>
                    <field name="nextcall"/>
                    <field name="interval_number"/>
                    <field name="interval_type"/>
                    <field name="numbercall"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="builder_ir_cron_form_view">
            <field name="name">builder.ir.cron.form</field>
            <field name="model">builder.ir.cron</field>
            <field name="arch" type="xml">
                <form string="Cron Jobs" version="7.0">
                    <sheet>
                        <group col="4">
                            <field name="module_id" invisible="1"/>
                            <field name="name"/>
                            <field name="active"/>
                            <field name="priority"/>
                        </group>
                        <notebook>
                            <page string="Information">
                                <group col="4">
                                    <field name="interval_number"/>
                                    <field name="interval_type"/>
                                    <newline/>
                                    <field name="nextcall"/>
                                    <field name="numbercall"/>
                                    <field name="doall"/>
                                </group>
                            </page>
                            <page string="Technical Data">
                                <group string="Action to Trigger">
                                    <group>
                                        <field name="model_id" domain="[('module_id', '=', module_id)]"/>
                                        <field name="model_method_id" domain="[('model_id', '=', model_id)]"/>
                                    </group>
                                    <group></group>

                                </group>
                                <label for="args"/>
                                <field name="args"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_builder_ir_cron">
            <field name="name">Cron Jobs</field>
            <field name="res_model">builder.ir.cron</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Cron Jobs -->
    </data>
</openerp>