<?xml version="1.0"?>
<openerp>
    <data>

        <record id="builder_view_workflow_form" model="ir.ui.view">
            <field name="name">builder.workflow.form</field>
            <field name="model">builder.workflow</field>
            <field name="arch" type="xml">
                <form string="Workflow">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="model_id"/>
                            </group>
                            <group></group>
                        </group>
                        <notebook>
                            <page string="Activities">
                                <field name="activities" nolabel="1">

                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="builder_view_workflow_diagram" model="ir.ui.view">
            <field name="name">builder.workflow.diagram</field>
            <field name="model">builder.workflow</field>
            <field name="arch" type="xml">
                <diagram string="Workflow Editor">
                    <node object="builder.workflow.activity" shape="rectangle:has_subflow!=False"
                          bgcolor="gray:flow_start==True;grey:flow_stop==True" position_x="diagram_position_x" position_y="diagram_position_y">
                        <field name="name"/>
                        <field name="kind"/>
                        <field name="action"/>
                        <field name="flow_start" invisible="1"/>
                        <field name="flow_stop" invisible="1"/>
                        <field name="has_subflow" invisible="1"/>
                    </node>
                    <arrow object="builder.workflow.transition" source="act_to" destination="act_from"
                           label="['signal','condition']">
                        <field name="act_from"/>
                        <field name="act_to"/>
                        <field name="signal"/>
                    </arrow>
                    <label string="When customizing a workflow, be sure you do not modify an existing node or arrow, but rather add new nodes or arrows. If you absolutly need to modify a node or arrow, you can only change fields that are empty or set to the default value. If you don't do that, your customization will be overwrited at the next update or upgrade to a future version of Odoo."/>
                </diagram>
            </field>
        </record>

        <record id="builder_view_workflow_tree" model="ir.ui.view">
            <field name="name">builder.workflow.tree</field>
            <field name="model">builder.workflow</field>
            <field name="arch" type="xml">
                <tree string="Workflow">
                    <field name="name"/>
                    <field name="model_id"/>
                    <field name="on_create"/>
                </tree>
            </field>
        </record>

        <record id="action_builder_workflow_form" model="ir.actions.act_window">
            <field name="name">Workflows</field>
            <field name="res_model">builder.workflow</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="builder_view_workflow_tree"/>
            <field name="view_mode">tree,form,diagram</field>
        </record>


        <!--Activities-->

        <record id="builder_view_workflow_activity_form" model="ir.ui.view">
            <field name="name">builder.workflow.activity.form</field>
            <field name="model">builder.workflow.activity</field>
            <field name="arch" type="xml">
                <form string="Activity">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="wkf_id"/>
                                <field name="kind"/>
                            </group>
                            <group>
                                <field name="flow_start"/>
                                <field name="flow_stop"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Properties">
                                <group>
                                    <group string="Subflow">
                                        <field name="subflow_type"
                                               attrs="{'readonly':[('kind','&lt;&gt;','subflow')]}"/>
                                        <field name="system_subflow_id"
                                               attrs="{'readonly':[('kind','&lt;&gt;','subflow')], 'invisible': [('subflow_type', 'not in', ['system'])]}"/>
                                        <field name="system_subflow_ref"
                                               attrs="{'readonly':[('kind','&lt;&gt;','subflow')], 'invisible': [('subflow_type', 'not in', ['system'])]}"/>
                                        <field name="module_subflow_id"
                                               attrs="{'readonly':[('kind','&lt;&gt;','subflow')], 'invisible': [('subflow_type', 'not in', ['module'])]}"/>
                                        <field name="signal_send"/>
                                    </group>
                                    <group string="Conditions">
                                        <field name="split_mode"/>
                                        <field name="join_mode"/>
                                    </group>
                                    <group string="Actions">
                                        <field name="action_id"/>
                                        <field name="action" attrs="{'readonly':[('kind','=','dummy')]}"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Transitions">
                                <field name="in_transitions">
                                    <tree string="Incoming Transitions">
                                        <field name="sequence" widget="handle"/>
                                        <field name="act_from"/>
                                        <field name="signal"/>
                                        <field name="condition"/>
                                    </tree>
                                </field>
                                <field name="out_transitions">
                                    <tree string="Outgoing Transitions">
                                        <field name="sequence" widget="handle"/>
                                        <field name="act_to"/>
                                        <field name="signal"/>
                                        <field name="condition"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>

        </record>
        <record id="builder_view_workflow_activity_tree" model="ir.ui.view">
            <field name="name">builder.workflow.activity.tree</field>
            <field name="model">builder.workflow.activity</field>
            <field name="arch" type="xml">
                <tree string="Activity">
                    <field name="name"/>
                    <field name="wkf_id"/>
                    <field name="kind"/>
                    <field name="flow_start"/>
                    <field name="flow_stop"/>
                </tree>
            </field>
        </record>

        <!--
        ================================
        Transitions
        ================================
    -->

        <record id="builder_view_workflow_transition_form" model="ir.ui.view">
            <field name="name">builder.workflow.transition.form</field>
            <field name="model">builder.workflow.transition</field>
            <field name="arch" type="xml">
                <form string="Transition">
                    <sheet>
                        <group>
                            <group>
                                <field name="sequence"/>
                                <field name="act_from"/>
                                <field name="act_to"/>
                                <field name="signal"/>
                                <field name="condition"/>
                            </group>
                            <group>
                                <field name="group_id"/>
                                <!--<field name="trigger_model"/>-->
                                <!--<field name="trigger_expr_id"/>-->
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="builder_view_workflow_transition_tree" model="ir.ui.view">
            <field name="name">builder.workflow.transition.tree</field>
            <field name="model">builder.workflow.transition</field>
            <field name="arch" type="xml">
                <tree string="Transition">
                    <field name="sequence" widget="handle"/>
                    <field name="act_from"/>
                    <field name="act_to"/>
                    <field name="signal"/>
                    <field name="condition"/>
                </tree>
            </field>
        </record>

    </data>
</openerp>