<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Domestic Cleaning</h2>
            <h3 class="oe_slogan">Domestic Cleaning Specifics</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="domestic_cleaning.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
Implements specific fields related with Domestic
Cleaning business. Used with Calendar Service and other
dependant modules.
            </p>
            <div class="oe_centeralign oe_websiteonly">
                <a href="http://www.oerp.eu/#trial" class="oe_button oe_big oe_tacky">Start your <span class="oe_emph">free</span> trial</a>
            </div>
        </div>
    </div>
</section>