<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record model='ir.ui.view' id='view_hr_family_employee_form'>
            <field name='name'>view.hr.family.employee.form</field>
            <field name='model'>hr.employee</field>
            <field name='inherit_id' ref='hr.view_employee_form'/>
            <field name='arch' type='xml'>
                <xpath expr="//page[@string='HR Settings']" position="after">
                    <page string="Family">
                        <group>
                            <group>
                                <field name="family_ids" nolabel="1" widget="one2many_list">
                                    <tree editable="bottom">
                                        <field name="name"/>
                                        <field name="last_name"/>
                                        <field name="date_of_birth"/>
                                        <field name="family_type"/>
                                        <field name="upkeep_ok"/>
                                    </tree>
                                </field>
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>

        <record model='ir.ui.view' id='view_family_type_form'>
            <field name='name'>view.family.type.form</field>
            <field name='model'>hr.family.type</field>
            <field name='arch' type='xml'>
                <form string="Family Type">
                    <group col="1">
                        <field name="name" placeholder="Name" nolabel="1"/>
                        <field name="description" placeholder="Description" nolabel="1"/>
                    </group>
                </form>
            </field>
        </record>

    </data>
</openerp>
