<section class="oe_container oe_website_only">
     
        <div class="oe_row oe_more_spaced">
            <h2 class="oe_slogan">stock_extra Module</h2> 
<h3 class="oe_slogan">Faster Access to Create A New Internal Move Entry and <br> 
Addition of Returned Products List</h3>
            <h4 class="oe_slogan"><a href="http://www.elico-corp.com/">By Elico Corp</a></h4>            
            <div class="oe_span6">
					 <p>1. This module allows a faster access to create a new internal move entry. </p>
<p>2. This module adds extra sub-menus which will list the entries and the details of returned products either to supplier or from the customer.</p>
<p>3. This module adds 4 extra fields to the Return Products Information : return type, location, reason, notes</p>
            </div>
            <div class="oe_span6">
                <img class="oe_picture" src="stock_extra1.png">

            </div>
        </div>
        <div class="oe_row oe_centeralign oe_more_space">
            <a href="http://www.elico-corp.com/saas/" class="oe_button oe_big">Start your <span class="oe_emph">free</span> trial</a>
        </div>
        <h4 class="oe_slogan">or</h4>
    
            </section>
