<?xml version="1.0" encoding="UTF-8" ?>
<!--
##############################################################################
#
#    Copyright (C) 2011 Michael Telahun Makonnen <mmakonnen@gmail.com>.
#    All Rights Reserved.
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################
-->

<openerp>
    <data>

        <record id="hr_children_view_tree" model="ir.ui.view">
            <field name="name">hr.children.view.tree</field>
            <field name="model">hr.employee.children</field>
            <field name="arch" type="xml">
                <tree string="Employee Children" editable="bottom">
                    <field name="name"/>
                    <field name="gender"/>
                    <field name="date_of_birth"/>
                </tree>
            </field>
        </record>

    </data>
</openerp>
