-
  I create an time table line
-
  !record {model: time.table.line, id: time_line_01}:
    teacher_id: hr.employee1
    subject_id: school.demo_subject_subject_7
    table_id: time_table_firsts0
    start_time: '9.0'
    end_time: '10.0'
    week_day: 'monday'
   
-
  I create an timetable
-
  !record {model: time.table, id: time_table_01}:
    name: 'Second'
    class_id: school.demo_school_standard_2
    division_id: school.demo_standard_division_2
    medium_id: school.demo_standard_medium_1 
    year_id: school.demo_academic_year_1
-
 Search Method Call
-
  !python {model: subject.subject}: |
    self.search(cr, uid,[],{},{},{},{"lang": 'en_US', "teacher_id":
    1, "tz": False},{})
-
 In order to test the PDF reports defined on Generating Timetable
-
  !python {model: time.table}: |
    import netsvc, tools, os
    (data, format) = netsvc.LocalService('report.time.table').create(cr, uid, [ref('timetable.time_table_firsts0')], {}, {})
    if tools.config['test_report_directory']:
        file(os.path.join(tools.config['test_report_directory'], 'timetable-time_table.'+format), 'wb+').write(data)
-
 Search Method Call
-
  !python {model: subject.subject}: |
    self.search(cr, uid,[])
-
