<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <!-- the name of template will affect the order include the js,
        this js file should load after annoucement.js to override function
        in  annoucement.js file -->
        <template id="assets_backend" name="mail disable_odoo_online assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/disable_odoo_online/static/src/js/disable_odoo_online.js"></script>
            </xpath>
        </template>
    </data>
</openerp>
