<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_holidays_status_form" model="ir.ui.view">
            <field name="name">hr.holidays.status.form</field>
            <field name="model">hr.holidays.status</field>
            <field name="inherit_id" ref="hr_holidays.edit_holiday_status_form"/>
            <field name="arch" type="xml">
                <form position="inside">
                    <notebook/>
                </form>
            </field>
        </record>
    </data>
</openerp>
