<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- payslip -->

        <record id="view_hr_payslip_tree" model="ir.ui.view">
            <field name="name">hr.payslip.tree</field>
            <field name="model">hr.payslip</field>
            <field name="arch" type="xml">
                <tree colors="blue:state in ('confirm','hr_check','accont_check');black:state == 'new';gray:state == 'cancel'" string="Payslips">
                    <field name="number"/>
                    <field name="employee_id"/>
                    <field name="name"/>
                    <field name="date_from"/>
                    <field name="date_to"/>
                    <field name="date_payment"/>
                    <field name="state"/>
                    <field name="company_id" groups="base.group_multi_company" widget="selection"/>
                    <field name="payslip_run_id" invisible="1"/>
                </tree>
            </field>
        </record>
        
        <act_window name="Payslip Computation Details"
            context="{'default_slip_id': active_id,'search_default_slip_id': active_id}"
            res_model="hr.payslip.line"
            src_model="hr.payslip"
            id="act_payslip_lines"/>

        <record id="view_hr_payslip_form" model="ir.ui.view">
            <field name="name">hr.payslip.form</field>
            <field name="model">hr.payslip</field>
            <field name="arch" type="xml">
                <form string="Payslip">
                <header>
                    <button string="Confirm" name="hr_verify_sheet" states="draft" class="oe_highlight"/>
                    <button string="Refund" name="refund_sheet" states="confirm,done" type='object' groups="base.group_hr_manager"/>
                    <button string="Set to Draft" name="draft" states="cancel"/>
                    <button string="Compute Sheet" name="compute_sheet" type="object" states="draft" class="oe_highlight"/>
                    <button string="Cancel Payslip" name="cancel_sheet" states="draft,hr_check,confirm,verify"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirm"/>
                </header>
                <sheet>
                    <div class="oe_right oe_button_box">
                        <button name="%(act_payslip_lines)d" 
                            class="oe_stat_button" 
                            icon="fa-money" 
                            type="action">
                            <field name="payslip_line_count" widget="statinfo" string="Payslip" help="Payslip Computation Details"/>
                        </button>
                    </div>
                    <div class="oe_title">
                        <label for="employee_id" class="oe_edit_only"/>
                        <h1><field name="employee_id"/></h1>
                    </div>
                    <group col="4">
                        <field name="date_from"/>
                        <field name="date_to"/>
                        <field name="date_payment"/>
                        <field name="contract_id" domain="[('employee_id','=',employee_id),('date_start','&lt;=',date_to),'|',('date_end','&gt;=',date_from),('date_end','=',False)]" context="{'default_employee_id': employee_id}"/>
                        <field name="number"/>
                        <field name="struct_id" attrs="{'required':[('contract_id','&lt;&gt;',False)]}"/>
                        <field name="name"/>
                        <field name="credit_note"/>
                    </group>
                    <notebook>
                        <page string="Worked Days &amp; Inputs">
                            <group>
                                <separator string="Worked Days"/>
                                <div name="worked_days_buttons" class="oe_right oe_button_box"></div>
                            </group>
                            <field name="worked_days_line_ids">
                                <tree string="Worked Days" editable="bottom">
                                    <field name="date"/>
                                    <field name="number_of_hours"/>
                                    <field name="hourly_rate"/>
                                    <field name="rate"/>
                                    <field name="total"/>
                                </tree>
                            </field>
                            <separator string="Other Inputs"/>
                            <field name="input_line_ids" colspan="4" nolabel="1">
                                <tree string="Input Data" editable="bottom">
                                    <field name="name"/>
                                    <field name="category_id"/>
                                    <field name="amount"/>
                                </tree>
                                <form string="Payslip Line">
                                    <group col="4">
                                        <field name="name"/>
                                        <field name="payslip_id"/>
                                        <field name="amount"/>
                                    </group>
                                </form>
                            </field>
                        </page>
                        <page string="Salary Computation" name="salary_computation">
                            <field name="line_ids" colspan="4" nolabel="1">
                                <tree string="Salary Structure" editable="bottom" colors="blue:amount == 0">
                                    <field name="name"/>
                                    <field name="code"/>
                                    <field name="category_id"/>
                                    <field name="sequence" invisible="1"/>
                                    <field name="amount"/>
                                </tree>
                                <form string="Payslip Line">
                                    <group col="4">
                                        <field name="name"/>
                                        <field name="category_id"/>
                                        <field name="sequence"/>
                                        <field name="amount"/>
                                        <field name="salary_rule_id"/>
                                    </group>
                                </form>
                            </field>
                        </page>
                        <page string="Details By Salary Rule Category" groups="base.group_hr_manager">
                            <field name="details_by_salary_rule_category" context="{'group_by':'category_id'}" domain="[('appears_on_payslip', '=', True)]">
                                <tree string="Payslip Lines" colors="blue:amount == 0">
                                    <field name="category_id"/>
                                    <field name="name"/>
                                    <field name="code"/>
                                    <field name="amount"/>
                                </tree>
                            </field>
                       </page>
                       <page string="Accounting Information" groups="base.group_hr_manager">
                            <group>
                                <group string="Miscellaneous">
                                    <field name="company_id" groups="base.group_multi_company"/>
                                    <field name="payslip_run_id" domain="[('state','=','draft')]"/>
                                    <field name="pays_per_year"/>
                                </group>
                                <group name="accounting" string="Accounting">
                                    <field name="paid" readonly="1"/>
                                </group>
                            </group>
                            <div colspan="4">
                                <field name="note" placeholder="Add an internal note..."/>
                            </div>
                       </page>
                    </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_hr_payslip_filter" model="ir.ui.view">
            <field name="name">hr.payslip.select</field>
            <field name="model">hr.payslip</field>
            <field name="arch" type="xml">
                <search string="Search Payslips">
                    <field name="name" string="Payslips" filter_domain="['|',('name','ilike',self),('number','ilike',self)]"/>
                    <field name="date_from"/>
                    <field name="date_payment"/>
                    <filter icon="terp-document-new" string="Draft" domain="[('state','=','draft')]" help="Draft Slip"/>
                    <filter icon="terp-camera_test" string="Done" domain="[('state','=','done')]" help="Done Slip"/>
                    <field name="employee_id"/>
                    <field name="payslip_run_id"/>
                    <group expand="0" string="Group By">
                        <filter string="Employees" icon="terp-personal" name="employee_id" context="{'group_by':'employee_id'}"/>
                        <filter string="PaySlip Batch" name="payslip_run_id" icon="terp-folder-orange" context="{'group_by':'payslip_run_id'}"/>
                        <filter string="Companies" name="company_id" groups="base.group_multi_company" icon="terp-go-home" context="{'group_by':'company_id'}"/>
                        <filter string="States" name="state" icon="terp-stock_effects-object-colorize" context="{'group_by':'state'}"/>
                        <filter string="Payment Date" name="date_payment" context="{'group_by':'date_payment'}"/>
                    </group>
                </search>
            </field>
        </record>
        <record id="action_view_hr_payslip_form" model="ir.actions.act_window">
            <field name="name">Employee Payslips</field>
            <field name="res_model">hr.payslip</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_hr_payslip_tree"/>
            <field name="search_view_id" ref="view_hr_payslip_filter"/>
        </record>

        <menuitem action="action_view_hr_payslip_form" id="menu_department_tree" parent="menu_payroll_usage" groups="base.group_hr_user"/>

        <record id="act_hr_employee_payslip_list" model="ir.actions.act_window">
            <field name="res_model">hr.payslip</field>
            <field name="name">Payslips</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_employee_id': [active_id], 'default_employee_id': active_id}</field>
        </record>

    </data>
</openerp>