<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="hr_salary_rule_list" model="ir.ui.view">
            <field name="name">hr.salary.rule.list</field>
            <field name="model">hr.salary.rule</field>
            <field name="arch" type="xml">
                <tree string="Salary Rules">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="category_id"/>
                    <field name="sequence" invisible="1"/>
                    <field name="register_id" invisible="1"/>
                </tree>
            </field>
        </record>

        <record id="hr_salary_rule_tree" model="ir.ui.view">
            <field name="name">hr.salary.rule.tree</field>
            <field name="model">hr.salary.rule</field>
            <field name="field_parent">child_ids</field>
            <field eval="20" name="priority"/>
            <field name="arch" type="xml">
                <tree string="Salary Rules">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="category_id" invisible="True"/>
                    <field name="company_id" groups="base.group_multi_company" widget="selection"/>
                    <field name="register_id" invisible="1"/>
                </tree>
            </field>
        </record>
        <record id="hr_salary_rule_form" model="ir.ui.view">
            <field name="name">hr.salary.rule.form</field>
            <field name="model">hr.salary.rule</field>
            <field name="arch" type="xml">
                <form string="Salary Rules">
                    <label for="name" class="oe_edit_only"/>
                    <h1><field name="name"/></h1>
                    <label for="category_id" class="oe_edit_only"/>
                    <h2><field name="category_id"/></h2>

                    <group col="4">
                       <field name="code"/>
                       <field name="sequence"/>
                       <field name="active"/>
                       <field name="appears_on_payslip"/>
                       <field name="register_id"/>
                       <field name="company_id" widget="selection" groups="base.group_multi_company"/>
                    </group>

                    <notebook colspan="6">
                        <page string="General">
                            <group col="4">
                                <separator colspan="4" string="Conditions"/>
                                <field name="condition_select"/><newline/>
                                <field name="condition_python" attrs="{'invisible':[('condition_select','&lt;&gt;','python')], 'required': [('condition_select','=','python')]}" colspan="4"/> <newline/>
                                <separator colspan="4" string="Computation"/>
                                <field colspan="4" name="amount_python_compute"/>
                            </group>
                        </page>
                        <page name="payslip_inputs" string="Payslip Inputs">
                            <label for="payslip_input_ids"/>
                            <field name="payslip_input_ids" nolabel="1" colspan="4"/>
                        </page>
                        <page name="leaves" string="Leaves">
                        </page>
                        <page string="Description">
                            <field name="note"/>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>

        <record id="view_hr_rule_filter" model="ir.ui.view">
            <field name="name">hr.salary.rule.select</field>
            <field name="model">hr.salary.rule</field>
            <field name="arch" type="xml">
                <search string="Search Salary Rule">
                    <field name="name" string="Salary Rules" filter_domain="['|',('name','ilike',self),('code','ilike',self)]"/>
                    <field name="category_id"/>
                    <group col="8" colspan="4" expand="0" string="Group By">
                        <filter string="Category" icon="terp-folder-yellow" name="head" context="{'group_by':'category_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="action_salary_rule_form" model="ir.actions.act_window">
            <field name="name">Salary Rules</field>
            <field name="res_model">hr.salary.rule</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="hr_salary_rule_list"/>
            <field name="search_view_id" ref="view_hr_rule_filter"/>
        </record>

        <menuitem id="menu_action_hr_salary_rule_form"
            action="action_salary_rule_form"
            parent="menu_payroll_structure_configure"
            sequence="12"/>

    </data>
</openerp>
