<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record model="ir.ui.view" id="product_template_price_history_form_view">
            <field name="name">product.template.price.history.form</field>
            <field name="model">product.template</field>
            <field name="priority" eval="100" />
            <field name="inherit_id" ref="product.product_template_form_view" />
            <field name="arch" type="xml">
                <group name="general" position="inside">
                    <button name="open_product_historic_prices"
                        string="Price history" type="object" class="oe_link"
                        colspan="2"/>
                </group>
            </field>
        </record>

    </data>
</openerp>
