<?xml version="1.0" encoding="utf-8" ?>
<openerp>
  <data>

<template name="Cubes" id="s_cubes">
	<section class="s_cubes">
        <div class="container-fluid">
			<div class="row">
				<div class="col-md-6 cube cube-big col-xs-12 col-sm-12 bg-img-03">
				</div>
				<div class="cube-big col-md-6 col-xs-12 col-sm-12">
					<div class="row">
						<div class="cube cube-text col-md-6 col-sm-6 col-xs-12">
							<div class="cube-heading">
								<h4 class="text-center">A good subtitle</h4>
								<p class="text-center">A great way to catch your reader's attention is to tell a story. Everything you consider writing can be told as a story.</p>
							</div>
						</div>
					    <div class="cube cube-small col-md-6 col-sm-6 col-xs-12 bg-img-04"></div>
					</div>
					<div class="row">
						<div class="cube cube-small col-md-6 col-sm-6 col-xs-12 bg-img-02"></div>
						<div class="cube cube-text col-md-6 col-sm-6 col-xs-12 last">
							<div class="cube-heading">
								<h4 class="text-center">A good subtitle</h4>
								<p class="text-center">A great way to catch your reader's attention is to tell a story. Everything you consider writing can be told as a story.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</template>

</data>
</openerp>