<?xml version="1.0" encoding="utf-8" ?>
<openerp>
  <data>

    <template name="Icon Box Square" id="s_icon_box_square">
      <section class="s_icon_box_square">
        <div class="container">
          <div class="row">

            <div class="col-md-12 text-center mb32">
              <h2>Icon Box Square/ Features List</h2>
              <h3 class="text-muted ">Showcase Your Services and Features</h3>
            </div>

            <div class="col-md-3 mt16 mb16">
              <div class="s_icon_box_square_box">
                <div class="s_icon_box_square_icon col-md-4 pull-left">
                  <span class="fa fa-eyedropper"></span>
                </div>
                <div class="s_icon_box_square_content col-md-8">
                  <h4>Colors</h4>
                  <p>You can change the box color by using the customize option.</p>
                </div>
              </div>
            </div>

            <div class="col-md-3 mt16 mb16">
              <div class="s_icon_box_square_box">
                <div class="s_icon_box_square_icon col-md-4 pull-left">
                  <span class="fa fa-font"></span>
                </div>
                <div class="s_icon_box_square_content col-md-8">
                  <h4>Fonts</h4>
                  <p>Select your favorite font combination to emphase your texts.</p>
                </div>
              </div>
            </div>

            <div class="col-md-3 mt16 mb16">
              <div class="s_icon_box_square_box">
                <div class="s_icon_box_square_icon col-md-4 pull-left">
                  <span class="fa fa-desktop"></span>
                </div>
                <div class="s_icon_box_square_content col-md-8">
                  <h4>Layout</h4>
                  <p>It is super easy to resize and/or duplicate each box.</p>
                </div>
              </div>
            </div>

            <div class="col-md-3 mt16 mb16">
              <div class="s_icon_box_square_box">
                <div class="s_icon_box_square_icon col-md-4 pull-left">
                  <span class="fa fa-paint-brush"></span>
                </div>
                <div class="s_icon_box_square_content col-md-8">
                  <h4>Style</h4>
                  <p>You can even replace the icon by one of your choice.</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>
    </template>

  </data>
</openerp>
