<?xml version="1.0" encoding="utf-8" ?>
<openerp>
  <data>

    <template name="Logos Bar" id="s_logo_bar">
      <section class="s_logo_bar bg-gamma">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-2 col-md-offset-1">
              <img class="img-responsive center-block" src="/website/image/theme_common.image_content_08"/>
            </div>
            <div class="col-md-2">
              <img class="img-responsive center-block" src="/website/image/theme_common.image_content_08"/>
            </div>
            <div class="col-md-2">
              <img class="img-responsive center-block" src="/website/image/theme_common.image_content_08"/>
            </div>
            <div class="col-md-2">
              <img class="img-responsive center-block" src="/website/image/theme_common.image_content_08"/>
            </div>
            <div class="col-md-2">
              <img class="img-responsive center-block" src="/website/image/theme_common.image_content_08"/>
            </div>
          </div>
        </div>
      </section>
    </template>

  </data>
</openerp>