<?xml version="1.0" encoding="utf-8" ?>
<openerp>
  <data>

    <template name="Page header" id="s_page_header">
      <section class="s_page_header">
        <div class="container">
          <div class="row">
            <div class="col-md-12 mt32">
              <span class="label bg-alpha">
                <i class="fa fa-tag"></i>
                <strong>Tags</strong>
              </span>
              <span class="label bg-gamma">
                <i class="fa fa-tag"></i>
                <strong>Category</strong>
              </span>
              <h1>Page Title</h1>
              <p class="lead">Introduce your content in few lines.</p>
            </div>
          </div>
        </div>
      </section>
    </template>

  </data>
</openerp>