<?xml version="1.0" encoding="utf-8" ?>
<openerp>
  <data>

<template name="Product List" id="s_product_list">
	<section class="s_product_list" >
		<div class="container-fluid product-list">
			<div class="row">
				<div class="col-md-2 col-sm-4 col-xs-6">
					<a href="http://www.odoo.com"><img src="/website/image/theme_common.image_product_01" alt="#" style="img img-responsive"/>
						<a href="http://www.odoo.com" class="btn btn-default"><i class="fa fa-eye"></i>Watch item
						</a>
					</a>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6">
					<a href="http://www.odoo.com"><img src="/website/image/theme_common.image_product_02" alt="#" style="img img-responsive"/>
						<a href="http://www.odoo.com" class="btn btn-default"><i class="fa fa-eye"></i>Watch item
						</a>
					</a>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6">
					<a href="http://www.odoo.com"><img src="/website/image/theme_common.image_product_03" alt="#" style="img img-responsive"/>
						<a href="http://www.odoo.com" class="btn btn-default"><i class="fa fa-eye"></i>Watch item
						</a>
					</a>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6">
					<a href="http://www.odoo.com"><img src="/website/image/theme_common.image_product_04" alt="#" style="img img-responsive"/>
						<a href="http://www.odoo.com" class="btn btn-default"><i class="fa fa-eye"></i>Watch item
						</a>
					</a>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6">
					<a href="http://www.odoo.com"><img src="/website/image/theme_common.image_product_05" alt="#" style="img img-responsive"/>
						<a href="http://www.odoo.com" class="btn btn-default"><i class="fa fa-eye"></i>Watch item
						</a>
					</a>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6">
					<a href="http://www.odoo.com"><img src="/website/image/theme_common.image_product_06" alt="#" style="img img-responsive"/>
						<a href="http://www.odoo.com" class="btn btn-default"><i class="fa fa-eye"></i>Watch item
						</a>
					</a>
				</div>
			</div>
		</div>
	</section>
</template>

</data>
</openerp>