<?xml version="1.0" encoding="utf-8" ?>
<openerp>
<data>

  <template name="Showcase Slider" id="s_showcase_slider">

    <section class="s_showcase_slider o_not-animable">
      <div class="s-ss-slider-wrapper">

        <ul class="s-ss-slider o_animable">
          <li class="selected o_not-animable"><img src="/website/image/theme_common.image_content_20" /></li>
          <li><img class="o_not-animable" src="/website/image/theme_common.image_content_21" /></li>
          <li><img class="o_not-animable" src="/website/image/theme_common.image_content_22" /></li>
        </ul> <!-- s-ss slider -->

        <ul class="s-ss-slider-navigation">
          <li><span contentEditable="false" class="o_not-animable fa fa-chevron-left s-ss-prev inactive" /></li>
          <li><span contentEditable="false" class="o_not-animable fa fa-chevron-right s-ss-next" /></li>
        </ul> <!-- s-ss slider-navigation -->

        <span href="#0" class="s-ss-close fa fa-times">Close</span>

      </div> <!-- s-ss slider-wrapper -->

      <div class="s-ss-item-info o_animable">
        <h2>My Title</h2>

        <p>A great way to catch your reader's attention is to tell a story. Everything you consider writing can be told as a story.</p>

        <button class="btn btn-primary">Add to cart</button>            
      </div> <!-- s-ss info -->
    </section>
  </template>

  <!-- Snippets options -->
  <template id="s_showcase_slider_options" inherit_id="website_less.snippet_options">
    <xpath expr="//div[@data-js='blog-style']" position="before">
      <div data-js='s_showcase_slider' data-selector=".s_showcase_slider">
        <li class="js-s_ss_addSlide"><a tabindex="-1" href="#">Add Slide</a></li>
        <li class="js-s_ss_removeSlide"><a tabindex="-1" href="#">Remove current slide</a></li>
      </div>
    </xpath>
  </template>



</data>
</openerp>


