<?xml version="1.0" encoding="utf-8" ?>
<openerp>
  <data>

    <template name="Full-width - Text Image" id="s_text_image_fw">
      <section class="s_text_image_fw">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 mt16 mb16">
              <div class="col-text">
                <h2>Short Paragraph</h2>
                <h4 class="text-primary">With a nice image</h4>
                <p>A great way to catch your reader's attention is to tell a story. Everything you consider writing can be told as a story. Write one or two paragraphs describing your product or services. To be successful your content needs to be useful to your readers. Start with the customer. Find out what they want and give it to them.</p>
              </div>
            </div>
            <div class="col-md-6 col-img">
              <img src="/website/image/theme_common.image_content_04" class="img img-responsive" alt=""/>
            </div>
          </div>
        </div>
      </section>
    </template>

  </data>
</openerp>