<?xml version="1.0" encoding="utf-8" ?>
<openerp>
  <data>

    <template name="Three Columns Carousel" id="s_three_columns_carousel">
      <section class="s_three_columns_carousel bg-gray-lighter">
        <div class="container">
          <div class="row mt32 mb32">
            <div class="col-md-4 col-sm-4 bg-white">
              <img class="img img-responsive" src="/website/image/theme_common.image_content_19" alt=""/>
              <h3>First Feature</h3>
              <h6 class="text-primary">Tell your story</h6>
              <p>Adapt these three columns to fit you design need. To duplicate, delete or move columns, select the column and use the top icons to perform your action.</p>
            </div>
            <div class="col-md-4 col-sm-4 bg-white">
              <div id="s_three_columns_carousel" data-interval="10000" class="carousel slide">
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="/website/image/theme_common.image_content_20" alt=""/>
                  </div>
                  <div class="item">
                    <img src="/website/image/theme_common.image_content_21" alt=""/>
                  </div>
                  <div class="item">
                    <img src="/website/image/theme_common.image_content_22" alt=""/>
                  </div>
                </div>
                <div class="carousel-control left" data-target="#s_three_columns_carousel" data-slide="prev">
                  <i class="fa fa-chevron-left fa-1x"></i>
                </div>
                <div class="carousel-control right" data-target="#s_three_columns_carousel" data-slide="next">
                  <i class="fa fa-chevron-right fa-1x"></i>
                </div>
              </div>
              <h3>Second Feature</h3>
              <h6 class="text-primary">Showcase your work</h6>
              <p>To add a fourth column, reduce the size of these three columns using the right icon of each block. Then, duplicate one of the column to create a new one as a copy.</p>
            </div>
            <div class="col-md-4 col-sm-4 bg-gray-darker">
              <img class="img img-responsive" src="/website/image/theme_common.image_content_23" alt=""/>
              <h3>Third Feature</h3>
              <h6 class="text-primary">Give some extra details</h6>
              <p>Delete the above image or replace it with a picture that illustrates your message. <br/>Click on the picture to change it's <em>rounded corner</em> style.
              </p>
            </div>
          </div>
        </div>
      </section>
    </template>

  </data>
</openerp>