<openerp>
  <data>
    <!-- academic tree-->
    <record model="ir.ui.view" id="view_academic_tree">
        <field name="name">hr.academic.tree</field>
        <field name="model">hr.academic</field>
        <field name="arch" type="xml">
            <tree string="Academic experiences">
                <field name="name"/>
                <field name="employee_id"/>
                <field name="partner_id"/>
                <field name="start_date"/>
                <field name="end_date"/>
            </tree>
        </field>
    </record>
     <!-- academic form-->
    <record model="ir.ui.view" id="view_academic_form">
        <field name="name">hr.academic.form</field>
        <field name="model">hr.academic</field>
        <field name="arch" type="xml">
            <form string="Academic experience">
                <field name="name"/>
                <field name="employee_id"/>
                <separator string="Dates" colspan="4"/>
                <field name="start_date"/>
                <field name="expire"/>
                <field name="end_date" attrs="{'invisible':[('expire', '=', False)]}"/>
                <separator string="Partner information" colspan="4"/>
                <field name="partner_id"/>
                <field name="location"/>
                <group  colspan="4">
                    <separator string="Academic information" colspan="4"/>
                    <field name="diploma" />
                    <field name="study_field"/>
                    <field name="activities"/>
                </group>
                <separator string="Description" colspan="4"/>
                <field name="description" colspan="4" nolabel="1"/>
            </form>
      </field>
    </record>
    <!-- Menu -->
    <record model="ir.actions.act_window" id="open_view_academic_form">
        <field name="name">Academic experiences</field>
        <field name="res_model">hr.academic</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem name="Academic Experiences"
              parent="menu_hr_experience"
              id="menu_open_view_academic_form"
              action="open_view_academic_form"/>

  </data>
</openerp>
