<openerp>
  <data>
    <!-- Add a menu to Human Resources to keep the curriculum. -->
    <menuitem id="menu_hr_experience" parent="hr.menu_hr_root" name="Experiences" sequence="0"/>
    
    <!-- inheritEmployee -->
    <record model="ir.ui.view" id="view_employee_form_inherit">
        <field name="name">hr.experience.employee.form</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <notebook position="inside">
                <page string="Academic" groups="base.group_user,base.group_hr_user">
                    <field name="academic_ids" context="{'default_employee_id': active_id}"/>
                </page>
                <page string="Professional" groups="base.group_user,base.group_hr_user">
                    <field name="experience_ids" context="{'default_employee_id': active_id}"/>
                </page>
                <page string="Certification" groups="base.group_user,base.group_hr_user">
                    <field name="certification_ids" context="{'default_employee_id': active_id}"/>
                </page>
            </notebook>
        </field>
    </record>
  </data>
</openerp>
