<openerp>
  <data>
    <!-- professional tree -->
    <record model="ir.ui.view" id="view_professional_tree">
        <field name="name">hr.experience.tree</field>
        <field name="model">hr.experience</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="Professional Experiences">
                <field name="name"/>
                <field name="employee_id"/>
                <field name="partner_id"/>
                <field name="start_date"/>
                <field name="end_date"/>
            </tree>
        </field>
    </record>
     <!-- professional form -->
    <record model="ir.ui.view" id="view_professional_form">
        <field name="name">hr.experience.form</field>
        <field name="model">hr.experience</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Professional Experience">
                <field name="name"/>
                <field name="employee_id"/>
                <separator string="Dates" colspan="4"/>
                <field name="start_date"/>
                <field name="expire"/>
                <field name="end_date" attrs="{'invisible':[('expire', '=', False)]}"/>
                <separator string="Partner information" colspan="4"/>
                <field name="partner_id"/>
                <field name="location"/>
                <separator string="Description" colspan="4"/>
                <field name="description" colspan="4" nolabel="1"/>
            </form>
        </field>
    </record>
     <!-- Menu -->
    <record model="ir.actions.act_window" id="open_view_professional_form">
        <field name="name">Professional Experiences</field>
        <field name="res_model">hr.experience</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem name="Professional Experiences"
              parent="menu_hr_experience"
              id="menu_open_view_professional_form"
              action="open_view_professional_form"/>

  </data>
</openerp>
