<div class="container alert alert-warning">
    <i class="fa fa-exclamation-triangle"></i> This module was developed by TinyERP Pvt Ltd (OpenERP India). Not covered under OpenERP / Odoo Maintenance Contract or Business Pack. Contact at india@openerp.com if you are looking for support or customization.
</div>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Excise Duties on the Goods Receipt</h2>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <iframe width="361" height="200" src="//www.youtube.com/embed/4_d4A9KBEYM" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
This module allows you to manage Goods Receipt and excise duties on the goods receipts and supplier invoices.
            </p>
            <div class="oe_centeralign oe_websiteonly">
                <a href="mailto:sales@openerp.com" class="oe_button oe_big oe_tacky">Contact Us</a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Key Features</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
<ul class="simple">
<li>Goods Receipts</li>
<li>Manage Import duties, Excise, Cess etc. on goods receipt</li>
<li>Manage Packaging & Forwarding, Freight, Excise, Insurance, Cess, etc. on purchase orders</li>
<li>Forward all taxes and charges from purchase orders to invoices via goods receipt</li>
<li>Cash, Non-Cash, Free of charge inwards</li>
</ul>
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="excise-receipt2.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">How it works?</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
When the indent is approved for a need of specific materials, a purchase order will be generated and Packaging & Forwarding, Freight, Taxes, Excise etc. information can be mentioned on the purchase order if any.
            </p>
            <p class="oe_mt32">
Once the purchase order is confirmed and incoming shipment is received, OpenERP will generate goods receipt instead of moving goods directly in stock. Goods receipt will contain all the details of packaging, excise etc. from the purchase order.
            </p>
            <p class="oe_mt32">
When the invoice is created from goods receipt, the accounting entries also got reflected by different charges and taxes. Thus it will be easy for the accountants to get values of excise, cess, other taxes.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="excise-receipt3.png">
            </div>
        </div>
    </div>
</section>
