<html>
    <body>
        <section class="oe_container oe_dark">
            <div class="oe_row">
                <h2 class="oe_slogan">Product Multiple Image Zoom</h2>
                <h3 class="oe_slogan">A good zoom feature for your product with multiple images</h3>
                <div class="oe_span6">
                  <p class='oe_mt32'>
                    This module was written to add the functionality of adding multiple images for product and zoom in/out feature on product image.
The Module provides a good zoom feature for your product images, is always a plus point online.
As it allows visitors to see multiple images for a product and the minor details of your products,
as sometimes customers prefer to feel and touch, so you can easily replace this by having a good zoom feature with multiple image
which really brings out the details in your product.
                  </p>
                </div>
                <div class="oe_span6">
                    <img class="oe_picture oe_screenshot" src="scroll2.png">
                </div>
                <h3 class="oe_slogan">Extra zoom in zoom out feature</h3>
                <div class="oe_span6">
                    <img class="oe_picture oe_screenshot" src="zoom.png">
                </div>
                <div class="oe_span6">
                    <img class="oe_picture oe_screenshot" src="extra-zoom.png">
                </div>
                <h3 class="oe_slogan">Show varaint wise images feature</h3>
                <div class="oe_span6">
                  <p class='oe_mt32'>
                    We have seen various case where user want to display only variant images of product, to achieve this
                    we have added a configuration to display all images for a product or one can display product variant images in website.
                  </p>
                </div>
                <div class="oe_span6">
                    <img class="oe_picture oe_screenshot" src="vv1.png">
                </div>
           </div>
        </section>
    </body>
</html>









