<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Collapsible menu</h2>
        <h3 class="oe_slogan">Better overview due to shorter menus</h3>
        <div></div>
        <div class="oe_span4">
            <center><p class="oe_mt32">Before</p></center>
            <div class="oe_row_img oe_centered">
                <img src="Menu_collapsible_1.png" alt="Sequence definition" />
            </div>
        </div>

        <div class="oe_span4">
            <center><p class="oe_mt32">After</p></center>
            <div class="oe_row_img oe_centered">
                <img src="Menu_collapsible_2.png" alt="Sequence definition" />
            </div>
        </div>

        <div class="oe_span4">
            <p class="oe_mt32">
            	Using this module will give you more overview of the long menu lists that exist in Odoo.
            </p>
        </div>
    </div>
</section>
