<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <template id="html_thank_you" name="Thank You" page="True">
            <t t-call="website.layout">
                <div id="wrap" class="oe_structure oe_empty">
                    <section>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h1 class="text-center">Thank You</h1>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </t>
        </template>

    </data>
</openerp>
