<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
      
      <record id="html_form_action_view_form" model="ir.ui.view">
         <field name="name">html.form.action.view.form</field>
         <field name="model">html.form.action</field>
         <field name="arch" type="xml">
             <form string="HTML Form">
                  <sheet>
                      <group>
                          <field name="action_type_id"/>
                          <field name="setting_name" invisible="1"/>
                          <field name="settings_description" invisible="1"/>
                      </group>
                      <h2 id="formactionhook">Action Settings</h2>
                  </sheet>
              </form>
          </field>
      </record>
      
      <record id="html_form_view_form" model="ir.ui.view">
         <field name="name">html.form.view.form</field>
         <field name="model">html.form</field>
         <field name="arch" type="xml">
             <form string="HTML Form">
                  <sheet>
                      <group>
                          <field name="name"/>
                          <field name="return_url" placeholder="http://www.vuente.com"/>
                          <field name="model_id"/>
                          <field name="fields_ids" context="{'html_id': active_id,'default_model_id':model_id}">
		              <tree editable="true">
		                  <field name="sequence" widget="handle"/>
		                  <field name="model_id" invisible="1"/>
		                  <field name="model" invisible="1" />
		                  <field name="field_id" domain="[('name','!=','create_date'),('name','!=','create_uid'),('name','!=','id'),('name','!=','write_date'),('name','!=','write_uid'),('model_id','=',model),('name','!=','display_name')]"/>
		                  <field name="field_type"/>
		                  <field name="html_name"/>
		                  <field name="field_label"/>
		              </tree>
		          </field>
		          
		          <field name="defaults_values" context="{'html_id': active_id,'default_model_id':model_id}">
			      <tree editable="bottom">
			      	  <field name="model_id" invisible="1"/>
		                  <field name="model" invisible="1" />
			          <field name="field_id" domain="[('name','!=','create_date'),('name','!=','create_uid'),('name','!=','id'),('name','!=','write_date'),('name','!=','write_uid'),('model_id','=',model)]"/>
			          <field name="default_value"/>
			      </tree>
			  </field>
			  
			  <field name="submit_action">
			      <tree>
			          <field name="action_type_id"/>
			          <field name="settings_description"/>
			      </tree>
			  </field>
		          
		          <field name="captcha"/>
		          <field name="captcha_client_key"/>
		          <field name="captcha_secret_key"/>
		          
                          <field name="output_html"/>
                      </group>
                      <footer>
                          <button type="object" name="generate_form" string="Make Embed Code"/> 
                      </footer>
                  </sheet>
              </form>
          </field>
      </record>          

      <record id="html_form_history_view_form" model="ir.ui.view">
         <field name="name">html.form.history.view.form</field>
         <field name="model">html.form.history</field>
         <field name="arch" type="xml">
             <form string="HTML Form History">
                  <sheet>
                      <group>		          
                          <field name="html_id"/>
                          <field name="ref_url"/>
                          <field name="record_id"/>                          
                          <field name="insert_data">
                              <tree>
                                  <field name="field_id"/>
                                  <field name="insert_value"/>
                              </tree>
                          </field>
                      </group>
                  </sheet>
              </form>
          </field>
      </record>          

      <record id="html_form_history_view_tree" model="ir.ui.view">
         <field name="name">html.form.history.view.tree</field>
         <field name="model">html.form.history</field>
         <field name="arch" type="xml">
             <tree string="HTML Embed Form History Tree">
                 <field name="form_name"/>
                 <field name="ref_url"/>
             </tree>        
          </field>
      </record>          

      <record id="html_form_action" model="ir.actions.act_window">
          <field name="name">html.form.action</field>
          <field name="res_model">html.form</field>
          <field name="view_type">form</field>
          <field name="view_mode">tree,form</field>
          <field name="help" type="html">
              <p class="oe_view_nocontent_create">Create the first HTML Embed form</p>
          </field>
      </record>
        
      <record id="html_form_history_action" model="ir.actions.act_window">
          <field name="name">html.form.history.action</field>
          <field name="res_model">html.form.history</field>
          <field name="view_type">form</field>
          <field name="view_mode">tree,form</field>
          <field name="help" type="html">
              <p class="oe_view_nocontent_create">Create the first HTML Embed form</p>
          </field>
      </record>
        
      <menuitem id="html_form_parent_menu" name="HTML Embed Forms" parent="base.menu_administration" sequence="160"/>
      <menuitem id="html_form_menu" name="Create Forms" parent="html_form_parent_menu" action="html_form_action" sequence="10"/>
      <menuitem id="html_form_history_menu" name="Inserted Form Data" parent="html_form_parent_menu" action="html_form_history_action" sequence="180"/>
        
  </data>
</openerp>