<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Full Screen View Using Sliding Sidebars</h2>
            <h3 class="oe_slogan">This module enables the toggle button at the edge of the sidebars horizontally, which provides user to hide in both sides as per its necessity.</h3>
        </div>
    </div>
</section>
<!-- Second block -->
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="left-right-sidebar.png">
            </div>
        </div>
    </div>
</section>
<!--Third block -->
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="left-sidebar.png">
            </div>
        </div>
    </div>
</section>
<!--Fourth block -->
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="full-width-view.png">
            </div>
        </div>
    </div>
</section>
<!-- Fifth block -->
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Contact / Support</h2>
            <h3 class="oe_slogan">Need help or want extra features?</h3>
        </div>
	<div class="oe_span6">
            <div class="oe_picture">
                    <a href="http://www.synconics.com"><img src="logo.png"></a>
            </div>
        </div>
	<div class="oe_span6">
            <p class="oe_mt32">
		Need help with the configuration or want this module to have more functionalities?
		Contact us through e-mail at <a href="mailto:contact@synconics.com">contact@synconics.com</a>
            </p>
        </div>
    </div>
</section>
