<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record model='ir.ui.view' id='view_employee_dependant_form'>
            <field name='name'>view.employee_dependant.form</field>
            <field name='model'>hr.employee</field>
            <field name='inherit_id' ref='hr.view_employee_form'/>
            <field name='arch' type='xml'>
                <xpath expr="//field[@name='marital']" position="after">
                    <field name="employee_dependents"/>
                </xpath>
            </field>
        </record>

    </data>
</openerp>
