<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="view_op_activity_tree" model="ir.ui.view">
            <field name="name">op.activity.tree</field>
            <field name="model">op.activity</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Activity Log">
                    <field name="student_id" />
                    <field name="faculty_id" />
                    <field name="type_id" />
                    <field name="date" />
                    <field name="description" />
                </tree>
            </field>
        </record>
        <record id="view_op_activity_form" model="ir.ui.view">
            <field name="name">op.activity.form</field>
            <field name="model">op.activity</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Activity Log">
                    <sheet>
                        <group col="4">
                            <field name="student_id" />
                            <field name="faculty_id" />
                            <field name="type_id" />
                            <field name="date" />
                        </group>
                        <group string="Description">
                            <field name="description" nolabel="1" />
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="view_op_activity_search" model="ir.ui.view">
            <field name="name">op.activity.search</field>
            <field name="model">op.activity</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <search string="Activity Log">
                    <field name="student_id" />
                    <field name="faculty_id" />
                    <field name="type_id" />
                    <field name="date" />
                </search>
            </field>
        </record>
        <record model="ir.actions.act_window" id="act_open_op_activity_view">
            <field name="name">Activity Logs</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.activity</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_op_activity_search" />
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_activity_view_form">
            <field name="act_window_id" ref="act_open_op_activity_view" />
            <field name="sequence" eval="20" />
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_activity_form" />
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_activity_view_tree">
            <field name="act_window_id" ref="act_open_op_activity_view" />
            <field name="sequence" eval="10" />
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_activity_tree" />
        </record>
    </data>
</openerp>