<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<record id="view_add_rawmaterial_to_consume" model="ir.ui.view">
			<field name="name">Add Raw Material To Consume</field>
			<field name="model">add.rawmaterial.to.consume</field>
			<field name="arch" type="xml">
				<form string="Add Material" version="7.0">
					<label for="product_id" />
					<h1>
						<field name="product_id"
							domain="[('type','!=','service'),('supply_method','=','buy')]"
							on_change="onchange_product_id(product_id)" class="oe_inline" />
					</h1>
					<group>
						<label for="qty_to_consume" />
						<div class="address_format">
							<field name="qty_to_consume" style="width: 13%%" />
							<field name="uom_id" style="width: 20%%" />
						</div>
					</group>
					<footer>
						<button name="add_consume_qty" string="_Apply" type="object"
							class="oe_highlight" />
						or
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

	</data>
</openerp>

