<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<record id="view_all_in_once_qty_to_cancelled" model="ir.ui.view">
			<field name="name">Cancelled Quantity</field>
			<field name="model">all.in.once.qty.to.cancelled</field>
			<field name="arch" type="xml">
				<form string="Cancel Quantity" version="7.0">
					<separator string="Do you want to cancel current work-order?"
						colspan="4" attrs="{'invisible':[('all_process_moves_cancel_ids','!=',[])]}" />
					<group
						string="Do you want to cancel all products at once from current work-order?"
						colspan="4" attrs="{'invisible':[('all_process_moves_cancel_ids','=',[])]}">
						<field name="next_stage_workorder_id"
							on_change="onchange_workorder_id(next_stage_workorder_id, production_id, context)" />
						<field name="production_id" invisible="1" />
						<field name="all_process_moves_cancel_ids" nolabel="1"
							colspan="4" mode="tree">
							<tree string="All Raw Materials To Cancel" create="false"
								delete="false" editable="bottom">
								<field name="select" invisible="1" />
								<field name="process_move_id" invisible="1" />
								<field name="product_id" readonly="1" />
								<field name="total_qty" readonly="1" string="Quantity To Cancel" />
								<field name="state" readonly="1" />
							</tree>
						</field>
					</group>
					<footer>
						<button name="to_all_cancel_qty" string="_Apply" type="object"
							class="oe_highlight" />
						or
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

	</data>
</openerp>

