<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<record id="view_generate_service_order" model="ir.ui.view">
			<field name="name">Service Order</field>
			<field name="model">generate.service.order</field>
			<field name="arch" type="xml">
				<form string="Accept Quantity" version="7.0">
					<group string="Do you want to generate Service Order?"/>
					<footer>
						<button name="create_service_order" string="_Apply" type="object"
							class="oe_highlight"/>
						or
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

	</data>
</openerp>

