<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<record id="view_process_qty_to_finished" model="ir.ui.view">
			<field name="name">Accept Quantity</field>
			<field name="model">process.qty.to.finished</field>
			<field name="arch" type="xml">
				<form string="Accept Quantity" version="7.0">
					<h1>
						<field name="product_id" class="oe_inline" />
					</h1>
					<group>
						<group>
							<field name="process_qty" string="In Process Qty" />
							<field name="production_id" invisible="1" />
							<!-- field name="next_stage_workorder_id" on_change="onchange_workorder_id(next_stage_workorder_id, 
								production_id, context)" / -->
						</group>
						<group>
							<field name="accepted_qty" />
						</group>
					</group>
					<group colspan="4">
						<field name="next_stage_workorder_id"
							on_change="onchange_workorder_id(next_stage_workorder_id, production_id, context)"
							options='{"no_open": True}' />
					</group>
					<footer>
						<button name="to_finish_qty" string="_Apply" type="object"
							class="oe_highlight" />
						or
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

	</data>
</openerp>

