<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<record id="view_process_qty_to_update_reject" model="ir.ui.view">
			<field name="name">Reject Quantity</field>
			<field name="model">process.qty.to.update.reject</field>
			<field name="arch" type="xml">
				<form string="Accept Or Reject Process" version="7.0">
					<h1>
						<field name="product_id" class="oe_inline" />
					</h1>
					<group>
						<group>
							<field name="process_qty" string="In Process Qty" />
							<field name="rejected_location_id" widget="selection"
								domain="[('usage','!=','view'),('scrap_location','=',True)]" />
						</group>
						<group>
							<field name="rejected_qty" />
						</group>
					</group>
					<field name="reason" colspan="4" nolabel="1"
						placeholder="Add reason for rejection product.." required="1" />
					<footer>
						<button name="to_reject_qty" string="_Apply" type="object"
							class="oe_highlight" />
						or
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

	</data>
</openerp>

