<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<record id="view_qc2xlocation" model="ir.ui.view">
			<field name="name">QC Approve Quantity</field>
			<field name="model">qc2xlocation</field>
			<field name="arch" type="xml">
				<form string="Accept Quantity" version="7.0">
					<h1>
						<field name="product_id" class="oe_inline" />
					</h1>
					<group>
						<group>
							<field name="to_qc_qty" string="In QC Quantity" />
						</group>
						<group>
							<field name="process_qty" string="Approve Quantity" />
							<field name="returned_qty" string="Already Returned Quantity" />
						</group>
					</group>
					<footer>
						<button name="to_process_qty" string="_Apply" type="object"
							class="oe_highlight" />
						or
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

	</data>
</openerp>

