<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<record id="view_reallocate_rejected_move" model="ir.ui.view">
			<field name="name">Reallocate Product</field>
			<field name="model">reallocate.rejected.move</field>
			<field name="arch" type="xml">
				<form string="Reallocate Product" version="7.0">

					<div>
						<h1>
							<div>
								<field name="product_id" class="oe_inline" />
								<span class="oe_grey" style="font-size:18px;padding: 10px"> re-allocate to </span>
								<field name="next_stage_workorder_id"
									on_change="onchange_workorder_id(next_stage_workorder_id, production_id, context)"
									class="oe_inline" options='{"no_open": True}' />
							</div>
						</h1>
					</div>
					<group>
						<group>
							<field name="total_qty" string="Reallocate Quantity" />
							<field name="production_id" invisible="1" />
						</group>
						<group>

						</group>
					</group>
					<footer>
						<button name="to_reallocate_qty" string="_Apply" type="object"
							class="oe_highlight" />
						or
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

	</data>
</openerp>

