<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record model="ir.ui.view" id="view_sale_inherited">
            <field name="name">view.sale.inherited</field>
            <field name="model">sale.extended.wizard</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
            <form string="Price Change">
                <field name="pricelist_id" />
                <group col="2" colspan="4">
                    <button icon="gtk-cancel" special="cancel" string="Close"/>
                    <button name="change_pricelist_products" string="Change" type="object" icon="gtk-ok"/>
                </group>
            </form>
            </field>
        </record>

<!--        <record id="action_sale_extended" model="ir.actions.act_window">-->
<!--            <field name="name">Price List</field>-->
<!--            <field name="type">ir.actions.act_window</field>-->
<!--            <field name="res_model">sale.extended.wizard</field>-->
<!--            <field name="view_mode">form</field>-->
<!--            <field name="view_id" ref="view_sale_inherited"/> -->
<!--    	</record>-->

    <act_window
            id="sale_pricelist_act_window"
            name="Change Pricelist"
            view_mode="form"
            view_type="form"
            res_model="sale.extended.wizard"
            src_model="sale.order"
            target="new"
            key2="client_action_multi"	/>

    </data>
</openerp>
