<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="assets_backend" name="web_tests assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/sync_fullwidth_view/static/src/css/style.css"/>
                <script type="text/javascript" src="/sync_fullwidth_view/static/src/js/fullwidth_view.js"></script>
            </xpath>
        </template>
        <template id="sync_left_bar" name="sync_left_bar_menu" inherit_id="web.webclient_bootstrap">
           <xpath expr="//td[@class='oe_leftbar']" position="inside">
                <button  class="hide-left-menu" type="button">
                    <div class="arrow-image"></div>      
                </button>
            </xpath>
        </template>
    </data>
</openerp>