<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<!-- Indent Report Tree View -->
		<record id="view_account_tax_register_tree" model="ir.ui.view">
			<field eval="1" name="priority" />
			<field name="name">account.tax.register.tree</field>
			<field name="model">account.tax.register</field>
			<field name="arch" type="xml">
				<tree string="Indent Analysis" create="false" delete="false">
					<field name="date_invoice" string="Date"/>
					<field name="partner_id" invisible="context.get('view_partner_id')" />
					<field name="cst_no" />
					
					<field name="type" invisible="1" />
					<field name="invoice_id" />
					
					<field name="base_amount" string="Assessable Value"/>
					<field name="tax_amount" string="CST Amount"/>
					
					<field name="amount_untaxed" string="Invoice Amount"/>

					<field name="company_id" invisible="1" />

					<field name="tax_code_id" invisible="1" />

					<field name="name" invisible="1" />
					
					<field name="is_form" invisible="1" />
					
					<field name="tax_categ" string="Form Type"/>
					<field name="form_no" />
					<field name="date_iseeu" string="Form Date"/>
					

					<field name="state" invisible="1" />
					<field name="number" invisible="1" />
				</tree>
			</field>
		</record>

		<!-- Indent Search Search View -->
		<record id="view_account_tax_register_search" model="ir.ui.view">
			<field name="name">account.tax.register.search</field>
			<field name="model">account.tax.register</field>
			<field name="arch" type="xml">
				<search string="Tax Register">
					<field name="tax_code_id" />
					<field name="name" />

					<separator />
					<filter string="Draft" name="state_draft" domain="[('state','=','draft')]" />
					<filter string="Open" name="state_draft" domain="[('state','=','open')]" />
					<filter string="Paid for Approval" name="state_draft"
						domain="[('state','=','paid')]" />
					<filter string="Cancelled" name="state_confirmed" domain="[('state','=','cancel')]" />

					<separator />
					<filter string="All Sales" name="is_form_all"
						domain="[('is_form','=','True')]" />
					<filter string="Inter-State Sales" name="is_form_forms"
						domain="[('is_form','=','False')]" />
					<separator />
					<filter string="Customer Invoices" name="indent_purchase"
						domain="[('type','=','out_invoice')]" />
					<filter string="Supplier Invoices" name="indent_repair"
						domain="[('type','=','in_invoice')]" />

					<group expand="1" string="Group By...">
						<filter string="Partner" name="partner_id_group"
							context="{'group_by':'partner_id', 'view_partner_id':True}" />
						<filter string="Invoice" name="invoice_id_group" context="{'group_by':'invoice_id'}" />
						<separator />
						<filter string="Tax Codes" name="tax_code_id_group"
							context="{'group_by':'tax_code_id'}" />
						<filter string="Tax Category" name="tax_categ_group"
							context="{'group_by':'tax_categ'}" />
							
						<separator />
						<filter string="Type" name="type_group" context="{'group_by':'type'}" />
						<filter string="State" name="state_group" context="{'group_by':'state'}" />
					</group>
				</search>
			</field>
		</record>

		<!-- Indent Report Action -->
		<record id="action_view_account_tax_register_report" model="ir.actions.act_window">
			<field name="name">Forms Register</field>
			<field name="res_model">account.tax.register</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree</field>
			<field name="search_view_id" ref="view_account_tax_register_search" />
			<field name="view_id" ref="view_account_tax_register_tree" />
			<field name="context">{'search_default_is_form_forms':1}</field>
		</record>

		<!-- Indent Report Menus -->
		<menuitem action="action_view_account_tax_register_report"
			id="menu_action_view_stock_indent_analysis_report" parent="account.menu_finance_reporting"
			groups="l10n_in_base.group_inter_state_tax_config"
			sequence="5" />

	</data>
</openerp>