<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Web List View Fixed Table Header</h2>
            <h3 class="oe_slogan"> Very Helpful when dealing with many records</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <div class="oe_demo oe_picture oe_screenshot">
                <img src="figure.jpg"/>
                </div>
            </div>
        </div>
        <div class="oe_span6">
           <p class="oe_mt32">
               Fixed table header appropriate with width of columns (table body) and you still can use sort on columns.
               Scroll down your page and see!
               <br/><br/>
               Browser Compatibility:<br/>
               <ul>
                <li>Chrome 35</li>
                <li>Firefox 29</li>
                <li>Internet Explorer 8-11</li>
                <li>Safari 5</li>
               </ul>
           </p>
        </div>
    </div>
</section>