<?xml version="1.0" encoding="utf-8"?>

<openerp>
    <data>

        <report id="report_time_table_label_qweb"
                string="Student Labels"
                model="time.table"
                report_type = "qweb-pdf"
                file="barcode_report.result_label"
                name="barcode_report.result_label" />

        <report id="report_time_table_info_qweb"
                string="Student Labels Information"
                model="time.table"
                report_type = "qweb-pdf"
                file="barcode_report.result_label_info"
                name="barcode_report.result_label_info" />

    </data>
</openerp>