<?xml version="1.0" encoding="utf-8"?>
<!--Custom report.-->
<openerp>
<data>

    <template id="report_lc_delivery_challan_document">
     <t t-call="report.html_container">
         <t t-foreach="docs" t-as="o">

                 <div class="page">
                     <div class="row">
                        <div class="row">
                            <div class="row">
                                <img class="col-xs-6 img img-responsive" src="/esq_export_register/static/description/esquire.jpg"/>
                            </div>
                            <div class="row">
                                <div class="col-xs-7 col-xs-offset-1">
                                    <p>HEAD OFFICE:</p>
                                    <p>IDEAL TRADE CENTER,102,SHAHEEDTAJUDDIN AHMED SARANI,TEJGAON I/A,DHAKA-1208;TEL:9129396,9113161,9112539; FAX:880-2-8122181 ;E-mail:esquire@bangla.net</p>
                                </div>
                                <div class="col-xs-4">
                                    <p>Factory:</p>
                                    <p>JAMALDI,GAZARIA,MUNSHIGONJ.</p>
                                </div>
                            </div>
                        </div>
                         <h3>Delivery Challan</h3>
                     </div>
                     <div>
                         <table>
                             <tr class="row">
                                 <td class="col-xs-3" style="border: 2px solid black">TO</td>
                                 <td class="col-xs-6" style="border: 2px solid black"></td>
                                 <td class="col-xs-3" style="border: 2px solid black"></td>
                             </tr>
                             <tr class="row">
                                 <td style="border: 2px solid black">From</td>
                                 <td colspan="2" style="border: 2px solid black ;"></td>
                             </tr>
                             <tr class="row">
                                 <td style="border: 2px solid black">TO</td>
                                 <td colspan="2" style="border: 2px solid black ;"></td>
                             </tr>
                             <tr class="row">
                                 <td style="border-left: 2px solid black;border-top: 2px solid black;border-right: 2px solid black;">NOTIFY</td>
                                 <td colspan="2" style="border: 2px solid black ;">n</td>
                             </tr>
                             <tr class="row">
                                 <td style="border-left: 2px solid black;border-bottom: 2px solid black;border-right: 2px solid black;"></td>
                                 <td colspan="2" style="border: 2px solid black ;">n</td>
                             </tr>
                             <tr class="row">
                                 <td style="border: 2px solid black">BY</td>
                                 <td colspan="2" style="border: 2px solid black ;"></td>
                             </tr>
                         </table>

                         <table>
                             <tr class="row">
                                 <td class="col-xs-4" style="border: 2px solid black ;">COMMODITY and DESCRIPTION</td>
                                 <td class="col-xs-2" style="border: 2px solid black ;">QUANTITY PCS</td>
                                 <td class="col-xs-2" style="border: 2px solid black ;">NUMBER OF CARTON</td>
                                 <td class="col-xs-2" style="border: 2px solid black ;">N.WT.PER CARTON</td>
                                 <td class="col-xs-2" style="border: 2px solid black ;">G.WT.PER CARTON</td>
                             </tr>
                             <tr class="row"/>
                             <tr class="row"/>
                             <tr class="row"/>
                             <tr class="row">
                                 <td class="col-xs-5" style="border: 2px solid black ;">
                                                 <br/>
                                     SALES CONTRACT NO : <br/>
                                     ARMOUR : <br/>
                                     ISSUING BANK BIN NO : <br/>
                                     APPLICATION BIN NO : <br/>
                                 </td>
                                 <td colspan="4" style="border: 2px solid black ;">
                                     <p class="col-xs-offset-2">CERTIFYING MERCHANDISE IS OF BANGLADESH</p>
                                     <h4 class="col-xs-offset-3"><b>ESQUIRE ACCESSORIES LTD</b></h4>
                                     <hr/>
                                     <br/>
                                     <br/>
                                     <hr/>
                                     <p class="col-xs-offset-5">Authorized Signature</p>
                                 </td>
                             </tr>
                         </table>
                     </div>
                 </div>

         </t>
     </t>
    </template>

</data>
</openerp>