
<div class="container alert alert-warning">
    <i class="fa fa-exclamation-triangle"></i> This module was developed by TinyERP Pvt Ltd (OpenERP India). Not covered under OpenERP / Odoo Maintenance Contract or Business Pack. Contact at india@openerp.com if you are looking for support or customization.
</div>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Indian Localization</h2>
            <h3 class="oe_slogan">Provides the configuration for whole business suite according to indian localization.</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <iframe width="361" height="200" src="//www.youtube.com/embed/oyvyMsxWAoo" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
            Here, you can configure the whole business suite based on your requirements. You'll be provided different configuration options in the Settings where by only selecting some booleans you will be able to install several modules and apply access rights in just one go.
            </p>
            <div class="oe_centeralign oe_websiteonly">
                <a href="mailto:sales@openerp.com" class="oe_button oe_big oe_tacky">Contact Us</a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Features</h2>
        <h3 class="oe_slogan">Product Features</h3>
        <div class="oe_span6">
            <p class="oe_mt32">
Manage and track containers in which products are delivered to the customers and to be taken back from customers. You can also configure a container to carry more than one quantity of product by selecting the container product in packaging.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="container1.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Warehouse Features</h3>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="serial1.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
            Track the current location of the product with serial numbers,also can track the current location of the product where it is lying.
            </p>
            <p class="oe_mt32">
            Useful to manage and track containers in which products are received or delivered. Easily manage stock and current location of containers and products of different serial numbers.
            </p>
            <p class="oe_mt32">
            Send products in repairing via creating an indent  and gate pass with approvals of authority,and also keeps track of the incoming shipment of repaired products coming back from the supplier who has sent repaired product.
            </p>
        </div>
        
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Sales Features</h3>
        
        <div class="oe_span6">
            <p class="oe_mt32">
            The sales manager can prepare quotation templates for products and services, define discount etc. and a sales person can just select template while creating quotations.
<ul class="simple">
<li>Create quotations quickly</li>
<li>Provide Discounts on Templates</li>
<li>Use different Pricelists and Currencies</li>
</ul>
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="template2.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Purchase Features</h3>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="in-purchase1.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
            Allows you to manage different charges on Purchase orders & Supplier invoices used for Indian Localization.
<ul class="simple">
<li>Freight</li>
<li>Packaging & Forwarding</li>
<li>Insurance</li>
<li>Mill Delivery</li>
</ul>
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Finance Features</h3>
        
        <div class="oe_span6">
            <p class="oe_mt32">
            Added tax category on tax which will be useful to get exact amount of tax levied on different types of services, goods, etc. (e.g. Excise, Service Tax, Cess, etc.) It also fixes the base amount calculation when children taxes are applied.
            </p>
            <p class="oe_mt32">
            Transfer dealer discount to customer invoice when preparing invoice from warehouse.
            </p>
            <p class="oe_mt32">
            Helps you to adjust Customer and Suppliers Invoices from the same party. You can reconcile customer and suppliers account against each other.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="acctax1.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Extra Tools</h3>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="attachment_comp.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
            In company configuration you can control these three things:
<ul class="simple">
<li>Maximum files allowed to upload per record.</li>
<li>Maximum size of file that can be uploaded.</li>
<li>Block User.</li>
</ul>
            </p>
            <p class="oe_mt32">
            Enables expand and collapse in List Group By
            </p>
        </div>
    </div>
</section>


