<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <report
            id="custom_report_of_export_lc_delivery"
            model="esq.export.lc.delivery.report"
            string="Delivery Challan"
            report_type="qweb-pdf"
            name="esq_export_register_new.report_lc_delivery_challan_document"
            file="esq_export_register_new.report_lc_delivery_challan_document"
        />

        <record id="export_lc_delivery_report_form" model="ir.ui.view">
            <field name="name">esq.export.lc.delivery.report.form</field>
            <field name="model">esq.export.lc.delivery.report</field>
            <field name="arch" type="xml">
                <form string="Delivery Challan">
                    <sheet>
                        <group colspan="2">
                            <group>
                                <field name="commercial_invoice_no" on_change="onchange_com_inv_no(commercial_invoice_no)"/>
                                <field name="lc_no"/>
                                <field name="to_customer"/>
                                <field name="freight"/>
                                <field name="issuing_bank"/>
                            </group>
                            <group>
                                <field name="commercial_invoice_date"/>
                                <field name="lc_date"/>
                                <field name="sales_contract_no"/>
                            </group>
                        </group>
                        <group>
                            <div>
                                <field name="esq_export_lc_delivery_pi_rel" widget="one2many_list" >
                                    <tree string="PI Information" editable="bottom" class="my_class2">
                                        <field name="pi_no"/>
                                        <field name="pi_product"/>
                                        <field name="pi_date"/>
                                        <field name="pi_product_detail"/>
                                        <field name="pi_product_quantity"/>
                                        <field name="pi_product_unit_price"/>
                                        <field name="pi_product_price_total"/>
                                    </tree>
                                </field>
                            </div>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="export_lc_delivery_report_tree">
            <field name="name">esq.export.lc.delivery.report.tree</field>
            <field name="model">esq.export.lc.delivery.report</field>
            <field name="arch" type="xml">
                <tree string="Delivery Challan">

                </tree>
            </field>
        </record>

        <record id="open_view_export_lc_delivery_challan_report" model="ir.actions.act_window">
            <field name="name">Delivery Report</field>
            <field name="res_model">esq.export.lc.delivery.report</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem
            id="menu_export_lc_report_delivery_challan"
            action="open_view_export_lc_delivery_challan_report"
            parent="menu_export_lc_report_main" name="Delivery Challan"/>

        <!--lc delivery challan report view end-->



    </data>
</openerp>