<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="view_op_exam_tree" model="ir.ui.view">
            <field name="name">op.exam.tree</field>
            <field name="model">op.exam</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Exam">
                    <field name="session_id" />
                    <field name="name" />
                    <field name="subject_id" />
                    <field name="exam_code" />
                    <field name="exam_type" />
                    <field name="evaluation_type" />
                    <field name="venue" />
                    <field name="start_time" />
                    <field name="end_time" />
                    <field name="state" />
                    <field name="note" />
                    <field name="total_marks" />
                    <field name="min_marks" />
                </tree>
            </field>
        </record>
        <record id="view_op_exam_form" model="ir.ui.view">
            <field name="name">op.exam.form</field>
            <field name="model">op.exam</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Exam">
                    <header groups="base.group_user">
                        <button name="act_schedule" states="new" type="object" string="Schedule Exam" class="oe_highlight"/>
                        <button name="act_held" states="schedule" type="object" string="Held Exam" class="oe_highlight"/>
                        <button name="act_done" states="held" type="object" string="Done" class="oe_highlight"/>
                        <button name="act_new_exam" states="cancel" type="object" string="New Exam" class="oe_highlight"/>
                        <button name="act_cancel" states="new,held,schedule" type="object" string="Cancel" />
                        <field name="state" widget="statusbar" statusbar_visible="new,held,scheduled,done" />
                    </header>
                    <sheet>
                        <group col="4" colspan="4">
                            <field name="session_id" />
                            <field name="name" />
                            <field name="subject_id" />
                            <field name="exam_code" />
                            <field name="exam_type" />
                            <field name="evaluation_type" />
                            <field name="start_time" />
                            <field name="end_time" />
                            <field name="total_marks" />
                            <field name="min_marks" />
                            <field name="venue" context="{'show_address': 1}" options='{"always_reload": True}' />
                        </group>
                        <group string="Attendees">
                            <field name="attendees_line" colspan="4" nolabel="1" />
                        </group>
                        <separator colspan="4" string="Description" />
                        <field name="note" colspan="4" />
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="view_op_exam_search" model="ir.ui.view">
            <field name="name">op.exam.search</field>
            <field name="model">op.exam</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <search string="Exam">
                    <field name="session_id" />
                    <field name="name" />
                    <field name="subject_id" />
                    <field name="exam_code" />
                    <field name="exam_type" />
                    <field name="evaluation_type" />
                    <field name="venue" />
                    <field name="start_time" />
                    <field name="end_time" />
                    <field name="state" />
                    <field name="note" />
                    <field name="total_marks" />
                    <field name="min_marks" />
                    <newline />
                    <group expand="0" string="Group By...">
                        <filter string="Course" domain="[]" context="{'group_by':'course_id'}" />
                        <filter string="Batch" domain="[]" context="{'group_by':'batch_id'}" />
                        <filter string="Subject" domain="[]" context="{'group_by':'subject_id'}" />
                        <filter string="Standard" domain="[]"
                            context="{'group_by':'standard_id'}" />
                        <filter string="Exam Code" domain="[]"
                            context="{'group_by':'exam_code'}" />
                        <filter string="Exam Type" domain="[]"
                            context="{'group_by':'exam_type'}" />
                        <filter string="Evaluation Type" domain="[]"
                            context="{'group_by':'evaluation_type'}" />
                        <filter string="Venue" domain="[]" context="{'group_by':'venue'}" />
                        <filter string="State" domain="[]" context="{'group_by':'state'}" />
                        <filter string="Exam" domain="[]" context="{'group_by':'name'}" />
                    </group>
                </search>
            </field>
        </record>
        <record model="ir.actions.act_window" id="act_open_op_exam_view">
            <field name="name">Exams</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.exam</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_op_exam_search" />
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_exam_view_form">
            <field name="act_window_id" ref="act_open_op_exam_view" />
            <field name="sequence" eval="20" />
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_exam_form" />
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_exam_view_tree">
            <field name="act_window_id" ref="act_open_op_exam_view" />
            <field name="sequence" eval="10" />
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_exam_tree" />
        </record>
    </data>
</openerp>
