<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="view_op_marksheet_register_tree" model="ir.ui.view">
            <field name="name">op.marksheet.register.tree</field>
            <field name="model">op.marksheet.register</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Marksheet Register">
                    <field name="exam_session_id" />
                    <field name="generated_date" />
                    <field name="generated_by" />
                    <field name="status" />
                    <field name="total_pass" />
                    <field name="total_failed" />
                    <field name="name" />
                </tree>
            </field>
        </record>
        <record id="view_op_marksheet_register_form" model="ir.ui.view">
            <field name="name">op.marksheet.register.form</field>
            <field name="model">op.marksheet.register</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Marksheet Register">
                    <sheet>
                        <group colspan="4" col="4">
                            <field name="exam_session_id" />
                            <field name="generated_date" />
                            <field name="generated_by" />
                            <field name="status" />
                            <field name="total_pass" />
                            <field name="total_failed" />
                            <field name="name" />
                        </group>
                        <separator string="Marksheets" colspan="4" />
                        <group colspan="4">
                            <field name="marksheet_line" nolabel="1" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="view_op_marksheet_register_search" model="ir.ui.view">
            <field name="name">op.marksheet.register.search</field>
            <field name="model">op.marksheet.register</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <search string="Marksheet Register">
                    <field name="exam_session_id" />
                    <field name="generated_date" />
                    <field name="generated_by" />
                    <field name="status" />
                    <field name="total_pass" />
                    <field name="total_failed" />
                    <field name="name" />
                    <newline />
                    <group expand="0" string="Group By...">
                        <filter string="Exam Session" domain="[]"
                            context="{'group_by':'exam_session_id'}" />
                        <filter string="Generated By" domain="[]"
                            context="{'group_by':'generated_by'}" />
                        <filter string="Status" domain="[]" context="{'group_by':'status'}" />
                        <filter string="Total Pass" domain="[]"
                            context="{'group_by':'total_pass'}" />
                        <filter string="Total Fail" domain="[]"
                            context="{'group_by':'total_failed'}" />
                        <filter string="Marksheet Register" domain="[]"
                            context="{'group_by':'name'}" />
                    </group>
                </search>
            </field>
        </record>
        <record model="ir.actions.act_window" id="act_open_op_marksheet_register_view">
            <field name="name">Marksheet Registers</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.marksheet.register</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_op_marksheet_register_search" />
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_marksheet_register_view_form">
            <field name="act_window_id" ref="act_open_op_marksheet_register_view" />
            <field name="sequence" eval="20" />
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_marksheet_register_form" />
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_marksheet_register_view_tree">
            <field name="act_window_id" ref="act_open_op_marksheet_register_view" />
            <field name="sequence" eval="10" />
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_marksheet_register_tree" />
        </record>
    </data>
</openerp>
