<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="view_op_result_template_tree" model="ir.ui.view">
            <field name="name">op.result.template.tree</field>
            <field name="model">op.result.template</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Result Template">
                    <field name="name" />
                    <field name="exam_session_id" />
                    <field name="result_date" />
                </tree>
            </field>
        </record>

        <record id="view_op_result_template_form" model="ir.ui.view">
            <field name="name">op.result.template.form</field>
            <field name="model">op.result.template</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Result Template">
                    <header groups="openeducat_core.group_op_back_office_admin,openeducat_core.group_op_back_office">
                        <button string="Generate Result" type="object" name="generate_result" class="oe_highlight"/>
                    </header>
                    <sheet>
                        <group colspan="4" col="4">
                            <field name="name" select="1" />
                            <field name="result_date" />
                            <field name="exam_session_id" />
                        </group>
                        <separator string="Minimum Qualification Criteria"
                            colspan="4" />
                        <field name="criteria_ids" colspan="4" nolabel="1" />
                        <separator string="Passing Status" colspan="4" />
                        <field name="pass_status_ids" colspan="4" nolabel="1" />
                        <separator string="Session Templates" colspan="4" />
                        <field name="line_ids" colspan="4" nolabel="1" />
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_op_result_template_search" model="ir.ui.view">
            <field name="name">op.result.template.search</field>
            <field name="model">op.result.template</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <search string="Result Template">
                    <field name="name" select="True" />
                    <field name="exam_session_id" />
                    <field name="result_date" select="True" />
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_op_result_template_view">
            <field name="name">Result Templates</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.result.template</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_op_result_template_search" />
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_result_template_view_form">
            <field name="act_window_id" ref="act_open_op_result_template_view" />
            <field name="sequence" eval="20" />
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_result_template_form" />
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_result_template_view_tree">
            <field name="act_window_id" ref="act_open_op_result_template_view" />
            <field name="sequence" eval="10" />
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_result_template_tree" />
        </record>
    </data>
</openerp>
