<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="view_op_result_template_line_tree" model="ir.ui.view">
            <field name="name">op.result.template.line.tree</field>
            <field name="model">op.result.template.line</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Session Template">
                    <field name="exam_session_id" select="1" />
                    <field name="detailed_report" />
                    <field name="course_id" select="1" />
                    <field name="batch_id" select="1" />
                </tree>
            </field>
        </record>

        <record id="view_op_result_template_line_form" model="ir.ui.view">
            <field name="name">op.result.template.line.form</field>
            <field name="model">op.result.template.line</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Session Template">
                    <group col="4">
                        <field name="exam_session_id" select="1" />
                        <field name="detailed_report" nolable="1"/>
                        <field name="course_id" select="1" />
                        <field name="batch_id" select="1" />
                    </group>
                    <separator string="Exam Template" colspan="4" />
                    <field name="exam_lines" select="1" nolabel="1" colspan="4" />
                </form>
            </field>
        </record>

        <record id="view_op_result_template_line_search" model="ir.ui.view">
            <field name="name">op.result.template.line.search</field>
            <field name="model">op.result.template.line</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <search string="Session Template">
                    <field name="exam_session_id" select="True" />
                    <field name="detailed_report" />
                    <field name="course_id" select="True" />
                    <field name="batch_id" select="True" />
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_op_result_template_line_view">
            <field name="name">Session Templates</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.result.template.line</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_op_result_template_line_search" />
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_result_template_line_view_form">
            <field name="act_window_id" ref="act_open_op_result_template_line_view" />
            <field name="sequence" eval="20" />
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_result_template_line_form" />
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_result_template_line_view_tree">
            <field name="act_window_id" ref="act_open_op_result_template_line_view" />
            <field name="sequence" eval="10" />
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_result_template_line_tree" />
        </record>
    </data>
</openerp>
