<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="view_op_result_exam_line_tree" model="ir.ui.view">
            <field name="name">op.result.exam.line.tree</field>
            <field name="model">op.result.exam.line</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Exam Template" editable="top">
                    <field name="exam_id" select="1" />
                    <field name="pass_marks" select="1" />
                    <field name="total_marks" select="1" />
                    <field name="weightage" select="1" />
                </tree>
            </field>
        </record>

        <record id="view_op_result_exam_line_form" model="ir.ui.view">
            <field name="name">op.result.exam.line.form</field>
            <field name="model">op.result.exam.line</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group colspan="4">
                            <field name="exam_id" select="1" />
                            <field name="pass_marks" select="1" />
                            <field name="total_marks" select="1" />
                            <field name="weightage" select="1" />
                            <separator string="Result" colspan="4" />
                            <field name="result_lines" colspan="4" nolabel="1"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_op_result_exam_line_search" model="ir.ui.view">
            <field name="name">op.result.exam.line.search</field>
            <field name="model">op.result.exam.line</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <search string="Exam Template">
                    <field name="exam_id" select="True" />
                    <field name="pass_marks" select="True" />
                    <field name="total_marks" select="True" />
                    <field name="weightage" select="True" />
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_op_result_exam_line_view">
            <field name="name">Exam Templates</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.result.exam.line</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_op_result_exam_line_search" />
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_result_exam_line_view_form">
            <field name="act_window_id" ref="act_open_op_result_exam_line_view" />
            <field name="sequence" eval="20" />
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_result_exam_line_form" />
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_result_exam_line_view_tree">
            <field name="act_window_id" ref="act_open_op_result_exam_line_view" />
            <field name="sequence" eval="10" />
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_result_exam_line_tree" />
        </record>
    </data>
</openerp>
