<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="export_foreign_tt_form" model="ir.ui.view">
            <field name="name">esq.export.foreign.tt.form</field>
            <field name="model">esq.export.foreign.tt</field>
            <field name="arch" type="xml">
                <form string="Foreign TT Register">
                    <sheet>
                        <group>
                            <h1>
                                <label string="Foreign TT Register - "/>
                                <field name="export_foreign_tt_no" class="oe_inline" readonly='1'/>
                            </h1>
                        </group>
                    <group colspan="2">
                        <group style="width:80%%">
                            <field name="lc_recv_month"/>
                            <field name="export_type"/>
                            <field name="export_category"/>
                            <field name="commercial_invoice_no"/>
                            <field name="commercial_invoice_date"/>
                            <field name="sc_no"/>
                            <field name="sc_date"/>
                            <field name="foreign_no"/>
                            <field name="foreign_date"/>
                            <field name="total_lc_quantity"/>
                            <field name="lc_tenor"/>
                            <field name="doc_submission_party"/>
                            <field name="acceptance_receive_from_buyer"/>
                            <field name="duration_from_submit"/>
                            <field name="discrepancy_charges"/>
                            <field name="sc_value"/>
                        </group>
                        <group style="width:100%%">
                            <field name="shipping_terms"/>
                            <field name="place_of_loading"/>
                            <field name="port_of_discharge"/>
                            <field name="shipping_marks" />
                            <field name="shipment_date"/>
                            <field name="expiry_date"/>
                            <field name="lc_transfer_date"/>
                            <field name="lc_copy_receive_date"/>
                            <field name="swift_recv_date"/>
                            <field name="lc_received_duration_from_bank_advice"/>
                            <field name="status"/>
                            <field name="ud_no"/>
                            <field name="ud_recv_date"/>
                            <field name="document_submission_received_status"/>
                            <field name="exp_no"/>
                            <field name="exp_120_days"/>
                            <field name="pending"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="PI Information">
                                <group>
                                    <div>
                                        <field name="export_foreign_tt_pi_info_rel" widget="one2many_list" >
                                            <tree string="PI Information" editable="bottom" class="my_class2">
                                                <field name="pi_no" on_change="onchange_pi_no(pi_no)"/>
                                                <field name="pi_date"/>
                                                <field name="customer"/>
                                                <field name="bayer_name"/>
                                                <field name="pi_quantity"/>
                                                <field name="sales_value"/>
                                                <field name="other_cost"/>
                                                <field name="pi_value"/>
                                            </tree>
                                        </field>
                                    </div>
                                </group>
                        </page>
                        <page string="Bank Information">
                            <group>
                                <div>
                                    <group colspan="2">
                                        <group>
                                            <field name="issuing_bank"/>
                                            <field name="ldbc_no"/>
                                            <field name="bank_submission_date"/>
                                            <field name="pending_date"/>
                                        </group>
                                        <group>
                                            <field name="negotiating_bank"/>
                                            <field name="maturity_date"/>
                                            <field name="actual_receive_date"/>
                                            <field name="remarks"/>
                                        </group>
                                    </group>
                                </div>
                            </group>
                        </page>
                        <page string="Document Purpose Information">
                            <group>
                                <div>
                                    <group colspan="2">
                                        <group>
                                            <field name="master_lc_no"/>
                                            <field name="master_lc_date"/>
                                            <field name="sales_contract_no"/>
                                            <field name="sales_contract_date"/>
                                            <field name="vat_reg_no"/>
                                            <field name="hs_code"/>
                                            <field name="area_code"/>
                                            <field name="ad_ref_no"/>
                                            <field name="bb_ref_no"/>
                                        </group>
                                        <group>
                                            <field name="exp_permission_no"/>
                                            <field name="exp_permission_date"/>
                                            <field name="lc_application_bin"/>
                                            <field name="bank_bin_no"/>
                                            <field name="tin_no"/>
                                            <field name="irc_no"/>
                                            <field name="erc_no"/>
                                            <field name="bond_license_no"/>
                                            <field name="others"/>
                                        </group>
                                    </group>
                                </div>
                            </group>
                        </page>
                        <page string="Delivery Information">
                            <group>
                                <div>
                                    <!--<field name="deliverable_rel" widget="one2many_list" >-->
                                    <!--</field>-->
                                </div>
                            </group>
                        </page>
                        <page string="Others Information">
                            <group>
                                <div>
                                    <!--<field name="deliverable_rel" widget="one2many_list" >-->
                                    <!--</field>-->
                                </div>
                            </group>
                        </page>
                            <page string="Amendment PI">
                            <group>
                                <div>
                                    <!--<field name="job_description_environment_rel" widget="one2many_list" context="{'job_description_environment_rel':job_description_environment_rel}">-->

                                    <!--</field>-->
                                </div>
                            </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="export_foreign_tt_tree">
            <field name="name">esq.export.foreign.tt.tree</field>
            <field name="model">esq.export.foreign.tt</field>
            <field name="arch" type="xml">
                <tree string="Foreign TT Register">

                </tree>
            </field>
        </record>

        <record id="open_view_export_foreign_tt" model="ir.actions.act_window">
            <field name="name">Local TT Register</field>
            <field name="res_model">esq.export.foreign.tt</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_export_foreign_tt_main" action="open_view_export_foreign_tt" parent="menu_export_main" name="Foreign TT" sequence="3"/>

    </data>
</openerp>