<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">

        <!-- Sequences for export register -->
        <record id="seq_type_export_register" model="ir.sequence.type">
            <field name="name">Export Register</field>
            <field name="code">esq.export.register</field>
        </record>

        <record id="seq_export_register" model="ir.sequence">
            <field name="name">Export Register</field>
            <field name="code">esq.export.register</field>
            <field name="prefix">PO</field>
            <field name="padding">5</field>
            <field name="export_register_no" eval="False"/>
        </record>


        <!-- Sequences for export fdd -->
        <record id="seq_type_export_fdd" model="ir.sequence.type">
            <field name="name">FDD Register</field>
            <field name="code">esq.export.fdd</field>
        </record>

        <record id="seq_export_fdd" model="ir.sequence">
            <field name="name">FDD Register</field>
            <field name="code">esq.export.fdd</field>
            <field name="prefix">PO</field>
            <field name="padding">5</field>
            <field name="export_fdd_no" eval="False"/>
        </record>

        <!-- Sequences for export foreign tt -->
        <record id="seq_type_export_foreign_tt" model="ir.sequence.type">
            <field name="name">Foreign TT Register</field>
            <field name="code">esq.export.foreign.tt</field>
        </record>

        <record id="seq_export_foreign_tt" model="ir.sequence">
            <field name="name">Foreign TT Register</field>
            <field name="code">esq.export.foreign.tt</field>
            <field name="prefix">PO</field>
            <field name="padding">5</field>
            <field name="export_foreign_tt_no" eval="False"/>
        </record>

        <!-- Sequences for export local tt -->
        <record id="seq_type_export_local_tt" model="ir.sequence.type">
            <field name="name">Local TT Register</field>
            <field name="code">esq.export.local.tt</field>
        </record>

        <record id="seq_export_local_tt" model="ir.sequence">
            <field name="name">Local TT Register</field>
            <field name="code">esq.export.local.tt</field>
            <field name="prefix">PO</field>
            <field name="padding">5</field>
            <field name="export_local_tt_no" eval="False"/>
        </record>


    </data>
</openerp>