<?xml version="1.0" encoding="UTF-8"?>
<openerp>
  <data>
    <record model="ir.ui.view" id="payment_order_sepa_form_view">
      <field name="name">payment.order.sepa.form.view</field>
      <field name="model">payment.order.sepa</field>
      <field name="type">form</field>
      <field name="arch" type="xml">
        <form string="Generate SEPA Credit Transfer Form">
          <button 
            icon="gtk-cancel"
            special="cancel"
            string="Cancel"/>
          <button
            name="payment_send"
            string="Generate"
            type="object"
            default_focus="1"/>
        </form>
      </field>
    </record>
    <act_window
      name="Generate SEPA Credit Transfer"
      res_model="payment.order.sepa"
      src_model="payment.order"
      view_mode="form"
      target="new"
      key2="client_action_multi"
      id="generate_sepa_act_window"/>
  </data>
</openerp>
