<div class="container alert alert-warning">
    <i class="fa fa-exclamation-triangle"></i> This module was developed by TinyERP Pvt Ltd (OpenERP India). Not covered under OpenERP / Odoo Maintenance Contract or Business Pack. Contact at india@openerp.com if you are looking for support or customization.
</div>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Delivery order link on Gatepass</h2>
            <h3 class="oe_slogan">Process delivery of goods via Gatepass</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <iframe width="361" height="200" src="//www.youtube.com/embed/8yllaAWXZJ4" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
This module lets you choose the delivery order on the gatepass to deliver the goods of company's sales via gatepass. This way you can automate the pickings of returnable products such as containers etc.
            </p>
            <div class="oe_centeralign oe_websiteonly">
                <a href="mailto:sales@openerp.com" class="oe_button oe_big oe_tacky">Contact Us</a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Gatepass with Sales Delivery</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="sale-gatepass2.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
When the goods are delivered to customers through gatepass, you can create gatepass of type sales delivery. While selecting the delivery order on gatepass, OpenERP will automatically fill the partner and product information based on the selected delivery order.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Gatepass with Returnable Sales Delivery</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
When the goods are delivered in containers and if the containers are to be taken back from customers, you can create gatepass of type returnable delivery. While processing the products out for the delivery, you should put them in one pack to track the container. Once this gatepass is confirmed, OpenERP will automatically create incoming shipment for the containers that are coming back on the same gatepass.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="sale-gatepass3.png">
            </div>
        </div>
    </div>
</section>

