<?xml version="1.0"?>
<openerp>
    <data>
        <template id="assets_backend" name="Assets Backend" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/builder/static/src/css/assets_backend.css"/>
            </xpath>
        </template>

        <template id="editor" inherit_id="website.assets_editor" name="Editor assets for Page designer">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/builder/static/src/js/website_page_designer.js"></script>
            </xpath>
        </template>
    </data>
</openerp>