<?xml version="1.0"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="builder_ir_model_fields_form_diagram_view">
            <field name="name">builder.ir.model.fields.form</field>
            <field name="model">builder.ir.model.fields</field>
            <field name="priority" eval="1"/>
            <field name="arch" type="xml">
                <form string="Field">
                    <group>module_id
                        <group>
                            <field name="name"/>
                            <field name="field_description"/>
                            <!--<field name="module_id" invisible="1"/>-->
                            <field name="model_id" invisible="1"/>
                            <field name="relation_model_id" invisible="1"/>
                            <field name="special_states_field_id" invisible="1"/>
                        </group>
                        <group>
                            <field name="is_rec_name"/>
                            <field name="use_to_order"/>
                            <field name="order"
                                   attrs="{'invisible': [['use_to_order', '=', False]], 'required': [['use_to_order', '=', True]]}"/>
                            <field name="ttype" invisible="1"/>
                            <field name="relation_ttype" required="1" readonly="0"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="General">
                            <group>
                                <group>
                                    <field name="required"/>
                                    <field name="readonly"/>
                                    <field name="index"/>
                                    <field name="copy"/>
                                    <field name="select_level"
                                           attrs="{'readonly': [('ttype','in',['binary', 'serialized'])], 'invisible': [('ttype','in',['binary', 'serialized'])]}"/>
                                    <field name="translate"
                                           attrs="{'readonly': [('ttype','not in',['char','html', 'text'])], 'invisible': [('ttype','not in',['char','html', 'text'])]}"/>
                                </group>
                                <group>
                                    <field name="related"/>
                                    <field name="size"
                                           attrs="{'readonly': [('ttype','not in',['char','reference'])], 'invisible': [('ttype','not in',['char','reference'])]}"/>

                                    <label for="decimal_digits" attrs="{'invisible': [('ttype','not in',['float'])]}"/>
                                    <div attrs="{'invisible': [('ttype','not in',['float'])]}">
                                        <field name="decimal_digits"
                                               attrs="{'readonly': [('ttype','not in',['float'])]}" placeholder="Digits"
                                               class="oe_inline" style="width: 20%"/>
                                        <field name="decimal_precision"
                                               attrs="{'readonly': [('ttype','not in',['float'])]}"
                                               placeholder="Precision" class="oe_inline" style="width: 20%"/>
                                    </div>
                                </group>
                            </group>
                        </page>
                        <page string="Relation"
                              attrs="{'invisible': [('ttype', 'not in', ['many2one','one2many','many2many'])]}">
                            <group>
                                <group>
                                    <field name="relation" invisible="1"/>
                                    <!--<field name="relation" readonly="1" attrs="{'required': [('ttype','in',['many2one','one2many','many2many'])], 'invisible': [('ttype', 'not in', ['many2one','one2many','many2many'])]}"/>-->
                                    <field name="relation_field"
                                           attrs="{'required': [('ttype','=','one2many')], 'readonly': [('ttype','!=','one2many')], 'invisible': [('ttype', 'not in', ['one2many'])]}"/>

                                    <field name="auto_join"
                                           attrs="{'readonly': [('ttype','!=','many2one')], 'invisible': [('ttype', 'not in', ['many2one'])]}"/>
                                    <field name="delegate"
                                           attrs="{'readonly': [('ttype','!=','many2one')], 'invisible': [('ttype', 'not in', ['many2one'])]}"/>

                                    <field name="relation_many2many_relation"
                                           attrs="{'required': [('ttype','=','many2many')], 'readonly': [('ttype','!=','many2many')], 'invisible': [('ttype', 'not in', ['many2many'])]}"/>
                                    <field name="relation_many2many_column1"
                                           attrs="{'required': [('ttype','=','many2many')], 'readonly': [('ttype','!=','many2many')], 'invisible': [('ttype', 'not in', ['many2many'])]}"/>
                                    <field name="relation_many2many_column2"
                                           attrs="{'required': [('ttype','=','many2many')], 'readonly': [('ttype','!=','many2many')], 'invisible': [('ttype', 'not in', ['many2many'])]}"/>
                                </group>
                                <group>
                                    <field name="relation_create_inverse_relation"/>
                                    <field name="reverse_relation_name"
                                           attrs="{'required': [('relation_create_inverse_relation', '=', True)], 'invisible': [('relation_create_inverse_relation', '=', False)]}"/>
                                    <field name="reverse_relation_field_description"
                                           attrs="{'required': [('relation_create_inverse_relation', '=', True)], 'invisible': [('relation_create_inverse_relation', '=', False)]}"/>
                                </group>
                            </group>
                            <group>
                                <group>
                                    <field name="domain"
                                           attrs="{'readonly': [('relation','=','')], 'invisible': [('ttype', 'not in', ['many2one','one2many','many2many'])]}"/>
                                    <field name="on_delete"
                                           attrs="{'readonly': [('ttype','!=','many2one')], 'invisible': [('ttype', 'not in', ['many2one'])]}"/>
                                </group>
                                <group>

                                </group>
                            </group>
                        </page>
                        <page string="States" attrs="{'invisible': [('special_states_field_id', '=', False)]}">
                            <field name="states_ids" mode="tree">
                                <tree editable="bottom">
                                    <field name="state_id" domain="[('field_id.model_id', '=', parent.model_id)]"
                                           options="{'no_open': True}"/>
                                    <field name="required"/>
                                    <field name="readonly"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Options" attrs="{'invisible': [('ttype', 'not in', ['selection'])]}">
                            <field name="option_ids" nolabel="1" mode="tree"
                                   attrs="{'required': [('ttype', 'in', ['selection'])]}">
                                <tree name="Options" editable="bottom">
                                    <field name="sequence" widget="handle"/>
                                    <field name="value"/>
                                    <field name="name"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Methods">
                            <group>
                                <group>
                                    <field name="allow_compute"/>
                                    <field name="compute_method_name"
                                           attrs="{'required': [('allow_compute', '=', True)], 'readonly': [('allow_compute','=',False)], 'invisible': [('allow_compute','=',False)]}"/>
                                </group>
                                <group>
                                    <field name="allow_inverse"/>
                                    <field name="inverse_method_name"
                                           attrs="{'required': [('allow_inverse', '=', True)], 'readonly': [('allow_inverse','=',False)], 'invisible': [('allow_inverse','=',False)]}"/>
                                </group>
                                <group>
                                    <field name="allow_search"/>
                                    <field name="search_method_name"
                                           attrs="{'required': [('allow_search', '=', True)], 'readonly': [('allow_search','=',False)], 'invisible': [('allow_search','=',False)]}"/>
                                </group>
                                <group>
                                    <field name="allow_default"/>
                                    <field name="default_method_name"
                                           attrs="{'required': [('allow_default', '=', True)], 'readonly': [('allow_default','=',False)], 'invisible': [('allow_default','=',False)]}"/>
                                </group>
                            </group>
                        </page>
                        <page string="Groups">
                            <field name="group_ids" domain="[('module_id', '=', module_id)]" context="{}"/>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="builder_ir_model_fields_tree_view">
            <field name="name">builder.ir.model.fields.tree</field>
            <field name="model">builder.ir.model.fields</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="position" widget="handle"/>
                    <field name="name"/>
                    <field name="field_description"/>
                    <field name="ttype"/>
                    <field name="required"/>
                    <field name="readonly"/>
                    <field name="select_level"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="builder_ir_model_fields_form_view">
            <field name="name">builder.ir.model.fields.form</field>
            <field name="model">builder.ir.model.fields</field>
            <field name="arch" type="xml">
                <form string="Field">
                    <sheet>
                        <!--<div class="oe_right oe_button_box" name="buttons">
                            <button class="oe_inline oe_stat_button" string="Options" name="action_selection_options" type="object"  icon="fa-list-ol" context="{'default_field_id': id, 'default_model_id': model_id}" attrs="{'invisible': [('ttype', 'not in', ['selection'])]}"/>
                        </div>-->
                        <group>
                            <group>
                                <field name="id" invisible="1"/>
                                <field name="module_id" invisible="1"/>
                                <field name="model_id" invisible="1"/>
                                <field name="relation_model_id" invisible="1"/>
                                <field name="special_states_field_id" invisible="1"/>

                                <field name="name"/>
                                <field name="field_description"/>
                                <field name="is_inherited" invisible="1"/>
                                <field name="redefine" attrs="{'invisible': [['is_inherited', '=', False]], }"/>
                            </group>
                            <group>
                                <field name="is_rec_name"/>
                                <field name="use_to_order"/>
                                <field name="order"
                                       attrs="{'invisible': [['use_to_order', '=', False]], 'required': [['use_to_order', '=', True]]}"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="ttype"/>
                            </group>
                            <group></group>
                        </group>
                        <notebook>
                            <page string="General">
                                <group>
                                    <group>
                                        <field name="required"/>
                                        <field name="readonly"/>
                                        <field name="index"/>
                                        <field name="copy"/>
                                        <field name="select_level"
                                               attrs="{'readonly': [('ttype','in',['binary', 'serialized'])], 'invisible': [('ttype','in',['binary', 'serialized'])]}"/>
                                        <field name="translate"
                                               attrs="{'readonly': [('ttype','not in',['char','html', 'text'])], 'invisible': [('ttype','not in',['char','html', 'text'])]}"/>
                                    </group>
                                    <group>
                                        <field name="size"
                                               attrs="{'readonly': [('ttype','not in',['char','reference'])], 'invisible': [('ttype','not in',['char','reference'])]}"/>

                                        <label for="decimal_digits"
                                               attrs="{'invisible': [('ttype','not in',['float'])]}"/>
                                        <div attrs="{'invisible': [('ttype','not in',['float'])]}">
                                            <field name="decimal_digits"
                                                   attrs="{'readonly': [('ttype','not in',['float'])]}"
                                                   placeholder="Digits" class="oe_inline" style="width: 20%"/>
                                            <field name="decimal_precision"
                                                   attrs="{'readonly': [('ttype','not in',['float'])]}"
                                                   placeholder="Precision" class="oe_inline" style="width: 20%"/>
                                        </div>
                                    </group>
                                </group>
                            </page>
                            <page string="Relation"
                                  attrs="{'invisible': [('ttype', 'not in', ['many2one','one2many','many2many'])]}">
                                <group>
                                    <group>
                                        <field name="relation" invisible="1"/>
                                        <!--<field name="relation" readonly="1" attrs="{'required': [('ttype','in',['many2one','one2many','many2many'])], 'invisible': [('ttype', 'not in', ['many2one','one2many','many2many'])]}"/>-->
                                        <field name="relation_field"
                                               attrs="{'required': [('ttype','=','one2many')], 'readonly': [('ttype','!=','one2many')], 'invisible': [('ttype', 'not in', ['one2many'])]}"/>

                                        <field name="auto_join"
                                               attrs="{'readonly': [('ttype','!=','many2one')], 'invisible': [('ttype', 'not in', ['many2one'])]}"/>
                                        <field name="delegate"
                                               attrs="{'readonly': [('ttype','!=','many2one')], 'invisible': [('ttype', 'not in', ['many2one'])]}"/>

                                        <field name="relation_many2many_relation"
                                               attrs="{'required': [('ttype','=','many2many')], 'readonly': [('ttype','!=','many2many')], 'invisible': [('ttype', 'not in', ['many2many'])]}"/>
                                        <field name="relation_many2many_column1"
                                               attrs="{'required': [('ttype','=','many2many')], 'readonly': [('ttype','!=','many2many')], 'invisible': [('ttype', 'not in', ['many2many'])]}"/>
                                        <field name="relation_many2many_column2"
                                               attrs="{'required': [('ttype','=','many2many')], 'readonly': [('ttype','!=','many2many')], 'invisible': [('ttype', 'not in', ['many2many'])]}"/>
                                    </group>
                                    <group>
                                        <field name="relation_create_inverse_relation"/>
                                        <field name="reverse_relation_name"
                                               attrs="{'required': [('relation_create_inverse_relation', '=', True)], 'invisible': [('relation_create_inverse_relation', '=', False)]}"/>
                                        <field name="reverse_relation_field_description"
                                               attrs="{'required': [('relation_create_inverse_relation', '=', True)], 'invisible': [('relation_create_inverse_relation', '=', False)]}"/>
                                    </group>
                                </group>
                                <group>
                                    <group>
                                        <field name="domain"
                                               attrs="{'readonly': [('relation','=','')], 'invisible': [('ttype', 'not in', ['many2one','one2many','many2many'])]}"/>
                                        <field name="on_delete"
                                               attrs="{'readonly': [('ttype','!=','many2one')], 'invisible': [('ttype', 'not in', ['many2one'])]}"/>
                                    </group>
                                    <group>

                                    </group>
                                </group>
                            </page>
                            <page string="States" attrs="{'invisible': [('special_states_field_id', '=', False)]}">
                                <field name="states_ids" mode="tree">
                                    <tree editable="bottom">
                                        <field name="state_id" domain="[('field_id.model_id', '=', parent.model_id)]"
                                               options="{'no_open': True}"/>
                                        <field name="required"/>
                                        <field name="readonly"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Options" attrs="{'invisible': [('ttype', 'not in', ['selection'])]}">
                                <field name="option_ids" nolabel="1" mode="tree"
                                       attrs="{'required': [('ttype', 'in', ['selection'])]}">
                                    <tree name="Options" editable="bottom">
                                        <field name="sequence" widget="handle"/>
                                        <field name="value"/>
                                        <field name="name"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Methods">
                                <group>
                                    <group>
                                        <field name="allow_compute"/>
                                        <field name="compute_method_name"
                                               attrs="{'required': [('allow_compute', '=', True)], 'readonly': [('allow_compute','=',False)], 'invisible': [('allow_compute','=',False)]}"/>
                                    </group>
                                    <group>
                                        <field name="allow_inverse"/>
                                        <field name="inverse_method_name"
                                               attrs="{'required': [('allow_inverse', '=', True)], 'readonly': [('allow_inverse','=',False)], 'invisible': [('allow_inverse','=',False)]}"/>
                                    </group>
                                    <group>
                                        <field name="allow_search"/>
                                        <field name="search_method_name"
                                               attrs="{'required': [('allow_search', '=', True)], 'readonly': [('allow_search','=',False)], 'invisible': [('allow_search','=',False)]}"/>
                                    </group>
                                    <group>
                                        <field name="allow_default"/>
                                        <field name="default_method_name"
                                               attrs="{'required': [('allow_default', '=', True)], 'readonly': [('allow_default','=',False)], 'invisible': [('allow_default','=',False)]}"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Groups">
                                <field name="group_ids" domain="[('module_id', '=', module_id)]"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="builder_ir_model_fields_option_form_view">
            <field name="name">builder.ir.model.fields.option.form</field>
            <field name="model">builder.ir.model.fields.option</field>
            <field name="arch" type="xml">
                <form string="Options">
                    <sheet>
                        <group>
                            <group>
                                <field name="value"/>
                                <field name="name"/>
                            </group>
                            <group></group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

    </data>
</openerp>