<?xml version="1.0"?>
<openerp>
    <data>
        <!-- Menu -->
        <record model="ir.ui.view" id="builder_ir_ui_menu_tree_view">
            <field name="name">builder.ir.ui.menu.tree</field>
            <field name="model">builder.ir.ui.menu</field>
            <field name="arch" type="xml">
                <tree string="Menu">
                    <field name="morder" widget="handle"/>
                    <field name="sequence"/>
                    <field name="xml_id"/>
                    <field name="complete_name"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="builder_ir_ui_menu_form_view">
            <field name="name">builder.ir.ui.menu.form</field>
            <field name="model">builder.ir.ui.menu</field>
            <field name="arch" type="xml">
                <form string="Menu" version="7.0">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="xml_id"/>
                                <field name="parent_type"/>
                                <field name="module_id" invisible="1"/>
                                <field name="parent_id" domain="[('module_id', '=' , module_id)]" attrs="{'invisible': [('parent_type', 'not in', ['module'])], 'readonly': [('parent_type', 'not in', ['module'])], 'required': [('parent_type', 'in', ['module'])]}" />
                                <field name="parent_menu_id" attrs="{'invisible': [('parent_type', 'not in', ['system'])], 'readonly': [('parent_type', 'not in', ['system'])]}" />
                                <field name="parent_ref" attrs="{'invisible': [('parent_type', 'not in', ['system'])], 'readonly': [('parent_type', 'not in', ['system'])], 'required': [('parent_type', 'in', ['system'])]}" />
                            </group>
                            <group>
                                <field name="complete_name" />
                                <field name="sequence" />
                                <field name="action_type" />
                                <field name="action_module" options="{'no_create': True}" context="{'default_module_id': module_id}" domain="[('module_id', '=' , module_id)]" attrs="{'invisible': [('action_type', 'not in', ['module'])], 'readonly': [('action_type', 'not in', ['module'])], 'required': [('action_type', 'in', ['module'])]}" />
                                <field name="action_system" attrs="{'invisible': [('action_type', 'not in', ['system'])], 'readonly': [('action_type', 'not in', ['system'])]}" />
                                <field name="action_system_ref" attrs="{'invisible': [('action_type', 'not in', ['system'])], 'readonly': [('action_type', 'not in', ['system'])], 'required': [('action_type', 'in', ['system'])]}" />
                            </group>
                        </group>
                        <notebook>
                            <page string="Groups">
                                <field name="group_ids" domain="[('module_id', '=', module_id)]"/>
                            </page>
                            <page string="Submenus">
                                <field name="child_ids" nolabel="1">
                                    <tree string="Menus">
                                        <field name="sequence" />
                                        <field name="name" />
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_builder_ir_ui_menu">
            <field name="name">Menu</field>
            <field name="res_model">builder.ir.ui.menu</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Menu -->
    </data>
</openerp>