<?xml version="1.0"?>
<openerp>
    <data>
        <record id="module_form" model="ir.ui.view">
            <field name="name">builder.ir.module.module.form</field>
            <field name="model">builder.ir.module.module</field>
            <field name="arch" type="xml">
                <form string="Module">

                    <sheet>
                        <div class="oe_right oe_button_box builder_button_box" name="buttons" id="builder_button_box">

                            <ul class="nav navbar-nav navbar-right" style="">
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                        <span class="oe_topbar_name"><div class="stat_button_icon fa fa-asterisk fa-fw"></div>Base</span>
                                        <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <button class="oe_inline oe_stat_button" string="Files" name="action_base_files" type="object"  icon="fa-file" context="{'default_module_id': id}"/>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                         <span class="oe_topbar_name"><div class="stat_button_icon fa fa-cogs fa-fw"></div>Backend</span>
                                        <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <button class="oe_inline oe_stat_button" string="Models" name="action_backend_models" type="object"  icon="fa-code" context="{'default_module_id': id}"/>
                                        </li>
                                        <li>
                                            <button class="oe_inline oe_stat_button" string="Views" name="action_backend_views" type="object"  icon="fa-columns" context="{'default_module_id': id}"/>
                                        </li>
                                        <li>
                                            <button class="oe_inline oe_stat_button" string="Actions" name="action_backend_actions" type="object"  icon="fa-font" context="{'default_module_id': id}"/>
                                        </li>
                                        <li>
                                            <button class="oe_inline oe_stat_button" string="Menus" name="action_backend_menus" type="object"  icon="fa-list" context="{'default_module_id': id}"/>
                                        </li>
                                        <li>
                                            <button class="oe_inline oe_stat_button" string="Groups" name="action_backend_groups" type="object"  icon="fa-group" context="{'default_module_id': id}"/>
                                        </li>
                                        <li>
                                            <button class="oe_inline oe_stat_button" string="ACLs" name="action_backend_model_access" type="object"  icon="fa-unlock" context="{'default_module_id': id}"/>
                                        </li>
                                        <li>
                                            <button class="oe_inline oe_stat_button" string="Record Rules" name="action_backend_rules" type="object"  icon="fa-lock" context="{'default_module_id': id}"/>
                                        </li>
                                        <li>
                                            <button class="oe_inline oe_stat_button" string="Workflows" name="action_backend_workflows" type="object"  icon="fa-random" context="{'default_module_id': id}"/>
                                        </li>
                                        <li>
                                            <button class="oe_inline oe_stat_button" string="Setting Models" name="action_backend_config_models" type="object"  icon="fa-cog" context="{'default_module_id': id}"/>
                                        </li>
                                        <li>
                                            <button class="oe_inline oe_stat_button" string="Cron Jobs" name="action_backend_cron_jobs" type="object"  icon="fa-bell-slash" context="{'default_module_id': id}"/>
                                        </li>
                                        <li>
                                            <button class="oe_inline oe_stat_button" string="Assets" name="action_backend_assets" type="object"  icon="fa-archive" context="{'default_module_id': id}"/>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                        <span class="oe_topbar_name"><div class="stat_button_icon fa fa-html5 fa-fw"></div>Website</span>
                                        <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <button class="oe_inline oe_stat_button" string="Pages" name="action_website_pages" type="object"  icon="fa-file" context="{'default_module_id': id}"/>
                                        </li>
                                        <li>
                                            <button class="oe_inline oe_stat_button" string="Themes" name="action_website_themes" type="object"  icon="fa-html5" context="{'default_module_id': id}"/>
                                        </li>
                                        <li>
                                            <button class="oe_inline oe_stat_button" string="Media Manager" name="action_website_media_item" type="object"  icon="fa-image" context="{'default_module_id': id}"/>
                                        </li>
                                        <li>
                                            <button class="oe_inline oe_stat_button" string="Snippets" name="action_website_snippets" type="object"  icon="fa-puzzle-piece" context="{'default_module_id': id}"/>
                                        </li>
                                        <li>
                                            <button class="oe_inline oe_stat_button" string="Assets" name="action_website_assets" type="object"  icon="fa-archive" context="{'default_module_id': id}"/>
                                        </li>
                                        <li>
                                            <button class="oe_inline oe_stat_button" string="Menus" name="action_website_menus" type="object"  icon="fa-list" context="{'default_module_id': id}"/>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                        <field name="icon_image" widget="image" filename="icon_image_name" class="oe_avatar oe_left"/>
                        <div class="oe_title">
                            <h1>
                                <field name="shortdesc"/>
                            </h1>
                            <h3 class="oe_fade">
                                By
                                <field name="author" class="oe_inline"/>
                            </h3>
                            <div>
                                <button name="%(builder.act_builder_ir_module_module_generate_wizard)s" string="Download" type="action" id="button_download" class="oe_highlight"/>
                            </div>
                        </div>
                        <div class="oe_clear"/>
                        <notebook>
                            <page string="Information">
                                <group>
                                    <group>
                                        <field name="website" widget="url"/>
                                        <field name="category_id" widget="selection"/>
                                        <field name="summary"/>
                                    </group>
                                    <group>
                                        <field name="id" readonly="1" invisible="1"/>
                                        <field name="name"/>
                                        <field name="license"/>
                                        <field name="version"/>
                                    </group>
                                </group>
                                <field name="description_html" class='oe_styling_v8'/>
                                <button string="Edit in Website" name="action_edit_description_html" type="object" class="oe_link"/>
                            </page>
                            <page string="Technical Data">
                                <group col="4">
                                    <field name="application"/>
                                    <field name="auto_install"/>
                                    <field name="post_install_action"/>
                                </group>
                                <group string="Dependencies"/>
                                <p class="oe_grey" attrs="{'invisible': [('dependency_ids','not in',[None,False])]}">
                                    -This module does not depends on any other module.
                                </p>
                                <field name="dependency_ids">
                                    <tree string="Dependencies" context="{'default_module_id': active_id}">
                                        <field name="name"/>
                                    </tree>
                                    <form string="Dependency">
                                        <group>
                                            <group>
                                                <field name="type"/>
                                                <field name="dependency_module_id"
                                                       attrs="{'invisible': [('type', 'not in', 'module')]}"/>
                                                <field name="dependency_project_id"
                                                       attrs="{'invisible': [('type', 'not in', 'project')]}"/>
                                                <field name="dependency_module_name"
                                                       attrs="{'invisible': [('type', 'not in', 'manual')]}"/>
                                            </group>
                                            <group>
                                                <field name="name"/>
                                            </group>
                                        </group>
                                    </form>
                                </field>
                            </page>
                            <page string="Files">
                                <div class="oe_right oe_button_box" name="buttons">
                                    <button class="oe_inline oe_stat_button" string="Import Zip" name="%(act_builder_data_import_wizard)d" type="action" icon="fa-reply" context="{}"/>
                                </div>
                                <field name="data_file_ids" nolabel="1" mode="kanban"/>
                            </page>
                            <page string="Data" invisible="1">
                                <field name="data_ids" nolabel="1" context="{'default_module_id': active_id}" />
                            </page>
                            <page string="Backend">
                                <notebook>
                                    <page string="Models">
                                        <div class="oe_right oe_button_box" name="buttons">
                                            <button class="oe_inline oe_stat_button" string="UML Diagram" name="action_diagram" type="object"
                                                    icon="fa-magic" context="{}"/>
                                            <button class="oe_inline oe_stat_button" string="Import Models" name="%(act_builder_ir_model_import_wizard)d" type="action"
                                                    icon="fa-reply" context="{}"/>
                                        </div>
                                        <field name="model_ids" editable="bottom" context="{'default_module_id': active_id}">
                                            <tree string="Models" context="{'default_module_id': active_id}">
                                                <field name="sequence" widget="handle"/>
                                                <field name="id" invisible="1"/>
                                                <field name="special_states_field_id" invisible="1"/>
                                                <field name="model"/>
                                                <!--<field name="name"/>-->
                                                <field name="osv_memory"/>
                                                <field name="is_inherited"/>
                                                <field name="inherit_type"/>
                                            </tree>
                                        </field>
                                    </page>
                                    <page string="Views">
                                        <div class="oe_right oe_button_box" name="buttons">
                                            <button class="oe_inline oe_stat_button" string="Model View" name="%(act_builder_views_selector)d" type="action" icon="fa-plus" context="{'default_module_id': id}"/>
                                        </div>
                                        <field name="view_ids" nolabel="1" context="{'default_module_id': active_id}">
                                            <tree string="Views" create="1" edit="1" delete="1">
                                                <field name="model_id"/>
                                                <field name="type"/>
                                                <field name="xml_id"/>
                                                <field name="inherit_id"/>
                                                <button name="action_open_view" type="object" string="Configure" class="oe_button oe_form_button oe_link"/>
                                            </tree>
                                        </field>
                                    </page>
                                    <page string="Actions">
                                        <field name="action_window_ids" nolabel="1" context="{'default_module_id': active_id}">
                                            <tree string="Actions">
                                                <field name="name"/>
                                                <field name="model_id"/>
                                                <field name="view_mode"/>
                                                <field name="view_type"/>
                                                <field name="target"/>
                                            </tree>
                                        </field>
                                    </page>
                                    <page string="Menus">
                                        <field name="menu_ids" nolabel="1" context="{'default_module_id': active_id}">
                                            <tree string="Menus">
                                                <field name="morder" widget="handle"/>
                                                <field name="sequence"/>
                                                <field name="xml_id"/>
                                                <field name="complete_name"/>
                                            </tree>
                                        </field>
                                    </page>
                                    <page string="Groups">
                                        <div class="oe_right oe_button_box" name="buttons">
                                            <button class="oe_inline oe_stat_button" string="Import Groups" name="%(act_builder_res_groups_import_wizard)d" type="action" icon="fa-reply" context="{}"/>
                                        </div>
                                        <field name="group_ids" nolabel="1" context="{'default_module_id': active_id}" />
                                    </page>
                                    <page string="ACLs">
                                        <div class="oe_right oe_button_box" name="buttons">
                                            <button class="oe_inline oe_stat_button" string="Generate ACLs" name="%(act_builder_ir_model_access_generate_wizard)d" type="action" icon="fa-spinner" context="{'default_module_id': active_id}"/>
                                        </div>
                                        <field name="model_access_ids" nolabel="1" context="{'default_module_id': active_id}" mode="tree">
                                            <tree editable="bottom">
                                                <field name="name"/>
                                                <field name="model_id" domain="[('module_id', '=', active_id)]"/>
                                                <field name="group_id" domain="[('module_id', '=', active_id)]"/>
                                                <field name="perm_read" />
                                                <field name="perm_write" />
                                                <field name="perm_create" />
                                                <field name="perm_unlink" />
                                            </tree>
                                        </field>
                                    </page>
                                    <page string="Rules">
                                        <field name="rule_ids" nolabel="1" context="{'default_module_id': active_id}" />
                                    </page>
                                    <page string="Workflows">
                                        <field name="workflow_ids" nolabel="1" context="{'default_module_id': active_id}" />
                                    </page>
                                    <page string="Cron Jobs">
                                        <field name="cron_job_ids" nolabel="1" context="{'default_module_id': active_id}" />
                                    </page>

                                </notebook>
                            </page>

                            <page string="Website">
                                <notebook class="ui-tabs-vertical">
                                    <page string="Pages">
                                        <button string="Import Page" name="%(act_builder_website_page_import_wizard)d" type="action" class="oe_link" context="{'default_module_id': id}"/>
                                        <field name="website_page_ids" context="{'default_module_id': active_id}"/>
                                    </page>
                                    <page string="Themes">
                                        <field nolabel="1" name="website_theme_ids"  context="{'default_module_id': active_id}"/>
                                    </page>
                                    <page string="Media Items">
                                        <button string="Import Items" name="%(act_builder_website_media_item_bulk_add_wizard)d" type="action" class="oe_link" context="{'default_module_id': id}"/>
                                        <field nolabel="1" name="website_media_item_ids"  context="{'default_module_id': active_id}" mode="kanban">
                                        </field>
                                    </page>
                                    <page string="Snippets">
                                        <field name="snippet_bookmarklet_url" widget="url" readonly="1" text="Create Snippet"/>
                                        <field name="website_snippet_ids" />
                                    </page>
                                    <page string="Assets">
                                        <field nolabel="1" name="website_asset_ids" context="{'default_module_id': active_id}"/>
                                    </page>
                                    <page string="Menus">
                                        <field nolabel="1" name="website_menu_ids" context="{'default_module_id': active_id}"/>
                                    </page>
                                </notebook>
                            </page>

                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>


        <record id="module_tree" model="ir.ui.view">
            <field name="name">builder.ir.module.module.tree</field>
            <field name="model">builder.ir.module.module</field>
            <field name="arch" type="xml">
                <tree string="Modules">
                    <field name="shortdesc"/>
                    <field name="name"/>
                    <field name="author"/>
                    <field name="version"/>
                    <field name="category_id" invisible="1"/>
                </tree>
            </field>
        </record>


        <record model="ir.ui.view" id="module_view_kanban">
            <field name="name">Modules Kanban</field>
            <field name="model">builder.ir.module.module</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name="icon_image"/>
                    <field name="name"/>
                    <field name="summary"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_module_vignette">
                                <a type="open">
                                    <img t-att-src="kanban_image('builder.ir.module.module', 'icon_image', record.id.value, {'preview_image': 'icon_image'})" class="oe_module_icon"/>
                                </a>
                                <div class="oe_module_desc">
                                    <h4>
                                        <a type="open">
                                            <field name="shortdesc"/>
                                        </a>
                                    </h4>
                                    <p class="oe_module_name">
                                        <t t-if="record.summary.raw_value">
                                            <field name="summary"/>
                                            <br/>
                                        </t>
                                        <i>
                                            <field name="name" groups="base.group_no_one"/>
                                        </i>
                                    </p>
                                    <button type="action" name="%(builder.act_builder_ir_module_module_generate_wizard)s">Download</button>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="view_module_filter" model="ir.ui.view">
            <field name="name">builder.ir.module.module.list.select</field>
            <field name="model">builder.ir.module.module</field>
            <field name="arch" type="xml">
                <search string="Search modules">
                    <field name="name" filter_domain="['|', '|', ('summary', 'ilike', self), ('shortdesc', 'ilike', self), ('name',
                        'ilike', self)]" string="Module"/>
                    <filter name="app" string="Apps" domain="[('application', '=', 1)]"/>
                    <filter name="extra" string="Extra" domain="[('application', '=', 0)]"/>
                    <separator/>
                    <field name="category_id"/>
                    <group expand="0" string="Group By">
                        <filter string="Author" domain="[]" context="{'group_by':'author'}"/>
                        <filter string="Category" domain="[]" context="{'group_by':'category_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="view_builder_model_diagram" model="ir.ui.view">
            <field name="name">builder.ir.module.module.diagram</field>
            <field name="model">builder.ir.module.module</field>
            <field name="arch" type="xml">
                <diagram string="UML Editor">
                    <node object="builder.ir.model" position_x="diagram_position_x" position_y="diagram_position_y" shape="rectangle:True" bgcolor="gray:osv_memory==True;lightcyan:inherit_type=='prototype';lightgreen:inherit_type=='class';lightyellow:inherit_type=='mixed';lightsalmon:inherit_type=='delegation'">
                        <field name="model"/>
                        <field name="name"/>
                        <field name="osv_memory" invisible="1"/>
                    </node>
                    <arrow object="builder.ir.model.fields" source="model_id" destination="relation_model_id" label="['diagram_arc_name']" form_view_ref="builder.builder_ir_model_fields_form_diagram_view"  context="{'form_view_id': True}">
                    </arrow>
                </diagram>
            </field>
        </record>


        <record id="open_module_tree" model="ir.actions.act_window">
            <field name="name">Modules</field>
            <field name="res_model">builder.ir.module.module</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form,diagram</field>
            <field name="search_view_id" ref="view_module_filter"/>
            <field name="help" type="html">
                <p>
                    <b>No module found!</b>
                </p>
                <p>You should try others search criteria.</p>
            </field>
        </record>


        <!-- Data File -->

        <record id="view_builder_data_file_filter" model="ir.ui.view">
            <field name="name">builder.data.file.select</field>
            <field name="model">builder.data.file</field>
            <field name="arch" type="xml">
                <search string="Search files">
                    <field name="filename" filter_domain="['|', '|', ('filename', 'ilike', self), ('path', 'ilike', self)]" string="Name"/>
                    <field name="extension" filter_domain="[('extension', '=', '.' + self)]" string="Ext"/>
                    <field name="path" filter_domain="[('path', 'ilike', self)]" string="Path"/>
                    <separator/>
                    <filter string="Image" domain="[('is_image', '=', True)]"/>
                    <filter string="Not Image" domain="[('is_image', '=', False)]"/>
                    <separator/>
                    <group expand="0" string="Group By">
                        <filter string="Content Type" domain="[]" context="{'group_by':'content_type'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.ui.view" id="builder_data_file_tree_view">
            <field name="name">builder.data.file.tree</field>
            <field name="model">builder.data.file</field>
            <field name="arch" type="xml">
                <tree string="Data File">
                    <field name="path"/>
                    <field name="content_type"/>
                    <field name="size"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="builder_data_file_kanban_view">
            <field name="name">builder.data.file.kanban</field>
            <field name="model">builder.data.file</field>
            <field name="arch" type="xml">
                <kanban quick_create="false" create="true" delete="true">
                    <field name="file_type_icon"/>
                    <field name="is_image"/>
                    <field name="in_media"/>
                    <field name="filename"/>
                    <field name="content_type"/>
                    <field name="extension"/>
                    <field name="size"/>
                    <field name="path"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_vignette">
                                <div class="oe_attachment extended">
                                    <div class="buttons">
                                        <span  class="options">
                                            <a t-att-href="'/web/binary/saveas?model=builder.data.file&amp;field=content&amp;filename_field=filename&amp;id=' + record.id.value" title="Download">
                                                <span class='oe_e' style="line-height: 19%;">w</span>
                                            </a>
                                            <div t-if="record.is_image.value" class="oe_clear"></div>
                                            <a t-if="record.is_image.value" target="_blank" t-att-href="'/web/binary/image?model=builder.data.file&amp;field=content&amp;filename_field=filename&amp;id=' + record.id.value" title="View Full Image">
                                                <span class='oe_e' style="line-height: 19%;">D</span>
                                            </a>
                                            <div t-if="record.is_image.value and !record.in_media.value" class="oe_clear"></div>
                                            <a t-if="record.is_image.value and !record.in_media.value"  title="Add as Media Item" name="action_add_as_media_item" type="object">
                                                <span class='oe_e' style="line-height: 19%;">Z</span>
                                            </a>

                                        </span>
                                        <span  class="visibility">
                                            <a t-if="!read_only_mode and widget.view.is_action_enabled('delete')" type="delete" title="Delete">
                                                <span class='oe_e' style="line-height: 19%;">[</span>
                                            </a>
                                        </span>

                                    </div>
                                    <div>
                                        <a type="open">
                                            <img t-if="record.is_image.value" t-att-src="kanban_image('builder.data.file', 'image_small', record.id.value)" class="oe_avatar oe_kanban_avatar_smallbox"/>
                                            <img t-if="!record.is_image.value" src="/builder/static/src/img/file.svg"/>
                                        </a>
                                    </div>
                                    <div class="oe_name" t-att-title="record.path.value">
                                        <a type="open" class="oe_small_name"><field name="filename"/></a>
                                        <a type="open" class="oe_fullname"><field name="filename"/></a>
                                        <!--<a type="open" class="oe_fullname"><field name="path"/></a>-->
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record model="ir.ui.view" id="builder_data_file_form_view">
            <field name="name">builder.data.file.form</field>
            <field name="model">builder.data.file</field>
            <field name="arch" type="xml">
                <form string="Data File" version="7.0">
                    <sheet>
                        <group>
                            <group>
                                <field name="path"/>
                                <field name="content" filename="filename"/>
                            </group>
                            <group></group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Data File -->

    </data>
</openerp>