<?xml version="1.0"?>
<openerp>
    <data>

        <record model="ir.ui.view" id="builder_ir_ui_view_tree">
            <field name="name">builder.ir.ui.view.tree</field>
            <field name="model">builder.ir.ui.view</field>
            <field name="arch" type="xml">
                <tree string="View">
                    <field name="model_id"/>
                    <field name="type"/>
                    <field name="xml_id"/>
                    <field name="inherit_id"/>
                    <button name="action_open_view" type="object" string="Configure" class="oe_button oe_form_button oe_link"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="builder_ir_ui_view_form">
            <field name="name">builder.ir.ui.view.form</field>
            <field name="model">builder.ir.ui.view</field>
            <field name="arch" type="xml">
                <form string="Model Description" version="7.0">
                    <sheet>
                        <group>
                            <group>
                                <field name="module_id" invisible="1"/>
                                <field name="model_id" readonly="1"/>
                                <field name="name" readonly="1"/>
                                <field name="xml_id" readonly="1"/>
                            </group>
                            <group>
                                <field name="inherit_id" readonly="1"/>
                                <field name="field_parent" readonly="1"/>
                                <field name="priority" readonly="1"/>
                                <field name="type" readonly="1"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Archs">
                                <field name="arch" nolabel="1" widget="ace" theme="tomorrow" mode="xml" style="min-height:200px" readonly="1"/>
                            </page>
                            <page string="Groups">
                                <field name="group_ids" domain="[('module_id', '=', module_id)]"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
    </data>
</openerp>