<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>      
         <!--
        calendar.service.recurrent.rule
        -->
        <record id="view_calendar_service_recurrent_rule_tree" model="ir.ui.view">
            <field name="name">calendar.service.recurrent.rule</field>
            <field name="model">calendar.service.recurrent.rule</field>
            <field name="priority">2</field>
            <field name="arch" type="xml">
                <tree string="Recurrent Rule">
                    <field name="partner_id"/>
                    <field name="user_id"/>
                    <field name="write_date"/>
                    <field name="write_uid"/>
                </tree>
            </field>
        </record>

        <record id="view_calendar_service_recurrent_rule_form" model="ir.ui.view">
            <field name="name">calendar.service.recurrent.rule.form</field>
            <field name="model">calendar.service.recurrent.rule</field>
            <field name="priority">5</field>
            <field name="arch" type="xml">
                <form string="Recurrent Rule">               
                    <sheet>
                        <group>                        
                            <group>
                                <field name="name"/>
                                <field name="partner_id"/>
                            </group>
                            <group>
                                <field name="user_id"/>
                            </group>
                        </group>
                        <field name="calendar_ids">
                            <tree string="Cleaning Time" editable="bottom">
                                <field name="weekday"/>
                                <field name="time_from" widget="float_time"/>
                                <field name="time_to" widget="float_time"/>
                                <field name="second_week"/>
                                <field name="last_week_gen" attrs="{'readonly': [('second_week', '=', False)]}"/>
                                <field name="product_id"/>
                                <field name="employee_ids" attrs="{'required': True}" widget="many2many_tags"/>
                            </tree>
                        </field>                    
                    </sheet>
                </form>
            </field>
        </record>
        
        <record id="action_calendar_service_recurrent_rule" model="ir.actions.act_window">
            <field name="name">Recurrent Rules</field>
            <field name="res_model">calendar.service.recurrent.rule</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_calendar_service_recurrent_rule_tree"/>
            <!--<field name="search_view_id" ref="view_calendar_event_search"/>-->
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to create new Recurrent Rule.
              </p>
            </field>
        </record>   
 
         <!--
        calendar.service.recurrent
        -->
        <record id="view_calendar_service_recurrent_tree" model="ir.ui.view">
            <field name="name">calendar.service.recurrent.tree</field>
            <field name="model">calendar.service.recurrent</field>
            <field name="priority">2</field>
            <field name="arch" type="xml">
                <tree string="Recurrent Calendar">
                    <field name="name"/>
                    <field name="write_date"/>
                    <field name="next_gen_time"/>
                </tree>
            </field>
        </record>

        <record id="view_calendar_service_recurrent_form" model="ir.ui.view">
            <field name="name">calendar.service.recurrent.form</field>
            <field name="model">calendar.service.recurrent</field>
            <field name="priority">5</field>
            <field name="arch" type="xml">
                <form string="Recurrent Calendar">
                    <header>
                        <button name="generate_recurrent" string="Generate Recurrent" 
                            type="object" class="oe_highlight">
                        </button>
                        <button name="%(calendar_service.act_recurrent_rule_change)d" string="Change Rule" 
                            type="action" class="oe_highlight">
                        </button>                               
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="init_weeks"/>
                                <field name="weeks"/>
                            </group>
                            <group>
                                <field name="active"/>
                                <field name="next_gen_time" attrs="{'readonly': True}"/>
                                <field name="init"/>
                            </group>
                        </group>
                        <group>
                            <field name="rule_ids"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
                      
        <record id="action_calendar_service_recurrent" model="ir.actions.act_window">
            <field name="name">Recurrent Calendars</field>
            <field name="res_model">calendar.service.recurrent</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_calendar_service_recurrent_tree"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to create new recurrent calendar.
              </p>
            </field>
        </record>   

        <menuitem name="Recurrent Services Config" id="menu_calendar_service_recurrent" parent="base.menu_base_config" sequence="4" action="action_calendar_service_recurrent" groups="base.group_sale_manager"/>                                              
    </data>
</openerp>
