<?xml version="1.0"?>
<openerp>
    <data>

        <record id="res_partner_view_buttons" model="ir.ui.view">
            <field name="name">view.res.partner.form.crm.inherited1</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="sale.res_partner_view_buttons"/>
            <field eval="18" name="priority"/>
            <field name="arch" type="xml">
                    <button name="%(sale.act_res_partner_2_sale_order)d" position="after">
                        <button
                            class="oe_inline oe_stat_button"
                            attrs="{'invisible': [('customer', '=', False)]}"
                            name="%(calendar_service.action_calendar_service)d"
                            icon="fa-home"
                            context="{'search_default_partner_id': active_id, 'search_default_state': 'open'}"
                            type="action">
                            <field name="service_count" string="Services" widget="statinfo"/>
                        </button>
                    </button>
            </field>
        </record>       

    </data>
</openerp>


