<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_users_form" model="ir.ui.view">
            <field name="name">res.users.form</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form" />
            <field name="arch" type="xml">
                <xpath expr="//page[@string='Preferences']"
                    position="before">
                    <page string="Sessions">
                        <group col="6">
                            <group string="Session Timeout">
                                <field name="interval_number" />
                                <field name="interval_type" />
                                <newline/>
                                <field name="no_multiple_sessions" />
                            </group>
                            <group string="Login Calendar">
                                <field name="login_calendar_id" />
                            </group>
                        </group>
                        <group string="Sessions">
                            <field name="session_ids" readonly="1" nolabel="1" >
                                <tree edit="false" create="false">
                                    <field name="logged_in" />
                                    <field name="date_login" />
                                    <field name="expiration_date" />
                                    <field name="date_logout" />
                                    <field name="logout_type" />
                                </tree>
                                <form edit="false" create="false" delete="false">
                                    <group col="4">
                                        <field name="logged_in" />
                                        <newline />
                                        <field name="date_login" />
                                        <field name="date_logout" />
                                        <field name="expiration_date" />
                                        <field name="logout_type" />
                                    </group>
                                </form>
                            </field>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>

        <record id="view_users_form_simple_modif" model="ir.ui.view">
            <field name="name">res.users.preferences.form</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form_simple_modif" />
            <field name="arch" type="xml">
                <xpath expr="//group[@string='Email Preferences']" position="replace">
                    <notebook col="4">
                        <page string="Email Preferences">
                            <group string="Email Preferences">
                                <field name="email" widget="email" readonly="0"/>
                                <field name="signature" readonly="0"/>
                            </group>
                        </page>
                        <page string="Sessions">
                            <group col="6">
                                <group string="Session Timeout">
                                    <field name="interval_number" />
                                    <field name="interval_type" />
                                    <newline/>
                                    <field name="no_multiple_sessions" />
                                </group>
                                <group string="Login Calendar">
                                    <field name="login_calendar_id" />
                                </group>
                            </group>
                            <group string="Sessions">
                                <field name="session_ids" readonly="1" nolabel="1" >
                                    <tree edit="false" create="false" delete="false">
                                        <field name="logged_in" />
                                        <field name="date_login" />
                                        <field name="expiration_date" />
                                        <field name="date_logout" />
                                        <field name="logout_type" />
                                    </tree>
                                    <form edit="false" create="false">
                                        <group col="4">
                                            <field name="logged_in" />
                                            <newline />
                                            <field name="date_login" />
                                            <field name="date_logout" />
                                            <field name="expiration_date" />
                                            <field name="logout_type" />
                                        </group>
                                    </form>
                                </field>
                            </group>
                        </page>
                    </notebook>
                </xpath>
                <notebook col="4">
                    
                </notebook>
            </field>
        </record>
    </data>
</openerp>