<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Sale Fast Confirm</h2>
            <h3 class="oe_slogan">Auto confirm invoice, delivery orders</h3>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
After confirming sale order, automatically creates invoice, validates it. If there are delivery orders, it also confirms it too.
            </p>
            <div class="oe_centeralign oe_websiteonly">
                <a href="http://www.oerp.eu/#trial" class="oe_button oe_big oe_tacky">Start your <span class="oe_emph">free</span> trial</a>
            </div>
        </div>
    </div>
</section>