<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- Annexure 2A Report Tree View -->
        <record id="view_annexure_2a_report_tree" model="ir.ui.view">
            <field eval="1" name="priority"/>
            <field name="name">annexure.2a.report.tree</field>
            <field name="model">annexure.2a.report</field>
            <field name="arch" type="xml">
                <tree string="Annexure 2A" create="false" delete="false">
                    <field name="date"/>
                    <field name="tin_no"/>
                    <field name="partner_id" invisible="context.get('partner_id_view', False)"/>
                    <field name="invoice_id" invisible="context.get('invoice_id_view', False)"/>
                    <field name="account_id" invisible="context.get('account_id_view', False)"/>
                    <field name="base_code_id" invisible="context.get('base_code_id_view', False)"/>
                    <field name="tax_code_id" invisible="context.get('tax_code_id_view', False)"/>
                    <field name="base" sum="Total Base"/>
                    <field name="amount" sum="Total Amount"/>
                    <field name="base_amount" sum="Total Base Code Amount"/>
                    <field name="tax_amount" sum="Total Tax Code Amount"/>
                </tree>
            </field>
        </record>

        <!-- Annexure 2A Report Search View -->
        <record id="view_annexure_2a_report_search" model="ir.ui.view">
            <field name="name">annexure.2a.report.search</field>
            <field name="model">annexure.2a.report</field>
            <field name="arch" type="xml">
                <search string="Annexure 2A">
                    <field name="date"/>
                    <field name="partner_id"/>
                    <field name="invoice_id"/>
                    <field name="account_id"/>
                    <field name="base_code_id"/>
                    <field name="tax_code_id"/>
                    <group expand="1" string="Group By...">
                        <filter string="Partner" name="partner_group" context="{'group_by':'partner_id', 'partner_id_view': True}"/>
                        <filter string="Invoice" context="{'group_by':'invoice_id', 'invoice_id_view': True}"/>
                        <filter string="Account" context="{'group_by':'account_id', 'account_id_view': True}"/>
                        <filter string="Base Code" context="{'group_by':'base_code_id', 'base_code_id_view': True}"/>
                        <filter string="Tax Code" context="{'group_by':'tax_code_id', 'tax_code_id_view': True}"/>
                        <filter string="Date" context="{'group_by':'date'}"/>
                    </group>
                </search>
            </field>
        </record>

        <!-- Annexure 2A Report Action -->
        <record id="action_annexure_2a_report" model="ir.actions.act_window">
            <field name="name">Annexure 2A</field>
            <field name="res_model">annexure.2a.report</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree</field>
            <field name="search_view_id" ref="view_annexure_2a_report_search"/>
            <field name="view_id" ref="view_annexure_2a_report_tree"/>
            <field name="domain">[]</field>
            <field name="context">{'search_default_partner_group': 1}</field>
        </record>

        <!-- Annexure 2A Menu -->
        <menuitem action="action_annexure_2a_report" id="menu_annexure_2a_report" parent="account.menu_finance_reporting" sequence="5"/>

    </data>
</openerp>
