<openerp>
  <data>
    <!-- Employee -->
    <record model="ir.ui.view" id="view_employee_form">
        <field name="name">hr.language.employee.form</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <notebook position="inside">
                <page string="Languages" groups="base.group_hr_user">
                    <field name="language_ids" nolabel="1" colspan="4">
                        <tree string="Language" editable="bottom">
                            <field name="name"/>
                            <field name="description"/>
                            <field name="can_read"/>
                            <field name="can_write"/>
                            <field name="can_speak"/>
                        </tree>
                    </field>
                </page>
            </notebook>
        </field>
    </record>

    <!-- Language -->

    <record model="ir.ui.view" id="view_language_tree">
        <field name="name">hr.language.tree</field>
        <field name="model">hr.language</field>
        <field name="arch" type="xml">
            <tree string="Languages">
                <field name="employee_id"/>
                <field name="description"/>
                <field name="can_read"/>
                <field name="can_write"/>
                <field name="can_speak"/>
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="view_language_form">
        <field name="name">hr.language.form</field>
        <field name="model">hr.language</field>
        <field name="arch" type="xml">
            <form string="Language">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="description"/>
                        <field name="employee_id"/>
                        <newline/>
                        <field name="can_read"/>
                        <newline/>
                        <field name="can_write"/>
                        <newline/>
                        <field name="can_speak"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="open_view_language_form">
        <field name="name">Languages</field>
        <field name="res_model">hr.language</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem name="Languages"
              parent="hr.menu_hr_configuration"
              id="menu_open_view_language_form"
              action="open_view_language_form"/>

  </data>
</openerp>
