<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
    <record id="view_create_shipment_plan" model="ir.ui.view">
      <field name="name">shipment_plan_create_form</field>
      <field name="model">shipment.plan.creator</field>
      <field name="arch" type="xml">
        <form string="Shipment plan creation" version="7.0">

          Create a new Shipment Plan using following data taken from selected moves:
          <group>
            <group>
              <field name="from_address_id"/>
              <field name="to_address_id"/>
              <field name="initial_etd" attrs="{'readonly': [('shipment_id','!=',False)]}"/>
              <field name="initial_eta" attrs="{'readonly': [('shipment_id','!=',False)]}"/>
              <field name="consignee_id" attrs="{'readonly': [('shipment_id','!=',False)]}"/>
              <field name="carrier_tracking_ref" attrs="{'readonly': [('shipment_id','!=',False)]}"/>
            </group>
          </group>

          Or select the Shipment plan to extend.
          <group>
            <group>
              <field name="shipment_id"/>
            </group>
          </group>

          <footer>
            <button name="action_create_shipment" string="_Create" type="object" class="oe_highlight"
               attrs="{'invisible': [('shipment_id','!=',False)]}"/>
            <button name="action_create_shipment" string="_Add" type="object" class="oe_highlight"
               attrs="{'invisible': [('shipment_id','=',False)]}"/>
            or
            <button string="Cancel" class="oe_link" special="cancel"/>
          </footer>
        </form>
      </field>
    </record>

    <act_window name="Add to a Shipment Plan"
      res_model="shipment.plan.creator"
      src_model="stock.picking"
      view_mode="form"
      target="new"
      key2="client_action_multi"
      id="picking_shipment_plan_create_act_window"/>

    <act_window name="Add to a Shipment Plan"
      res_model="shipment.plan.creator"
      src_model="stock.move"
      view_mode="form"
      target="new"
      key2="client_action_multi"
      id="move_shipment_plan_create_act_window"/>
  </data>
</openerp>
