<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
    <record id="view_shipment_carrier_tracking_ref_setter" model="ir.ui.view">
      <field name="name">Change Shipment Tracking Ref.</field>
      <field name="model">shipment.carrier_tracking_ref.setter</field>
      <field name="arch" type="xml">
        <form string="Update Tracking Ref.">
          This change will be applied to related pickings
          <group>
            <field name="shipment_id" invisible="1"/>
            <field name="carrier_tracking_ref"/>
          </group>
          <footer>
            <button name="set_value" string="_Apply" type="object" class="oe_highlight"/>
            or
            <button string="_Cancel" class="oe_link" special="cancel" />
          </footer>
        </form>
      </field>
    </record>

    <record id="action_view_change_shipment_carrier_tracking_ref" model="ir.actions.act_window">
      <field name="name">Update Shipment Tracking Ref.</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">shipment.carrier_tracking_ref.setter</field>
      <field name="view_type">form</field>
      <field name="view_mode">form</field>
      <field name="view_id" ref="view_shipment_carrier_tracking_ref_setter"/>
      <field name="target">new</field>
    </record>

  </data>
</openerp>
