<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="hr_salary_rule_form" model="ir.ui.view">
            <field name="name">hr.salary.rule.view.form</field>
            <field name="model">hr.salary.rule</field>
            <field name="inherit_id" ref="hr_payroll.hr_salary_rule_form"/>
            <field name="arch" type="xml">
                <page string="Inputs" position="after">
                    <page string="Employee Benefits">
                        <field name="employee_benefit_ids"/>
                    </page>
                </page>
            </field>
        </record>
    </data>
</openerp>
