<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    
        <report auto="False"
	        id="excise_cum_tax_report"
	        model="account.invoice"
	        multi="True"
	        name="account.invoice.excise"
	        rml="l10n_in_excise_invoice/report/excise_cum_tax_invoice.rml"
	        string="Excise Cum Tax Invoice"/>
		
    </data>
    
    <data noupdate="1">
    	<record model="account.invoice.type" id="excise_invoice_sale">
			<field name="name">Excise Invoice</field>
			<field name="type">out_invoice</field>
			<field name="report" ref="excise_cum_tax_report"/>
		</record>
    </data>
    
</openerp>
