<?xml version="1.0" encoding="UTF-8"?>
<openerp>
  <data>
    <record model="ir.ui.view" id="payment_order_edifact_form_view">
      <field name="name">payment.order.edifact.form.view</field>
      <field name="model">payment.order.edifact</field>
      <field name="type">form</field>
      <field name="arch" type="xml">
        <form string="Generate EDIFACT Credit Transfer Form">
          <button 
            icon="gtk-cancel"
            special="cancel"
            string="Cancel"/>
          <button
            name="payment_send"
            string="Generate"
            type="object"
            default_focus="1"/>
        </form>
      </field>
    </record>
    <act_window
      name="Generate EDIFACT Credit Transfer"
      res_model="payment.order.edifact"
      src_model="payment.order"
      view_mode="form"
      target="new"
      key2="client_action_multi"
      id="generate_edifact_act_window"/>
  </data>
</openerp>

