<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <menuitem name="Library Management" id="menu_root" sequence="1" groups="library_management.Administrator_group,library_management.librarian_group"/>
        <menuitem name="OPAC" id="menu_opac" parent="menu_root" sequence="3"/>
        <menuitem name="Library" id="menu_generral" parent="menu_root" sequence="2"/>
        <menuitem name="Configuration" parent="menu_root" id="menu_configuration" sequence="10" groups="library_management.Administrator_group" />
        <record id="seq_book_rack_type" model="ir.sequence.type">
            <field name="name">Rack</field>
            <field name="code">library.rack</field>
        </record>

        <record id="seq_book_rack" model="ir.sequence">
            <field name="name">Rack</field>
            <field name="code">library.rack</field>
            <field name="prefix">RACK</field>
            <field name="padding">3</field>
        </record>
     <!--  Library Rack Form View -->
        <record model="ir.ui.view" id="rack_form">
            <field name="name">library.rack.form</field>
            <field name="model">library.rack</field>
            <field name="arch" type="xml">
                <form string="Rack" version="7.0">
                    <sheet>
                     <group>
                        <field name="code" style="width:40%%"/>
                        <field name="name"/>
                        <field name="active"/>
                    </group>
                         <notebook>
                        <page string="General Information">
                            <separator string="Books" colspan="4"/>
                            <field name="book_ids" nolabel="1" colspan="4">
                                    <tree string="Book Information">
	                                    <!--<field name="book_id"/>-->
                                        <field name="name"/>
	                                    <field name="author"/>
                                        <field name="list_price"/>
	                                </tree>
	                            </field>
                        </page></notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!--  Library Rack Tree View -->
        <record model="ir.ui.view" id="rack_tree">
            <field name="name">library.rack.tree</field>
            <field name="model">library.rack</field>
            <field name="arch" type="xml">
                <tree string="Authors">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>

        <!--  Library Rack Search View -->
        <record model="ir.ui.view" id="rack_search">
            <field name="name">library.rack.search</field>
            <field name="model">library.rack</field>
            <field name="arch" type="xml">
                <search string="Authors">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="active"/>
                </search>
            </field>
        </record>


         <record model="ir.actions.act_window" id="action_library_rack">
            <field name="name">Library Rack</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">library.rack</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
        <record id="seq_book_lang_type" model="ir.sequence.type">
            <field name="name">Language</field>
            <field name="code">product.lang</field>
        </record>

        <record id="seq_book_lang" model="ir.sequence">
            <field name="name">Language</field>
            <field name="code">product.lang</field>
            <field name="prefix">L</field>
            <field name="padding">3</field>
        </record>

        <record model="ir.actions.act_window" id="action_lang">
            <field name="name">Languages</field>
            <field name="res_model">product.lang</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
        <record model="ir.ui.view" id="product_lang_tree_view">
            <field name="name">product.lang.tree</field>
            <field name="model">product.lang</field>
            <field name="arch" type="xml">
                <tree string="Product Languages">
                    <field name="code"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>



            <!--Product Language form view  -->
        <record model="ir.ui.view" id="product_lang_form_view">
            <field name="name">product.lang.form</field>
            <field name="model">product.lang</field>
            <field name="arch" type="xml">
                <form string="Product Languages">
                    <sheet>
                        <separator string="Languages"/>
                        <group col="4" colspan="2">
                            <field name="code" placeholder="Language Code"/>
                            <field name="name" placeholder="Language Name"/>
                        </group>
                         <notebook>
                        <page string="General Information">
                            <separator string="Books" colspan="4"/>
                            <field name="book_ids" nolabel="1" colspan="4">
                                    <tree string="Book Information">
	                                    <!--<field name="book_id"/>-->
                                        <field name="name"/>
	                                    <field name="author"/>
                                        <field name="list_price"/>
	                                </tree>
	                            </field>
                        </page></notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="seq_book_returnday_type" model="ir.sequence.type">
            <field name="name">returnday</field>
            <field name="code">library.book.returnday</field>
        </record>

        <record id="seq_book_returnday" model="ir.sequence">
            <field name="name">returnday</field>
            <field name="code">library.book.returnday</field>
            <field name="prefix">D</field>
            <field name="padding">3</field>
        </record>
        <record model="ir.actions.act_window" id="action_lang_book_day">
            <field name="name">Book Return Days</field>
            <field name="res_model">library.book.returnday</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
        <record model="ir.ui.view" id="product_book_return_search_view">
            <field name="name">library.book.returnday.search</field>
            <field name="model">library.book.returnday</field>
            <field name="arch" type="xml">
                <search string="Book Return day">
                    <field name="code"/>
                    <field name="day"/>
                    <field name="fine_amt"/>
                </search>
            </field>
        </record>
        <record model="ir.ui.view" id="product_book_return_tree_view">
            <field name="name">library.book.returnday.tree</field>
            <field name="model">library.book.returnday</field>
            <field name="arch" type="xml">
                <tree string="Book Return day">
                    <field name="code"/>
                    <field name="day" />
                    <field name="fine_amt"/>
                </tree>
            </field>
        </record>

        <!-- Book return day form view -->
        <record model="ir.ui.view" id="product_book_return_form_view">
            <field name="name">library.book.returnday.form</field>
            <field name="model">library.book.returnday</field>
            <field name="arch" type="xml">
                <form string="Book Return day" version="7.0">
                    <sheet>
                    <separator string="Book Return Days"/>
                     <group colspan="2" col="4">
                        <field name="code" placeholder="Books Code"/>
                        <field name="day" placeholder="Return Day/s"/>
                        <field name="fine_amt"/>
                     </group>
                </sheet>
                </form>
            </field>
        </record>
        <record id="seq_book_authors_type" model="ir.sequence.type">
            <field name="name">authors</field>
            <field name="code">library.author</field>
        </record>

        <record id="seq_book_authors" model="ir.sequence">
            <field name="name">Book category</field>
            <field name="code">library.author</field>
            <field name="prefix">A</field>
            <field name="padding">3</field>
        </record>
        <record model="ir.actions.act_window" id="action_author_list">
            <field name="name">Authors</field>
            <field name="res_model">library.author</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>

        </record>
        <record model="ir.ui.view" id="author_form">
            <field name="name">library.author.form</field>
            <field name="model">library.author</field>
            <field name="arch" type="xml">
                <form string="Authors" version="7.0" >
                    <sheet>
                        <separator string="Author"/>
                        <group>
                         <group>
                            <field name="name" placeholder="Author Name"/>
                               <field name="code"/>
                            </group>
                         <group>
                            <field name="born_date" placeholder="DOB"/>
                               <field name="death_date" placeholder="Death date"/>
                            </group>
                        </group>
                    <notebook>
                        <page string="General Information">
                            <separator string="Books" colspan="4"/>
                            <field name="book_ids" nolabel="1" colspan="4">
                                    <tree string="Book Information">
                                        <field name="name"/>
	                                    <field name="lang"/>
                                        <field name="list_price"/>
	                                </tree>
	                            </field>
                        </page>
                        <page string="More Information">
                            <separator string="Notes" colspan="4"/>
                            <field name="note"  nolabel="1" colspan="4"/>
                            <separator string="Biography" colspan="4"/>
                            <field name="biography" nolabel="1" colspan="4"/>
                        </page>
                    </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="seq_book_cat_type" model="ir.sequence.type">
            <field name="name">Book category</field>
            <field name="code">library.price.cat</field>
        </record>

        <record id="seq_book_cat" model="ir.sequence">
            <field name="name">Book category</field>
            <field name="code">library.price.cat</field>
            <field name="prefix">CAT</field>
            <field name="padding">3</field>
        </record>
        <record model="ir.actions.act_window" id="action_price_category">
            <field name="name">Price Category</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">library.price.category</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
        <record model="ir.ui.view" id="library_price_category_tree">
            <field name="name">library.price.category</field>
            <field name="model">library.price.category</field>
            <field name="arch" type="xml">
                <tree string="Price Categories">
                    <field name="name"/>
                    <field name="code"/>
                </tree>
            </field>
        </record>


        <record model="ir.ui.view" id="library_price_category_form">
            <field name="name">library.price.category</field>
            <field name="model">library.price.category</field>
            <field name="arch" type="xml">
                <form string="Price Category" version="7.0">
                    <sheet>
                    <group>
                         <field name="name" select="1" placeholder="Category Name" style="width:40%%"/>
                         <field name="code" />
                    </group>
                      <notebook>
                        <page string="General Information">
                            <separator string="Books" colspan="4"/>
                            <field name="book_ids" nolabel="1" colspan="4">
                                    <tree string="Book Information">
	                                    <!--<field name="book_id"/>-->
                                        <field name="name"/>
	                                    <field name="author"/>
                                        <field name="list_price"/>
	                                </tree>
	                            </field>
                        </page></notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="seq_book_publisher_type" model="ir.sequence.type">
            <field name="name">publisher</field>
            <field name="code">library.publisher</field>
        </record>

        <record id="seq_book_publisher" model="ir.sequence">
            <field name="name">publisher</field>
            <field name="code">library.publisher</field>
            <field name="prefix">P</field>
            <field name="padding">3</field>
        </record>
        <record id="seq_books_type" model="ir.sequence.type">
            <field name="name">Books</field>
            <field name="code">library.books</field>
        </record>

        <record id="seq_books" model="ir.sequence">
            <field name="name">Books</field>
            <field name="code">library.books</field>
            <field name="prefix">B</field>
            <field name="padding">3</field>
        </record>
        <record model="ir.actions.act_window" id="action_product_book_list">
            <field name="name">Books</field>
            <field name="res_model">product.product</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('book','=',True)]</field>
            <field name="context">{'search_default_book':1, 'default_book': True}</field>
        </record>


        <!--Book Issue Search View -->
        <record model="ir.ui.view" id="view_book_search_1">
            <field name="name">library.book.issue.search.1</field>
            <field name="model">library.book.issue</field>
            <field name="arch" type="xml">
                <search string="Book issue Information">
                    <group col="10" colspan="4">
                         <field name="user" />
                    </group>
                    <newline/>
                    <group expand="0" string="Group By..." colspan="12" col="10">
                        <filter icon="terp-project" string="Card No" help="By Card no" context="{'group_by':'card_id'}"/>
                        <filter icon="terp-project" string="Book" help="By book" context="{'group_by':'name'}"/>
                        <filter icon="terp-project" string="User" help="By user" context="{'group_by':'user'}"/>
                    </group>
                </search>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_book_issues">
            <field name="name">Book Issues</field>
            <field name="res_model">library.book.issue</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="search_view_id" ref="view_book_search_1"/>
        </record>
        <record model="ir.ui.view" id="view_library_book_tree">
            <field name="name">library.book.issue.tree</field>
            <field name="model">library.book.issue</field>
            <field name="arch" type="xml">
                <tree string="Books Issue" >
                    <field name="issue_code"/>
                    <field name="name"/>
                    <field name="user"/>
                    <field name="date_issue"/>
                    <field name="date_return"/>
                    <field name="state"/>
                    <field name="actual_return_date"/>
               </tree>
           </field>
        </record>


        <record model="ir.ui.view" id="view_book_library_form_1">
            <field name="name">library.book.issue.form</field>
            <field name="model">library.book.issue</field>
            <field name="arch" type="xml">
                <form string="Student Information">
                      <header>
                        <button name="invoice_print" string="Print Invoice" type="object" states="paid"/>
                        <button name="return_book" string="Book Return" type="object" icon="terp-gtk-jump-to-rtl" states="transfered,reissue"/>
                        <button name="issue_book" string="Book Issue" type="object" icon="terp-gtk-jump-to-ltr" states="draft" />
                        <button name="transfer_book" string="Transfer" type="object" icon="terp-gtk-jump-to-ltr" states="issue"/>
                        <button name="reissue_book" string="Book Reissue" type="object" icon="terp-gtk-jump-to-ltr" states="transfered"/>
                        <button name="cancel_book" string="Cancel Issue" type="object" icon="gtk-cancel" states="issue" />
                        <button name="draft_book" string="Draft" type="object" icon="terp-document-new" states="cancel" />
                        <button name="lost_book" string="Book Lost" type="object" icon="terp-gdu-smart-failing" states="transfered,reissue" />
                        <button name="user_fine" string="Fine" type="object" icon="terp-dolar_ok!" states="return,lost"  />
                        <field name="state" widget="statusbar" align="right" readonly="1"/>
                    </header>
                    <sheet style="width: 10%%,height:10%%">
                          <div class="oe_title oe_left">
                        <h2>
                            <field name="issue_code" attrs="{'invisible':[('state','=','draft')]}"/>
                        </h2>
                    </div>
                        <group>
                       <group>
                            <field name="name" domain="[('book','=',True)]"  on_change="on_change_book_name(name)" widget="selection" attrs="{'readonly':[('state','not in','draft')]}"/>
                        </group>
                        <group>
                            <field name="card_id" domain="[('have_valid_card','=',True)]" on_change="onchange_card_id(card_id)" widget="selection" attrs="{'readonly':[('state','not in','draft')]}"/>
                            <field name="user"  widget="selection" attrs="{'invisible':[('state','=','draft')],'readonly':[('state','not in','draft')]}"/>
                        </group>
                        </group>
                         <group col="4"  colspan="4"  attrs="{'invisible':[('state','=','draft')]}">
                            <separator string="Issue Date" colspan="4" col="4" />
                                <field name="day_to_return_book" widget="selection" on_change="on_change_day_to_return(day_to_return_book)" attrs="{'required':[('state','=','issue')],'readonly':[('state','not in',['issue','reissue'])]}"/>
                                <field name="date_issue" />
                                <field name="date_return"  />
                                <field name="actual_return_date" />
                                <field name="penalty" attrs="{'invisible':[('date_return','&gt;=','actual_return_date')]}"/>
                                <field name="lost_penalty" attrs="{'invisible':[('state','not in','lost')]}"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>


        <record id="seq_type_lib_card_no" model="ir.sequence.type">
            <field name="name">Library Card No</field>
            <field name="code">library.card</field>
        </record>

        <record id="seq_lib_card_no" model="ir.sequence">
            <field name="name">Library Card No</field>
            <field name="code">library.card</field>
            <field name="prefix">C</field>
            <field name="number_next">1</field>
            <field name="padding">3</field>
        </record>

        <record id="seq_book_issue_type" model="ir.sequence.type">
            <field name="name">Book issues</field>
            <field name="code">library.book.issue</field>
        </record>

        <record id="seq_book_issue" model="ir.sequence">
            <field name="name">Book issues</field>
            <field name="code">library.book.issue</field>
            <field name="prefix">ISSUE</field>
            <field name="padding">3</field>
        </record>
         <record model="ir.actions.act_window" id="action_library">
            <field name="name">Card Details</field>
            <field name="res_model">library.card</field>
            <field name="view_mode">tree,form</field>
             <field name="domain">[('have_valid_card','=','True')]</field>
        </record>
        <record model="ir.ui.view" id="product_card_tree_view">
            <field name="name">library.card.tree</field>
            <field name="model">library.card</field>
            <field name="arch" type="xml">
                <tree string="Card Details">
                    <field name="name"/>
                    <field name="book_limit"/>
                    <field name="username"/>
                </tree>
            </field>
        </record>

                  <record model="ir.ui.view" id="library_validity_form_view">
            <field name="name">library.validity.form</field>
            <field name="model">library.validity</field>
            <field name="arch" type="xml">
                <form string="Card Details"  >
                    <sheet style="width: 10%%,height:10%%">
                        <group col="2" colspan="4">
                            <group>
                                <field name="code" />
                                <field name="name"/>
                            </group>
                            <group>
                                <field name="year"/>
                                <field name="month"/>
                                <field name="day"/>
                            </group>
                           </group>

                   </sheet>
                </form>
            </field>
        </record>
        <record model="ir.ui.view" id="library_validity_tree">
            <field name="name">library.validity.tree</field>
            <field name="model">library.validity</field>
            <field name="arch" type="xml">
                <tree string="Validity Details">
                    <!--<field name="name"/>-->
                    <field name="code"/>
                </tree>
            </field>
        </record>

        <record id="seq_validity_type" model="ir.sequence.type">
            <field name="name">Validity</field>
            <field name="code">library.validity</field>
        </record>
        <record id="seq_validity" model="ir.sequence">
            <field name="name">Book category</field>
            <field name="code">library.validity</field>
            <field name="prefix">VAL</field>
            <field name="padding">3</field>
        </record>
        <record model="ir.actions.act_window" id="action_validity">
            <field name="name">Validity</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">library.validity</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>


        <record model="ir.ui.view" id="product_card_form_view">
            <field name="name">library.card.form</field>
            <field name="model">library.card</field>
            <field name="arch" type="xml">
                <form string="Card Details"  >
                    <sheet style="width: 10%%,height:10%%">
                        <group col="2" colspan="4">
                            <field name="username"   on_change="onchange_username(username)" widget="selection" style="width:40%%"/>
                            <field name="book_limit" style="width:40%%"/>
                            <separator string="Borrow History" colspan="4"/>
                            <field name="account_ids" nolabel="1" colspan="4">
                                    <tree string="Borrow history">
	                                    <field name="issue_code"/>
                                        <field name="name"/>
                                        <field name="state"/>
	                                </tree>
	                            </field>
                        </group>
                   </sheet>
                </form>
            </field>
        </record>
        <record id="seq_type_lib_card_no" model="ir.sequence.type">
            <field name="name">Library Card No</field>
            <field name="code">library.card</field>
        </record>

        <record id="seq_lib_card_no" model="ir.sequence">
            <field name="name">Library Card No</field>
            <field name="code">library.card</field>
            <field name="prefix">C</field>
            <field name="number_next">1</field>
            <field name="padding">3</field>
        </record>
        <record model="ir.actions.act_window" id="action_book_search">
            <field name="name">Book Reports</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">book.report</field>
            <field name="view_mode">tree,form</field>
        </record>
        <record model="ir.ui.view" id="wizard_booksearch_view">
            <field name="name">book report</field>
            <field name="model">book.report</field>
            <field name = "type">form</field>
            <field name="arch" type="xml">
                <form string="Search Books">
                    <group>
                        <group>
                          <field name="book"  widget="selection" domain="[('book','=',True)]" style="width:50%%"/>
                          <field name="catag"  widget="selection" style="width:50%%"/>
                          <field name="rack"  widget="selection" style="width:50%%"/>
                        </group>
                         <group>
                          <field name="author"  widget="selection" style="width:50%%"/>
                          <field name="language"  widget="selection" style="width:50%%"/>
                        </group>
                    </group>
                    <footer>
                        <button name = "confirmfilter" string = "Confirm Filter" type = "object" class = "oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
         <act_window
                 name = "Search Books"
                    res_model = "book.report"
                    view_mode = "form"
                    view_type = "form"
                    target = "new"
                    key2 = "client_action_multi"
                    id = "action_book_search"
                   />

        <record model="ir.actions.act_window" id="action_available_books">
            <field name="name">Available Books</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.product</field>
            <field name="view_type">tree</field>
            <field name="view_mode">tree</field>
            <field name="domain">[('available_copies','>',0)]</field>
        </record>
        <record model="ir.actions.act_window" id="action_book_holdings">
            <field name="name">Book Holdings</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">library.book.issue</field>
            <field name="view_type">tree</field>
            <field name="view_mode">tree</field>
            <field name="domain">[('state','=','transfered')]</field>
        </record>
        <record model="ir.ui.view" id="modify_product_form_view">
             <field name ="name">product.product.form</field>
             <field name = "model">product.product</field>
             <field name = "inherit_id" ref="product.product_normal_form_view"/>
             <field name="arch" type="xml">
                <xpath expr="//field[@name='ean13']" position="before">
                    <field name="book" />
                    </xpath>
                <xpath expr="//field[@name='lst_price']" position="after">
                    <group string="Book Details" attrs="{'invisible':[('book','=',False)]}">
                    <field name="editor" />
                    <!--<field name="book_id"/>-->
                    <field name="author" placeholder="Name of Author" />
                    <field name="publisher" />
                    <field name="total_copies" on_change="onchange_total(total_copies)" invisible="1"/>
                    <field name="available_copies" invisible="1"/>
                    <field name="book_cat"  />
                    <field name="year_of_publication"/>
                    <field name="rack"  /></group>
                    </xpath>
                 <xpath expr="//field[@name='default_code']" position="after">
                    <group attrs="{'invisible':[('book','=',False)]}">
                    <field name="isbn"/>
                    <field name="lang"  />
                    <field name="date_parution"/>
                    <field name="creation_date"/>
                    <field name="date_retour"/>
                    <field name="nbpage"/>
                    <field name="back"/>
                    <field name="num_edition"/>
                    <field name="format"/>
                    </group>
                </xpath>
            </field>
       </record>
        <record model="ir.ui.view" id="modify_product_tree_view">
             <field name ="name">product.product.tree</field>
             <field name = "model">product.product</field>
             <field name = "inherit_id" ref="product.product_product_tree_view"/>
             <field name="arch" type="xml">
                 <xpath expr="/tree[@string='Product Variants']" position="replace">
                    <tree string="new tree" >
                        <field name="name"/>
                        <field name="attribute_value_ids" widget="many2many_tags" invisible="1"/>
                        <field name="price" invisible="not context.get('pricelist',False)"/>
                        <field name="state" invisible="1"/>
                        <field name="product_tmpl_id" invisible="1"/>
                        <field name="author"/>
                        <field name="lang"/>
                        <field name="book_cat"/>
                        <field name="total_copies" invisible="1"/>
                        <field name="available_copies"/>
                        <field name="lst_price"/>
                    </tree>
                 </xpath>
             </field>
        </record>
        <record model="ir.ui.view" id="modify_product_treestock_view">
             <field name ="name">product.product.tree</field>
             <field name = "model">product.product</field>
             <field name = "inherit_id" ref="stock.view_stock_product_tree"/>
             <field name="arch" type="xml">
                 <xpath expr="/tree/field[@name='qty_available']" position="attributes">
                     <attribute name="invisible">1</attribute>
                 </xpath>
                 <xpath expr="/tree/field[@name='virtual_available']" position="attributes">
                     <attribute name="invisible">1</attribute>
                 </xpath>
             </field>
        </record>


        <menuitem name="Book Issues" id="menu_book_issues" parent="menu_generral"
            sequence="5" action="action_book_issues"/>
        <menuitem name="Card Details" id="menu_courses" parent="menu_generral"
            sequence="1" action="action_library"/>


        <menuitem name="Search Books" id="menu_book_search" parent="menu_opac"
            sequence="6" action="action_book_search"/>
        <menuitem name="Available Books" id="menu_available_books" parent="menu_opac"
                  sequence="1" action="action_available_books"/>
        <menuitem name="Book Holdings" id="menu_book_holdings" parent="menu_opac"
                  sequence="4" action="action_book_holdings"/>

        <menuitem name="Validity" parent="menu_configuration" sequence="7" id="menu_validity" action="action_validity"/>
        <!--<menuitem name="Store" id="menu_library_store" action="action_library_store" parent="menu_configuration"/>-->
        <!--<menuitem name="Account" id="menu_library_account" action="action_library_account" parent="menu_configuration"/>-->
        <!--<menuitem name="Fine Amount" id="menu_day_fine" action="action_day_fine" parent="menu_configuration"/>-->
        <menuitem name="Library Rack" id="menu_library_rack"  sequence="5" action="action_library_rack" parent="menu_configuration"/>
        <menuitem name="Languages" parent="menu_configuration" id="menu_lang"  sequence="4" action="action_lang"/>
        <menuitem name="Author" id="author_menu" action="action_author_list" sequence="3" parent="menu_configuration"/>
        <menuitem name="Books" id="menu_book_products" action="action_product_book_list" sequence="1" parent="menu_configuration"/>
        <menuitem name="Book Return Days" parent="menu_configuration" sequence="6" id="menu_book_returnday" action="action_lang_book_day"/>
        <menuitem name="Book Category" id="menu_price_category" action="action_price_category" sequence="2" parent="menu_configuration"/>



    </data>
</openerp>
