<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_invoice_library">
     <t t-call="report.html_container">
    <t t-foreach="docs" t-as="o">
        <t t-call="report.external_layout">
            <div class="page">
            <div class="row">
                <div class="col-xs-5 col-xs-offset-7">
                    <address t-field="o.user"
                        t-field-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}' />
                    <span t-if="o.user.vat">VAT: <span t-field="o.user.vat"/></span>
                </div>
            </div>

            <h2>
                <center>
                <span>Invoice</span>
                </center>
            </h2>

            <div class="row mt32 mb32">
                <div class="col-xs-2" >
                    <strong>Invoice Date:</strong>
                    <span t-esc="timee(o.user)"/>
                </div>
            </div>
  <t t-set="budget" t-value="get_data(o.issue_code)"/>
            <table class="table table-condensed">
                <thead>
                    <tr>
                        <th>Book</th>
                        <th>Description</th>
                        <th>Quantity</th>
                        <th >Unit Price</th>
                        <th >Amount</th>
                    </tr>
                </thead>
                <tbody class="invoice_tbody">
                    <tr>
                         <td><span t-esc="budget['product']"/></td>
                        <td><span t-esc="budget['descri']"/></td>
                        <td><span t-esc="budget['quant']"/></td>
                        <td><span t-esc="budget['price']"/></td>
                        <td><span t-esc="budget['subtotal']"/></td>
                    </tr>
                </tbody>
            </table>


            <div class="row">
                <div class="col-xs-4 pull-right">
                    <table class="table table-condensed">
                        <tr class="border-black">
                            <td><strong>Total</strong></td>
                            <td class="text-right">
                                 <span t-esc="budget['subtotal']"/>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </t>
    </t>
    </t>
</template>
</data>
</openerp>
