<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>


         <!-- Registration menu -->
        <menuitem
            name="Registration" parent="menu_root"
            id="menu_registration"
            sequence="1"/>


        <!-- Registration form Action view -->
         <record model="ir.actions.act_window" id="action_registration_form_2">
            <field name="name">Registration Form</field>
            <field name="res_model">library.registration</field>
            <field name="view_type">form</field>
            <!--<field name="view_id" ref="view_registration_form_2" />-->
            <field name="view_mode">tree,form</field>
        </record>
         <menuitem
            name="Registration Form " parent="menu_registration"
            id="menu_registration_form" sequence="1"
            action="action_registration_form_2"/>



          <!--User Action view -->
         <!--<record model="ir.actions.act_window" id="action_user_form">-->
            <!--<field name="name">User Information</field>-->
            <!--<field name="res_model">res.partner</field>-->
            <!--<field name="view_type">form</field>-->
            <!--&lt;!&ndash;<field name="view_id" ref="view_registration_form_2" />&ndash;&gt;-->
            <!--<field name="view_mode">tree,form</field>-->
        <!--</record>-->
        <record model="ir.actions.act_window" id="action_user_formm">
            <field name="name">Members</field>
            <field name="res_model">res.partner</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('librarian','=','True')]</field>
        </record>
         <menuitem
            name="Members" parent="menu_registration"
            id="menu_user_form" sequence="2"
            action="action_user_formm"/>
  </data>
</openerp>
