<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>      
         <!--
        calendar.service.recurrent.rule
        -->

        <record id="view_calendar_service_recurrent_rule_form" model="ir.ui.view">
            <field name="name">calendar.service.recurrent.rule.form</field>
            <field name="model">calendar.service.recurrent.rule</field>
            <field name="inherit_id" ref="calendar_service.view_calendar_service_recurrent_rule_form"/>
            <field name="arch" type="xml">
                <field name="employee_ids" position="after">
                    <field name="account_id"
                        onchange="onchange_employee_ids()"
                    /> <!-- Adds inside calendar_ids editable tree-->
                </field>
            </field>
        </record>
    </data>
</openerp>
