<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

<!--
mrp.production inherit
-->

        <record id="mrp_buttonbox_production_form" model="ir.ui.view">
            <field name="name">mrp.buttonbox.production.form</field>
            <field name="model">mrp.production</field>
            <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
            <field name="arch" type="xml">

                <xpath expr="//sheet/group" position="before">
                    <div class="oe_right oe_button_box" name="button_box">

                        <!--  Add buttons here  -->

                    </div>
                </xpath>

            </field>
        </record>

    </data>
</openerp>
