/* COLORS --------------------------------------------------------- */

@color-primary:         @color-blue;
@color-success:         @color-turquoise;
@color-info:            @color-green;
@color-warning:         @color-asphalt;
@color-danger:          @color-midnight;

/* COLORED BG -------------------------------------------------------- */

.bg-primary {
    background-color: @color-wind;
}
.bg-success {
    background-color: @color-silver;
}
.bg-info {
    background-color: @color-blue;
}
.bg-warning {
    background-color: @color-blue-dark;
}
.bg-danger {
    background-color: @color-asphalt;
}

/* TEXTS & LINKS --------------------------------------------------- */

@text-muted:        @color-primary;
@link-color:        @color-primary;
@link-hover-color:  @color-info;

/* BUTTONS --------------------------------------------------------- */

@btn-primary-bg:                 @color-blue;
@btn-success-bg:                 @color-turquoise;
@btn-info-bg:                    @color-green;
@btn-warning-bg:                 @color-orange;
@btn-danger-bg:                  @color-red;

.btn .fa {
	color: white;}

.btn-default .fa {
	color: @gray-dark;}

/* rgba(0, 0, 0, 0) BG --------------------------------------------------- */
/* Used in snippets Prx Image Color and Prx Image Shade ------------- */

.bg-rgba(0, 0, 0, 0)-color { background: @color-blue-dark; opacity: 0.9;}
.bg-rgba(0, 0, 0, 0)-shade { background: black; opacity: 0.5;}

/* Footer ----------------------------------------------------------- */

#wrapwrap footer {
   background-color: @color-midnight;
   color: @gray;
}
footer ul li a {
	color: @color-silver;
}

footer ul li a:hover {
	color: @color-clouds;
    text-decoration: none;
}
footer h4 {
	color: @color-stone;
	padding-bottom: 12px;
    text-transform: uppercase;
}
footer .fa {
    color: @gray-light;
}
