<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="account_voucher_advance_payment_receipt_view">
                <field name="name">account.voucher.advance.payment.view</field>
                <field name="model">account.voucher</field>
                <field name="inherit_id" ref="account_voucher.view_vendor_receipt_form"/>
                <field name="arch" type="xml">
                    <xpath expr="//field[@name='journal_id']" position="after">
                        <field name="advance_account_id"/>
                    </xpath>
                </field>
        </record>
        <record model="ir.ui.view" id="account_voucher_advance_payment_payment_view">
                <field name="name">account.voucher.advance.payment.view</field>
                <field name="model">account.voucher</field>
                <field name="inherit_id" ref="account_voucher.view_vendor_payment_form"/>
                <field name="arch" type="xml">
                    <xpath expr="//field[@name='journal_id']" position="after">
                        <field name="advance_account_id"/>
                    </xpath>
                </field>
        </record>
    </data>
</openerp>
