<?xml version="1.0" encoding="UTF-8"?>
    <openerp>
        <data>
        <record model="ir.ui.view" id="res_partner_advance_payment_view">
                <field name="name">res.partner.advance.payment.view</field>
                <field name="model">res.partner</field>
                <field name="inherit_id" ref="base.view_partner_form"/>
                <field name="arch" type="xml">
                    <xpath expr="//field[@name='property_account_payable']" position="after" >
                        <field name="property_account_supplier_advance"/>
                    </xpath>
                    <xpath expr="//field[@name='property_account_receivable']" position="after" >
                        <field name="property_account_customer_advance"/>
                    </xpath>
                    <!--
                    <xpath expr="//field[@name='credit']" position="after" >
                        <field name="customer_advance"/>
                    </xpath>
                    <xpath expr="//field[@name='debit']" position="after" >
                        <field name="supplier_advance"/>
                    </xpath>
                    -->
                </field>
            </record>
        </data>
</openerp>
