<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="view_op_admission_tree" model="ir.ui.view">
            <field name="name">op.admission.tree</field>
            <field name="model">op.admission</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Admission">
                    <field name="title" />
                    <field name="name" />
                    <field name="middle_name" />
                    <field name="last_name" />
                    <field name="application_number" />
                    <field name="admission_date" />
                    <field name="application_date" />
                    <field name="birth_date" />
                    <field name="course_id" />
                    <field name="batch_id" />
                    <field name="state" />
                </tree>
            </field>
        </record>
        <record id="view_op_admission_form" model="ir.ui.view">
            <field name="name">op.admission.form</field>
            <field name="model">op.admission</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Admission">
                    <header groups="base.group_user">
                        <button name="confirm_in_progress" states="draft" string="Confirm"
                            type="object" class="oe_highlight"/>
                        <button name="create_invoice" states="confirm" string="Create Invoice"
                            type="object" class="oe_highlight"/>
                        <button name="payment_process" states="payment_process" string="Processed"
                            type="object" class="oe_highlight"/>
                        <button name="enroll_student" states="fees_paid,pending" string="Enroll"
                            type="object" class="oe_highlight"/>
                        <button name="confirm_rejected" states="payment_process,fees_paid,,pending" string="Reject"
                            type="object" />
                        <button name="confirm_pending" states="fees_paid" string="Pending"
                            type="object" />
                        <button name="confirm_cancel" states="draft,confirm" string="Cancel"
                            type="object" />
                        <button name="confirm_to_draft" states="pending,reject,cancel" string="Set to Draft"
                            type="object" />
                        <button name="open_student" states="done" string="Open Student Profile"
                            type="object" />
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirm,payment_process,fees_paid,done" />
                    </header>
                    <sheet>
                        <field name="photo" widget="image" class="oe_left oe_avatar" />
                        <div class="oe_title">
                            <h1>
                                <field name="title" placeholder="Title" style="width: 30%%" />
                            </h1>
                            <h1><table>
                                <tr>
                                <td><field name="name" placeholder="First Name" style="padding-right:10px" /></td>
                                <td><field name="middle_name" placeholder="Middle Name" style="padding-right:10px" /></td>
                                <td><field name="last_name" placeholder="Last Name" style="padding-right:10px" /></td>
                                </tr>
                                </table>
                            </h1>
                        </div>
                        <notebook colspan="4">
                            <page name="admission_detail" string="Admission Detail">
                                <group col="4" colspan="4">
                                    <field name="register_id" domain="[('state', 'in', ['application','admission','done'])]" widget="selection" />
                                    <field name="application_number" />
                                    <field name="application_date" />
                                    <field name="admission_date" />
                                    <field name="course_id" />
                                    <field name="batch_id" context="{'course_id': course_id,'get_parent_batch':1}" />
                                    <field name="fees" />
                                    <field name="due_date" />
                                </group>
                            </page>
                            <page name="educational_detail" string="Educational Detail">
                                <group col="4" colspan="4">
                                    <field name="prev_institute_id" />
                                    <field name="prev_course_id" />
                                    <field name="prev_result" />
                                </group>
                            </page>
                            <page name="personal_detail" string="Personal Detail">
                                <group col="4" colspan="4">
                                    <field name="gender" />
                                    <field name="birth_date" />
                                </group>
                                <label for="street" string="Address" />
                                <div>
                                    <field name="street" placeholder="Street..." />
                                    <field name="street2" />
                                    <div class="address_format">
                                        <field name="city" placeholder="City" style="width: 40%%" />
                                        <field name="state_id" options='{"no_open": True}'
                                            placeholder="State" style="width: 24%%" />
                                        <field name="zip" placeholder="ZIP" style="width: 34%%" />
                                    </div>
                                    <field name="country_id" placeholder="Country" options='{"no_open": True}' />
                                    <field name="phone" placeholder="Phone" />
                                    <field name="mobile" placeholder="Mobile" />
                                    <field name="email" placeholder="Email" />
                                </div>
                                <group col="4" colspan="4">
                                    <field name="family_business" />
                                    <field name="family_income" />
                                    <field name="nbr" invisible="1"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="view_op_admission_search" model="ir.ui.view">
            <field name="name">op.admission.search</field>
            <field name="model">op.admission</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <search string="Admission">
                    <field name="name" />
                    <field name="middle_name" />
                    <field name="last_name" />
                    <field name="application_number" />
                    <field name="admission_date" />
                    <field name="application_date" />
                    <field name="birth_date" />
                    <field name="course_id" />
                    <field name="batch_id" />
                    <newline />
                    <group expand="0" string="Group By...">
                        <filter string="Last Name" domain="[]"
                            context="{'group_by':'last_name'}" />
                        <filter string="Admission Date" domain="[]"
                            context="{'group_by':'admission_date'}" />
                        <filter string="Application Date" domain="[]"
                            context="{'group_by':'application_date'}" />
                        <filter string="Course" domain="[]" context="{'group_by':'course_id'}" />
                        <filter string="Batch" domain="[]" context="{'group_by':'batch_id'}" />
                        <filter string="Status" domain="[]" context="{'group_by':'state'}" />
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.ui.view" id="view_op_admission_graph">
            <field name="name">op.admission.graph</field>
            <field name="model">op.admission</field>
            <field name="arch" type="xml">
                <graph string="Course By Admission" type="pie">
                    <field name="course_id" />
                    <field name="nbr" operator="+" />
                </graph>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_op_admission_view">
            <field name="name">Admissions</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.admission</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,graph</field>
            <field name="search_view_id" ref="view_op_admission_search" />
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_admission_view_form">
            <field name="act_window_id" ref="act_open_op_admission_view" />
            <field name="sequence" eval="20" />
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_admission_form" />
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_admission_view_tree">
            <field name="act_window_id" ref="act_open_op_admission_view" />
            <field name="sequence" eval="10" />
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_admission_tree" />
        </record>
    </data>
</openerp>