<section class="oe_container">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h2 class="oe_slogan">OpenEduCat Core</h2>
			<h3 class="oe_slogan">Efficient management of students,
				faculties, courses and batches with a collaborative platform</h3>
		</div>
		<div class="oe_span6">
			<div class="oe_demo oe_picture oe_screenshot">
				<a href="http://openeducat.org/demo"> <img
					src="openeducat_logo.png">
				</a>
				<div class="oe_demo_footer oe_centeralign">Online Demo</div>
			</div>
		</div>
		<div class="oe_span6">
			<p class="oe_mt32">Based on best of class enterprise level
            architecture, OpenEduCat is ready to be used from local
            infrastructure to a highly scalable cloud environment.</p>
			<div class="oe_centeralign oe_websiteonly">
				<a href="http://www.openeducat.org/contactus/"
					class="oe_button oe_big oe_tacky">Contact Us</a>
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Student Information At Your Click</h2>
		<div class="oe_span6">
			<p class="oe_mt32">A complete student management system which 
			enables you to store all information related to students such as
			address, blood group, achievements and much more.</p>
		</div>
		<div class="oe_span6">
			<div class="oe_row_img oe_centered">
				<img class="oe_picture oe_screenshot" src="student.jpg">
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Easier Faculty Management</h2>
		<div class="oe_span6">
			<div class="oe_row_img oe_centered">
				<img class="oe_picture" src="faculty.png">
			</div>
		</div>
		<div class="oe_span6">
			<p class="oe_mt32">Faculty management system with integrated HR
			management system gives full control over information related to
			faculty like educational degree, skills and payroll.</p>
		</div>
	</div>
</section>


<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Subject Management</h2>
		<div class="oe_span6">
			<p class="oe_mt32">Subject management system to manage 
				details of subject like name, code and type such as theory, practical
				or both.</p>
		</div>
		<div class="oe_span6">
			<div class="oe_row_img oe_centered">
				<img class="oe_picture" src="subjects.png">
			</div>
		</div>
		
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Course Management</h2>
		<div class="oe_span6">
			<div class="oe_row_img oe_centered">
				<img class="oe_picture oe_screenshot" src="courses.png">
			</div>
		</div>
		<div class="oe_span6">
			<p class="oe_mt32">A Course management system provides detailed
			information of course and subjects related to that course. You
			can manage parent-child relationship between courses.</p>
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Batch Management</h2>
		<div class="oe_span6">
			<p class="oe_mt32">Batch management system to manage batches of
			students from different courses.</p>
		</div>
		<div class="oe_span6">
			<div class="oe_row_img oe_centered">
				<img class="oe_picture oe_screenshot" src="batch.png">
			</div>
		</div>
	</div>
</section>


<section class="jumbotron"
	style="color: white; background-color: #606061;">
	<div class="container">
		<div class="row">
			<div class="col-md-9">
				<p class="mt16">
					<strong>Need help or just looking for more information on OpenEduCat ? 
                            We are ready and waiting for your questions.</strong>
				</p>
			</div>
			<div class="col-md-3">
				<a class="btn btn-primary btn-lg pull-right mt8"
					style="color: #FFFFFF !important;"
					href="https://www.openeducat.org/page/website.contactus"><i
					class="fa fa-arrow-right"></i> Contact Us Now </a>
			</div>
		</div>
	</div>
</section>
