<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Calendar Service HR Resource</h2>
            <h3 class="oe_slogan">Employees planned time for services</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="calendar_service_hr_resource.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
Calculates weekly planned time for employees that are assigned
for calendar services works.
            </p>
            <div class="oe_centeralign oe_websiteonly">
                <a href="http://www.oerp.eu/#trial" class="oe_button oe_big oe_tacky">Start your <span class="oe_emph">free</span> trial</a>
            </div>
        </div>
    </div>
</section>