<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="view_op_attendance_line_tree" model="ir.ui.view">
            <field name="name">op.attendance.line.tree</field>
            <field name="model">op.attendance.line</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Attendance Line">
                    <field name="attendance_id" />
                    <field name="student_id" />
                    <field name="present" />
                    <field name="remark" />
                    <field name="attendance_date" />
                    <field name="course_id" />
                    <field name="batch_id" />
                </tree>
            </field>
        </record>
        <record id="view_op_attendance_line_form" model="ir.ui.view">
            <field name="name">op.attendance.line.form</field>
            <field name="model">op.attendance.line</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Attendance Line">
                    <sheet>
                        <group col="4" colspan="4">
                            <field name="attendance_id" />
                            <field name="student_id" domain="[('course_id','=',course_id),('batch_id','=',batch_id)]" />
                            <field name="present" />
                            <field name="remark" />
                            <field name="course_id" />
                            <field name="batch_id" />
                            <field name="attendance_date" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="view_op_attendance_line_search" model="ir.ui.view">
            <field name="name">op.attendance.line.search</field>
            <field name="model">op.attendance.line</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <search string="Attendance Line">
                    <field name="attendance_id" />
                    <field name="student_id" />
                    <field name="present" />
                    <newline />
                    <group expand="0" string="Group By...">
                        <filter string="Attendance" domain="[]"
                            context="{'group_by':'attendance_id'}" />
                        <filter string="Course" domain="[]" context="{'group_by':'course_id'}" />
                        <filter string="Batch" domain="[]"
                            context="{'group_by':'batch_id'}" />
                        <filter string="Student" domain="[]" context="{'group_by':'student_id'}" />
                        <filter string="Present ?" domain="[]" context="{'group_by':'present'}" />
                    </group>
                </search>
            </field>
        </record>
        <record model="ir.actions.act_window" id="act_open_op_attendance_line_view">
            <field name="name">Attendance Line</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.attendance.line</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_op_attendance_line_search" />
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_attendance_line_view_form">
            <field name="act_window_id" ref="act_open_op_attendance_line_view" />
            <field name="sequence" eval="20" />
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_attendance_line_form" />
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_attendance_line_view_tree">
            <field name="act_window_id" ref="act_open_op_attendance_line_view" />
            <field name="sequence" eval="10" />
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_attendance_line_tree" />
        </record>
    </data>
</openerp>