<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">OpenEduCat Admission</h2>
            <h3 class="oe_slogan">Admission Management</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <a href="http://openeducat.org/demo"> <img
                    src="openeducat_logo.png">
                </a>
                <div class="oe_demo_footer oe_centeralign">Online Demo</div>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">This module allows you to manage admission process efficiently.
            You can set fees details & adds constrains to admission process through admission register.</p>
            <div class="oe_centeralign oe_websiteonly">
                <a href="http://www.openeducat.org/contactus/"
                    class="oe_button oe_big oe_tacky">Contact Us</a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Create Admission Process</h2>
        <div class="oe_span6">
            <p class="oe_mt32">Create admission register to initiate admission process. You can set fees details,
            time duration, maximum no. of application & other details.</p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="admission_register.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Create Application, Pay Fees & Be Student</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture" src="admission.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">Based on admission register applicant can apply
            for particular course and goes under different stages. Make fees payment
            & proceed to create student.</p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Fees Payment</h2>
        <div class="oe_span6">
            <p class="oe_mt32">Create invoice for admission fees, make payment
            & proceed for enrollment of student.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture" src="fees_payment.png">
            </div>
        </div>
    </div>
</section>


<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Time Period based Report</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture" src="admission_analysis.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">Admission analysis report gives brief details about admissions for particular period of time.</p>
        </div>
    </div>
</section>

<section class="jumbotron"
    style="color: white; background-color: #606061;">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <p class="mt16">
                    <strong>Need help or just looking for more information on OpenEduCat ? 
                            We are ready and waiting for your questions.</strong>
                </p>
            </div>
            <div class="col-md-3">
                <a class="btn btn-primary btn-lg pull-right mt8"
                    style="color: #FFFFFF !important;"
                    href="https://www.openeducat.org/page/website.contactus"><i
                    class="fa fa-arrow-right"></i> Contact Us Now </a>
            </div>
        </div>
    </div>
</section>
