<div class="container alert alert-warning">
    <i class="fa fa-exclamation-triangle"></i> This module was developed by TinyERP Pvt Ltd (OpenERP India). Not covered under OpenERP / Odoo Maintenance Contract or Business Pack. Contact at india@openerp.com if you are looking for support or customization.
</div>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Quotation Templates</h2>
            <h3 class="oe_slogan">Prepare and propose quotations to your customers quickly!</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <iframe width="361" height="200" src="//www.youtube.com/embed/PTy3TOH9tQM" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
This module helps you to create quotations quickly and easily by using pre-defined templates for quotations.
            </p>
            <div class="oe_centeralign oe_websiteonly">
                <a href="mailto:sales@openerp.com" class="oe_button oe_big oe_tacky">Contact Us</a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Key Features</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
The sales manager can prepare quotation templates for products and services, define discount etc. and a sales person can just select template while creating quotations.
<ul class="simple">
<li>Create quotations quickly</li>
<li>Provide Discounts on Templates</li>
<li>Use different Pricelists and Currencies</li>
</ul>
            </p>

        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="template2.png">
            </div>
        </div>
    </div>
</section>

