<?xml version="1.0"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="op_all_student_form">
            <field name="name">op.all.student.form</field>
            <field name="model">op.all.student</field>
            <field name="arch" type="xml">
                <form string="Add Student(s)">
                    <header groups="base.group_user">
                        <button name="confirm_student" string="Confirm Student Selection" type="object" class="oe_highlight"/>
                    </header>
                    <sheet>
                        <group col="4">
                            <field name="course_id" />
                            <field name="batch_id" />
                        </group>
                        <group colspan="4" string="Add Absent Student(s)">
                            <field name="student_ids" string="Add Absent Student(s)"
                                nolabel="1" domain="[('course_id','=',course_id),('batch_id','=',batch_id)]"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <act_window id="op_all_student_act" name="Attandance Sheet Import"
            res_model="op.all.student" src_model="op.attendance.sheet" view_mode="form"
            target="new" view_type="form" />
    </data>
</openerp>