    <section>
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div>
            <h1>Theme Material Design</h1>
            <h2 class="text-muted">Html5 Responsive Bootstrap Theme for Odoo CMS</h2>
          </div>
          <hr>
          <p class="lead">Material Design is a professional responsive HTML5 theme, built using Bootstrap3,
            the most popular front-end framework for developing responsive, mobile
            first projects on the web. Just drag &amp; drop the new building blocks
            you need to easily build your layout. All layouts are made of sections,
            that you can easily combine to fit your specific project.</p>
            <img src="/theme_material_design/static/description/Clean_description.jpg" class="img-responsive center-block">
        </div>
      </div>
      <div class="row">
        <div class="col-md-9">
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-md-9 mt32">
          <h2 class="text-muted">Material Design Customization Tool</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-9 mb32">
          <p style="">Theme Material Design comes with customization tools.&nbsp;You can easily change
            the background, the colors and the font combination of your website or
            you a preset.</p>
        </div>
      </div>
      <div class="row">
      <div class="col-md-3">
      <img src="/theme_material_design/static/description/customtool.jpg" class="img-responsive center-block">
      </div>
        <div class="col-md-6">
          <h3>Theme Material Design comes with a lot of options</h3>
          <p>- 6 PRESETS&nbsp;
            <br>- WIDE OR BOXED LAYOUT
            <br>- 6 COLOR SCHEMES&nbsp;
            <br>- 12 BACKGROUND SHADES&nbsp;
            <br>- 12 FONT COMBINATIONS&nbsp;
            <br>- 6 ANIMATIONS PRESETS&nbsp;
            <br>
            <br>
          </p>
          <p>All the background, color and font combinations were made to work together.&nbsp;
            You&nbsp;can not go wrong with the settings.</p>
          <h3>Minimalistic Flat Design</h3>
          <p>Theme Material Design was made with easy customization and branding in mind. Based on
            simple, modern and typographical elements, it allows you to easily customize
            your website.</p>
          <h3>6 Prebuild Presets</h3>
          <p class="mb16">You don't have the time to play with options? Don't worry, Clean gives
            you six full presets wich combine colors, fonts and background.</p>
        </div>
      </div>
      <div class="row">
      <hr>
        <div class="col-md-9">
          <h2 class="text-muted">Material Design Building Blocks</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-9 mb32">
          <p class="mb32">You get a new complete range of building blocks.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <h4 class="text-muted">STRUCTURE BLOCKS</h4>
          <ul class="mb16">
            <li>Title</li>
            <li>Text</li>
            <li>Color Block x2</li>
            <li>Color Block x4</li>
            <li>Image Text</li>
            <li>Text Image</li>
            <li>1 Column</li>
            <li>2 Columns</li>
            <li>3 Columns</li>
          </ul>
          <h4 class="text-muted mb16">CONTENT BLOCKS</h4>
          <ul class="mb16">
            <li>Text Highlight</li>
            <li>Separator Color</li>
            <li>Separator Shade</li>
            <li>Icon Box</li>
            <li>Icon Box Circle</li>
            <li>Icon Box Square</li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4 class="text-muted">FEATURES BLOCKS</h4>
          <ul class="mb16">
            <li>Lead Bar</li>
            <li>Logos Bar</li>
            <li>Team Profiles</li>
            <li>Timeline</li>
            <li>Timeline Compact</li>
            <li>Event List</li>
            <li>Discount</li>
            <li>Pricing</li>
            <li>Process Step</li>
          </ul>
          <h4 class="text-muted">EFFECTS BLOCKS</h4>
          <ul class="mb16">
            <li>Big Image</li>
            <li>Big Image Parallax</li>
            <li>Slide Banner</li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3>Customize Your Blocks</h3>
          <p class="mb16">Each building blocks comes with its own options.&nbsp;</p>
          <img src="/theme_material_design/static/description/customtool2.jpg" class="img-responsive center-block">
        </div>
      </div>
    </div>
</section>
