<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>     
      <record id="sms_template_view_form" model="ir.ui.view">
          <field name="name">sms.template.view.form</field>
          <field name="model">sms.template</field>
          <field name="arch" type="xml">
              <form string="Templates">
                    <sheet>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only"/><h1><field name="name" required="1"/></h1>
                            <group>
                                <field name="model_id" required="1" options="{'no_create': True}"/>
                                <field name="model" invisible="1"/>
                                <field name="from_mobile_verified_id"/>
                                <field name="from_mobile"/>
                                <field name="sms_to"/>
                            </group>
                        </div>
                        <notebook>
                            <page string="Content">
                                <field name="template_body"/>
                            </page>
                            <page string="Dynamic Placeholder Generator">
                                <group>
                                    <field name="model_object_field_id" domain="[('model_id','=',model_id),('ttype','!=','one2many'),('ttype','!=','many2many')]"/>
                                    <field name="sub_object_id" readonly="1"/>
                                    <field name="sub_model_object_field_id" domain="[('model_id','=',sub_object_id),('ttype','!=','one2many'),('ttype','!=','many2many')]" attrs="{'readonly':[('sub_object_id','=',False)],'required':[('sub_object_id','!=',False)]}"/>
                                    <field name="null_value"/>
                                    <field name="copyvalue"/>
                                </group>
                            </page>
                        </notebook>
                       </sheet>
                </form>
      	  </field>
      </record>

      <record id="sms_template_view_tree" model="ir.ui.view">
          <field name="name">sms.template.view.tree</field>
          <field name="model">sms.template</field>
          <field name="arch" type="xml">
      	      <tree>
      	          <field name="name"/>
      	          <field name="model"/>
      	          <field name="from_mobile"/>
      	          <field name="sms_to"/>
      	      </tree>
      	  </field>
      </record>

      <record id="sms_template_action" model="ir.actions.act_window">
          <field name="name">sms.template.action</field>
          <field name="res_model">sms.template</field>
          <field name="view_type">form</field>
          <field name="view_mode">tree,form</field>
          <field name="help" type="html">
      	      <p class="oe_view_nocontent_create">Create an SMS template</p>
      	  </field>
      </record>
      
      <menuitem id="sms_template_menu" name="Templates" parent="sms_parent_menu" action="sms_template_action" sequence="40"/>
        
  </data>
</openerp>