<div class="container alert alert-warning">
    <i class="fa fa-exclamation-triangle"></i> This module was developed by TinyERP Pvt Ltd (OpenERP India). Not covered under OpenERP / Odoo Maintenance Contract or Business Pack. Contact at india@openerp.com if you are looking for support or customization.
</div>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Purchase Management, Indian localization</h2>
            <h3 class="oe_slogan">Manage Freight, Packaging & Forwarding, Insurance, Mill Delivery</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <a href="https://www.openerp.com">
                    <img src="in-purchase1.png">
                </a>
                <div class="oe_demo_footer oe_centeralign">Online Demo</div>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
This module allows you to manage different charges on Purchase orders & Supplier invoices used for Indian Localization.
<ul class="simple">
<li>Freight</li>
<li>Packaging & Forwarding</li>
<li>Insurance</li>
<li>Mill Delivery</li>
</ul>
            </p>
            <div class="oe_centeralign oe_websiteonly">
                <a href="mailto:sales@openerp.com" class="oe_button oe_big oe_tacky">Contact Us</a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Management of Rates and Amounts</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
You can manage calculation of various charges by different applicable options. 
<ul class="simple">
<li><b>Fix Amount:</b> Fix amount applicable on total price</li>
<li><b>Percentage:</b> Amount in percentage applicable on total price</li>
<li><b>Per Unit:</b> Fix amount applicable per unit on total quantity of items</li>
<li><b>At actual:</b> Charge different rates over time</li>
</ul>
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="in-purchase2.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Reports</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
It also prints reports of Purchase orders and Supplier Invoices with Freight/Packaging etc. information.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="in-purchase3.png">
            </div>
        </div>
    </div>
</section>
