<openerp>
    <data>
       <record id="mrp_production_workcenter_form_view_inherit_2" model="ir.ui.view">
            <field name="name">MRP Production Workcenter Line</field>
            <field name="model">mrp.production.workcenter.line</field>
            <field name="inherit_id" ref="mrp_operations.mrp_production_workcenter_form_view_inherit"/>
            <field name="arch" type="xml">
                
                <xpath expr="//page[@string='Information']" position="after">
                    <page string="Input/Output Products">                                                         
                        <group>                                                                         
                            <group string="Input Products">                                               
                                <field name="mrp_workorder_variation_line_ids" nolabel="1"
                                    attrs="{'readonly': [('state','!=','draft')]}">
                                    <tree string="Input Product" editable="bottom">
                                        <field name="product_id"  
                                            on_change="on_change_product_uom(product_id)"/>
                                        <field name="product_uom"/>
                                        <field name="product_qty"/>                                        
                                    </tree>
                                    <form string="Input Product" version="7.0">
                                        <field name="product_id"/>                                        
                                        <field name="product_uom"/>                                        
                                        <field name="product_qty"/>                                        
                                    </form>
                                </field>
                            </group>                                                                    
                        </group>                                                                        
                        <group>                                                                         
                            <group string="Output Products">                                               
                                <field name="mrp_workorder_variation_output_line_ids" nolabel="1"
                                     attrs="{'readonly': [('state','!=','startworking')]}">
                                    <tree string="Output Product" editable="bottom">
                                        <field name="product_id" 
                                            on_change="on_change_product_uom(product_id)"/>
                                        <field name="product_uom"/>
                                        <field name="product_qty"/>                                        
                                    </tree>
                                    <form string="Output Product" version="7.0">
                                        <field name="product_id" />                                        
                                        <field name="product_uom"/>                                        
                                        <field name="product_qty"/>                                        
                                    </form>
                                </field>
                            </group>                                                                    
                        </group>                                                                        

                    </page>  
                </xpath>
                
            </field>
        </record>
    </data>
</openerp>
