<div class="container alert alert-warning">
    <i class="fa fa-exclamation-triangle"></i> This module was developed by TinyERP Pvt Ltd (OpenERP India). Not covered under OpenERP / Odoo Maintenance Contract or Business Pack. Contact at india@openerp.com if you are looking for support or customization.
</div>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Payable vs Receivable Adjustments</h2>
            <h3 class="oe_slogan">Adjust Customer and Suppliers Invoices</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <iframe width="361" height="200" src="//www.youtube.com/embed/2Zeg0WYJcbg" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
This module helps you to adjust Customer and Suppliers Invoices from the same party. You can reconcile customer and suppliers account against each other.
            </p>
            <div class="oe_centeralign oe_websiteonly">
                <a href="mailto:sales@openerp.com" class="oe_button oe_big oe_tacky">Contact Us</a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">How it works?</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
When a company or contact is supplier as well as customer, you can adjust payments of your customer and supplier invoices from this same company or contact.
            </p>
            <p class="oe_mt32">
Example:
<ul class="simple">
<li>Agrolait, Customer Invoice for Sales = $1000</li>
<li>Agrolait, Supplier Invoice for Purchases = $900</li>
</ul>
Create Customer Payment and select Agrolait as customer and the system will automatically adjust $1000 Credit with $900 Debit entries. So you can collect only $100 from Agrolait. Both the invoices will be paid once you reconcile the entries.
            </p>

        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="adjust2.png">
            </div>
        </div>
    </div>
</section>
