<div style="margin-left:100px;margin-right:100px;">
<h2>Description</h2>
Send sms messages during marketing campaigns<br/>
<br/>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">SMS Campaigns</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="1.jpg" alt="SMS Campaigns">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
Send sms messages during marketing campaigns.<br/>
<br/>
<b>Instructions</b><br/>
1.  Go to a marketing campaign activity and select 'SMS' and a sms template<br/>
            </p>
        </div>
    </div>
</section>
<br/>
Find a bug? feature idea? send an email to steven@sythiltech.com.au<br>
</div>