<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record id="view_employee_form" model="ir.ui.view">
            <field name="name">hr.employee.form.inherit</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <data>
                    <field name="active" position="after">
                        <field name="legacy_no"/>
                    </field>
                </data>
            </field>
        </record>

        <record id="view_employee_tree" model="ir.ui.view">
            <field name="name">hr.employee.tree.inherit</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_tree"/>
            <field name="arch" type="xml">
                <data>
                    <field name="name" position="after">
                        <field name="legacy_no" invisible="1"/>
                    </field>
                </data>
            </field>
        </record>

        <record id="view_employee_filter" model="ir.ui.view">
            <field name="name">Employees</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_filter"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="legacy_no"/>
                </field>
            </field>
        </record>
        
    </data>
</openerp>
