<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="product_cost_price_form_view">
            <field name="name">product.cost_price.form</field>
            <field name="model">product.product</field>
            <field name="priority" eval="30"/>
            <field name="inherit_id" ref="product.product_normal_form_view" />
            <field name="arch" type="xml">
                <group name="general" position="inside">
                    <field name="cost_price" />
                </group>
            </field>
        </record>
    </data>
</openerp>
