<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
       <record model="ir.ui.view" id="view_stock_quant_variant_inherit_tree">
            <field name="name">stock.quant.variant.inherit.tree</field>
            <field name="model">stock.quant</field>
            <field name="inherit_id" ref="stock.view_stock_quant_tree" />
            <field name="arch" type="xml">
                <field name="inventory_value" position="after">
                    <field name="variant_inventory_value" />
                </field>
            </field>
        </record>
        <record model="ir.ui.view" id="view_stock_quant_variant_inherit_form">
            <field name="name">stock.quant.variant.inherit.gorm</field>
            <field name="model">stock.quant</field>
            <field name="inherit_id" ref="stock.view_stock_quant_form" />
            <field name="arch" type="xml">
                <field name="inventory_value" position="after">
                    <field name="variant_inventory_value" />
                </field>
            </field>
        </record>
    </data>
</openerp>
