<?xml version="1.0"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="issue_book_form">
            <field name="name">issue.book.form</field>
            <field name="model">issue.book</field>
            <field name="arch" type="xml">
                <form string="Book Issue">
                    <header groups="base.group_user">
                        <button name="do_issue" type="object" string="Proceed" class="oe_highlight" />
                        <button string="Cancel" special="cancel" />
                    </header>
                    <sheet>
                        <group col="4">
                            <field name="book_id" />
                            <field name="book_unit_id" domain="[('book_id','=',book_id)]" />
                            <field name="library_card_id" />
                            <field name="type" />
                        </group>
                        <group col="4">
                            <field name="student_id" attrs="{'required':[('type','=','student')],'invisible':[('type','!=','student')]}" />
                            <field name="faculty_id" attrs="{'required':[('type','=','faculty')],'invisible':[('type','!=','faculty')]}"/>
                        </group>
                        <group col="4">
                            <field name="issued_date" />
                            <field name="return_date" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="issue_book_act">
            <field name="name">Issue Book</field>
            <field name="res_model">issue.book</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="issue_book_form" />
            <field name="context">{}</field>
            <field name="target">new</field>
        </record>
    </data>
</openerp>
