<section class="oe_container">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h2 class="oe_slogan">OpenEduCat Exam</h2>
			<h3 class="oe_slogan">Exam Management</h3>
		</div>
		<div class="oe_span6">
			<div class="oe_demo oe_picture oe_screenshot">
				<a href="http://openeducat.org/demo"> <img
					src="openeducat_logo.png">
				</a>
				<div class="oe_demo_footer oe_centeralign">Online Demo</div>
			</div>
		</div>
		<div class="oe_span6">
			<p class="oe_mt32">Exam is very important part of any educational
				institute. Exam module from OpenEduCat helps you managing most of
				the exam details very easily using Exam module.</p>
			<div class="oe_centeralign oe_websiteonly">
				<a href="http://www.openeducat.org/contactus/"
					class="oe_button oe_big oe_tacky">Contact Us</a>
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Exam Session</h2>
		<div class="oe_span6">
			<p class="oe_mt32">Exam is managed under Exam Sessions. Where one
				session refers to one particular exam, for example for the students
				of graduation exam session may be 1st monthly exam. Exam session
				records details like start date, end date, type of the exam etc...</p>
		</div>
		<div class="oe_span6">
			<div class="oe_row_img oe_centered">
				<img class="oe_picture oe_screenshot" src="exam_session.png">
			</div>
		</div>
	</div>
</section>


<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Exam</h2>
		<div class="oe_span6">
			<div class="oe_row_img oe_centered">
				<img class="oe_picture oe_screenshot" src="exam.png">
			</div>
		</div>
		<div class="oe_span6">
			<p class="oe_mt32">Exam records details of exam-subject, duration
				of exam, total marks, passing marks, and list of attendees of
				course.</p>

		</div>
	</div>
</section>
<section class="jumbotron"
	style="color: white; background-color: #606061;">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<a class="btn btn-primary btn-lg pull-right mt8"
					style="color: #FFFFFF !important;"
					href="https://www.openeducat.org/page/website.contactus"><i
					class="fa fa-arrow-right"></i> Contact Us Now </a>
			</div>
			<div class="col-md-9">
				<p class="mt16">
					<strong>Need help or just looking for more information on
						OpenEduCat ? We are ready and waiting for your questions.</strong>
				</p>
			</div>
		</div>
	</div>
</section>
