<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Foldable and Collapsable Menu</h2>
            <h3 class="oe_slogan">To Fold and Collapse the Left side Menus in Odoo</h3>
        </div>        
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="fold1.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
Once modules got Installed, it Folds all the Sub-Menus on left side panel except the Active Sub-menu. 
            </p>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
By click on blue color Sub-menus shall be able to Collapse and Fold the menus under each sub-menu.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="fold2.png">
            </div>
        </div>        
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="fold3.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
Once you come back to a sub-menu, all the menus under each sub-menu shall be Folded.
            </p>
        </div>
    </div>
</section>

