<?xml version="1.0" encoding="UTF-8"?>
<openerp>
<data>

<!-- Setting theme favicon -->
<template id="layout" inherit_id="web.layout"
          name="Setting favicon" priority="20">
    <xpath expr="//link[@rel='shortcut icon']" position="replace">
        <link rel="shortcut icon"
              href="/antiun_backend_theme/static/src/img/favicon.ico"
              type="image/x-icon"/>
    </xpath>
</template>

<!-- Add theme CSS and Javascript -->
<template id="assets_backend" inherit_id="web.assets_backend"
          name="Custom CSS and JS" priority="20">
    <xpath expr="." position="inside">
        <link rel="stylesheet" href="/antiun_backend_theme/static/src/css/backend.css"/>
        <script type="text/javascript" src="/antiun_backend_theme/static/src/js/backend.js"></script>
    </xpath>
</template>

<!-- Remove login footer and change logo -->
<!-- Priority 10 to be applied before website.login_layout if installed -->
<template id="login_layout" inherit_id="web.login_layout"
          name="Remove login footer and change logo" priority="10">
    <xpath expr="//div[@class='oe_single_form_footer']" position="replace">
        <div></div>
    </xpath>
    <xpath expr="//div[@class='oe_single_form_logo']" position="replace">
        <div class="oe_single_form_logo">
            <img src="/antiun_backend_theme/static/src/img/logo.png"
                 alt="Antiun Ingeniería S.L."
                 title="Antiun Ingeniería S.L." />
        </div>
    </xpath>
</template>

<template id="menu_secondary" inherit_id="web.menu_secondary"
          name="Force logo in backend" priority="20">
    <xpath expr="//a/img" position="replace">
        <img src="/antiun_backend_theme/static/src/img/logo.png"
             alt="Antiun Ingeniería S.L."
             title="Antiun Ingeniería S.L." />
    </xpath>
    <xpath expr="//div[@class='oe_footer']" position="replace">
        <div></div>
    </xpath>
</template>

</data>
</openerp>