<div class="container alert alert-warning">
    <i class="fa fa-exclamation-triangle"></i> This module was developed by TinyERP Pvt Ltd (OpenERP India). Not covered under OpenERP / Odoo Maintenance Contract or Business Pack. Contact at india@openerp.com if you are looking for support or customization.
</div>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">After Sales Service Contracts</h2>
            <h3 class="oe_slogan">Manage service contract for the products after sales</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <a href="https://www.openerp.com">
                    <img src="aftersales1.png">
                </a>
                <div class="oe_demo_footer oe_centeralign">Online Demo</div>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
This module adds the feature of automatic creation of contracts for maintenance or services after the sales of products.
            </p>
            <div class="oe_centeralign oe_websiteonly">
                <a href="mailto:sales@openerp.com" class="oe_button oe_big oe_tacky">Contact Us</a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">How it works?</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
A boolean on product for Service after sales, when selected, allows creation of contracts for that product while processing delivery of that product, if proper serial number is selected.
<ul class="simple">
<li>Adds boolean on product form for after sales service</li>
<li>If delivery order line has serial number, Creates contract from delivery order</li>
<li>Created contract has reference of sale order and delivery order to search it easily</li>
<li>Serial Number also has reference of created contract, if any</li>
</ul>
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="aftersales2.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h4 class="oe_slogan oe_centeralign">Delivery Order with Serial Numbers</h4>
        <img class="oe_picture oe_screenshot" src="aftersales3.png">
        <h4 class="oe_slogan oe_centeralign">Contract Linked to Serial Numbers</h4>
        <img class="oe_picture oe_screenshot" src="aftersales4.png">
    </div>
</section>
