<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">

            <h2 class="oe_slogan">Keyboard Shortcuts</h2>
            <h3 class="oe_slogan">Make your casual work more easier</h3>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">This module add some interesting keyboard shortcuts to make casual work more easier.</p>
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">How to use</h2>
        <div class="oe_span12">
            <table style="width: 100%;">
                <tr>
                    <td style="padding-bottom: 10px;">In tree or form view</td>
                    <td style="padding-bottom: 10px;">Open new form for any object</td>
                    <td style="padding-bottom: 10px;">Ctrl + Enter</td>
                </tr>
                <tr>
                    <td style="padding-bottom: 10px;">In form view</td>
                    <td style="padding-bottom: 10px;">Open Object on edit mode</td>
                    <td style="padding-bottom: 10px;">F2</td>
                </tr>
                <tr>
                    <td style="padding-bottom: 10px;">In form view</td>
                    <td style="padding-bottom: 10px;">Save modification on current object</td>
                    <td style="padding-bottom: 10px;">Ctrl + S</td>
                </tr>
                <tr>
                    <td style="padding-bottom: 10px;">In tree or form view</td>
                    <td style="padding-bottom: 10px;">Cancel</td>
                    <td style="padding-bottom: 10px;">Ctrl + Z</td>
                </tr>
                 <tr>
                    <td style="padding-bottom: 10px;">In form view</td>
                    <td style="padding-bottom: 10px;">Delete current object</td>
                    <td style="padding-bottom: 10px;">Ctrl + Supp</td>
                </tr>
                <tr>
                    <td style="padding-bottom: 10px;">In form view</td>
                    <td style="padding-bottom: 10px;">Duplicate current object</td>
                    <td style="padding-bottom: 10px;">Ctrl + D</td>
                </tr>
                <tr>
                    <td style="padding-bottom: 10px;">In form view</td>
                    <td style="padding-bottom: 10px;">Go to previous object</td>
                    <td style="padding-bottom: 10px;">"<<"</td>
                </tr>
                <tr>
                    <td style="padding-bottom: 10px;">In form view</td>
                    <td style="padding-bottom: 10px;">Go to next object</td>
                    <td style="padding-bottom: 10px;">">>"</td>
                </tr>
                <tr>
                    <td style="padding-bottom: 10px;">In form view</td>
                    <td style="padding-bottom: 10px;">Save and close current wizard</td>
                    <td style="padding-bottom: 10px;">Ctrl + S</td>
                </tr>
                <tr>
                    <td style="padding-bottom: 10px;">In form view</td>
                    <td style="padding-bottom: 10px;">Save current wizard and open new one</td>
                    <td style="padding-bottom: 10px;">Ctrl + Space</td>
                </tr>
                <tr>
                    <td style="padding-bottom: 10px;">In form view</td>
                    <td style="padding-bottom: 10px;">Add new item</td>
                    <td style="padding-bottom: 10px;">Ctrl + "+"</td>
                </tr>
                <tr>
                    <td style="padding-bottom: 10px;">In form view</td>
                    <td style="padding-bottom: 10px;">Delete last item</td>
                    <td style="padding-bottom: 10px;">Ctrl + "-"</td>
                </tr>
                <tr>
                    <td style="padding-bottom: 10px;">In invoice and sale order form view</td>
                    <td style="padding-bottom: 10px;">Update totals</td>
                    <td style="padding-bottom: 10px;">F1</td>
                </tr>
            </table>
            <p>
            </p>
        </div>

    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">This Module is provided by Whitecape Technologies</h2>
        </div>
    </div>
    <div class="oe_row oe_spaced">
<table  width="926" height="199" border="0" cellpadding="0" cellspacing="0" style="font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;font-size:14px">

  <tr>
    <td width="347" rowspan="4" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">

        <tr>
          <td width="343" height="194" valign="middle"><a href="http://www.whitecapetech.com" target="_blank"><img src="http://www.whitecapetech.com/images/odoo-appz/logo-whitecape.png" alt="" width="343" height="100" border="0"> </a></td>
          <td width="4" valign="middle" ></td>
        </tr>
      </table></td>
    <td width="525" height="170" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">

        <tr>
          <td width="3" height="170"></td>
          <td width="594" valign="middle"><p style="font-size:15px; text-align:justify; padding:0 15px 0 10px" >Whitecape is a software engineering company that has accumulated extensive experience in project management in local and Nearshore mode. We rely on the expertise of our employees from the best engineering schools in Tunisia and Europe, and our network of partners to provide our customers with a high value added service.</p></td>
        </tr>
      </table></td>
    <td width="49" rowspan="4" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">

        <tr>
          <td width="49" height="39" valign="top" style="padding-bottom:1px"><a href="https://twitter.com/Whitecape_Tech" target="_blank"><img src="http://www.whitecapetech.com/images/odoo-appz/odoo-appz_05.jpg" alt="" width="49" height="39" border="0"></a></td>
        </tr>
        <tr>
          <td height="39" valign="top" style="padding-bottom:1px"><a href="https://www.linkedin.com/company/whitecape-technologies" target="_blank"><img src="http://www.whitecapetech.com/images/odoo-appz/odoo-appz_07.jpg" alt="" width="49" height="39" border="0"></a></td>
        </tr>
        <tr>
          <td height="39" valign="top" style="padding-bottom:1px"><a href="https://www.facebook.com/Whitecape.Technologies" target="_blank"><img src="http://www.whitecapetech.com/images/odoo-appz/odoo-appz_11.jpg" alt="" width="49" height="39" border="0"></a></td>
        </tr>
        <tr>
          <td height="39" valign="top" style="padding-bottom:1px"><a href="https://plus.google.com/+WhitecapeTechnologiesSousse" target="_blank"><img src="http://www.whitecapetech.com/images/odoo-appz/odoo-appz_13.jpg" alt="" width="49" height="39" border="0"></a></td>
        </tr>
        <tr>
          <td height="39" valign="top" style="padding-bottom:1px"><a href="https://www.youtube.com/channel/UCKd1YrqcR1wN_CAkKOeUcYQ" target="_blank"><img src="http://www.whitecapetech.com/images/odoo-appz/odoo-appz_24.png" alt="" width="49" height="39" border="0"></a></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="25" valign="top" ><table width="100%" border="0" cellpadding="0" cellspacing="0">

        <tr>
          <td width="525" height="21" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size:12px">

              <tr>
                <td width="4" height="21">&nbsp;</td>
                <td width="23" valign="top"><img src="http://www.whitecapetech.com/images/odoo-appz/web-icon.png" width="23" height="20" alt=""></td>
                <td width="170" valign="middle"><a style="padding-left:7px; color:#3a3c3d" target="_blank" href="http://www.whitecapetech.com">www.whitecapetech.com</a></td>
                <td width="20" valign="middle"><img src="http://www.whitecapetech.com/images/odoo-appz/mail-icon.png" width="20" height="14" alt=""></td>
                <td width="170" valign="middle"><a style="padding-left:7px; color:#3a3c3d" target="_blank" href="mailto:info@whitecapetech.com">info@whitecapetech.com</a></td>
                <td width="20" valign="middle"><img src="http://www.whitecapetech.com/images/odoo-appz/tel-icon.png" width="21" height="21" alt=""></td>
                <td width="174" valign="middle"><span style="padding-left:7px;">+216 73 34 26 68</span></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>    </div>
</section>
