<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="account_report_general_ledger_view_webkit" model="ir.ui.view">
            <field name="name">General Ledger</field>
            <field name="model">general.ledger.webkit</field>
            <field name="inherit_id" ref="account.account_common_report_view"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="/form/label[@string='']" position="replace">
                        <separator string="General Ledger" colspan="4"/>
                        <label nolabel="1" colspan="4" string="This report allows you to print or generate a pdf of your general ledger with details of all your account journals"/>
                    </xpath>
                    <field name="chart_account_id" position='attributes'>
                        <attribute name="colspan">4</attribute>
                    </field>
                    <form position="inside">
                        <field name="display_account" invisible="True"/>
                    </form>
                    <page name="filters" position="after">
                        <page string="Accounts Filters" name="accounts">
                            <separator string="Print only" colspan="4"/>
                            <field name="account_ids" colspan="4" nolabel="1">
                                <tree>
                                    <field name="code"/>
                                    <field name="name"/>
                                    <field name="type"/>
                                    <field name="company_id"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Layout Options" name="layout_options">
                            <group colspan="4" col="2">
                                <field name="amount_currency"/>
                                <field name="centralize"/>
                            </group>
                        </page>
                    </page>
                    <page name="journal_ids" position="attributes">
                        <attribute name="invisible">True</attribute>
                    </page>
                    <page name="filters" position="attributes">
                        <attribute name="string">Time Filters</attribute>
                    </page>
                    <field name="period_from" position="attributes">
                        <attribute name="domain">[('fiscalyear_id', '=', fiscalyear_id), ('special', '=', False)]</attribute>
                    </field>
                    <field name="period_to" position="attributes">
                        <attribute name="domain">[('fiscalyear_id', '=', fiscalyear_id), ('special', '=', False)]</attribute>
                    </field>
                </data>
            </field>
        </record>

        <record id="account_report_general_ledger_view_inherit" model="ir.ui.view">
            <field name="name">General Ledger</field>
            <field name="model">general.ledger.webkit</field>
            <field name="inherit_id" ref="account.account_report_general_ledger_view"/>
            <field name="arch" type="xml">
                <field name="fiscalyear_id" position="replace">
                    <field name="fiscalyear_id" on_change="onchange_fiscalyear(fiscalyear_id)"/>
                </field>
            </field>
        </record>

        <record id="action_account_general_ledger_menu_webkit" model="ir.actions.act_window">
            <field name="name">General Ledger</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">general.ledger.webkit</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="account_report_general_ledger_view_webkit"/>
            <field name="target">new</field>
        </record>

        <record model="ir.values" id="action_account_general_ledger_values_webkit">
            <field name="model_id" ref="account.model_account_account"/>
            <field name="name">General Ledger</field>
            <field name="key2">client_print_multi</field>
            <field name="value"
                eval="'ir.actions.act_window,' +str(ref('action_account_general_ledger_menu_webkit'))"/>
            <field name="key">action</field>
            <field name="model">account.account</field>
        </record>

    </data>
</openerp>
