<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="account_open_invoices_view_webkit" model="ir.ui.view">
            <field name="name">Open Invoices Report</field>
            <field name="model">open.invoices.webkit</field>
            <field name="inherit_id" ref="account.account_common_report_view"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="/form/label[@string='']" position="replace">
                        <separator string="Open Invoices" colspan="4"/>
                        <label nolabel="1" colspan="4" string="This report allows you to print or generate a pdf of your open invoices per partner with details of all your payable/receivable account. Exclude full reconciled journal items."/>
                    </xpath>
                    <field name="chart_account_id" position='attributes'>
                        <attribute name="colspan">4</attribute>
                    </field>
                    <xpath expr="//field[@name='target_move']" position="after">
                        <newline/>
                        <field name="result_selection" colspan="4"/>
                    </xpath>
                    <xpath expr="/form/notebook[1]" position="after">
                        <separator string="Clearance Analysis Options" colspan="4"/>
                        <newline/>
                        <field name="until_date"/>
                    </xpath>
                    <page name="filters" position="after">
                        <page string="Partners Filters" name="partners">
                            <separator string="Print only" colspan="4"/>
                            <field name="partner_ids" colspan="4" nolabel="1"/>
                        </page>
                        <page string="Layout Options" name="layout_options">
                          <group>
                            <field name="amount_currency"/>
                            <field name="group_by_currency"/>
                          </group>
                        </page>
                    </page>
                    <page name="filters" position="attributes">
                        <attribute name="string">Time Filters</attribute>
                    </page>
                    <page name="journal_ids" position="attributes">
                        <attribute name="invisible">True</attribute>
                    </page>
                    <field name="fiscalyear_id" position="attributes">
                        <attribute name="on_change">onchange_fiscalyear(fiscalyear_id, period_to, date_to, until_date)</attribute>
                    </field>
                    <field name="date_to" position="attributes">
                        <attribute name="on_change">onchange_date_to(fiscalyear_id, period_to, date_to, until_date)</attribute>
                    </field>
                    <field name="period_to" position="attributes">
                        <attribute name="on_change">onchange_period_to(fiscalyear_id, period_to, date_to, until_date)</attribute>
                    </field>
                    <field name="period_from" position="attributes">
                        <attribute name="domain">[('fiscalyear_id', '=', fiscalyear_id), ('special', '=', False)]</attribute>
                    </field>
                    <field name="period_to" position="attributes">
                        <attribute name="domain">[('fiscalyear_id', '=', fiscalyear_id), ('special', '=', False)]</attribute>
                    </field>
                </data>
            </field>
        </record>

        <record id="action_account_open_invoices_menu_webkit" model="ir.actions.act_window">
            <field name="name">Open Invoices Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">open.invoices.webkit</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="account_open_invoices_view_webkit"/>
            <field name="target">new</field>
        </record>

    </data>
</openerp>
