<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        ##############################################################################
        #
        #    account_financial_report_webkit module for OpenERP, Webkit based extended report financial report
        #    Copyright (C) 2012 SYLEAM Info Services ([http://www.syleam.fr/]) 
        #              Sebastien LANGE [sebastien.lange@syleam.fr]
        #
        #    This file is a part of account_financial_report_webkit
        #
        #    account_financial_report_webkit is free software: you can redistribute it and/or modify
        #    it under the terms of the GNU Affero General Public License as published by
        #    the Free Software Foundation, either version 3 of the License, or
        #    (at your option) any later version.
        #
        #    account_financial_report_webkit is distributed in the hope that it will be useful,
        #    but WITHOUT ANY WARRANTY; without even the implied warranty of
        #    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        #    GNU Affero General Public License for more details.
        #
        #    You should have received a copy of the GNU Affero General Public License
        #    along with this program.  If not, see [http://www.gnu.org/licenses/].
        #
        ##############################################################################

        <record id="account_report_print_journal_view_webkit" model="ir.ui.view">
            <field name="name">Journals</field>
            <field name="model">print.journal.webkit</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="account.account_common_report_view"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="/form/label[@string='']" position="replace">
                        <separator string="Journals" colspan="4"/>
                        <label nolabel="1" colspan="4" string="This report allows you to print or generate a pdf of your print journal with details of all your account journals"/>
                    </xpath>
                    <xpath expr="//field[@name='target_move']" position="after">
                        <field name="amount_currency"/>
                        <newline/>
                        <field name="filter" on_change="onchange_filter(filter, fiscalyear_id)" colspan="4" invisible="1"/>
                        <separator string="Periods"  colspan="4"/>
                        <field name="period_from" domain="[('fiscalyear_id', '=', fiscalyear_id)]" required="1" colspan="4"/>
                        <field name="period_to" domain="[('fiscalyear_id', '=', fiscalyear_id)]" required="1" colspan="4"/>
                        <separator string="Journals"  colspan="4"/>
                        <field name="journal_ids" colspan="4" nolabel="1"/>
                    </xpath>
                    <xpath expr="//page[@name='filters']" position="replace">
                    </xpath>
                    <xpath expr="//page[@name='journal_ids']" position="replace">
                    </xpath>
                </data>
            </field>
        </record>

        <record id="account_report_print_journal_view_inherit" model="ir.ui.view">
            <field name="name">Journals</field>
            <field name="model">print.journal.webkit</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="account.account_report_print_journal"/>
            <field name="arch" type="xml">
                <field name="fiscalyear_id" position="replace">
                    <field name="fiscalyear_id" on_change="onchange_fiscalyear(fiscalyear_id)"/>
                </field>
            </field>
        </record>

        <record id="action_account_print_journal_menu_webkit" model="ir.actions.act_window">
            <field name="name">Journals</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">print.journal.webkit</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="account_report_print_journal_view_webkit"/>
            <field name="target">new</field>
        </record>

        <record model="ir.values" id="action_account_print_journal_values_webkit">
            <field name="model_id" ref="account.model_account_account"/>
            <field name="name">Journals</field>
            <field name="key2">client_print_multi</field>
            <field name="value"
                eval="'ir.actions.act_window,' +str(ref('action_account_print_journal_menu_webkit'))"/>
            <field name="key">action</field>
            <field name="model">account.journal.period</field>
        </record>

    </data>
</openerp>
