<div class="container alert alert-warning">
    <i class="fa fa-exclamation-triangle"></i> This module was developed by TinyERP Pvt Ltd (OpenERP India). Not covered under OpenERP / Odoo Maintenance Contract or Business Pack. Contact at india@openerp.com if you are looking for support or customization.
</div>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Store & Purchase Management, Indian localization</h2>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <a href="https://www.openerp.com">
                    <img src="store-purchase.png">
                </a>
                <div class="oe_demo_footer oe_centeralign">Online Demo</div>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
A vertical to install different modules used to manage different features to control and automates various operations of Store and Warehouse.
<ul class="simple">
    <li>Indent Management</li>
    <li>Gate Pass Management</li>
    <li>Serial Number Tracking</li>
    <li>Product Containers</li>
    <li>Excise Receipts</li>
    <li>Freight, Insurance, Packing & Forwarding changes on Purchase Order</li>
</ul>
            </p>
            <div class="oe_centeralign oe_websiteonly">
                <a href="mailto:sales@openerp.com" class="oe_button oe_big oe_tacky">Contact Us</a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Indent Management</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
Using Indent Management you can control the purchase and internal requisition to be raised by Engineer, Plant Managers or Authorised Employees within company warehouse.
            </p>
            <p class="oe_mt32">
When integrated with gate pass, it allows you to send products using gate pass and also keeps track of the incoming shipment from the supplier.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="indent.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Gate Pass Management</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="gatepass.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
Manage documents that allows gate keeper to pass the outgoing materials, products, etc. and keeps track of returning items.
            </p>
            <p class="oe_mt32">
You can manage returnable or non-returnable products. Its shipments associated for the gate pass are reflected based on the gate pass you choose.
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Serial Number Tracking</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
Allows you to track location of products with serial numbers. If the product is assigned with serial number, you can easily find current location of the product.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="tracking.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Product Containers</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="container.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
When a product is configured with a container, the product is received or delivered through the container. With use of this module you can manage and track containers in which products are received or delivered. It also helps to easily manage stock and current location of containers and products of different serial number.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Excise Receipts</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
Helps you to manage excise duties on the Goods Receipt.
When receiving products for a purchase order, the system will automatically create goods receipt based on the duties and other charges applicable. Inventory update is done after goods receipt. 
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="receipt.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Freight, Insurance, Packing & Forwarding changes on Purchase Order</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="freight.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
This module allows you to manage different charges on Purchase orders & Supplier invoices.
<ul class="simple">
<li>Freight</li>
<li>Packaging & Forwarding</li>
<li>Insurance</li>
<li>Mill Delivery</li>
</ul>
            </p>
            <p class="oe_mt32">
You can manage calculation of various charges by different options like Fix Amount, Percentage, Per Unit, At actual.
            </p>
        </div>
    </div>
</section>
