<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>

    <record model="ir.ui.view" id="view_transport_mode_form">
      <field name="name">view_transport_mode_form</field>
      <field name="model">transport.mode</field>
      <field name="arch" type="xml">
        <form>
          <group string="Transport Mode">
            <field name="name"/>
          </group>
        </form>
      </field>
    </record>

    <record model="ir.ui.view" id="view_transport_mode_tree">
      <field name="name">view_transport_mode_tree</field>
      <field name="model">transport.mode</field>
      <field name="arch" type="xml">
        <tree string="Transport Modes">
          <field name="name"/>
        </tree>
      </field>
    </record>

    <record model="ir.actions.act_window" id="action_transport_mode">
      <field name="name">Transport Modes</field>
      <field name="res_model">transport.mode</field>
      <field name="view_type">form</field>
      <field name="view_mode">tree,form</field>
    </record>

    <menuitem
      name="Transport Modes"
      parent="purchase.menu_purchase_config_purchase"
      action="action_transport_mode"
      id="menu_transport_mode"/>

  </data>
</openerp>
