<div class="container alert alert-warning">
    <i class="fa fa-exclamation-triangle"></i> This module was developed by TinyERP Pvt Ltd (OpenERP India). Not covered under OpenERP / Odoo Maintenance Contract or Business Pack. Contact at india@openerp.com if you are looking for support or customization.
</div>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Indian Tax Category</h2>
            <h3 class="oe_slogan">Categorize tax to differentiate taxes during computation and calculations</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <a href="https://www.openerp.com">
                    <img src="acctax1.png">
                </a>
                <div class="oe_demo_footer oe_centeralign">Online Demo</div>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
Added tax category on tax which will be useful to get exact amount of tax levied on different types of services, goods, etc. (e.g. Excise, Service Tax, Cess, etc.)
            </p>
            <p class="oe_mt32">
It also fixes the base amount calculation when children taxes are applied.
            </p>
            <div class="oe_centeralign oe_websiteonly">
                <a href="mailto:sales@openerp.com" class="oe_button oe_big oe_tacky">Contact Us</a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">How it works?</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
While creating a tax, you can select relevant category which will be used to group/differentiate the tax.
            </p>
            <p class="oe_mt32">
e.g. If you select category "VAT" on the all VAT taxes configured in the system, it will be very easy to get amount of tax levied on different VAT.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="acctax2.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Available Tax Categories</h2>
        <div class="oe_span6">
            <ul class="simple">
                <li>Central Excise</li>
                <li>Cess</li>
                <li>Higher Education Cess</li>
                <li>VAT</li>
                <li>Additional VAT</li>
                <li>Central Sales Tax</li>
                <li>Service Tax</li>
                <li>Tax Deducted at Source</li>
                <li>Tax Collected at Source</li>
                <li>C Form</li>
                <li>H Form</li>
                <li>Import Duty</li>
                <li>Other</li>
            </ul>
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Fixes base amount when children taxes are applied</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="acctax3.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">This module also fixes the base amount of tax in case of tax on children taxes. In following tax configuration, base amount for VAT 5% should be total amount after Excise 12% applied with children taxes.</p>
            <p>Example:</p>
            <ul class="simple">
                <li>Excise 12%</li>
                <ul class="simple">
                    <li>Education Cess 2%</li>
                    <li>Higher Education Cess 1%</li>
                </ul>
                <li>VAT 5%</li>
            </ul>
            <p>Calculation:</p>
            <ul class="simple">
                <li>Excise 12%</li>
                <ul class="simple">
                    <li>Base: 100</li>
                    <li>Amount: 100 * (0.12) = 12</li>
                </ul>
                <li>Education Cess 2%</li>
                <ul class="simple">
                    <li>Base: 12</li>
                    <li>Amount: 12 * (0.02) = 0.24</li>
                </ul>
                <li>Higher Education Cess 1%</li>
                <ul class="simple">
                    <li>Base: 12</li>
                    <li>Amount: 12 * (0.01) = 0.12</li>
                </ul>
                <li>VAT 5%</li>
                <ul class="simple">
                    <li>Base: 100 + 12 + 0.24 + 0.12 = 112.36</li>
                    <li>Amount: 112.36 * (0.05) = 5.62</li>
                </ul>
            </ul>
        </div>
    </div>
</section>
