<?xml version="1.0"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_builder_views_calendar">
            <field name="name">builder.views.calendar</field>
            <field name="model">builder.views.calendar</field>
            <field name="arch" type="xml">
                <form string="View Generator">
                    <group>
                        <group>
                            <field name="model_id" invisible="1"/>
                            <field name="model_name" invisible="1"/>
                            <field name="model_inherit_type" invisible="1"/>
                            <field name="name"/>
                            <field name="xml_id"/>
                        </group>
                        <group>
                            <field name="inherit_view" attrs="{'invisible': [('model_inherit_type', '=', False)]}"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Options" attrs="{'invisible': [('inherit_view', '=', True)]}">
                            <group>
                                <group string="Date Settings">
                                    <field name="attr_date_start_ttype" invisible="1"/>
                                    <field name="attr_date_start_field_id" required="1"
                                           domain="[('model_id', '=', model_id), ('ttype', 'in', ['date', 'datetime'])]"
                                           options="{'no_create': True}"/>
                                    <field name="attr_date_stop_field_id"
                                           domain="[('model_id', '=', model_id), ('ttype', 'in', ['date', 'datetime'])]"
                                           options="{'no_create': True}"/>
                                    <field name="attr_day_length_field_id"
                                           domain="[('model_id', '=', model_id), ('ttype', 'in', ['integer', 'float'])]"
                                           options="{'no_create': True}"/>
                                    <field name="attr_date_delay_field_id"
                                           domain="[('model_id', '=', model_id), ('ttype', 'in', ['integer', 'float'])]"
                                           options="{'no_create': True}"/>
                                    <field name="attr_all_day"
                                           attrs="{'invisible': [('attr_date_start_ttype', 'in', ['date'])]}"/>
                                </group>
                                <group string="Other Settings">
                                    <field name="attr_color_ttype" invisible="1"/>
                                    <field name="attr_color_field_id" domain="[('model_id', '=', model_id)]"
                                           options="{'no_create': True}"/>
                                    <field name="attr_color_is_attendee"
                                           attrs="{'invisible': ['|', ('attr_color_ttype', 'not in', ['one2many', 'many2many', 'many2one']), ('attr_color_field_id', '=', False)], 'readonly': ['|', ('attr_color_ttype', 'not in', ['one2many', 'many2many', 'many2one']), ('attr_color_field_id', '=', False)]}"/>
                                    <field name="attr_event_open_popup"/>
                                    <field name="attr_avatar_filter" widget="domain"/>
                                    <field name="attr_avatar_model"/>
                                    <field name="attr_avatar_title"/>
                                    <field name="attr_quick_add"/>
                                    <field name="attr_display"/>
                                </group>
                            </group>

                        </page>
                        <page string="Fields" attrs="{'invisible': [('inherit_view', '=', True)]}">
                            <field name="field_ids" nolabel="1" domain="[('model_id', '=', model_id)]">
                                <tree string="Fields"
                                      context="{'default_special_states_field_id': parent.special_states_field_id}">
                                    <field name="sequence" widget="handle"/>
                                    <field name="field_id"/>
                                    <field name="invisible"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Inherit" attrs="{'invisible': [('inherit_view', '=', False)]}">
                            <group>
                                <group>
                                    <field name="inherit_view_id" options="{'no_create': True, 'no_open': True}"
                                           attrs="{'invisible': ['|', ('inherit_view', '=', False), ('model_inherit_type', '=', False)], 'readonly': ['|', ('inherit_view', '=', False), ('model_inherit_type', '=', False)]}"
                                           domain="[('model', '=', model_name), ('type', '=', type)]"/>
                                    <field name="inherit_view_ref"
                                           attrs="{'invisible': ['|', ('inherit_view', '=', False), ('model_inherit_type', '=', False)], 'required': [('inherit_view', '=', True), ('model_inherit_type', 'not in', [False])]}"/>
                                </group>
                                <group>

                                </group>
                            </group>
                            <group>
                                <group>
                                    <field name="inherit_change_ids">
                                        <tree string="Changes">
                                            <field name="inherit_view_type"/>
                                            <field name="inherit_view_target"/>
                                            <field name="inherit_view_position"/>
                                        </tree>
                                        <form string="Changes">
                                            <group>
                                                <group>
                                                    <field name="inherit_view_type"/>
                                                    <field name="inherit_view_target"/>
                                                    <field name="inherit_view_position"/>
                                                </group>
                                                <group>
                                                    <field name="inherit_view_attribute"
                                                           attrs="{'invisible': [['inherit_view_position', '!=', 'attribute']]}"/>
                                                    <field name="inherit_view_attribute_value"
                                                           attrs="{'invisible': [['inherit_view_position', '!=', 'attribute']]}"/>
                                                    <field name="inherit_view_field"
                                                           domain="[['model_id', '=', parent.model_id]]"
                                                           attrs="{'invisible': [['inherit_view_position', '=', 'attribute']]}"/>
                                                </group>
                                            </group>
                                        </form>
                                    </field>
                                </group>
                            </group>
                        </page>
                    </notebook>

                    <footer>
                        <button name="action_save" string="Save" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="view_builder_views_calendar_field">
            <field name="name">builder.views.calendar.field</field>
            <field name="model">builder.views.calendar.field</field>
            <field name="arch" type="xml">
                <form string="Fields">
                    <group>
                        <group>
                            <field name="special_states_field_id" invisible="1"/>
                            <field name="model_id" invisible="1"/>
                            <field name="field_id"
                                   domain="[('model_id', '=', model_id), ('ttype', 'not in', ['one2many', 'many2many'])]"
                                   options="{'no_create': True}"/>
                            <field name="field_ttype" invisible="1"/>
                            <field name="invisible"/>
                        </group>
                        <group>
                            <field name="sequence"/>
                        </group>
                    </group>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_builder_wizard_views_calendar">
            <field name="name">Calendar Wizard</field>
            <field name="res_model">builder.views.calendar</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</openerp>