<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="view_op_purchase_tree" model="ir.ui.view">
            <field name="name">op.book.purchase.tree</field>
            <field name="model">op.book.purchase</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Purchase Request">
                    <field name="name" />
                    <field name="author" />
                    <field name="edition" />
                    <field name="publisher" />
                    <field name="course_ids" />
                    <field name="subject_ids" />
                    <field name="requested_id" />
                </tree>
            </field>
        </record>
        <record id="view_op_purchase_form" model="ir.ui.view">
            <field name="name">op.book.purchase.form</field>
            <field name="model">op.book.purchase</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Purchase Request">
                    <header groups="base.group_user">
                        <button name="act_requested" states="draft" type="object"
                            string="Request Book" class="oe_highlight"
                            groups="openeducat_core.group_op_student,openeducat_core.group_op_faculty,openeducat_library.group_op_library,openeducat_core.group_op_back_office_admin" />
                        <button name="act_accept" states="request" type="object"
                            string="Accept" class="oe_highlight"
                            groups="openeducat_core.group_op_back_office_admin" />
                        <button name="act_reject" states="request" type="object"
                            string="Reject"
                            groups="openeducat_core.group_op_back_office_admin" />
                        <field name="state" widget="statusbar" statusbar_visible="draft,request,accept" />
                    </header>
                    <sheet>
                        <group col="4">
                            <field name="name" />
                            <field name="author" />
                            <field name="course_ids" />
                            <field name="subject_ids" />
                            <field name="edition" />
                            <field name="publisher" />
                            <field name="requested_id" />
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="view_op_purchase_search" model="ir.ui.view">
            <field name="name">op.book.purchase.search</field>
            <field name="model">op.book.purchase</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <search string="Purchase Request">
                    <field name="name" />
                    <field name="author" />
                    <field name="edition" />
                    <field name="publisher" />
                    <field name="course_ids" />
                    <field name="subject_ids" />
                    <field name="requested_id" />
                </search>
            </field>
        </record>
        <record model="ir.actions.act_window" id="act_open_op_purchase_view">
            <field name="name">Book Purchase Requests</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.book.purchase</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_op_purchase_search" />
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_purchase_view_form">
            <field name="act_window_id" ref="act_open_op_purchase_view" />
            <field name="sequence" eval="20" />
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_purchase_form" />
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_purchase_view_tree">
            <field name="act_window_id" ref="act_open_op_purchase_view" />
            <field name="sequence" eval="10" />
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_purchase_tree" />
        </record>
    </data>
</openerp>