<div class="container alert alert-warning">
    <i class="fa fa-exclamation-triangle"></i> This module was developed by TinyERP Pvt Ltd (OpenERP India). Not covered under OpenERP / Odoo Maintenance Contract or Business Pack. Contact at india@openerp.com if you are looking for support or customization.
</div>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Product Container Tracking</h2>
            <h3 class="oe_slogan">Track the product containers in warehouse</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <a href="https://www.openerp.com">
                    <img src="tracking1.png">
                </a>
                <div class="oe_demo_footer oe_centeralign">Online Demo</div>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
Useful to manage and track containers in which products are received or delivered. Easily manage stock and current location of containers and products of different serial numbers.
            </p>
            <div class="oe_centeralign oe_websiteonly">
                <a href="mailto:sales@openerp.com" class="oe_button oe_big oe_tacky">Contact Us</a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Key Features</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
When a product is configured with a container, the product is received or delivered through the container. With use of this module, you can create incoming or outgoing movements of the container along with the product, so you can easily track the container in the warehouse.
<ul class="simple">
<li>Track containers with serial number once issued</li>
<li>Get exact location of containers using serial numbers</li>
<li>Get exact containers on hand by locations</li>
<li>Return containers back to the suppliers or take back containers from customers</li>
</ul>
</p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="tracking2.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">How it works?</h2>
        <h3 class="oe_slogan">Container for single product</h3>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="tracking3.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                <ul class="simple">
                <li>Define product as container (e.g. Cylinder)</li>
                <li>Select container in products (e.g. Oxygen Gas)</li>
                <li>Receive incoming shipment of Oxygen Gas and Assign serial numbers (e.g. 001) for Oxygen Gas while processing it</li>
                <li>OpenERP will automatically create an Incoming move for Cylinder with serial number (i.e. 001)</li>
                </ul>
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Container for multiple product</h3>
        <div class="oe_span6">
            <p class="oe_mt32">
                <ul class="simple">
                <li>Define product as container (e.g. Box 30x40x60)</li>
                <li>Select container in packaging for product Mouse</li>
                <li>Select 15 quantity of products and packaging in product sales tab</li>
                <li>Receive incoming shipment of 15 Mouse and Assign serial numbers a0001 for Mouse and select pack 00000017 to indicate that the products are received in the same pack.</li>
                <li>OpenERP will automatically create a serial number 00000017 for 1 qty of Box 30x40x60 and will assign 00000017 as a container serial number for a0001</li>
                </ul>
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="tracking4.png">
            </div>
        </div>
    </div>
</section>


