<openerp>
    <data>
        <record id="op_faculty_user_create_view" model="ir.ui.view">
            <field name="name">wizard.op.faculty.form</field>
            <field name="model">wizard.op.faculty</field>
            <field name="arch" type="xml">
                <form string="Create Users">
                    <p class="oe_grey">
                        Create User for selected Faculty(s)
                    </p>
                    <separator string="Faculty" colspan="4" />
                    <field name="faculty_ids" widget="many2many_tags" readonly="1" />
                    <footer>
                        <button string="Create Users" name="create_faculty_user" type="object"
                            default_focus="1" class="oe_highlight" />
                        or
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <act_window id="action_faculty_user_create_view" multi="True"
            name="Create Users" res_model="wizard.op.faculty" src_model="op.faculty"
            view_mode="form" target="new" view_type="form" />
    </data>
</openerp>
