<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="view_op_stop_tree" model="ir.ui.view">
            <field name="name">op.stops.tree</field>
            <field name="model">op.stop</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Stop">
                    <field name="name" />
                    <field name="sequence" />
                </tree>
            </field>
        </record>
        <record id="view_op_stop_form" model="ir.ui.view">
            <field name="name">op.stop.form</field>
            <field name="model">op.stop</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Stop">
                    <sheet>
                        <group col="4">
                            <field name="name" />
                            <field name="sequence" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_op_stop_view">
            <field name="name">Stops</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.stop</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_stop_view_form">
            <field name="act_window_id" ref="act_open_op_stop_view" />
            <field name="sequence" eval="20" />
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_stop_form" />
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_stop_view_tree">
            <field name="act_window_id" ref="act_open_op_stop_view" />
            <field name="sequence" eval="10" />
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_stop_tree" />
        </record>
    </data>
</openerp>