<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <report 
            id="action_report_book_barcode"
            string="Book Barcode"
            model="op.book"
            report_type="qweb-pdf"
            file="openeducat_library.report_book_barcode"
            name="openeducat_library.report_book_barcode"
        />

        <report
            id="action_report_student_library_card"
            string="Library IdCard"
            model="op.student"
            report_type="qweb-pdf"
            file="openeducat_library.report_student_library_card"
            name="openeducat_library.report_student_library_card"
        />

    </data>
</openerp>