<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="stock_partial_picking_line_pu_list" model="ir.ui.view">
            <field name="name">stock.partial.picking.line.pu.list</field>
            <field name="model">stock.partial.picking.line</field>
            <field name="type">tree</field>
            <field name="inherit_id" ref="stock.stock_partial_picking_line_list"/>
            <field name="arch" type="xml">
                    <field name="cost" attrs="{'invisible': [('update_cost','=', False)]}" position="replace">
                       <field name="cost_pu" attrs="{'invisible': [('update_cost','=', False)]}" on_change="onchange_cost_pu(cost_pu,cost_unit_pu)"/>
                       <field name="cost_unit_pu" attrs="{'invisible': [('update_cost','=', False)]}" on_change="onchange_cost_pu(cost_pu,cost_unit_pu)"/>
                       <field name="cost" attrs="{'invisible': [('update_cost','=', False)]}" groups="c2c_product_price_unit.group_c2c_product_price_unit_manager"/>
                    </field>
            </field>
        </record>

    </data>
</openerp>

