body {
  background-color: white;
}

.form-snippet {
  max-width: 330px;
  padding: 0px 15px 0px 15px;
  margin: 0 auto;

  & .form-snippet-heading,
  & .checkbox {
    margin-bottom: 10px;
  }
  & .checkbox {
    font-weight: normal;
  }
  & .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  & .form-control:focus {
    z-index: 2;
  }
  & input[type="text"] {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  & textarea {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    width: 300px
  }

  & input.error[type="text"], & textarea.error {
    border-color: red;
  }
}

#options-modal {
  background: #ffffff;
}
