<head>
  <style>
      .backgrounds{background-color:#fff;color:#a41d35}
  </style>
</head>
<section class="oe_container">
 <div class="oe_row oe_spaced">
  <h2 class="oe_slogan">
   MRP Consume Produce
  </h2>
  <p class="oe_mt32">
   Add wizard to consume and produce.
It will be necesary to apply the patch patch/stock.patch located in
this module over the stock module:
  </p>
  <pre class="literal-block">
   # use this command
patch -b stock.py  stock.patch
  </pre>
  <p>
   Also is necesary to configure some permissions to use the implemented wizard.
You have to options: Go to check some options at the user:
  </p>
  <ul class="simple">
   <li>
    <tt class="docutils literal">
     Access Rights &gt; Other &gt; Mrp Consume
    </tt>
   </li>
   <li>
    <tt class="docutils literal">
     Access Rights &gt; Other &gt; Mrp Consume / Manager
    </tt>
   </li>
   <li>
    <tt class="docutils literal">
     Access Rights &gt; Other &gt; MRP / Button
     <span class="pre">
      Consume-Produce
     </span>
    </tt>
   </li>
  </ul>
  <p>
   Or go to the
   <tt class="docutils literal">
    Settings &gt; Configuration &gt; Manufacturing &gt; Manufacturing Order
   </tt>
   and active the
   <tt class="docutils literal">
    Real Consume and Produce
   </tt>
   option plus selecting a user type.
  </p>
 </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <h2 class="oe_slogan">Do you need help?</h2>
            <h3 class="oe_slogan">
                Let's offer you the best services!
            </h3>
            <p class="oe_mt32 text-center">
                Contact us by our official channels.
            </p>
            <div class="oe_spaced">
                <ul class="text-center list-inline">
                    <li>
                        <a href="https://facebook.com/vauxoo" Target="_blank"><i class="fa fa-facebook-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/vauxoo" Target="_blank" ><i class="fa fa-twitter-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/vauxoo" Target="_blank"><i class="fa fa-linkedin-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a title="Contact us" data-toggle="tooltip" data-placement="left" Target="_blank" href="https://www.vauxoo.com/page/website.contactus"><i class="fa fa-envelope-square fa-xs backgrounds"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <a href="https://www.vauxoo.com"  target="_blank"r>
                    <img src="https://s3.amazonaws.com/s3.vauxoo.com/description_logo.png" width="200" height="auto">
                </a>
                <div class="oe_demo_footer oe_centeralign">Meet Us</div>
            </div>
        </div>
    </div>
</section>
