<openerp>
    <data>

<template id="website_less.theme" inherit_id="website.theme" name="Fix table-row in theme">
    <xpath expr='//link[@href="/website/static/src/css/website.css"]' position="after">
        <link rel="stylesheet" href='/website_less/static/src/less/website.less'/>
    </xpath>
</template>

<template id="website_less.assets_editor" inherit_id="website.assets_editor" name="Editor assets for Less">
    <xpath expr='//link[@href="/website/static/src/css/editor.css"]' position="replace">
        <link rel='stylesheet' href='/website_less/static/src/css/editor.css'/>
    </xpath>

    <xpath expr='//link[@href="/website/static/src/css/snippets.css"]' position="replace">
        <link rel='stylesheet' href='/website_less/static/src/css/snippets.css'/>
    </xpath>

    <xpath expr='//script[@src="/website/static/src/js/website.editor.js"]' position="after">
        <script type="text/javascript" src="/website_less/static/src/js/website.editor.js"></script>
    </xpath>

    <xpath expr='//script[@src="/website/static/src/js/website.snippets.editor.js"]' position="replace">
        <script type="text/javascript" src="/website_less/static/src/js/website.snippets.editor.js"></script>
    </xpath>

    <xpath expr='//link[last()]' position="after">
        <script type="text/javascript" src="/website_less/static/src/js/website.theme.js"></script>
    </xpath>
</template>

<template id="website_less.assets_frontend" inherit_id="website.assets_frontend">
    <xpath expr="." position="inside">
        <script type="text/javascript" src="/website_less/static/src/js/website.snippets.animation.js"></script>
    </xpath>
</template>

<template id="website_less.footer_default" inherit_id="website.footer_default">
    <xpath expr='//div[@class="container hidden-print"]' position="attributes">
        <attribute name="id">footer</attribute>
    </xpath>
</template>

    </data>
</openerp>