<div class="container alert alert-warning">
    <i class="fa fa-exclamation-triangle"></i> This module was developed by TinyERP Pvt Ltd (OpenERP India). Not covered under OpenERP / Odoo Maintenance Contract or Business Pack. Contact at india@openerp.com if you are looking for support or customization.
</div>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Opportunity to RFQ</h2>
            <h3 class="oe_slogan">Create Request for Quotation from Opportunity</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="purchase-crm.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
This module allows you to generate request for quotation from the opportunity form view.
            </p>
            <p class="oe_mt32">
Sometimes your sales person/manager needs to know the price from supplier for some products before making a sales quotation for a prospect/customer. This will add button on Opportunity form to create Purchase Quotation directly from opportunity and store request for quotation we sent to our supplier for future reference.
            </p>
            <div class="oe_centeralign oe_websiteonly">
                <a href="mailto:sales@openerp.com" class="oe_button oe_big oe_tacky">Contact Us</a>
            </div>
        </div>
    </div>
</section>
