<?xml version="1.0" encoding="utf-8"?>

<openerp>
    <data>

        <!-- Form View Of Student Meeting Wizard  -->

        <record id="view_student_meeting_form" model="ir.ui.view">
            <field name="name">student.meeting.form</field>
            <field name="model">student.meeting</field>
            <field name="arch" type="xml">
                <form string="Student Meeting">
                    <header>
                        <button name="set_meeting" string="Set Meeting" type="object"/>
                        <button  icon="gtk-cancel" special="cancel" string="Cancel"/>
                    </header>
                    <sheet>
                        <label for="name"/>
                        <h1>
                            <field name="name" placeholder="Enter Name"/>
                        </h1>
	                    <group col="4" colspan="4">
	                        <field name="meeting_date" placeholder="Enter Meeting Start Time"/>
	                        <field name="deadline" placeholder="Enter Deadline"/>
	                        <field name="description" colspan="4" placeholder="Description"/>
	                    </group>
                    </sheet>
               </form>
            </field>
        </record>

        <!-- Action Of Form View Of Student Meeting Wizard -->

        <act_window id="action_student_meeting_form"
            key2="client_action_multi"
            name="Student Meeting"
            res_model="student.meeting"
            src_model="student.student"
            view_mode="form"
            target="new"
            view_type="form"/>

    </data>
</openerp>