<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="invoice_form_view_ddt" model="ir.ui.view">
            <field name="name">account.invoice.form.ddt</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@string='Other Info']" position="after">
                    <page string="Shipping Informations">
                        <group string="Shipping Informations">
                            <field name="goods_description_id"
                                widget="selection"/>
                            <field name="carriage_condition_id"
                                widget="selection"/>
                            <field name="transportation_reason_id"
                                widget="selection"/>
                            <field name="transportation_method_id"
                                widget="selection"/>
                            <field name="parcels" />
                        </group>
                    </page>
                </xpath>
            </field>
        </record>

    </data>
</openerp>
