<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="sale_order_form_view_ddt" model="ir.ui.view">
            <field name="name">sale.order.form.ddt</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@string='Other Information']" position="after">
                    <page string="Shipping Informations">
                        <group string="Shipping Informations">
                            <group>
                                <field name="goods_description_id"
                                    widget="selection"/>
                                <field name="carriage_condition_id"
                                    widget="selection"/>
                                <field name="transportation_reason_id"
                                    widget="selection"/>
                                <field name="transportation_method_id"
                                    widget="selection"/>
                                <field name="parcels" />
                            </group>
                            <group>
                                <field name="create_ddt"/>
                            </group>
                        </group>
                        <group string="Related DDTs">
                            <field name="ddt_ids" nolabel="1"/>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>

        <record id="view_order_form_view_ddt" model="ir.ui.view">
            <field name="name">sale.order.form.view.ddt</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale_stock.view_order_form_inherit"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_view_delivery']" position="after">
                    <button name="action_view_ddt" string="View DdT" type="object" class="oe_highlight"
                       attrs="{'invisible': ['|',('picking_ids','=',False),('picking_ids','=',[])]}" groups="base.group_user"/>
                </xpath>
            </field>
        </record>

    </data>
</openerp>
