<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Partner Addresses Management</h2>
            <h3 class="oe_slogan">Manage your partner addresses, archive old ones</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="address.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
Extends address with additional fields like house and apartment number. Also you can archive 
old addresses that any partner had. You can see history of all addreses and the current one 
that is being used. There are buttons to help arvhive and update addresses easier.
            </p>
            <div class="oe_centeralign oe_websiteonly">
                <a href="http://www.oerp.eu/#trial" class="oe_button oe_big oe_tacky">Start your <span class="oe_emph">free</span> trial</a>
            </div>
        </div>
    </div>
</section>