<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_voucher_document">
	    <t t-call="report.external_layout">
	  <t t-foreach="docs" t-as="o">
        <div class="page" style="margin:10px; padding:10px; border:3px solid #ccc; border-radius:10px;">
        	<h3 style="text-align:center;"> 
        		<span t-if="o.type == 'receipt'">Receipt Voucher</span>
        		<span t-if="o.type == 'payment'">Payment Voucher</span>
        		<span t-if="o.number">No. <span t-field="o.number"/></span>
        	</h3>
        		
        	    <div class="row">
					<div class="col-xs-9">
                    <p><strong>
                    <span t-if="o.type == 'receipt'">Paid by:</span>
                    <span t-if="o.type == 'payment'">Paid to:</span>
                    </strong>
                    <span t-field="o.partner_id"/> - Address:
                     <span t-field="o.partner_id.contact_address"/></p>                   
                	</div>
					<div class="col-xs-9">
                    <p><strong>
                    <span t-if="o.type == 'receipt'">Paid to:</span>
                    <span t-if="o.type == 'payment'">Paid by:</span>
                    </strong>
                    <span t-field="o.company_id"/> - Address:
                     <span t-field="o.company_id.partner_id.contact_address"/></p>               
                	</div>		
        	    	<div class="col-xs-4">
                    <strong>Payment Date:</strong>
                    <p t-field="o.date"/>
                	</div>
                <div class="col-xs-4">
                    <strong>Reference/Description:</strong>
                    <p t-field="o.reference"/>
                </div>
            </div>
             <hr size="4" width="90%"></hr>
        	<div>
        		<p>
        		<span t-if="o.type == 'receipt'">Received from</span> 
        		<span t-if="o.type == 'payment'">Paid to</span> 
        		<strong><span t-field="o.partner_id"/></strong> - Address: 
        		<span t-field="o.partner_id.contact_address"/></p> 
        		 <p>Amount of <strong>
        		 	<span t-field="o.amount"/>
        		 	<span t-field="o.currency_id"/></strong>
        		  Payment method <strong><span t-field="o.journal_id"/></strong>
        		  <span t-if="o.reference">
        		  With Reference/as value of <strong><span t-field="o.reference"/>
        		  </strong></span>
        		  </p>
        	</div>
        	<div>
        		<!-- <span t-if="o.narration"> -->
        		<p><strong>Notes:</strong> <span t-field="o.narration"/></p>
        		<!-- </span> -->
        	</div>
        	             <hr size="4" width="90%"></hr>
        	 <div class="row" style="text-align:center;">
					<div class="col-xs-4">
                    <strong>Responsible:</strong>
                    <p>.......................</p>
                	</div>
					<div class="col-xs-4">
                    <strong>Accountant:</strong>
                    <p t-field="o.create_uid"/>
                	</div>		
        	    	<div class="col-xs-4">
                    <strong>Manager:</strong>
                    <p>..................</p>
                	</div>
               </div>
        </div>
      </t>
            </t>
      
</template>

<template id="report_voucher">
    <t t-call="report.html_container">
        <t t-foreach="doc_ids" t-as="doc_id">
            <t t-raw="translate_doc(doc_id, doc_model, 'partner_id.lang', 'voucher_print.report_voucher_document')"/>
        </t>
    </t>
</template>
</data>
</openerp>
