<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

    <!-- Theme logo -->
    <record id="theme_common.image_content_logo" model="ir.attachment">
        <field name="name">image_content_logo.png</field>
        <field name="datas_fname">image_content_logo.png</field>
        <field name="res_model">ir.ui.view</field>
        <field name="type">url</field>
        <field name="url">/theme_material_design/static/src/img/content/image_content_logo.png</field>
    </record>

    <record id="theme_common.image_content_logo_small" model="ir.attachment">
        <field name="name">image_content_logo_small.png</field>
        <field name="datas_fname">image_content_logo_small.png</field>
        <field name="res_model">ir.ui.view</field>
        <field name="type">url</field>
        <field name="url">/theme_material_design/static/src/img/content/image_content_logo_small.png</field>
    </record>

    <!-- Image for img tags with variations -->
    <record id="theme_common.image_content_01" model="ir.attachment">
        <field name="url">/theme_material_design/static/src/img/content/image_content_01.png</field>
    </record>
    <record id="theme_common.image_content_02" model="ir.attachment">
        <field name="url">/theme_material_design/static/src/img/content/image_content_02.png</field>
    </record>
    <record id="theme_common.image_content_03" model="ir.attachment">
        <field name="url">/theme_material_design/static/src/img/content/image_content_03.png</field>
    </record>
    <record id="theme_common.image_content_04" model="ir.attachment">
        <field name="url">/theme_material_design/static/src/img/content/image_content_04.png</field>
    </record>
    <record id="theme_common.image_content_05" model="ir.attachment">
        <field name="url">/theme_material_design/static/src/img/content/image_content_05.png</field>
    </record>
    <record id="theme_common.image_content_06" model="ir.attachment">
        <field name="url">/theme_material_design/static/src/img/content/image_content_06.png</field>
    </record>
    <record id="theme_common.image_content_07" model="ir.attachment">
        <field name="url">/theme_material_design/static/src/img/content/image_content_07.png</field>
    </record>
    <record id="theme_common.image_content_09" model="ir.attachment">
        <field name="url">/theme_material_design/static/src/img/content/image_content_09.jpg</field>
    </record>
    <record id="theme_common.image_content_08" model="ir.attachment">
        <field name="url">/theme_material_design/static/src/img/content/image_content_08.png</field>
    </record>
    <record id="theme_common.image_content_10" model="ir.attachment">
        <field name="url">/theme_material_design/static/src/img/content/image_content_10.jpg</field>
    </record>
    <record id="theme_common.image_content_11" model="ir.attachment">
        <field name="url">/theme_material_design/static/src/img/content/image_content_11.jpg</field>
    </record>
    <record id="theme_common.image_content_13" model="ir.attachment">
        <field name="url">/theme_material_design/static/src/img/content/image_content_13.jpg</field>
    </record>
    <record id="theme_common.image_content_14" model="ir.attachment">
        <field name="url">/theme_material_design/static/src/img/content/image_content_14.png</field>
    </record>
    <record id="theme_common.image_content_15" model="ir.attachment">
        <field name="url">/theme_material_design/static/src/img/content/image_content_15.png</field>
    </record>
    <record id="theme_common.image_content_16" model="ir.attachment">
        <field name="url">/theme_material_design/static/src/img/content/image_content_16.png</field>
    </record>
    <record id="theme_common.image_content_17" model="ir.attachment">
        <field name="url">/theme_material_design/static/src/img/content/image_content_17.png</field>
    </record>
    <record id="theme_common.image_content_18" model="ir.attachment">
        <field name="url">/theme_material_design/static/src/img/content/image_content_18.png</field>
    </record>

</data>
</openerp>
