<openerp>
<data>
    <record id="image_bg_clean_pic_blue" model="ir.attachment">
        <field name="name">bg_clean_pic_01.jpg</field>
        <field name="datas_fname">bg_clean_01.jpg</field>
        <field name="res_model">ir.ui.view</field>
        <field name="type">url</field>
        <field name="url">/theme_material_design/static/src/img/library/bg_clean_pic_01.jpg</field>
    </record>
    <record id="image_bg_clean_pic_brown" model="ir.attachment">
        <field name="name">bg_clean_pic_02.jpg</field>
        <field name="datas_fname">bg_clean_pic_02.jpg</field>
        <field name="res_model">ir.ui.view</field>
        <field name="type">url</field>
        <field name="url">/theme_material_design/static/src/img/library/bg_clean_pic_02.jpg</field>
    </record>
    <record id="image_bg_clean_pic_dark" model="ir.attachment">
        <field name="name">bg_clean_pic_03.jpg</field>
        <field name="datas_fname">bg_clean_pic_03.jpg</field>
        <field name="res_model">ir.ui.view</field>
        <field name="type">url</field>
        <field name="url">/theme_material_design/static/src/img/library/bg_clean_pic_03.jpg</field>
    </record>
    <record id="image_bg_clean_pic_gray" model="ir.attachment">
        <field name="name">bg_clean_pic_04.jpg</field>
        <field name="datas_fname">bg_clean_pic_04.jpg</field>
        <field name="res_model">ir.ui.view</field>
        <field name="type">url</field>
        <field name="url">/theme_material_design/static/src/img/library/bg_clean_pic_04.jpg</field>
    </record>
    <record id="image_bg_clean_pic_green" model="ir.attachment">
        <field name="name">bg_clean_pic_05.jpg</field>
        <field name="datas_fname">bg_clean_pic_05.jpg</field>
        <field name="res_model">ir.ui.view</field>
        <field name="type">url</field>
        <field name="url">/theme_material_design/static/src/img/library/bg_clean_pic_05.jpg</field>
    </record>
    <record id="image_bg_clean_pic_orange" model="ir.attachment">
        <field name="name">bg_clean_pic_06.jpg</field>
        <field name="datas_fname">bg_clean_pic_06.jpg</field>
        <field name="res_model">ir.ui.view</field>
        <field name="type">url</field>
        <field name="url">/theme_material_design/static/src/img/library/bg_clean_pic_06.jpg</field>
    </record>
    <record id="image_bg_clean_pic_pink" model="ir.attachment">
        <field name="name">bg_clean_pic_07.jpg</field>
        <field name="datas_fname">bg_clean_pic_07.jpg</field>
        <field name="res_model">ir.ui.view</field>
        <field name="type">url</field>
        <field name="url">/theme_material_design/static/src/img/library/bg_clean_pic_07.jpg</field>
    </record>
    <record id="image_bg_clean_pic_purple" model="ir.attachment">
        <field name="name">bg_clean_pic_08.jpg</field>
        <field name="datas_fname">bg_clean_pic_08.jpg</field>
        <field name="res_model">ir.ui.view</field>
        <field name="type">url</field>
        <field name="url">/theme_material_design/static/src/img/library/bg_clean_pic_08.jpg</field>
    </record>
    <record id="image_bg_clean_pic_red" model="ir.attachment">
        <field name="name">bg_clean_pic_09.jpg</field>
        <field name="datas_fname">bg_clean_pic_09.jpg</field>
        <field name="res_model">ir.ui.view</field>
        <field name="type">url</field>
        <field name="url">/theme_material_design/static/src/img/library/bg_clean_pic_09.jpg</field>
    </record>
    <record id="image_bg_clean_pic_yellow" model="ir.attachment">
        <field name="name">bg_clean_pic_10.jpg</field>
        <field name="datas_fname">bg_clean_pic_10.jpg</field>
        <field name="res_model">ir.ui.view</field>
        <field name="type">url</field>
        <field name="url">/theme_material_design/static/src/img/library/bg_clean_pic_10.jpg</field>
    </record>
</data>
</openerp>
