<?xml version="1.0" encoding="utf-8" ?>
<openerp>
  <data>

    <!-- Deactivate default website_less options before adding the theme ones -->
    <template id="reset_default_options" inherit_id="website_less.default_options">
      <xpath expr="//t[@id='default_options']" position="attributes">
         <attribute name="t-if">False</attribute>
      </xpath>
    </template>

    <template id="snippet_selection" inherit_id="website_less.snippets">

      <xpath expr="//div[@id='snippet_structure']" position="inside">
        <t t-snippet="theme_common.s_title_small" t-thumbnail="/theme_common/static/src/img/snippets/s_title_small.png"/>
        <t t-snippet="theme_common.s_text" t-thumbnail="/theme_common/static/src/img/snippets/s_text_block.png"/>
        <t t-snippet="theme_common.s_image_text_2" t-thumbnail="/theme_common/static/src/img/snippets/s_image_text_2.png"/>
        <t t-snippet="theme_common.s_text_image_2" t-thumbnail="/theme_common/static/src/img/snippets/s_text_image_2.png"/>
        <t t-snippet="theme_common.s_color_blocks_2" t-thumbnail="/theme_common/static/src/img/snippets/s_color_block.png"/>
        <t t-snippet="theme_common.s_color_blocks_4" t-thumbnail="/theme_common/static/src/img/snippets/s_color_block.png"/>
        <t t-snippet="theme_common.s_column" t-thumbnail="/theme_common/static/src/img/snippets/s_column.png"/>
        <t t-snippet="theme_common.s_two_columns" t-thumbnail="/theme_common/static/src/img/snippets/s_two_columns.png"/>
        <t t-snippet="theme_common.s_three_columns_circle" t-thumbnail="/theme_common/static/src/img/snippets/s_three_columns_circle.png"/>
      </xpath>

      <xpath expr="//div[@id='snippet_content']" position="inside">
        <t t-snippet="theme_common.s_text_highlight" t-thumbnail="/theme_common/static/src/img/snippets/s_color_block.png"/>
        <t t-snippet="theme_common.s_separator_color" t-thumbnail="/theme_common/static/src/img/snippets/s_separator.png"/>
        <t t-snippet="theme_common.s_separator_shade" t-thumbnail="/theme_common/static/src/img/snippets/s_separator.png"/>
        <t t-snippet="theme_common.s_icon_box" t-thumbnail="/theme_common/static/src/img/snippets/s_icon_box.png"/>
        <t t-snippet="theme_common.s_icon_box_circle" t-thumbnail="/theme_common/static/src/img/snippets/s_icon_box_circle.png"/>
        <t t-snippet="theme_common.s_icon_box_square" t-thumbnail="/theme_common/static/src/img/snippets/s_icon_box_square.png"/>
        <t t-snippet="theme_common.s_progress_bar" t-thumbnail="/theme_common/static/src/img/snippets/s_progress_bar.png"/>
      </xpath>

      <xpath expr="//div[@id='snippet_feature']" position="inside">
        <t t-snippet="theme_common.s_lead_bar" t-thumbnail="/theme_common/static/src/img/snippets/s_lead_bar.png"/>
        <t t-snippet="theme_common.s_logo_bar" t-thumbnail="/theme_common/static/src/img/snippets/s_logo_bar.png"/>
        <t t-snippet="theme_common.s_team_profiles" t-thumbnail="/theme_common/static/src/img/snippets/s_profile.png"/>
        <t t-snippet="theme_common.s_profile" t-thumbnail="/theme_common/static/src/img/snippets/s_profile.png"/>
        <t t-snippet="theme_common.s_timeline" t-thumbnail="/theme_common/static/src/img/snippets/s_timeline.png"/>
        <t t-snippet="theme_common.s_timeline_compact" t-thumbnail="/theme_common/static/src/img/snippets/s_timeline.png"/>
        <t t-snippet="theme_common.s_event_list" t-thumbnail="/theme_common/static/src/img/snippets/s_event_list.png"/>
        <t t-snippet="theme_common.s_discount" t-thumbnail="/theme_common/static/src/img/snippets/s_comparison.png"/>
        <t t-snippet="theme_common.s_pricing" t-thumbnail="/theme_common/static/src/img/snippets/s_comparison.png"/>
        <t t-snippet="theme_common.s_process_step" t-thumbnail="/theme_common/static/src/img/snippets/s_process_step.png"/>
      </xpath>

      <xpath expr="//div[@id='snippet_effect']" position="inside">
        <t t-snippet="theme_common.s_big_image" t-thumbnail="/theme_common/static/src/img/snippets/s_big_image.png"/>
        <t t-snippet="theme_common.s_big_image_parallax" t-thumbnail="/theme_common/static/src/img/snippets/s_big_image.png"/>
        <t t-snippet="theme_common.s_slide_banner" t-thumbnail="/theme_common/static/src/img/snippets/s_slide_banner.png"/>
      </xpath>

    </template>

  </data>
</openerp>
