<div class="container alert alert-warning">
    <i class="fa fa-exclamation-triangle"></i> This module was developed by TinyERP Pvt Ltd (OpenERP India). Not covered under OpenERP / Odoo Maintenance Contract or Business Pack. Contact at india@openerp.com if you are looking for support or customization.
</div>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Product Container</h2>
            <h3 class="oe_slogan">Efficient management of products and containers</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <a href="https://www.openerp.com">
                    <img src="container1.png">
                </a>
                <div class="oe_demo_footer oe_centeralign">Online Demo</div>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
Useful to manage and track containers in which products are delivered to the customers and to be taken back from customers.
            </p>
            <div class="oe_centeralign oe_websiteonly">
                <a href="mailto:sales@openerp.com" class="oe_button oe_big oe_tacky">Contact Us</a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Key Features</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
A real-time example of use of containers is Oxygen Gas delivered in Cylinder. With this module you can easily create and manage Cylinder as container of Oxygen Gas.
<ul class="simple">
<li>Define product as container (e.g. Cylinder)</li>
<li>Select container in products (e.g. Oxygen Gas)</li>
<li>Track containers on hand</li>
<li>Track containers to be taken back from customers</li>
<li>Track containers to be taken back from customers</li>
</ul>
</p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="container1.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Manage Containers</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="container2.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
The reusable container products are easily managed by selecting an option from product form. As we define container as product, its easy to manage the stock of container. Thus you can track and manage containers efficiently.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Define Products with Containers</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
Create a product and select container for the product, and that's it!
            </p>
            <p class="oe_mt32">
<!--not sure if its appropriate or not but its good to refer a related module in which we have full functionality of container.-->
You can get extended functionality to manage incoming and outgoing shipments of product and it's container in this module:  <a href="https://www.openerp.com/apps/trunk/stock_indent_gatepass/">Repairs Gatepass</a>
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="container3.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Containers for Multiple Quantities</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="container4.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
You can also configure a container to carry more than one quantity of product by selecting the container product in packaging.
<ul class="simple">
<li>Define product as container (e.g. Box 30x40x60)</li>
<li>Select container in packaging</li>
<li>Select quantity of products and packaging in product sales tab</li>
<li>Track containers per multiple quantities of product</li>
</ul>
            </p>
        </div>
        <div class="oe_row">
            <img class="oe_picture oe_screenshot" src="container5.png">
        </div>
    </div>
</section>
