<?xml version="1.0"?>
<openerp>
    <data>
        <!-- Access Generate -->
        <record model="ir.ui.view" id="builder_ir_model_access_generate_wizard_form_view">
            <field name="name">builder.ir.model.access.generate.wizard.form</field>
            <field name="model">builder.ir.model.access.generate.wizard</field>
            <field name="arch" type="xml">
                <form string="Access Generate">
                    <field name="module_id" invisible="1"/>
                    <group col="4">
                        <field name="perm_read" />
                        <field name="perm_write" />
                        <field name="perm_create" />
                        <field name="perm_unlink" />
                    </group>
                    <group>
                        <group string="Models">
                            <field name="model_ids" domain="[('module_id', '=', module_id)]" nolabel="1"/>
                        </group>
                        <group string="Groups">
                            <field name="group_ids" domain="[('module_id', '=', module_id)]" nolabel="1"/>
                        </group>
                    </group>
                    <footer>
                        <button name="action_generate" string="Generate" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_builder_ir_model_access_generate_wizard">
            <field name="name">Access Generate</field>
            <field name="res_model">builder.ir.model.access.generate.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <!-- Access Generate -->
    </data>
</openerp>