<?xml version="1.0"?>
<openerp>
    <data>
        <!-- Builder Module Generate Wizard -->
        <record model="ir.ui.view" id="builder_ir_module_module_generate_wizard_form_view">
            <field name="name">builder.ir.module.module.generate.wizard.form</field>
            <field name="model">builder.ir.module.module.generate.wizard</field>
            <field name="arch" type="xml">
                <form string="Generator" version="7.0">
                    <group>
                        <group>
                            <field name="generator"/>
                        </group>
                        <group></group>
                    </group>
                    <footer>
                        <button name="action_generate" string="Generate" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_builder_ir_module_module_generate_wizard">
            <field name="name">Generator</field>
            <field name="res_model">builder.ir.module.module.generate.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <act_window id="act_builder_ir_module_generate_wizard"
            name="Download Modules"
            src_model="builder.ir.module.module"
            res_model="builder.ir.module.module.generate.wizard"
            view_type="form" view_mode="form"
            key2="client_action_multi" target="new" />

        <!-- Builder Module Generate Wizard -->
    </data>
</openerp>