<div class="container alert alert-warning">
    <i class="fa fa-exclamation-triangle"></i> This module was developed by TinyERP Pvt Ltd (OpenERP India). Not covered under OpenERP / Odoo Maintenance Contract or Business Pack. Contact at india@openerp.com if you are looking for support or customization.
</div>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Transfer Dealer Discount to Invoice from Warehouse</h2>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="dealer-discount-invoice.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
This module lets you transfer the dealer's discount from sales orders to invoice when the invoice created is on delivery. On the Quotations/Sales orders you can select the dealer and the relevant pricelist and if the invoicing is from delivery, this amount gets transferred to invoice from the sales orders.
            </p>
            <div class="oe_centeralign oe_websiteonly">
                <a href="mailto:sales@openerp.com" class="oe_button oe_big oe_tacky">Contact Us</a>
            </div>
        </div>
    </div>
</section>
