<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_expenses_form" model="ir.ui.view">
            <field name="name">hr.expense.form (hr_expense_account_period)</field>
            <field name="model">hr.expense.expense</field>
            <field name="inherit_id" ref="hr_expense.view_expenses_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='journal_id']" position="after">
                    <field name="period_id" domain="[('state', '!=', 'done')]" attrs="{'readonly': [('state', '!=', 'accepted')]}"/>
                </xpath>
            </field>
        </record>
    </data>
</openerp>