<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="hr_timesheet_line_tree_inherit" model="ir.ui.view">
            <field name="name">hr.analytic.timesheet.tree</field>
            <field name="model">hr.analytic.timesheet</field>
            <field name="inherit_id" ref="hr_timesheet.hr_timesheet_line_tree"/>
            <field name="arch" type="xml">
                <field name="user_id" position="after">
                    <field name="officer"/>
                    <field name="employee_id" 
                        attrs="{'readonly': [('officer', '=', False)], 'required': [('officer', '=', True)]}"
                        onchange="onchange_employee_id()"
                    />
                </field>
            </field>
        </record>
        <record id="hr_timesheet_line_form" model="ir.ui.view">
            <field name="name">hr.analytic.timesheet.form</field>
            <field name="model">hr.analytic.timesheet</field>
            <field name="inherit_id" ref="hr_timesheet.hr_timesheet_line_form"/>
            <field name="arch" type="xml">
                <field name="user_id" position="after">
                    <field name="officer"/>
                    <field name="employee_id" 
                        attrs="{'invisible': [('officer', '=', False)], 'required': [('officer', '=', True)]}"
                        onchange="onchange_employee_id()"
                    />
                </field>
            </field>
        </record>

        <record id="hr_timesheet_line_search" model="ir.ui.view">
            <field name="name">hr.analytic.timesheet.search</field>
            <field name="model">hr.analytic.timesheet</field>
            <field name="inherit_id" ref="hr_timesheet.hr_timesheet_line_search"/>
            <field name="arch" type="xml">
                <field name="user_id" position="after">
                    <field name="employee_id"/>
                </field>
                <filter string="Users" icon="terp-personal" position="after">
                    <filter string="Employees" icon="terp-personal" domain="[('officer', '=', True)]" context="{'group_by':'employee_id'}"/>
                </filter>
            </field>
        </record>

        <record id="hr_timesheet_employee_extd_form" model="ir.ui.view">
            <field name="name">hr.timesheet.employee.extd_form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr_timesheet.hr_timesheet_employee_extd_form"/>
            <field name="arch" type="xml">
                        <field name="journal_id" position="after">
                            <field name="default_account_id"/>
                        </field>
            </field>
        </record>        

    </data>
</openerp>
